lutuuuuulrou

Palatua

m

1, - Des defferentes meteres suaveo- moyen age, dont oe premier volume de llono·
θεν [a paqroqoffqg ει qa patmum au rius 111 ouvrela serie. C'est le trelzienoe sidolo lul·
ms seete, att xv111⁸ ει au ms, meme qu’elles vout latre revlvre d'abord. Lu volu

de ses eurinome, de ses dooteurs‚ de sesPspes,

par l'elletd’un rojeuntssement qu'apoorterout ees
mentes editions, ou premieres ou nouvelles, arri·
veru directementet sans intermediairo jusqu'd nos
contemperatus. Noua cherequns la louange dans

tete), 11 parut qu’il avait renlerrne dans une J'uste un enm mmmm ³ ⁰⁹¹OE des DUDffl’ ‘¹⁰⁸ ⁰⁰³¹

brievete la substance d’ un grand nombre de liures, Gesshe ω’
dont le sien tiendralt lieu. Ge lut oe dont on le III· - Imporlatwe du xt110 tidelm-e 11110-
toua. totqtee eludes jurtdtques - Aermoloeee

1. llorn collier‚benedtotin, qul composa l’ Histoire dea uoeuewnts

l. lorsque Louls Ellles llupin, dooteur en Sor·
bonne, publia, d la lin du dix-septidrne nidulo, sa
Bldllotlte'que des auteurs eoele'ss'ustt'qrtes, contenent
t'ltsloe'redeleur oie, le catalogue, la critique, la
elrortoloqle de leurs ouuroqer (commeneee eu

queue ‘¹0³ autem 1111111 (116011111111111 (eorn- ll. Letrelzldme sidole lut uu grand siecle pour los
1111110111 111 1719), 1111111, ³11 (111·1111111111111 111111, etudes theologlques et pour les eludes juridlques.
11 11111111 11118 (119161111111111, (111111 111111 10111· L'Eglisey est toute puissante. Un grand Pontus,
nleunnn un’eutpas res presentans differentes. rnnooent 111, treuguam ronne uer et rn-
1110181111111810111111191111111111111111111,1111111011, llexible, Bonllace Vlll, le volt flnlr.L’aotivitd dea
111 11111 81111111 11111111 (1111111111, 1111111 111011 Papes, en particuliar uelle de Honorius, sueces-

1011111611· seurd'lnnooent, s'ymontreprodlg' reuse. Lesdorlts‚
&Nolle siecle 8¹1 contrairent leus 6111111111 lettres, hollos, traltds, commentores, oeuvres‚

llller (111θ (118 10111011 1981001116111101181111111· 11 abundent durant cette periodo, et cette abondaneo
11111111 (1111 11811θὸ 111111 11111 1111111111, llus (1111 senrble menno avoir ete, 1 cortulus egurds, plus
1111111311 (1111111111110111011 u'appreoisttonq 111· nulsible qu'utlle. On se eentalt ddeourage par

l⁰¹¹fV1¹0³de 11 ¹090ss 1111911111111·Νο111 ⁸⁰mm⁰⁸ l'inrpulssanoe dans laquelle tous so trouvaleut de
111111111111101111,(111111’11111111011.(111111111110119, prendre une connaissance sullisante dos hommes

dans la seleuce, etl'on voit ohaoun lermement de· 01 (10⁸ choses, En v0101 ιθ preuve:

1111111 ᾗ 11,11(11116111“θ, pour 111 001181111011011 (16 1’θ’(11· Comme οι] 19 verra plus 101⁰, Γργρῳιθ Simon
ree de ses connaissance sentisne. nien qun narolus, ruureuru’une ueto notorius ιιι, eor-
110118 ὲ8Π11Π1ξ18 111ἕ11111111ῥ1111881011110118 11811111 we pour {a pfemffiffl [013 d8ss8 le second tomo

1 11011 110111001111111(111 1161111111 wne 1111111011 11· des OEuures, trallunt eu professodes lalts et gestes

q 8⁰¹¹l⁸1¹⁸⁶de³ 111111ωὸ111111· ’ de oe Souveraio Pontlle‚ se berned dire qu’il

l

, reproduottoe des tenetes, et eon une

11, .. La PATROLOGIA Mnnrt m sem um existe de lui ι quelques »lettres et e'est par mll-

liers qu'il lant les compter; e'estpar milliers qu'on
les lira oi· apres, danslestomesll, 111, lv. L’iguo·

ranoe do Majolus etait eausee par l'abondanoe.

1 le publia ¹¹0 111111 1101111 1111111111 1110111111· On n'essayait pas de leuilleler tant et tant de do·
lavorabtement les editions d’une Patrologle du eumenus.

artulqse.

naraon. ruunt. s.

 

