701 . IN DOMINIGA DE NUPTIIS. 702

peregrinantem Ecclesiam, alia inter Do- 9199 91 stac sacrificio et stae 911911

minum 91 animam, et aliae inter Dominum (09991114).

91 triumphantem per resurrectionem, sci· Hae nuptiae die tertio iactae inisse dicun-

licet, universalem Ecclesiam. De quibus tur, quia primus 1199 extitit ante legem,

longum esset enarrare per singula. secundus sub lege, 19111191919 9991 legem.
De bis tamen quaa 11111 11191 Christum Primus 1199 fuit cognitio veritatis in lege

91 Ecclesiam, Deo disponente, sub breuitate naturae, secundus in lege scripturae, tertius

ad praesens loqui disponimus. Nuptiae 199191 1919 11 lege gratiae.
911111 ta Glaaaa Galatea. Nuptiae factae sunt Lea aatem par Mogses 11919991, aratia
inter Christum et Ecclesiam, ,quando Filius alacritas 991 0111911119 facta 991 (ioan.
Dei descendit in uterum Virginis, idest, 1, 17). Istae 1191199 iactae sunt in Charra
quando Christus 19111 11 carnem, sicut di· Galileaa idest in zelo transmigrationis quod
citur in Evangelio : Ia 9199119 991111, 91 9199191 nimiam charitatem suam qua di-
99199119 aaa 1999991991 (1ο91.1,11).19 191111 199, Ecclesiam tanquam sponsam
9199119 991111, 11991, 11 eacarne quamipse sibi copulavit, ut ipse dicit 99109991
19911 : et sat eam raom receperam,- sui, prophetam ad Ecclesiam. sponsabo 19191111 .
119911119119119999911119111, 9919991- ta sempiternam, 91 sponsabo 19 mibi ta
19119911191111 ε «1191119199 banc regnare justitiae! 1911911919 91 tra misericordia 91
9119911199. (Luc. xlx, 14). miserationibus (0999 11, 19). 89919919 19

Hae nuptiae iactae sunt in Charra (19111999, 11 sempiternum in 1119 Trinitatis 91 11 199-
11991, 11 1919 9191119119 91 911919 9911119. trina evangelica, 11 99199 quod ego sum
Cluana Galilaea dicitur transmigratio ab Dominus. sponsabo 1911 justitia sanctae
errore ad 1911191911, 91 9 111119 9111111199, 99119191119119 quam Christus nobis exbi-
91 atribulationibus hujusmundiad gloriam buit. 8991991919 injudicio passionis quod
sempiternam, et de mundo adPatrem. Nam pro nobis sustinuit. sponsabo 19 11 miseri-
quicumque uere diligit regnum 11919919· cordia dulcissimae affectionis quamerganos
grinum se credit esse in 1119 praesenti, 91 babuit. Sponsabo te in miserationibus pec-
dum considerat gaudia coelestis regni, catorum remissionis quem gratis nobis
transmigrare cupit de miseria hujus mundi contulit Quinquies posuit sponsabo. Nam
ad gloriam3 de peregrinatione ad patriam· sicut beata Maria'iuit desponsata 1999911,
19 mundo 91 coelum. Unde Gregorius: 991 Virgo peperit, ita Ecclesia desponsata
s Qui coelestis patriae gaudia aeterna co- est Christo, et virgo parit, sicut dicit Apos-
gnouimus, festinare ad 99 quantocius de· tolus: oesporm oos arat 9119, virginem
bemus. optandum nobis est citius pergere, castam exhibere Christo (11 (19111, 2).
atque ad illam per 11911 breuiorem perve— Unde Ambrosius: «Parit 999 Vtrgo Mater
nire. at Apostolus a Tempus breve 99119- Ecclesia aon cam doloremembroram, scd
liquam est ut qui babent 1119199, tanquam cam 99911119 angelorum a (1). Et Ρ91119 a
non habentes 9111 a (losannae). Quasi Viri 11119119 amores vestras, 91991 Christus
1199191 = 011999111919191919111991991199, Ecclesiam (liph. v, 25). lle uxore psalnista
studete ad coelestia transmigrare. Quod re· dicit : 11991 19991911 91119 abaadaas ta
liquum est, idest, hoo saeculum, restatad lateribus domas 1199,· filii 191 919111 rao-
agendum, ut qui bebetis uxores, sitis tan- 9919911991919, 111 circuita merasce 1919
quam non habentes, idest, sic placeatis in· (Ρ9.127,3),
vicem vobis, ut per delectationem carnis Et 19191111 quod sponsare dicitur spon-
191 displiceatisDeoet angelis. Vel, Obana sum et ut sponsam iacere. Sponsus 191
quippe zelus, (19111999 transmigratio inter· 999199 1191111 9 999119119, quia 111 9991-
pretatur ex hebraico 11 latinum ε Vel Ga· det mulierem accipere in suam, et mulier
11199 interpretatur transmigratio iacta, et accipere 111111 suum. 89191 1191 carnale
significat legem Moysi et caeremonias Ju- coniugium quod 991 11191 virum 91 seminam
daeorum, quae lex debebat transmigrarea initiatum, ratum et consummatum. Initia-
J udaeis. Nam Judaei propter peccata eorum, tum in desponsatione· ratum in censensu;

1199111 91 gentem et sacerdotium et legem consummatum in copulatione. 819 91 99111-
. miserunt. Unde in Osee : Dies 991119999-

91191111111 lsrael 9199 reae 91 stae 9119- (1) lib. 1111819191199. 1.

 

