417

11000011οι 010111.

lla

domos, 01 homines, 01 multas possessiones, 01 60 10000000 frumenti, et 60 speltae, et
0000 010 1001011 00110 00111110 uirMainardus banna omnia 01 1011100.

imperatoris de Perusio detinet occupatas.

Castrum Limisciani soluit pro 10110611-

Sed 0111001101101 ibi Ecclesia turrim, do- 11100;01001101011οΝ01111101105111110ος010
mos 0100001100, 101100, vineas, siluas, 01 011010110 Paschae 3 libras, 0150 raseugas
homines, dequibus paucosrcditus percipit, frumenti, 01 50 10000000 speltae, 01 banna

propter occupationem iactam anobili supra·
dicto 10 melioribus 01 majoribus possessio-

· 2 ,nibus supradictis.

Cannaria soluit pro 1011010 libras et 16
solidosLucensium3 pro adjutorio Natiuitatis
10 libras; pro adjutoria Paschae Resurrectio-
nis 7 libras. 0111000000ῑο0001101010,
salaria, 011011100, 10 quibus 001 1000110
quantitas. Et soluit 100 rasengas frumenti,
01 100 rasengas speltae, et quandoque plus,
quandoque minus, secundum temporis qua-
litatem.

Insula Albricorum soluit pro 10110 56

, solidos3 pro adjutorio'N 0111110110 20 001; 010

011010110 Pascha 20 001, 010010000000110-
01001101 201000110οε de 000110, 01000010000
0100, 01 quandoque minus, secundum tem-
porum qualitatem et omniahanna 01 1011100.

Insula Vetus cum Sancta Cruce soluit pro
10110 15 0011100 Lucenses; pro adjutorio
Natiuitatis 10 solidos; pro adjutorio Paschae6
solidos, 018 rasengas 10101 1101000100 01
00011010, secundum temporis qualitatem, 01
omnia banna 01 1011100.

Collemarcium, quod detinet dominus Ma-
nens Raynaldi Spoletanus ciuis per conces·
sionem domini Papae, soluit pro fodro 15

010010 01 1011100.

Castrum 000111 000100101001 001111 010
10110 151111100;010 adjutorio Natiuitatis 10
libras; pro 011010110 Paschae 81ihras. Bla-
dum non soluit. Banna et 1011100, 010010 sol· 1
1010 000000111. Sed nunc est ihi rector Mas·
saronus serviens domini Papae da mandato
domini Papae, ita quod curia habet 1011100
0011010 1001001.

Castrum Rodionis, quod est nobilium do-
minorum, quisunt ibi, solvunt hominem
pro fodro 40 0011100; 010 011010110 1101111-
tatis 3 libras; pro adjutorio Paschae 30 soli·
dos, 01 1111111 aliud.

Castrum Gagloll, 0001 001 nobilium domi·
0011101, 0101111101 0011001 homines, 01010110
30 0011100;010 01101011οΝ011111011030 sol.;
pro 0111010110 Paschae 20 001, 01 011111 aliud.

Castrum 1110100100 001111 010 10110 80 11-
hras3 010 011010110 Natiuitatis 10 libras;
pro adjutorio Paschae 51111100, 01 tertiam
partem bannorum 01 101110100, 10 quibus
00001100 001 incerta.

Castrum Cocoroni soluit pro fodro 108
libras; pro adjutorio Natiuitatis 20 libras,
01 0000100οθ 251ibras; pro adjutorio Pa-
schae 10 librae, 011000 001100 bannorum 01

1011101001, 10 quihus quantitas 001 incerta.
Castrum Mouteclae, quod 001 1001100100
000000 11000011, 01 130 rasengas de spelta, , nobilium de 1000, 001111 010 10110 3 libras;
01 habet ibi curia omnia banna et 1011100. 010 adiutorio Natiuitatis 50 solidos; pro ad·

Sorgnanum, quod 1011001 110101 Ambrosi— 1010110 Paschae 30 0011100, 01 nihil aliud.
nus per concessionem domini Papae, soluit 00011001 0001001010, 0001 001 similiter
pro 10110 1111101110 010 011010110 Natiui- nobilium praedictorum, soluit pro 1011040
tatis 40 solidos3 010 adjutorio Paschae 20 libras; pro adjutorio Natiuitatis30solidos3
solidos, et 30 nasongas inter humectum 01 010 011010110 Paschae 20 0011100, 01 nihil
speltam, 01 omnia banna et tallias. aliud.

Castrum Pomontis, quod detinet episco- castrumduni soluit pro 10110151111100;
pus asisinus occupatum, quod castrum con· pro adjutorio Natiuitatis 10 1111100; 010 01-
cessit dominus Papa Neapolioni, soluit pro 1010110 Paschae 6 libras, 01 medietatem
101101000011100; 01001101011οΝ01111101106 bannorum 011011101010, 10001100 quantitas
libras; 010011010110 Paschae 3 libras, 01 001 1000110.

0111010 hanua 01 1011100, 01 bladum secundum Castrum Mazani, 00011011001110101110·
temporis qualitatem. brosinus per concessionem Domini Papae·

Castrum abboni, 0001 0000000010 001 10- 001111 010 10110 4 libras; pro 0111010110 Na·
mino Neapolioni perdominum Papam, soluit tiuitatis 3 libras; 010 adjutorio Pascha 10
010 110110 saliares, pro adjutorio Natiui- solidos, 0140 00000011000011, 0140 spelta,
101100 libras ; proadjutorio Paschae 4111100, 01 00010 banna 01 1011100.

libras; pro adjutorio Natiuitatis 10 libras;
pro adjutorio Paschae 10 libras, 01112 10-

 

