365

tibus, seu altis locis vicinis quisquam do-
cere, 191 (9) audire jus 911119 praesumat: et

QUINTA COMPILATIQ. LIB. V.

Episcopo 1191999331. (¹)

93339 1.

quicontrasecerit, 393 391331 a causarum ,

patrociniis iuterim excludatur, verum
etiam per episcopum loci, appellatione post·

posita, excommunicationis vinculo innode-
tur (1).

Fredcmcas raeparator.

CAPUT IV.

Hac edictali, et 19119. agricultores, et
eirca rem rusticam occupati, dum 11111313-
311331, dum agros colunt, securi 3131933-
cumque parte terrarum3 ita ut nullus inve-
niatur tam audax ut ..... hovae, agrorum
instrumenta, aut si quid aliud sit quod ad
opera rusticana pertineat, invadere, capere,
¹ aut violenter auferre praesumat: is quis
autem statutum hujusmodi ausu temerario
1191339 praesumpserit, in quadruplum ablata
restituat (2),iniamiae notam ipsojure ineur-
rat, imperiali animadversione nihilominus
puniatur( ).

gor. iuris autem civilis scientiam nou valde ne·
cessariam indicat Honorius, quod 913393 causas
quae in controversiam 193119 possunt sacrorum ca·
nonum auctoritate sepiri posse dicat: 39113113
verior est, qued responsa jurisconsultorum valde
sint obscura, etingenia admodum torqueant, quod
1119111 Alaricum ad editionem cod. rheodos, 111
Auienus notat 13 suo Comnlenitorio. 1319 etlam
quod leges ethnicorum principum non luerint
semper probatae 3 christianis im 9131911133, 91 19·
gibus, ut 9933131 ex l. lt, C. heod. de Papam,
qui quidem leges suas et capitula promulgari 19-
11191331 911331 13 993911113, 31 93113131 ex ean. 78,
synodi 11911933131, cap. ts, lib. lll, lep. Lampon,
cap. 1111, 111. 1111 legem Wisipett. 91 passim ex
Cepitntmitm Coreli Geloi. llaee capitula inter
9339393 333193 91 leges christianas recepta 139-

11111313193119313 nostrae non exstitit, ut
per innovationem quam lecimus cujusdam
scripti,monasterii sancti StepllaniCadonr.(d)
quod in registro 19333 memoriae Alexandri
Papae praedecessoris nostri reperimus 993-
tineri, derogaretur juri ecclesiae Bajocen- ,
3131111331 innovatio nec jus novum conserat,
nec etiam tollat vetus, totum in 99 statu
essevolumus 13 quo tempore innovationis
impetratae dignoscitur exstitisse. Ceterum
per hoc nullum intendimus Jnri alias eidem

monasterio competenti praejndicium gene-
rari.

Episcopo Peristeest.
CAPUT Vl.

ln his quae ad cultum divinum lacere di-
gnoscuntur 393 maligna, sed benigna potius
esset interpretatio lacienda3 unde mirari
compellimur quod quum iratribus mineribus

rere coeperunt 3931931113, 113 31 ipsi reges, eteo-
rum successores parisiensem summis privileeiis
ditarint. Sed 'uris civilis docendi facultas Tmo
constitutione 11939111 prohibita S. 13131191 evo,
vel paulo ante, et Gregorii 111 1391919 omnine
adempta luit, 39113 111113 93393191, theologiae, me·
1191319, atque philosophiae facultatibus relatis, ut
docent constitutiones ipsius Gregorii, 9131191931
Ρ93111191113,31111111113 3131313 91 leges academie
curn privilegiis, et immunitatibus edita, et tunc
professoribus suis stipendia decreta luere.
(1) V. supr. Proleg. in Quintam compilat.

(2) La peine du quadrupla est celle du dreit .

11913313 pour le vol manifeste, 1311.,111.111,111. 1,
51, 91 931 193 1939 91 re 19.
1 (11111ἱῖ111 hic addendum gule Constitutieni'Fride·
1191, 19 qua inse 111. God. ene res 11139911 obtin.

runt, ut docet Canen 1, 91 2, 3511, 2, et 119 Car pesa, 1111 Cuiaeius.
not. ep. 131191 leo, quia sapius reges et epis· (c) Episcopo Bejeceaai. lieberto de Ablagel.

copi convenerunt simui, et constitutiones edide-
runt que communia placita dicebantur, ut videre
11991199333, synodi Pistensis τ Commune plect-
tnmconstiteimas, et in Can. l, ejusdem: depes et
episcopi plere 1191991931 capitulo :ideoque et 331-
pius tales synodi dictae sunt Repetas, 1113313339-
111111 sirmondus ad eumdem iocum.

(9) Docere eet 91111119 jes civile.Quamv1s, 31 jam
dixi m 91391131, lieges nostri legum Romanarum
usum in iero rejecerint, 393 tamen doctrinam ita
ut jus civile in academiis interpretatum 1113111, 311
99 1931313 tempore, quo Letharii Saxonisjussu (nt
fertur) lrnerius a situ 91 pulvere erutum 13 113113
legi, 319319 presertim 133993311911 Papa, erepit

111 S. saeptam cadomensis. 11313 13 vulgatis
Get 9993313 ; monasterium est ordinis S. Benedicti
iu dioecesi Bayoceusi‚ Coe‘e, 1331311113 33119 ttae„
Vide Mettis. Ρ911331 1339333913.

Vide ca ⁸ticet, 311 ra, 119111131“93111113.,9111199-Ι
13131 31131119 causa ge eccclesiis S. 1333313 91 S.
Stephani Brsuntrnenstbus.

1193913119 19 qua 1119, 393 mutat naturam pri·
allegit, 391993113191; nam aliaest 11339 313131
9931139133, 91 lieri 19191 expressis 1911113, cum

artium 99339333, Ι. poetri, de 93311311. 9113111
goe proprie 1191131199911, retroagi, 91 1919131311,
potius qrtarn renovari, id 931Ι 13 meliorem 19131313
redigt, dummodo substantia 393 violetur, ut

quamvis 9133199 993 9133139 incognitum 19939- optime distinguit dejectus ad. l. iuris pestium,
rim 13 013919911391139. Cujus exemplo deinde 53193, 1191199113 113 31 19391319 11931 311, quod
Placentinus, Ace-ursina, et 3111 13919133 Tolosae, restaurare, iterare, vel, ut loquitur Honorius iu
131193199933111339,31939311111919ιί93331339133 cap. ult, de 1191931193. exemplare, quoties
applausu et concursu scholarium interpretari 931- exemplum desumitur ex authentico instrumento,
perunt, quod primum Ludovice Grosso, atelle 3931991119311191999199199199310133111131391-
1111111111111111,111111111111111 1111111331111111111

 

