HONORII 111 OPERA. ·- SERMONES. lta

’7311

palmaribus (Ps. 111, 8). Namdispergere di· atessam (1011. 11, 35). 116 610 1611016111-
01111 11 11161616 partes 61 11161616 modis lussit 1 Amoauescttheus mundum 11111-
11611111616, 61 thesauriznre in coelestes the 1111111 saumuntqenttnm 16161(.1011.11,11). .
611106. Siluii tempus belli, nune sit tempus De quo 61 ipse Dominus = Majorem hac di-
pacis 61 tranquillitatis animorum.

Vere ergo, iratres, ecoe nunc tempus ac-
ceptabile, 6666 1110 1166 6111116. 1111611-
dem tompus ante legem, tempus suh lege: et 61111 6016, 11161 ut ardeuil (Luc. 11611).
tempus gratiae et erit tempus glories. Tem· Et 16 pressura tribulationum inquit ipse:
pus ante legem 1111 tempus umbratile prop·¹ Venit hora ui 0611116 661 intertiatam, ar·
161 umbram ignorantiae et nubes multiplices bitretur 'se obsequium praestare 1166.
figurarum. Unde et illud tempus intelligitur (J oan. 111, 2).
praecessisse quasi hyems, juxta illud iu Tempus autemgloriae erittempuslauda-
0111160 canticorum :Jarn 11661116 transtit 111111111111111ζ1Β661166116111611111116110
imber abitt et recessit (0111. 11, 11). De tna, Israel, 1116661116116666611166161611
illius ignorantias umbra dicit Paulus: Con· 16(Ρ6.1111111, 5). nt illud 1111611 tempus
66116661116111 nesciebam nisi 1661 diceret, subsequetur 66161 autumnus, 60 61011116
non conestptsces (Rom. 111, 7). 111 16 11116 eritplenamessis, et collectio omnium,J'urta
antiquis nubibus idem Paulus: Patres nos· illud Salomonis : implebuntur norrea tao
1110111666 snb 11606 suerunt, etomnes mare saturitate, 616111010161166161616111611111
transierunt· 61 munes tn Moyse baptisati (Pseudulo). Unde etde illa plena messi
sant in 1161661111 mart (Ι 001. x, 11111611 seu collectione inquit Psalmista :Oui 66-

61 1160 Moyses velamen posuit super 1161611 minant 111 1661611116, tn 666116 meten
6111116111 61 uelum ignorantiae positum (Ps. 125, 5). Et 16111616611116616
erat 61661001111011111116101111. idipsum 11616111 mittentes 66111116 sno; 6611611166
tamen velamen usque hodie positum est autern 66111611 cnm assultatione portantes
super cor illorum qui oculos hahent et non 1161166166 6606 (lbid. 6). Omnes enim sta·
vident, 61 aures sednon audiunt, dum adhuc bimus ante tribunal Christi, ut recipiat
hodie Moyses tegitur in synagogis eorum. unusquisque secundumea quae gessit. Licet
Γ1616116611 lege luit tempus promissibile ergo, tratres, tempus acceptabile merito
propter 111116 promissiones. Unde et illud intelligatur tempus gratiae, ut dictumest
tempus intelligitur subsecutum quasi 161 , tarum nobis,etanobis familiarius intelligi·
eum floribus praefigurativum, Juxta illud in tur tempus acceptabile, hoc tempusinstans,
Canticocanticorumzhtoresapparuerunt in imminens, praesens, familiare, spirituale,
terra nostra; tempus nutationes 61661111 66111061, 1361166 poenae deputatum, i11
(Canta, 12). Quiuvidelioet, promissiones 61661 peccator redditur acceptus Deo,
et prophetiae Christum quasi flores tractum imo 61 seipsum immolat hostiam acceptam
parturientes prenuntiabantunda 0661 ait: ’ 1160, juxta illud :Sacrificium Deo Spiritus ¹
In manibus prophetarum assirnttatns suaa contribuimus (Pe. 50, 18).

(0666. xri, 10). Propter quod ln Evangelio Legimus quod tria Sacramenta 6116 suh
dicitur: Lea ei prophetae usquead loan- naturali 1636 praecesserunt, quasi quaedam =
rtempropneiavernnt (Matt. 11, 13). Nam et 'umbra 116111116111116.11111610611101·

lectionem nemo hahet quam ut animam
suam ponat quis pro amicissuis. (101111,
13). Eiidem :Igneus cent mittere 111 terrola,

1166 virga Aaron amygdalas subito germi-
navit, quia et hoo ipsum quod jam germi-
nabat et quasi flores parturiebat, 6111111-
tiabat Virginem parituram.

Tempus autem gratiae luit tempus accep·
tabile in quo et mundus redditus est aecep-
tus Deo per Filium, quando Deus Pater 6111
Christo mundum reconcilians sibi. Et hoc

tea subscripta lege secuta sunt, quasi 616·
dam imago aut ligura veritatis. lsta vert>
quae suh 311111 novissime consequuntur,
non jam umbra aut imago 6111661 coll)ora
veritatis, in quibus salutis effectus est, quo
niam perlecto 11111, et evidenter ostenditur
61161 spiritus in corpore 1116111611611011 ,
motione proditus. Sic in eis invisibilis 311·

tempus accessit quasi 166116 propter ohari- 11161111 clarissime demonstratarum .
11116 terrorem 61 tribulationum pressuram, 6130 sacramenta verba 11611116661111ι
1111111111111136111116661606111061661606, 1111311111 corpus. Post quae 6111101010
et uidete 6616 regiones jaan 61166 61111161 sequitur veritas spiritus. 1661601111 ,

 

