63 HONORIUS Ill OPERA. ol

6‘‹len., Sancto blartino de Curtina 6 100.,
800010801101001(100000101116100., 800010
11101100116100.,8000100111001008011106100,
“ 10. Hoc estpresbyteriumsuperius nomina· Sanctae Mariae TranspontinaeGden.,Sancto

llVllI. De presbyterio pro thuribulo 1010 ,·
001000, ct (Iuolllodo oetan.

tum, 0001 datur presbyteris Romanis pro Abbacpro 12 100., 800010 salvatori Militia-
thuribulo.EcclesiaeBeati Petri8sol.,Sanctee rum 6 100., 800010 Nicolao Funeriorum
Mariae 1101003001,8000101000011010000. 6100, Sancto Andreae 1010 6 100., Sanctae
4 001, 800010 Laurentio in Lucina 2 001, Mariae canapariae 6 100., Sanciae Mariae de
Sancto Marcello 2 001, 800010 Marco 2001, Guinizzo 6 100., Sanctae Mariae 10 blacello
SanctoLaurentio in Damaso 2001, 800010 6100, Sanctae Mariae Arcus aurei 6den.‚
00001010101100111000102001,80001011100- Sanctis Petro et Marcellino 6100,, 800010
tinoinblontibus 2001,,8000100 uirgini Praxe- Andreae transtyberim 6100, Sanctae Mariae
112001,800010600011102001.,80001οΡ00- in Turri transtyberimG 100., Sanctae Bo· ¹
tianae 2 001, 800010 1110112 001, Sanctae nosae 6 100., 800010 Laurentio 10 Ρ10010010
Susannae 2001,, Sanctae Cruci 2 001, 800010 6 100., Sanctae Mariae 10 Capella 6 100.,
Stephano in Coelio monte 2 001.,8000110 800010Βο001101010Ρ100100106100,80001ο
loanni 01 Ρο010 2 001, Sanctae Priscae Salvatori Pedemontis 12100, Sanctae Aga·
Ι2 001, 800010 Sixto 2 001, 800010 Nereo illae transtyberim 6 100., 800010 Stephano
2001, Sanctae Balbinae 2 001, 800010 Cle- 10106100.,00001οΒ1001010110000106100,
0100112001.,80001001000100100 2001,,800010 sanctae Mariae in Praetorio 2 100., 800010
(1100002001, sancta Sabinae 2001,,8000110 Salvatori Trium imaginum 6 100., Sancto
Petro 01 Marcellino2 001, Sanctae Mariae Triphoni 12 100, 800010 Stephano {de Ρ110
10 Transtiberim 2 001, 800010 Chrysogono 6den.‚ Sancto Ν100100Μο00111,6100.,8000100
2001,, Sanctae Caeciliae2sol.,Sanctae blaciae Mariae Rotundae 18 100., Sanctae Mariae
in 1100101002 001, Sanctae Luciae in Septem campitelli 6 100., 800010 salvatori 10 Cere
Foliis 18 100, Sanctae Mariae Novae 18 100., 6100, Sanctae Virgini Mariae de arca Noe
Sanctae Luciae in 81110018100,800010 Vito 6100, Sancto Jobanni de campo Turriclano
18 100., 800010 Gosmalo 18 100., 800010 6100, 800010 Celso 16 100.. Sancto Anasta-
Adriano 18 den„ Sanctis Sergio 01 Baccho sio 10 Triri06 100.,800010 Andreae 10 Mor·
18 100, 800010 Theodoro 18 100., 800010 tarariis 6100, Sanctae Mariae de cannella
Georgio 01 velum aureum 18 100., Sanctae 6100800010 Mariae Balneapolim 6 100.,
MariaeScholae Graecae 18 den.,Sanctae Mariae Sancto Salvatori Divitiacum 6 100., Sanctae
10 Porticu 18 100., 800010 Nicolao 10 Car· Mariae cunctis donae Micinae 6 100., Sanctae
cere 18 100., 800010 Angelo Piscium ron· Mariae in Tofella 6 100., 800010 Laurentio
<litorum 18 100., Sanctae Agatliae 18 100., 10 Μο006100,80001οΝ1001001οΜ00010-
Sanctae Mariae in 010101018100, sanctae ratisb dem, Sancto Laurentio de Bascio
Mariae 10 Aguiro 18 100., 800010 Eustachio 6100, 800010 Anastasio 101οζ6 100.,8000100
18 100., 800010 Laurentio in Miranda2 sol, 1100006100, 800010 salvatori inMarmorata
Ἰ monasterio Palladii 2 001, monasterio Aga· 6100, 8. Mariae de Gradella 6 100., S. Gre-
thae 2 sol, Sanctis Quatuor 2001, 800010 gorio 10 Gradella6 100., 8. Mariae Se-
CaesarioGraecorum2sol., sanctae Mariae in cundicerii 6 100., 8. Gregorio de Ponte
Monasterio2sol., monasterio dominae Rosae 6 100., 8. Laurentio a flumine 6 100.,
2 001, Sanctae Trinitatis Scotorum 2 001, S. Stephano Rotundo 6100,800010100-
monesterio 10 Villa 18 100., monasterio rentio Modeazarii 6 100., 800010 Gemi-
sancti Pancratii 2 001, 800010 Blasio Gatru niano 6100, 800010 Gregorio Graecorum
0000102001, Sancto Blasio 18 100., sanctae 6 100., Sanctae Mariae lobannis Bovis
Mariae in 6001101102 001,, 800010 Vincentio 6 100., Sanctae Mariae de vallicella 6100,
18100, 800010 Sergio Palatii 6000612100, 800010 Sergio 10 Forma 6 100., 000010 10-
8. Stephano Nuzino 12 100. 800010 Salva· anni 10 1000106100,80001οΒ001110101000
tori Torrionis 6 100., 800010 Ζο0001 6 100., 18 100., Sanctae Martinee 18 100., Sanctae
Sancto Martino Bergariorum 6100, 800010 Mariae in Minerva 12 100., Sanctae Mariae
tustino 6 100., 800010 Peregrino 6 100., 10 cambiatoribus 6 100., Sanctis Abdon et
Sancto AEgidio 6 100., 000010 Gregorio de 800000 6 100., 000010 Ρο01010001 muri Cli-
Gurtina 6 100, 800010 Laurentio Piscium banorum 6 100., 800010 Silvestro in Bibe-

 

