nououn nr 33333 133

evidentius 1333333133.
CAPUT ll.

Hac edictali, et 13133. statuimus avitam
ut nullus ecclesiasticam personam in cri·
minati qiioestiona vel civili trahere ad ju-
dicium saeculare praesumat contra constitu·
tionesimperiales, et canonicas sanctiones:
qnod si 1333311, 33133 3 suo jure cadat, ju-
dicatum non teneat, et judex sit extunc
udicandi 3331331313 privatus (1).

Episcopo, et (3131331133331111333311, 31
priori 333311 donaretis 13 3133131333

CAPUT 111.

Discretioui vestrae mandamus, quod 31
vobis antistiterit, quod magister Baldui-
nus (d) clericus Laudun. ad respondendum

praedicto J oanni Bon. se adstrinxerit jura-
mento, ipsum ad illud observandum, et su-

per praedietis prout tenetur indemnem red·

(1) 13 but 3333 lequel teudoleni ce que 133 3
appele les ι pre'tentions ι dos Papae du moyen age
est 33331311 31331 33111 3311 ί333 13333331 italien
Pas uate Flore, protessenr 3133111133 gausa
l'Unrversite de 111331331133113Ι 3333311331 aux
8333333133 Pantitae, 31 qui u’oulrlre le calme de 13
sciense que dans les endroits de ses ouvrages on
33 trouve 13 333 de 13 conr (13113313, 3113113333
11331113133331133313313133,Ρ3313, 18619,Ι trad. Pra-
dier-Foddre, t. 11, .70‚ 73: ‹ Lunvte morale 31

olitiqnequi s’etait fornae daus le moyen age 31311
Ra resultat de 333 doux elementa 1313333313 : 13
Papa etl'eurpereur... L'idee de l'uune 33331331
potitique, soutenue par 11333 aveo 3131333333,
presente un lond de 3131113 31 33 l'etudve prolonde·
33331 31 31331113 l'unite morale et 3331313 du genre
huruain. 1113113113,3313331133331333131313, tend 3
l'associatiou, et 33113 13313333, 3313133113 31 neces·
33133 3333 satisfaire 1333333133 legitimas desana-
ture, 33 3331 dire orttiere et 33313113 Ἆμᾞ 13 condi·
1133 333 133 11333 qui unisseut les m rudus 33133
euxs’etargissemsutnsammemponreompreudrele

dere, monitione praemissa per censuras 3
ecclesiasticae, ‚appellatione remota, co- ,
gatis: constitutione de duabus diaetis iu ἴ
generali Concilio edita non obstante. Quod ἶ
31 13313 idem J. saepe dictum Balduinum‚
vel ejus procuratorem lecerit laborare Bo-
uoniam, nec probaverit quod 311333333-
dendum sibiiu civitate Bon. juramenti viu-
culo sit astrictus, eumdem J. ipsi Β. 13

expensis legitimis, appellatione 333133
3113, condemnetis.

TITULUS ΙΙΙ ,

ns nuruis rnrrrrouraus (1)

Priori 8333113 Martae (3313833113833131.
311333.33311331.3133333333133111333133
1111131331. conciliatis.

CAPUT 1.

Quum super causam, quae inter ven, 1.
3. (d) episcopum Assimat. ex parte una, et

des Papes 31 mentre la hauteur des vues 1131333113
113 31131331 eleves, na peut ndavrmoina 33331-
aher d’ajouter: ι 31 qne l’Eglise 3 pratendu 31311-
ι 333 33 13333331 l'idee bibliensi] La monarchia
universelle, nous ne 13 3333333333 3333311313-
lement mais moralement, et, pour nous, 311331-
gallie la reconnaissauee 11313131 absolue 11333133
ordres 31311, potitique 31 moral, laquelle 33113
dernier but du 3331331133333331333131. ι

81, 33 erudiant ι 3331331133313, on 1333331331
33131333 l'unite morale 31 potitique, telle 3113-
333331 111, 31 Η3333133 111 33 3333331331331 la
realisatiou, on ne saurait 1333 exalter la Papaute
du eommenoement dn 111111311313, ou 31311113
Pa ante' de tous les temps.

Ka) Abbati 8. Ρ333311. 31333311, S. Proculus
31313 Bononiensis 3330131313 extra civitatem de·
collatus, caput manibus suis tulit intra civitatemiu
vico nune 333313 dis. Momoto, ulii monasterium
est Benedictiuorum, in quo sacra 3333 3333 quiea·
3331, 31 Gratianus decretum compilavit. l'ide
Pompeium Vizauium in 11131. Boron.

- ν ¹ 31 aare, 1013313313313333313.1111131331331133
§gage ggffeanrlr’rgilttioeoeclidgggisalielilrl'lrleffigtftefflplrtas la 1131333333,1313331 civitas 11313ἓέ33113 u

d* tonde liindivffluafflp 92 30 pa 3333033331, ltalia subterchreplsoopatn Mediolanensi: lautu·
negitsrugerulemem leurharmonia...·lr’isolementest 11111 1110 m (1111111, vu 80 (113111 d ,

1 steauxnatiouscommeauxrudrvrdus3lhomme 11111111111111311011111111111 1111 11111111 111· 1
11ω3631333111313 33313311, 31 133 3333133 daus 11- vandum 111, 1111103111 Honorius 3333113313133- 1

at ent (1331333331 13331113 31 33133331113333 11181111111011811111111111111111111111611111011 1
ᾓθ emune vie 30013135 laquelle homme <1011 par. introducto, cnm uon derogatur 333 3311331313·
1Ι yt ῐ1313111333333131333313333 33 (1133133333 311 - 8113111111 (1111111111, ,11111111 11111111· 4, 11 11111111·
8130333331 3333133331 31 131311331331133331ς1ἶ3 ligitur 33331, aa detraentes 1333111. 33311 dragma
q 'l ’3 333 313 onerate a laquelle doivent prasertim cnm adhibetur JusJuran 313, propter
mffitdgi ¹eryles ustinus. 111-1133333133 3311333, ilya quod 8111111111 1111111111 1111111 1111111111 regulam 3
ffirmaiiite ¹ Ello 3313333133 333 31 33 detruit 333 puris, 3133133333 33131 etiam jurisjurandi rigorem 3
lesunatwssi' au 0033833313 les 3113313333, Ι133 mitigare, vel interpretari, ut videmus 13133333. t
conserve etiosam, etabllssautcntre elles 331333 petino, 1111111111· ,

· 31313333133311333 3313311331331133· 1111110115·11111111311111·018111111111
qffieelgejustice ui unit tousffies penples comme 1331833133,13133133,31811131133331133,1>11311 ,
33 ireres 331ῑῇ113 entre eux des 1133333313 31 113333113331ε1131113 833113, sub domimo est Peru·

· 0(13313331111133 desquels 3331 31331133 13 3133113113 sinerum ru Umbria, vulgo Dromo· 1383313313·
¹.ss ’11133 Quaud 33113 reconnaissaucedes principes tat 3333133313 3 Fulrgno, 3133313313 assata
111311331313 le justice sera complendam 13130111, ἰῷ (Ιῖὓθῗῑῑξηὲθὲἑθωᾞῗῧ ommam &ww
. -’ ·· iionsuraterre e e 33 ’3 .

wgffifflsmstgfgufzaflfiggesslaannioiriarzlhig universelle qne (d) Episcopum acimaetensem. Dubium 33131

Daniele prodite, [11333 (311 (11331131 bieul’actrou episcopatus iste 311 assisium, 3313131). francisci,

 

