113

QUINTA GOMPILATIO. APPENDICES.

111

gloriis 1 Jerusalem, dans l’liglise primitive, 11 11111111Εξ11111111111111 fortine, l'administra·
continuant parusaint 111111, celebre martyr de 1111111111 111 1111111,Ι c'estddire la charge de
Rome, et acquerant plus tard une 1111111 incomXa· 11111111110111111111111111111111111 sociere

rahle 11111111111111111111111111 , qui pren

le 1111111111111111111111111111 111 tribunicii,

111111 111111111111011111ἣυί n’est peut-erre 11111111111111,1111111111111111,111111111111111,

pas eclairci sufflsammeot. 11

it historique est nous voulons dire l'archidlacre a conquis une

counu. Lescauses du iait satelles ete etudieesi importance inconnue dans les premiere eges de

1111-1-11 11111 11 postulatum de l'histoirei

1111111111 l’histoire 11111.

1111 111 auteurs cites plus haut semblent 11 co· 111 111111111111 sont isoles. 11111111 111
1111. D’autres, que nous n'avons ges cites, capient diocese.Puisqu'ilsne forment pas 111 corporation,

ceux-la. 111 Proelectioner de S.

'ulpice resument il n'y a pas comminante dedesseins ambitieux

l’opinion commune, acceptes sans contrdle, t. 1, pour proliter des 1111111111111,11111,1111111111
p. 282. Cette opimoii commune, la voici: C'est parite de situation, produisant une parite de resul-
vers le xilla siecle que les eveques commencerent tats. 111 circonstances,ou plutdt le developpcment

1 reugir contre les prerogatives des archidiacres,

regulier dc l'Eglise au 1111111111111111111111111,

parce que plusieurs 111111111 11 1111 charge 11 111 1111 11111 grande puissanee des archidiacres,

cliercheient 1 etenira les limites de leur autorite.
’1111111111 1 perlaitement etabll le luit de leurs
usurpatione de pouvoir intolerahles. 01 put orain-
dre que 111 11111111111 11 voulussent hientdl etre
au-dessus 111 eveques eux-memes. 1111 titre ina-
movihle, qui laisait d'eux les uenires-nes 111

1111111111, 11, 111 s'co saut, calomniee.

Ge 'ugement plus impartial, seul impartiul, per·
met 1111111 11 11111111111 11 l’institution aii·
tique 1151111111 111 laquelle, 1 111 epoque dejii
voisine o son complet eliacement 1111 l’Eglise,
le grand archidiacre hildebrand, Gregoire llll,

eveques, ut place 1 l'emovihilite des vicaires ge· J'eta 1111 remarquahle eclat.

aerauii. Ce ne lut pas cepcndantune revolution,
mais un simple chan emerit de discipline.

Cette 11111111111111111111111111 11111111 que,
pendant douze 1 111111 siecles, l’ldglisea garde et
couvert 1111 protectioii une institution non ne·
cessaire, 11111111. ou meme dangereuse. Elle
porte 1 croire que 1131111 etait impiiissunte ii
fuerir sans supprimer; que quelques iaits dans
esquels se rencontre 11111 etaient imputables
non pas aiiii hommes, comme il arrivs 111-
1111111, mais 1111 institution ayant pour elle le
long usage et les saints canons; que les alius
n’etaientpasisoles,maisattei naienttoutl’unlvers
chretien· et enlin 111111111111111111111111 des
11111111111111 prets 11111111111 partout les
1111111,1111111111111111 pris 111 devents. C'est
pourquoi nous nous permeitous de consideres une
11111111 111111111111111111111111111 rien.

L'histoire vraie de l'iustitutioii des 1111111111
les justiliera du reproche d'amhition et 'iistihera
11311111111111111111111111111111, qul 11 serait
Justement adressa si elle les 1 luisses 111111,
ignorante du danger, pour 111 1111111 11 111 111-
primcr lorsqu’ils allaientletre 11111111 l’Eglise,
cii 11111111111111 hierarchis 1 1111111111-
tion.

Car, les archidiacres etaient bien l’administia·
lion, 111111 que les eveques etaient la 1111111111.

111-1111111111 ceux-ci, et iaisant corps avec la
hierarchis, les cures 11 jii 11111 1111 d'une lois
menaces paria 11111111 <fes archidiacres, on 11
saurait le hier. 1111 par 11 que nous expliqueroas
11 va ue accusation d'une tyrannie des archidia-

cres c 1111111 pur tous movens son pro re agren-

1111111111, et simposant 11111 1111 eii 11111111

11 hierarchis ne 1111111111111111111111111
epoque 11 vivia jusqu'd la lin des temps, perce
que l’liglise doit subsister elle-meme. Ladmiuis·
tration, au contraire, pouvait clianger de iorme,
passer d'uue main 1111111, 11 1111111111 111111
grandeurde 111111, 111 1111111 daus l'ohseurite ou
meme dansle neant. 11 probleme historique trouve
de 111111 11 11111111 simple, assez simple et
iacile pour avoir 111111111111111111111111,
nous voulons dire'd tous ceux qui out ecrit sur ce
supet, sans exception.

01 11111111 11111111, neanmoins, qu¹il reste tou·
11111 1 saveir, alors que l’administration pouvait
changer 11 11111111 1111111111 toute revolution
dans l’Eglise, quelles sont les causes prochaines‚
1111111111, qui auront amene le changement. 11
solutionporaitraitincomplete 11 ces douuees 1111-
quent. 111 11 mois sufflioat iicet egard
111 1111, 1111 11 marramque cx ansion de 11
11111111111111 111-1111111111 111111 111 1111111-
tions pour 1111111 11111 tous les hesoins, 11111
1111 111 11111 multiplieesii tel point, 1 ce temps du
moyen-ege oii linissent les archidiacres, que les
successeurs des Etienne 11 111 laurent pouvaient
disparsitre 1111 111111111 111111111 11111111
11111111 11 longtemps condes 1 1111 11111111111. 11
marche de 11 sociere chretienue n’etait point eii-
travee. La vie 11 s'arretait pos dans 1111111 corps,
par delent 1111111111111; les archidiacres n'etaient
pas le coeur dont les hattemsnts iusserit indispen-
sahles pour r'0ler l’aotivite arterielle. 111 moines,
les couventsfies etablissements hospitaliers ont
amene la suppression des archidiacres, 11111 11
jalcusie des eveques ou le 1111, 1111 excessis, soit
seulement prevoyant, de sauvegerder leurautorite.

111, 11 1111111111 leveque, avec 111 1 parence 11111111111111111111 11111 remplacesenpartie

d’usurpation, puisque l'ordination dii (11111 11 1111’11111111111,11111111111111111111111111111.

place audessous et non 11-111111 11 preire.
ll 11 faut pas oublier historiquementque 111111-

111 avaient charge de maintenir la purete de la lui,
le rigueur de la discipline. 11111 1111111111 etaient

diacre est un vaincu, puisque 11 111111111 est l'organisation ordinaire et puissante que 111 11

ellecee 11 1111111111 du 111111111111 sa
gloire anterieure inconrprise et suspecte.
ll eut ete juste, toutefois, de 1111111111111-

naitre quel lut ls veiltahle caractere desa charge,
et c'est ce qui n'a pes ete essuye. 11111111 u'est

pas indulgente pour les vainciis.

L’admiriiatrotioiidel’urchidiecrecommencedans

hravait pas envain. 11111 qii'etaieat·ils en presence
1111111111111,11111111 d’uoe orgaiiisation
hicn autremeut loite st puissante, qui 1111111
111 ir daris des temps de calamitei

e ui 111 111 11111111, c'edt ete le 11111111 111
1111111111 non leur suppression.

Toutelois, les 111111111111111111111111,11

l’eglise delerusalem, od elle s pour objet principal outre, 1111 1111111 11 11111 d'idees qul ne pou·
11 distribution des 11111111, 111 111 maius de veit perir, savoir tout ce qui est compris 1111
saint 11111111. Α Rome, avec 11111 1111111, 1111 1111111111 11 doctrines lormule successivement,

ostensore cequ’ellelut 1 1111111111. 11111, 1 me·

1 diiierents eges, sous le nom de droit canon.

 

