211 H‘ONOR‘II ΙΙΙ OPERA. 212

116661166661611,6166616111(6)666611 1666116 16 statum debitum, quidquid post
Severini Coton. · appellationemhujusmodiiuueneritistemere

CAPUT 11, Ι attentatum (1).

Significavit nobis 0. pauper sacerdos, ’ TITULUS Vl
quod L. presbyter 16(1)Ν616 Ponte, colon. ’

. dioeces„ quum super ecclesia de (C)fflSbiCh0 DE CAUSA POSSESSIONIS‚ ET PROPRIETATIS (2).

corampraepositosanotiLudgeritdlMouaste- Abbati (θ) mu cymam porcae, ataec.
rien. 61 conjudicibus suis auctoritate con· , et(p),3mtaep1ampu0vaeae veneries, et

16616661, 11616 conjudices babens eosdem sancta, Mari& Amr, papfflorppm,
certa 61 expressa coram eis ratione suspec-

tos, arbitros petiit, coram quibus de suspicio· CAPUT Ῑ·

616 66666 doceret: sed dum excommunica· ln causa quae interven. 1. 6. (6) 6616166-
tionem in modum exceptionis sibi objiceret cham (16616611) episcopum castellanen
6616 6116166, 1661661611 judices prius se parte 666, 61 abbatem et conventum (t)
debere de ipsius excommunicationis excep· ¹monasterii sancti Georgii de venetiis su-
tione· cognoscere, quam concedere arbitros per subjectione ipsius monasterii ex altera,
per interlocutoriam decreverunt, 6161161666 veteratum invenimus pro 6616161616616-
61 Sedem Apostolicam appellavit.. Ideoque ,1616666661 recipiebatur 161666 monaste-
disc. 1. 6666161666 quatenus, si¹ est ita, re· 116 (j) processionaliter (b) cum incenso,

6161666161 stastatuta 1611116166,6161161116
6616666116166166616 6666 ³95, cujus 666666 ¹quies· 6166666166666 Cesistione assumente titutum 66-
611 burdegalae. 16166616 eradensis, patriarchatus translatus nrt
(1) Nouo Ponte. Novus Pous, 161, Novus portus, Venetias per Nicolaum V.
urbs droeeesls coloniensis, 16166 Ν1666661, 161, (i) 1166666661 castellanum. 11 661 6616666661
¹ 1166116661. ' Venetam. 1166 ex sex regionibus venetiarum au·
66)11161161611666661116161,1611116161, 166666 11661166 uocabatur castrum Ollvoli, etjam 66166
do oniensi, citra Rhenum. 16661616, Gestatio, iu quant translata tuit eeclesia
(d) S. 116661. Legeudum 16116611 ,· est 66616616 , cathedralis venetiarum anuo 771, 66616611616116-
coll retain 61111616 monasteriensi, 16166 11666- 111661 rape, ideo proesul venetiarum dictus 1611
ter, estpbaliae, Germanice 616116616, 1661616 661666666 Olivetensis usque 61 6666611091, 16
61 Hermanno tt, comite de Catzeuelbogeu epis· quo Heurious contarenus, 13 116166666611161661
6666 btouasterieusl, sub invocatione S. Ludgeri assumpsit episcopi castellani.
661616616661. (1) 1166661611 S. 11661611. 'l'ribunus Mersus,
Ι(1,)11666611166661611 16 premier 166616 1611116 1111111666661666, 66661181, dedit 16661661
diction 66666 66 666666 meur. S. (1666611 11166666 (quin eutrs passibus circiter
(1). (16111666611611θ 666 16 compilatio primo, 616116 6 6661666 l). arci positam) abbati
le 11θ 1666 166 De'cre't. driperieuncs. loanni llorosluo, qui ibi posuit monachos S. Be·
(6) Adducis. 66661661 7116611611ςί6 dicessit. uedicti. V. direrticon Venetam. 1166661611661 661
Torcellum insula venetiis baud 616661 distans, bodie sumptuosissimum.
que translata luit sedes episcopalis 61 Altino, anm (1) Processiouotttcr. llaec 1611 proprie bonorem
tique 6116 61 1166616 eversa. 666 subjectionem denotat3 ingerit tamen subjec-
(s) Sldoniulllenesltaestbtec 66616616 16161116 · 116616666616166616, ut jam 66661611 61 66666166
regione venetiarum, 166616 di Contrejo. otim sup. de 6111161166. Vulgo hic bonor praestari
16) Patriorcttcm (trudensem. Angelum Baroz· solet episcopis, nt' 66161.,11,111.1166616161
zium, qui sedit ab 6666 1111,Ι usque ad anuum innocentii lll, 161111666166166666, atque etium
tutu. Paulinus 66161616161661161666166666518, regibus, ut docte 6666161111. (1166666166, et
metu Alboiui longobardorum 16616, Aquileiam eruditissimus vir alteserra, lib. Ι, 666. 17, De
reliquit, atque thesauro eeclesiae arrepto iu iusu- Ducit. et domitii. lu translatione reliquiarum hle
lum Gradi maris Adriatici 66 recepit, in 11166166 processionis ordo etiam servabatur, ut iu 66666-
Veneto. 1166166 tx, antistitem (11616666666116 11666 66166616 S. bledardi a Gauderlco Suessio-
1661161666161616116161666111616111.0666161166, 66661 episcope 161611 Fortunatus iu ejus 6116,
16 1111666166 Ecclesiastico, scribit 66161666161616 666. 18 : Cum thymicmutberiis, eum crucibus
Aquileiensem 1661616 synodi Gradensisanuo 180, processit, et ceroferalibus. De bis vide epist. 181
16616616666161616,6161161661 Gradeuseutpatri- 1666666111 lll, lib. l, 66616161. Idem 161611116-
6661666 6666 eu, memorat candidianum, contra beus 16 611616 61 monacbis S. Benedicti divi
1116661666 Verritum, uodautoCaudldluuum 66611 Apollinaris 16 Classe 6166 episcopum Ravenna·
1166 patriarchas 1116166666, Ellam nempe Grue- tour. . ,
661686161616,611761616661616116666, 61661661 (lt) Catu cnccrtso. lucensem, seu 661166 666
Ε11616 Graecum ex 66166666 Grudeusi creattuu pa· 6166616 1666616 61 reuerentiae est argumentum,
1616161616 1661616 66661111 Gradousis, auno 181 661 potius emundationis et sanctificationis titulus,
convocati,auctoritatel'etagiill,etclvitateuttactam ut S. Severus Alexandrinus iu ordine oblationis
166166661116116661116, 61 1611116 ; quod coutlrutatuur scribit. Ideoque iu veteri Ritualillomauo diaconus
1616666917, iu 66616616 Romae babitu 661 1666616616116611166116611166661616161616666-
166666 11111 61 0111666 magno, 611616616 6 161166661666661161666,616616661666661616,66611
1666611, 16 lateranensi 66616616, 6666 tutu. 11116116666616161611661,6166111661616161111611116

 

