m 16611611 nn

situations extremes, 16 passe de 611 sidetes 61 16 juris (Droit ecclesiast. dous aas sources 666 16

passe d'hier.
v111. -· Le Liber 0611666116.

131161166161166611666111666666,11.11111.,661.133,
661. 667, 61 distingue du Liber censualis, 16 Cere·
moniale ou Ordo, les Chroniques historiques, ou
6661116 611 16 6616. 1161, 166111οηὶ666 Vitarum
66616 difflatas. Nous avons donne le 666 mo·
dernequalillant le 11161 1111666116 61 16 definissent 3
nous 161666 666616 66 registra-matracule de pen
ception du cens, indiquant 16661666 616666 ,et
16666661666666 percevoir. liien n’est plus 66-
11661116 61 666166 666 166 66611666 laites par Fa·
bricius et autres du 11661 censualis, 66166 66116
66 611 61616661661-6116. Nous croyons avoir si·
66616 666616 premiere 1616 16 distinction impor-
tante l 61661116616616 registra 661116616,1611
6616666661, comme 6616 verra 6166666616,
col. 199 61 6616, 61166 616666 6666166166 justifica-
11166, 616616666611116666666661666161166166 Cen·
eius (11666ιί66), 61 616 66 61616 perlui, (6616661616
6661666616, 6616 661111661166116116, 66616661(
661 sontvenus ensuite, 166611611 sufflsamment de
1666611666611661 Consualia, plusieurs 161616-
menie, et toujours protege, jusque dans ses rema·
666666, 66616166 66666 661661 primitil.

11. Nous renvoyons volontiersd l'Aarrotolio, col.
166 6187 inlr, ceux qui soulreiteraientvoir dans
116 6666666661 systematique les deux 61666616
6661 se composa le Liber 1616116116, 6616161 16
1661666661116616 61 166 pisces comptahles 66166·
tilloation. Le resume de 1166616ιί 66616666 6666
666 vingt colonnes est excellent.

lX. - 1161161166 III Pater jnris.

1616666661 111 161166 6666166 grands juristae
de son temps. 16611116 1116166166666 Pater

ι166666166116116 661Ι eeclesiastico territorio 16 666

opera, 6166661616 avendo 1166666666 66116 terre 161166
16611661 devoluta. ι

aussi, 666166 16 menae Pietro Caetollano, 16 1666116·
6661116 111, libre 66 1661 66661 66116 666666166 66 666
etate. put s'orcuper avec urae pfus prenge sollieitude dea
grands 16161616 de la 6116116116, 61 meme des 6666166 66
66 temps, entreprtses 6661 16 bien (16 16 6116116616 :

,⁸ 1166166666666111 1616616 nel di 16 1166116 1116, ed
1116666666 661161611ιί cencio Savelli 611 66166666 661
noma 61 6666616116, 6166116166 1666, ohe 6166666
alla 6161161660116616 Federico secondo coronato 66

pr Philipps, trad. Crouzet, p. 153), 6166666616·
16166, 6661 s'enriohisseit 16 61611 166661 16 cause
determinante de 16 composition des Compilations
66161166, 161116, 0116116. En 61161, apres 16 Decre-
tum 6666611611 61 16 1116161166 16116666661611
66 Bernard 66 Paule, ouprimc Compitalia, 16 Gom-
pitatio 616161 661 6661 661661661 merite 66 ren·
161666 166 decretales des 61116 premieres 666666
d’lnnoeent 11131a Compitalia tertio comprit 166
6661616166 salvantes jusqu'd 16 66611666 66666
6666661611111661, 61 16 compilatio 666116 66-
66611111, 666611666611666616 66 1666161666 concile
de Latran, 1666661616166 666611166616166 euneos
du regne.

1611666ιί6111 6611161611,661661 61 6166 6616-
nocent. son 666666666661, 16 666 66 16111 juris, si
t’ons'sueonea 16 16661666 16116 661 16 Dret 616166-
6666 6616116111. 1166,, 661. 388 61 16 6616 aubas 66
16 6666166116 1661666 6616 6666666 publication
officielle d'unliecueil‚ mais que 16 Quieto constitue
16 premiere publication lormelle d'un Liore de
161666 uode universellement 6666616116. 0n peut
discuter 166116111611666161 66 161 passage ou
fragment du Deerat 66 Gratim, et 1666661166
d’autorite est ainsi subordonne'e 6 une question
prejudicielle. 111661 66661116, 66 666116116 166-
111611ῑί61ῑὲ 66 16 6666116116 111116666111611666
16661661, puisque ce recueil lut 66111111 616616116-
6661 666 16666661 lll. 11616 66 6611 161 66-
666666 666 66166116 intrinsecus iul‘erieure, 66

point de vua 166661, a celle de 16 eodilieatiou
expresse, accompagnee de ees expressions 66

1161161166 66166666 is 16661666 666 llo'eretales:
‹ 1611666161166 6611616 66666666, quatenus 116
«solemniter publicatis... ab aliis recipi 166166,
«tam injudicio quam in scholis.» 16116661,
croyons-nous, 16 penses du 6161666666 66 l'Uui-

aa meme 6611666, p. 67. 666 nomenclatore 661661, l
116666 actualia, nn 6661161111 seulement du pesse':

· Prima della risoluzione 1111116666, tal era la nomeu·
elatura de’ 6666166666111 6116 Chiaca: ll Lario, 16116111-
1166, eCaru 6666, 11 Patrimonio di 6116166, 11666616
61 Castro, l· 66161666, 16 Sabina, l'llmbria. 1116166166,
16 marea diducens, 16 1166661611 6616611666, 11 liar·
nareae, 66 1666611 61 Benevento 61 61 1661666116.

10661 6666 16 Statu 1611116616, 666 Legae Serrana,
dopo i torhidi del 1831 emanata, vien diviso in pro·
vincio, 16 prima delle 6611616 6 1616111666 la Capitale,
si 66666166 deuteromio altrediconsi Lepoeioai, quando

lui Imperatore. 66 interranea in tutte le 666616, 6116 666 16116 da un cardinale, 6 1116666611, se un prelato

ordesano diqual 16666 eon titoli religiosi, 6 contro i
11611 66116 866666, 6 666116 1 11616661, 66 1111166661 in

16 administra.
.Ogni 6166111616, 6661611666 denominarionesi abbia,

Francia, 6 666116 1 16666161 1166616, 61616616, 616 616666166616 distretti, 6106616611 1116616111,66116666

16616 assumeron il 6666 61 (16661616. ι

Elaia de

trimoine de 6616111616», etr dormant au 166116 nom 6166666 ne' 1111661 6666

66 la 661116661661116, nne 6116161611 6166616666661166
par coolondre 166 6661 appellatione. Noua emprnnton

quali ai parte in communi, 616161666666666111161661

Bien 6616 Ι(1666 611 Ι66116 largo. tout le territoirc der appodiati. ll 6666 dalla magistratum municipale 61166
61166 6611666666666666 irequemment ι Pa· 666161661616 661 66116, Xerses 1111611616 61166 communia

iati.ll gonlaloniere 6 assistite da
6166666616 666666616611661, 66 11611616 66 daege·

1

 

