{25 QUINTA compilatio. . 120

sententias relaxari, et provideri 11111111-

teri in eadem ecclesia de praehenda ε prac- li. ciePortu (a), eratanostrae J. da Marad.

sertim cum in utriusque litteris clausula Maioris ecclesie ei R. Sanctae Marica
illa contineretur inserta, etri 1111111111- Maeci. cononicis Moriiicita.

aio dc mandato eostre soret ie oilerius re-

ceptione precatu. Quocirca disc. 1. m. qua· CAPUT ῙῙ·

tenus eo recepto in canonicum 11 11 fratrem, nesci-ente dilecto F, Mecensi (p) scholas.
assignataque silii beneflcio praebendali, qui tice, nos noveritis accepisse quod magister
, 11111 prius apostolicum mandatum repor- W. de Brimoi, Lingon. canonicus, nuper

larii,praesatas sententias juxta 1111111111- super Scholastica Maiensi, ad priorem de
clasiae, sublato appellationis obstaculo re- claromonte ei conjudices ejus, Tullen. ei
aretis, alieri super praebendali beneficio 111111.(111111111111111111111111111·
ineailem ecclesia silentium imponentes( )· ras (c) pro 1113111110.11Β1111111111.1111-

inlpmreloe 0111811 (11111816 Omnes, 11Βῦ verb& litem 1 Sanctitate 111 emanaverint, valde ejus
1111111111 1111111 1111111111011110110111, ,1110111- mandato iaciendas, nulll 'aa ridi quereum puo-
tti‚1eterprctantuide eo 111ἕ1ι11111ιι11111111 de· inoilolriat tollatur. - 111111 11 descriptis gratiae
leiim immisti, ⁰9 quo Velbumt, 1011011111 hee clausule subintelligenda: Salvo jure alterius.
pro, praecatura sumi videatur, ut colligitur ex cap. (a) R· De Porta et Magistri, J· de Mandises ma,

imm· 'mmo “dud &ew-⁹0¹ MP· ³²⁴W3' ioris ecclesiae, et R. sanctae Mariae negoriana ca·

m⁶tail 1111111111·1111111111

‘⁰³⁸⁶' Verum‘amem pugnanfiam ⁰³¹³· ω pam’ copalis verodunum, vel virdunum, vel verdonen-

irrasi* 11131111(Ῑὲῧί 6103111111111114119111· “W siuni scaligero, vel vereduna Popyrio llassono,
· 1¹¹.⁸⁶·. θ fd, 91 ⁸¹¹⁰ffl¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹ ²⁰¹¹⁰ffi eii Fortunato 11 1111111 suli Trevirensi. Habet
⁰⁰¹¹ ‘¹¹‘ d¹ffi⁰¹¹02 ³¹ 'efflare’ wmawf Μ’ 11111111111111111111111111111111. llariae,etaliam

eurici, God. 11111111, 11111 verba, contrariom B· Mafiae Magdfflfflae' qum Ham 33' ω’

mm {anetigavam {ssffissf ,fflsspiiggffi (6111811111111111 101181111111111,11111111

Vll ld. Octobr„ an. 10101111111 Tlieodoiico 1,
virdunensi episcopo. 1111111111 Hister. Leo·
dicos. Procul, cap. 10. llicliardus tamen de Wac-
semoniae archidiaconus virdunensis, in Aiitipei·
11101111111111111, refert fundationem diotae ec·
clasiae collegiatae Β. Magdalenae, iactam luisse ab

meus „mes Tolosam Cum „ew denotatur prm„ {rameniiido archidiacono virdunensi in capella B.

11111111, 1ο1, repertore, sed c pertore od ot· uara
dicitur, ut in cap. 2, arip, iii f compilet, 111 po·

tius asportare, 1111111 1111118 Bernardi Pa·

10111111, 11 1111 existimandum est. Nam in L.

reperiere 1111111111 111, obticere acutciitioni, jux·
ta mentem 11111111. Turpiliani. lta quoque si·
pontinus grammaticus interpretatur, nec lianc vo-
cem barbaram esee ullus bene sentire potest.
lollius pluribus in loeis, Victoriam repertore pro,
referre, ait. lie 1111111 monuit charissimus 111111

¹ gdalenie alias constructe a sancto llagdeliico,
iu oco, Vetus Monasterium, vocate, suli dieto
Haymoue, 11111016.

alitilia? „ig ,11101ςᾶυῇῃςς111111111111ῗ 1111111111·(11111111111111111

1111111 111111111111111111111

iiiaicniieiceiiisraeliticae 111111111111111111111

tabat, in eiua gratiam concludit: etita non tain de ἓὲξοῆθῆθῑὲἑὸΜῗὲἓέὲ·’ἸξαόὺξὶξῦεθᾶἐῶἒῃξΡῐξέῑέἔὲᾗῑὲ
ffifflffifflaffegssuffi {1122} 115ῧῇξῶῐῇῗὲ fggfflffi, erant assignatae ε nec colum in episcopaiilius, sed
tione litterarum 1111111111111111111[1111111111 ellan} ¹¹¹ ffl⁰⁰³⁸¹effl⁸r *¹⁰⁰ mmm ⁶⁸¹· U⁰d⁹.⁰⁰⁰'
tioneobtinuerat, quaa nullius t'acit momenti, cap. 111611ῑῦ1 *³9⁰⁶ A¹⁰¹³¹¹df¹¹¹¹l ¹¹¹⁹ ³be ⁸³¹¹-⁰¹¹ ΡΘ·
pm, d, mm,‚02d1010 cap· ,ω papie, pave, 111111111111, quod magister scholarum Cata3
agemus horum vefbffl'flm, qui prim mamam 131111911818 eoelesslffl 111 19113 8113, Seu 111113 fines 8111

mavit, υ, vox, W, non sp adverbium, „ed 11111111ιί1 scholarum magisterium vindicaret, ut

· · · mcii rimicerioesse certoindicat
11111, f'gbclgffi’ussfflffinffgssgssstpgffiff e'ssgiffgit 11111η11111111ῗ111ἓ1 gemine primicerii cantorem,
dalacollation d’uua chaire 1111 l'Univereite. Ge ΒΘΗ, liae⁰9ss²⁰l⁰m sumi fuse 11801311 dd TW· <²⁶
11111111111111111111111111111 1111111111 eur· Ρ 1171110111οχ ³ Ι ⁸ .
prendre que 11 Decretale d'Houorius, en 1110, 1 (a)conticescenteLitteraepieunturvulgo litterae
ai precedes de deux autres dans la menie aena, commissionis et commissoriae, ut (1111311111,
1111 d'lllexandre 111, 11 1180, cap. Ec parta, 1, sep. iol compilet, cx quo ,1111111111 aod. tit.
de descriptis, 1111111’11111111111,111111,11 . adpressit vocem, contineremus. Aliquando acilio
lutterulis, 11 Pririlegiis. Nous aioutons sur 11 1111111111,1111111111,11ρ.15,111.,11111
nime question la regie 18 11 la Chancelleiie 111- dempitot.; sicut Praeceptoiiae dicuntur, Praecepto,
natue: s. Pontificio non est intentio quod per in cap. 3, rep. tri 2. Praeeeptum est mandatum et
aeneumque signaturam, seu concessionem, aut imperium, Gon. quoii precipitur, ll, pfl. Sunt et
11111111 rel litteras Αρο11111111...,1111111111 aliae littera) confirmatorie, de quihus in cap. l,
noti ct ex certa scientia, 11111111 ento motam sap, 111111, inlllcocipitat.

 

