xrll

telligendum est: Et 10 lieres, slcut et ege. 110111
Dominus homicidam 0111101001, 01 predixit 01 101-
0010 superventuram. ι 80100 00110 termioclugie,
Honorius debute 001000 interpretation exege-
tique. ll 0110111100 00 texte.

110001100οε ι 1100 relinquetur lapis supro lapi-
dem. 1100001010 sub 1110 01 11000001οη0 impera·
toribus 000101010οη01, qusndu 000001010 tem·

plum, 0011010 0111100 10011100001100110010. ’1000
00101 multis millibus 1010010010101100110,00-

1011 in captivitatem deducti 0001. s (1001 l'intcr·
0111111100 historique 0000110011 l’exdgdse.

ι Dominus primu predixit ruinam civitatis et
inderuinom 1001011, postremo totius mundi, ut
000 01110100 01001010, 0000101ηο agnuscere rui·
nam majerum, et ex ruina paucorum ruinam uni·
versorum. ι Nous 00010100 101 00 presence de l'in·
10101110ῑί00 ou de 10110001 dogmatique. 1100001-
gnement de l'Iiglise 00110 caractere passager du
munde presentem sa destruction 0100 111100οη1
1’01100010011080010101010001101010010000,οῑ
10 triumphe 111011111011100001100101001, 00 edet,
00101 (1001010100, 0100 10010 00 0010000110 010-
10011, 10 iemps de l’Avent.

30.blaIsquanddoncarriveruutcestemps,annen-
010 001 0100001000 lesquels le 010010 present
0000010 1011101011 Honorius discute 1001011100, 01
0’0011’1η101011101100 critique« Notandum quod
Dominus 01101001 signa 01011111 1001100110010
ierusalem et Templi, quedam 1010111011011.
1. 810001001100110010101000101001100011, 0100110-
gitur 10 Evangelio llattbei: Quum videritis abu·
minationem desolationis stantem in 1000 000010,
idest, quum videritis abominabilem imaginem
Adriani 01οη1001 10 1000 1110 sanctuarii, ubi stete·
101 arcu testamenti. Deterim abominatio 0000 000
001001 quam relicto Deo, idola 001010. Ξ. Signa
101011 1011011 predixit quum ait: Erunt sigua 10
001001 tuna.»

3110000101, 000011001000 l'ordre, la clerte, la
0010000 001101010110 01 dogmatique. b'slldgorie
serendique ensuite 00 large place. blais l’allcgerie
00001011-0110 pas, 00110 1001,0001001111101ηο10·
010010000101101 list-ec qu’il n'est pas 1011110
111101101110 qu'il 00110110011011000 paraboles et
qn’il 00 leur discit rien qui ne tut en parabolus?
ba parabole 00 l’alldgorie 110111001 l'attention,
piquent la 001100111. Nous dirluns volontiers:

rabanus

xv111

ι 8010111001, etsi multas babeat, (0110000 ta·
men magis insignes babet proprietates. 801 00101
ignee nature est. Sol 00110 semper lueet 10 01000
lumine. Sol semper 10001 1η 110. 801 000 10110101
001 crementa, 101 decrementa. 10 sole nulla pror·
sus 001 macule. 1100001001001010 ipsi 1100100110
competunt, seeundum statum 1011111101. 801 ignee
nature 001, 01 Ecclesia tune 0111 accense igne illo
100011001110010000111010101011010010. ι

Les difficiles, 100 gens capables et pleins de sul·
1100000 0010011οη110 10 00011100011000111 801
semper 1000110 110, 100100001Ιο 1101011001 ainsi:
te 001011 1011 pendant 10 1001. notens-nous 10011·
100111001011001. 10 11010011001101000100110-011
te 001011 001 10001000111110 0100 10 0011. m e'est,
reprend Honorius, ce qui s’applique admirable·
100011 11101100, ι juxta quud 011 zacheriae pro·‘
011010. lit 0111 1100 000 ; 000 1100 neque nox. » lin
1001 0000 ombre et 00ηο 0011 succidero 1 10 01110
des 10010 qui se comptent ici-bas.

31. (1000111001111010100 00110Ιο010000,οιιί tou·
10010 11110001, enumerent, distinguent, elle 001
1110000110 10 Honorius. li'en disens 0001100 10
mal. 00 1111011001 1110000100100, 01 0110011 00·
0010100 grandes phrases 010101100100011010010-
0001..., scus lequel 00 010101010000010. ι Alia
signa predicta sunt 10 01010, ulia de terra, 011010
01011. ι Ces 111101000, 000 enumeratione 1011οη-
0001 1 cbuque instant.

33. 11010 100010011ἑο0010100110000011011100110
00 0001001 retenir Honorius eaptil, 1010001100011-
010, 100000 langagequ'on dirait celui 1011000001,
10010011010010 l’Eglise ct les 1110010οη10 1001 11
001 10 1101010. S'il s'agissait de 00110 Βο001101, 000
11000 100011οἰ001 10 000110 0011111010 000110.
ι Ecclesia 1010, licet sustineat pressuras, angus·
tias et tribulationes, ipsa tumen semper immobilis
0010010101... 1100 001 00110 01010100 qui 10111101
01 nunquam mergitum areu Nee qum magnis 010-
10101 lluctibus, sed 000 infringintur3 00110010
Petri, que 00110 quatitur, 001000 1010011101; 10·
0100 inconsultisque sortem quidem in 001001-
pit, sed nunquam scinditur. ι 11 010010, 010000
0001110001 d'humllite etde verite, qui est ordinaire
1 00110 100000 0110 0010011110οε «1010000010υο
distinguere, quantum ad statum presentem, ubi
patitur pressurus, augustias et maculas veniales,
01000 mutationes multas... 111 Ecclesia, licet 011

1001-001000 1100 0001’01ηο10110110 1011011 00 0100 macula 1001101101 ruga duplicitatis, 0001001
8111ῑί1θῦ7111 11111111 111Βὲ111111 forment une 11111 100100 00110 00 1000010 10010110... Sed inter geml-
81θῦ11 11111818 11101116· 00⁰¹ (lui 01011111 Γῧῐῑθ, 100 tamen lructus bonse 00010110010 00111. Sed eon·
⁰1 <lui d⁰ss⁰0ssl ¹0⁰¹· flfflssiifflellb 1 111011οῑ100 100 0010110 10101 bos gemitus. ι Nos 011110010010 du
premiere, 0010000001 10 0010100 10 00110 meme dix-neuvidme 011010, 0000 cesse preoccupes de la
loule, 1101100110 110001100 110011.-

a 010111001100101110100 0001 moins 11010 que llo-

 

