2115

rum progenies sio exorta 10 paternis bere-
ditatibus non succedat. Quocirca 1. v. man·
damus, quatenus in dioecesibus vostris
districtius inhibere curetis, ut tilii presby-
terorum et clericorum, quos iidem post
00011 001101 generalis statuta Concilii in
sacris ordinibus constituti turpiter genue-
10111, ipsis in hereditate paterna non suc-
cedant, et propinquiores sui sanguinis
11101101 11100 00 001001 11010111101001100100100
admitti, contradictores per censuras 00010-
010011000, 0111101. postposita, compescatis (l).

TITULUS XV

011 0000110010 (2).
Mopotououst episcopo. (a)

CAPUT Ι.

Abolendae consuetudinis 000 000 abomi-
nabiliscorruptelae apud Montempessulauum
vitium, sicut dicitur, inolevit, utvidelicet
decedentibus non prius permittatur effodi
sepultura, 110010 1110 10110 10 1100 00110110οᾶ1
0001 eertum pretium ecclesiae persolvatur :
quia igitur id longe est a regula pietatis et
ab 1100100110 0000010101 011000011011111111000-
101110100001101000, quatenus quum loci dioe-
cesanus existes, inhibeas clericis ne quie-
quam omnino praesumant exigere bae de
causa (3), injungens laicis, ut laudabilem
consuetudinem erga Dei ecelesiam pia de·

votione fidelium introductam observent, ne
fermento baereticae pravitatis illam corrum-

pere videantur, sub praetextu ecclesiasticae

puritatis.

Aliunde 101000 11000 01 0000100 Ecclesia adipisci
11000001, con. 0110010100, 06. dist, 0011. cc 100,οα
dliii presbyter, sicut juro civili 11011110101001110-
00110000, 110010000 011 impedienda dignitas ejus qui
nibil peccavit, 1. 1011. spurii, de decorior„ quod
tamonlprobibeut leges longobardorum, 1111. 111,
cap. u 1101.

(1110101 110000100 00 100000011 pas comme
001111010 100 0010010 00101010. 00101001 00001110
00 simple droit sur tosticus, d’aillcurs 1001101111,
01 seulement lorsqu'ils out clarembaudum„
011. 1111,οι s. Les 01110010 0001101100 00 1000010001
00 0001110101 bdritiers, 0001 110101 dedroit 1111 los
111000, 100010 10000101, 010010010010110 10000-
0110, 01010 11001001 01110011000011100010, Ciu,
011. 701. C'estb cos 001111010 qu'il 1001 0001011101
ceux dont 11 001 110110 0000 10110010101013101.

11) Ce 11110 00110 111, 0010 Compitalia 11111110
ct 10 181 000 Dc'cre't. Grdporicuoos.

(01 1100 caput in vulgatis codicibus adscribitur
10000011110 111, scd 11100 collectio 110110111 integrum

, HONORII ΙΙΙ OPERA.

virbius XVI

nn 1111011110, 111 annumeremus (1).
Abbati, et 0011000101· soracti Pontii. (11

CAPUT Ι.

Quum, sicut 00 100110 insinuatione didi-
cimus, quasdam habeatis ecclesias in qua-
rumparochiisdecimaealaicisperviolentiam
detinentur, quae quidem ad ecclesias ipsas
pertinere noscuntur3 Nos vestris supplica-
tionibus inolinati, auctoritate praesentium
inhibemus,no decimae ipsae quum eas iidem
laici dimiserint, ad alios quam ad easdem
ecclesias devolvantur.

Deccuo, 01 capitulo compostellano.

CAPUT 11

Si diligenti voluissetis meditatione pen--
sare cujus intuitu, et quo tempore sit sol-
venda vigesima, non tot consultationes in
ipsa nimis sollicito exquireretis ingenio,
quoniam dubium mentis liberalitas manuum
excluderet et anticiparet solutio quaestio-
nem. Sane quum generalisGoncilii suerit ap·
probatione statutum, ut omnes omnino
0101101 1010, subditi quam 1111010111111001-
mam eoclesiasticorum proventuum usque
001110001010 conserant in subsidium Terrae
sanctae, 000 oportuit vos de quotidianis
dubitare stipendiis quae in pane, vino, ac
pecunia numerata consistunt, quin vigesima
debet inde deduci, de quibus ut minus diffl-
oultatis ac periculi receptoribus ingeratur,

01111101 juxta 1100 codices MSS, 000 111101 epistolas
1000000111 editas 110 10 011101.

1101010001110111110 opotoocusi, Gualtero qui
1101011οῑ 01100 000 tompus, de quo Tritbemius,
Scripta. 1110101.

(1) L’objet de la 1101101. Abolenda est 00 (100
0000 designans aujourd’hui 0000 10 0001 00 0011-
cessione de sepultores daus les eimetibres, relevant
0010100100οῑ 0001 0000 00 1110101110 civile 0100101-
pa e.

(1) Ce titre est 10 101 de 10 compilatio prima et
le 30ὓ des 1100101. (0000110000.

(1111111111 S. Pontii. Tomeriarum, conventus
1010 0101 1000 abbatia ordinis &Benedicti lundata
a Pontio, 0010110 10100000, 0000 930· 0000 sedes
0111000 0110 010010 0100000111111, sub 0100101110-
00110 0111000001, S. Pous de Touiteres. Nobilissi·
mum 1011 monasterium ex 1100 1111101100 ad regnum

Aragoniae vocatus 1011. Vide C. V. Guilteim. Ca 101
iu Comiiid. Tolosam

 

