283

000100 archiepiscopus iuvestivit, sibi duxi-
mus auctoritate apostolica confirmandam,
non obstante concessione capituli iacta de
ipsaecciesiauobertoderraneo,oanonicooa-
puano, seu confirmatione nostra, si 000
sorte in lorma communi appareret obtenta,
001110 nusquam inveniatur 00011101 injure,
01101 capitulum vacante sede iungatur epi-
scopi vice in collationibus praebendarum,
nec in eodem'cusu potest dici potestas oon-
iereudi praelseudas ad capitulum per supe-
rioris negligentiam devoluta, 0110111000
fuerit ibi superior, 0111 000 possit de lactc,
vel jure conterre. Quocirca disc. v. m. qua·
tenus eumdem magistrum in corporalem
ipsius ecclesiae possessionem, sublato appel-
lationis ohstaculo inducatis, et 1010010110
inductum. (l).

110101000010000011010. (a)

01101 11.

constitutis 01110001010 honae memorias 1.
Papa, praedecessore nostro, procuratore ec·
· clasiae sauctae Mariae de (1) Castro Sororum,
et bouae memoriae (c) c. Burgen. episcopo
praedecessore 100, 110100 0100010101 petebat
abeodem episcopo restitutionem tam super
libertate libere sibi eligendi prelatum,
011010 etiam super terris ipsius ecclesiae, et
rebus aliis, quihus onmihus pars sua spo-
11010100101, 011100101, 01 iufra. Lite igitur
coram eodem predecessore nostro super
1›1·aemissislegitime contestata, 01 00011001οῐ0

(l) Le 01100. llio 1010110010 001 reste 10 regle du
droit, Sede vecorde. Bouiioce Vlll en conlirme 10
disposition 0110010010,οη 1198, 100010 decretale
Etsi, dc 110111.,111 6⁰. 11010 100 0000010100 00100-
11101 10110 00 00110 1011011010 llouorieoue : Du·
1011110 1000000 10 siege, les 11001100 000110101100
110 000100110110 10 001101100 reserves a leveque
011( , 1011110 000 pour toute collatino, appartcnaut
010101100101001 00 011001110 01 e leveque, le droit
10010010 10111 entier 011 01001110 por 1101011101100.

C'est ru vertu dc 001101100001110010 1110110100
Frunce, 10001010000001101 10 tect, dit tiraissou,
u. 1178, 100 0110011100 01 100 11001100 000110101100
reservent au lutor evequc 10 001011101100, 1001 100
011000100011111101100 000 100 cures-doyens. 10010-
1010, 010010 1001001 100 Preiertiones S. Sulpicii. 10
grvrrveruoment franceis 1000110011 oux 01001100
0001111101100 10 0001011 10 00101001 100 cures 101·
1110011101, 01 personne 00 00010010 0011 101110 pour·
101100111000100100 00100. ι supradicta respon-
sio 11000111111000 impedit 0110101000 00011011110
aut vicarius capitularis 00001111 ciceret providere
· 1011011011010000110010110000 1100110οῑ ceconomo
00100 0110101011οῐ, 1010 01 congruo stipendio 10000
0 001110010010 auctoritate hujusmodi beneficia
conterantur. ι 110000101111110 101. con.

HONORII 111 OPERA.

2⁸⁴

coram judicibus delegatis iactis 000100010- ⁷
uibus et receptis testibus ab eisdem 00000 3

1011011000100111101010101000.110001010111100 i

igitur partium in 000110 praesentia consti-
tutis quum super praemissis coram nobis
diutius litigassent, nos diligenter hincinde
0100001110 01 1011001100 partium plenius in-
tellectis, reprobatis quibusdam depositioni-
bus testium, 001 0000010 Burgen. ecclesia,
et carente legitimo defensore fuerunt minus
· juste recepti, procuratorem tuum nomine
tuo de fratrum nostrorum consilio ab im-
petitione elterius partis sententialiter 1001-
mus absolvendum, quaestione proprietatis
parti utrilibet reservata.

rivulos vlu

11 010 curs 11001, vnn 0011000001υο
u 10011110 0100 consessu 01111011 (2).

Arcltieptscopo Senon. 010100
strffrapenets (d).

CAPUT 1.

Etsi membra corporis Christi, ci 10110.
Provinciae Senon. capitula cathedralia 00011
0100000011100111010 transmiserunt, 0001
0101110010000. Senon. 01 suffraganei ejus,
procuratores ipsorum nuper ad provinciale
concilium convocatos adtractatum eorum
admittere noluerunt; licet nonnulla soleant
10 hujusmodi tractari conciliis 0000 ad ipsa
noscunturcapitula pertinere, quarenostram

10) Episcopo Berpcusi Mauricio. Sic legendum,
nou llaturino, nec 11001100, 01 10 11811110Μο0-
1101110, 0011000 Anglus, egregius presul 1011 Bur-
gensis, et Burgis templum quod trodie visitur
excitavit, 00110 lati. ln 11000 civitatem, 0000011001
001110010110111010110 (Semoni episcopi tempore intra
1000 01 lide) 01111000, ubi eatenus 100101, ab auti·
001001010 10010010 pontilicis sodes translata luit.
V. llarian.(l)iis. Vlll, cap. 1, lib. X, cup. 2, et 111.
xilelciiis e'esiro Sororum. Sic MSS. impressi ec
Castro i'orti; Cujecius legendum vuit 0 Castro
zorits, neutri reete: reponendum 001 10 Castro
perio, (10000010 1101000010, juxta 001100010 Numan-
1001.
111111111111111111111111
uo 1210, nuru loannes l, iuunediotus predecessor
Mauricii, 001 obiit 01100 rata, eiectus tantum 1011
01000 consecratus.

(1) Co 1111000110 91 1010 despectissimae
10 1011001111. 1110010000, 011 10100100ου1 10
001 01 d'autre Pretotis par : Episcopo.

(dl Arreiepisccpo 8000110001. Petro de Corbolio,
01101000 magistrum 1101101000 Parisiis glorietur

lnuoceutius lll, iu 0010111101, iuscripta (100000 t

 

