363

nouorn in orani.

nec tonsura clericos profitentur (a), ln terra
tuae jurisdictioni subjecta degentes, quum
deprehenduntur in aliquibus forisfactis, ut 5111111 specula, 111 infra. 81111 litet
tuam jurisdictionem eludant, et debitam pro 11111111 Ecclesia 11811111 8111111111, nnn
delictis ultionem evadant, assumunt, seu 11111111 famulatum 111111 81111 1111111118
etiam resumunt tonsuram abjectam, seu ha· 91 justitiae 1118118111 1111111110) qnia
oitumoierieaiem31icetantea proiecisse nmen ineranaa a nonnullis provinciis,
omnibus haberentur, et sio eorum delicta 11111301111011111111111111011111111111111111011
remanent impunita, Ne igitur mnsam, vel utuntur, et occurrunt raro melesiastica
habitu sic resumpto malitia foveatur: si 1111131 tales, 111111 101108111131311111111110·
tuam jurisdictionem exerceas in hujusmodi uicis (1111111111 ³ 1111111111 1111111 pagina
delinquentes, quum sine tonsura et habitu insistatur, et discipuli Elisaei liberius juxta
in delicto luerint deprehensi aequanimiter 11161111 111111118111111 103119111111100111111111
ducimus tolerandum3 quum malitiis homi· 1111111111 11111330131 1101111191111111 11

CAPUT 111.

num indulgeri non debeat, sed potius ob· 11118 (111111111111111111111111(111 811011 (1) 111·’

11111.

(a) 11 terra tua. In Cenonanensi civitate, dots·

miter interdicimus ne Parisiis, et in civita-

pensauriensecium, oet uiduam sortasse rs-

litia dictae berengario, ut diximus iti dicto cap. ea 11111111, 11 11111111 111 11111111111111111111111 11·

porte, de cler. 11111111. Forissuctum, lorlait.

ln tiss. codicibus uuila est epigraphe, sed ln
notis ad vulgatam editionem bac ponitur: Capi-
tate parisiensi, et ceterispratatii Parisiis 1111111111-
tis, etdicitur hanc Decretalem datam luisse lloinai,
pontificatus Honorii anno 11. ’

(t) ortis lauteri ia Francia. Legum Romanarum
in Francia nsum noti esse docet Honorius, quod
quomodo lactum breviter ostendemus. Certum est
primis temporibus leges Romanus magno in pre·
tio luisse iii tota Galba, maxime sub imperio Go-
thorum; tunc enim et veterum jurisconsultorum
responsa servabantur, et anianus codicem Theo·
dosianum sub auctoritate Alarici regis, ex aliis
codicibus, Theodosiano nempe, Gregoriuno, et
hermogeniano in vulgus edidit, et Notas lu tulii
Pauli sententias :Pa ianus itemsua respousa pio·
11111,,1111111111101111111118111 Romanarum cuni
blosaica iii publicum data. ldeo Agatliias lib. l,
de reb, Iustiniani, Francos Romanas leges in
contractibus, at matrimoniis servare testatur. nt
licet post lusuin Alaricum oClodovreo leges Sa·
lisso prodierin13 uon tamen leges llomants evo-
iiaeiunt, imo reli iosias cultas luomnt : nuni et
ipsaetages 8111111111111111111 Theodorias Fian-

pitis 1111111111 feriamur, quod est iii l. 1011111-
dos. de raptu otreio„ et 1. 2, C„ eod. Eisyno·
dull concilio apud 'diceas a ioanne l’apa 11111111
ato, ubi sineboldus Narbonensis episcopus
11111111 librum Gothicae leffiis, quum questio esset
de sacrilegiis, qui posted 11111111111111111111111111-
ahino tepent compositionis suoritepii cuintitulatus
triopae libros certamimis ud ivonem arte
111111. 98. 1111111111Ι epist. 111, 1lJ'heodosianas ests
citat in causa donationis dnobus laotae, et ⁰9¹⁸‚¹·.992
libros Pandectarum, epist. 131, leges iustiniani
imperatoris, qui quidem lvo eentum annis tantuin
agebat anlte nostruin 1111111111.Ι Qua 11111111ῃ ιξιῑῧὲ
1111111,11111111111111111111,111, gli
sumitur eir decreto Caroli bl. qnireeponsa pru eii·
tuin et constitutiones impp. respuit, quod 111111110
pollerent, 11ᾰς111111111ἓ111111 ingenia rioiraqoutffirissilitn
11111111111111111111111,111.
Vl (111111. idem postea notharius, Caroli lot
11118,1111111111υὲ11111111111111111111111111.
donis, statuens ne amplius capitula illa hoc nn·
mine, sed leges vocarentur: nimirum 11111

corum regi tribuunt) ex jure llomuno in multis 11111 inens omnium, 11111 tegni 111 imperia 1111111·
corillatoa erant, et quum essent valde steriles, 1111111110111111111811118118,1111111111111Χ111111111
diversisnegotiisetcausis emergentibus, vixopem legibuslamam suani, et nornen commen 111111·
hoc lecit Theodosius, etpost eoin lastinianus. 11

terebant, ideo ad le es Romanas recurrebatur. ,
1 deinum heo Sapiens, e idit Basilicorum libros,

ileo de causa Nove arn Theodosii junioris ds , , ,, , .
prescript. 301111111111111116111111111 liliatam quaomnia innius, 11111111111111111111111111111111111
luisse a Nicetio scribit Sidonius epist. θ, ib. 11111. sanat. ubi quid de egis Ι1111111111 11011111111118111
vulgatum enim est, liberum luisse Francis leges 1111111 111181111111111111111111 seriem perstringo, 111111
patrius, sive Salices sequi, vel lloinanas, ut patet 11 negotio inulti viri doctr insudarunt, iiac tamen
ex Formatis Mai-culpat, praecipuelil, 11 qua agi· 111111111108101111111111111111. , ,
turdo loge nonina, qus recusantes pupillorum (11111111 1111111111111111111110111111111 1111111111
tutelam asiiccessione ρ11111111;111, 1111111111- 11111111111 11101111111111111111 1111111111 11111811 511111
11111111111111111.1111111198,1111111111110111- ecclesiastiea, quam 8111111118, 111 81111111 119111
tantini de manumissis iii Ecclesia. Foiinula ius, Pis matieae Sanct. tit. de 11111111111111111111111
servatur lex de infantibus exposit. : lia corporis, 1111111111 instituta luerunt (iit de Parisieiisi late
inquit, 11111111111111111.1111111111 probaturcha· probat Ant. bersellus in 111111. cte Acud. Peius.)
pitulaiibustlarolitlalvi apud Pietas, cap. 311 : Solvit atque omnis erudiendae juventutis cura 111111111-
coustitutioiie trpis 1111111111, iu eis, pai secuudum eiam pertineat, et olim serii cr ad eam spectum:
ittam circumdem ostenditur eii le ibus aliarum ita ut in ecclesiis, cathedralibus praesertim, scholn

entium‚Burguodi0niiin, Saxonum, ipuariorum, haberentur, 11111 1011011811 11118181111111111111·
1111111111. Probatur legum Romanarum vulgo iii serentur, qnam qnos episeopus et capitulum ele·
rebus dubiis auctoritatem uasitamluisse, ex con- gisseni,¹ ut docet Innocentius 111, 11111111111111111·
oiliolhronensi 11, can. , sub chariberto rege: corpalatium facultas deinde monachis con·
Quia etium tea ltoimtuu coustituit, ut patrumque cesso luit, ut late egimus ad dictum titupiid uie·

 

