551 uouoau ru 616111. 552

ANGLJA, 116116116111151111161611216111161.

ι ι Ι , De Londonensi, 16111161611016111161.
,111 0101100100000111 (111113118181 ² ΜΟ· De Norwicensi, 21 libras 6110 solidos.
nestorium Sancti salvatoris de Fervesclran, heldicum, 5 libras·

unam 1110100111 algenti· ἱ ι DeLincolniensi‚ 16111161.
In episcopatu Loudonrensi : Ecclesia, quae De fficesffensi, Μίδης.

dicitur 11010110, unam 10000100131111· , De Wintoniensi,'17lihras et6 solidos, et
In episcopatu Retensi, sive 116166611161111. g denarios·
ln 0013001010 01003119151· De Exoniensi,9 libras 61 5161111111. ’
1001110001311113101191151· . , 116 Wigorniensi, 1o libras et5solidos.
In episcopatu Wrnconrensr : Eccles1a de De Heresordensi, 611er

Bomine, unum malachinum-⁸ D'e Batlroniensi, 11 libras 6151611161.
Monastemum Sanctr Petu de contesora, Desaresberjensj, 13 fibras,

laureos. De conventrensi, telimas et 5 solidos

11191130013111131011911511 et 1111111111· 116Ε11616661111, 11 libras 6110 solidos.
inepiscopatusalesberiensi:Monasterium Summa ξ 300 marcarum, minus unam

Sancti Adelmi‚ unam unciam auri. , marcam·
In episcopatu Wigorniensi.
ln episcopatu Hersordensi.
Inepiscopatu conventrensi : Monasterium Excerptum ex registro paschalis Papae 11
de 1110110111, 211110οῒ108· , Episcopis per Daciam constitutis 16161 cc·
In episcopatu Lincolniensi2M0nastel'ium tera: «De censuefiam, quem heato Petro
Sancti Albani, unam 0001110 01111 1110101111- praedecessores vestri singulis 6111111111-
tinornm. tuerunt, fraternitatem vestram, una cum
11666116111110Μ11110111101110,111111111111010111 eodem tratrenostroLundensearchiepiscopo
auri. volumus 6116 sollicitam, ue in ipso negotio
Monasterium Ecclesiae Sanctorum Petri, fraudem Romana Ecclesia ulteriuspatiatur,

IN DACIA.

et Pauli de 0111100011, 01111111 0110111111 aed integre hujusmodi caritatis debitum

masseffllliissssm· prudentia vestra satis sapienter suscipiat.»
ln episcopatu Norwicansi ε Monasterium Datum Laterani, 3 idu's Madia,

Sancti Eadmundi‚ unam marcam sterlingo- 111 episcopatu nundensi.

rum. ln episcopatu Roscueldensi.
ln episcopatu Heliensi: Hospitale de An· In episcopatu othoniensi,

1119110101000100101011010001· · ln episcopatu slewicensi.
ln episcopatu Ripensi.
WALLIA In episcopatu wibergensi.

ln episcopatu Menevensi. 1¹¹ episcopatu Arusiesssi·
ln episcopatu Laudavensi. 100111000110111 3013010001101·

111 episcopatu Bangornensi. ‚

ln episcopatu de Sancto Asach. ,. 11011 WE· GIA·

In archiepiscopatu Eboracensi ε Ecclesia lu archiepiscopatu Nidnostensi.
canonicorum regularium Sanctae Mariae de 1„ episcopatu Bergensi·
carleolo, unam marcam argenti annuatim. ln episcopatu stanvengrensi·
Hodie est episcopalis ecclesia. In episcopatu Hamemopensi·

Domus Cisterciidehet solvere pro ecclesia 111 episcopatu Hasslonensi.
de Schadeborch singulis annis unum oho- 1nepjscopatu floreffiensi·

1010 1000800000001· inepiscopatu Sunderiensi : Ecclesia Sancti
“ ln 01110000οῖ0 9000100000· Columhi de Insula Hy, 2 bizantios annuatim.
1n 0113001010 0001000030· Notandum, quod singulae domus N orre-
giae, singulos daut denarios monetae ipsius

11666116116611 Patri colliditur 1η lictae terrae

modum 16 ¹alnaldo.

De Cantuariensi dioecesi‚7libras 61 18 so· SUECIA.
111105· 16 archiepiscopatu Ubsalensi.

 

