389 QUINTA COMPILATIO. APPENDIGES.

390

1111111111111111111111 lin pas de 1111111· nonnulle etiam propter sui prolixitatem, conl -
duisaitbla prohibition des liecueils particullers. 11011111] ῑῦᾱῦθθῑθ 111111111111111111111111111·

11111 1111 11111 successeur de llouorius. ffiffiffl‘fflgfflffi ffiflcssffl’ ¹1⁰1? blflssilfflm
Le Quen 11) qui ¹⁴¹st (181111110ὓῦ ¹⁰ ¹¹⁰¹1¹ ‘¹0 communemgt 111111111111111111113111ν1ῗῑί151111ἓ1ἓ1ι1ΐ iffi
Competalia 11111111 comprendi 1111111, relative· iu uuum volumen, resecetis 1111111111, providimus

ment 1111111111 dc 25 111.115911111.; 20 r, 11111 redigendas, adjicientes constitutiones nostras...»

111ρὸ 11 p, et 66 cham 3 18150118), ¹91· Θ, cohaerente des 11111111111 uon inee'rees daus la

u clap. ms rubriques aas litus son loures 0⁰¹¹· 1112ρέἷῖἷῖῗῖ1ῗῖἷῐιέῗιῖἶὲἷιὲἓ1ἷῖἕιῗᾝξιῦἷᾶἶῖἶίιῖἑ

tenues deus les precidentes compilatione. 'l’ous conservent leur valeur propre, pares qu’elles eura·

les chep. 1 1111111111 de quelques-uus (1) en nent de 111111111111111111(111111111Ιὶ11. 1111111111

ω ωωω (νωωωω. 11111111,

111111111 doit 1111 111111 1111 11 111 analogues.
Π Une expression de hierone lx 1 besoiu 111111

1111111111 1111111111. ll <iu que plusieurs deere-
11111111 11111 1111111111 111111 contrarieta-
tem. Ν11111111111111111 de disposition contraire
absolue, une legislstron recente n'ort pour 11111 da
mettre lin 11 1111111111. Mais la Glose a soin do
nous 11111111 (11111111 le 1111111111 Code lus·
trnren, ds Veter. jur. 1111111111, l. Tertia, 115, 11

¹ ndcndrnnss
DE LA QUINTA COMPILATIO

non 1111111111 naus nn 111111 sunm

11111· 1111111111.

11 corporisne canonici 1111111111 1111 11
birro des lie'cre'luies de Gregoire lli, et, par 1111-
will„ 161ῃὲάθὲἑξῗᾱξυέᾝιζυξῖφοᾝίαοῖᾝί ligure dnus
lc 131111111111111111111111111111111111 constitutis du
droit eu vigueur daus l’llglise. 1111111 est 1 111-
mont 1111111111 1111111 clemente coustitutlfs du
droit ne ligarent pas dans le corpur.

Gregoirelll 111 1111111111 1111111111, ni abroger,
1111111111111111111. Son but, indique dans 11
11111111111111, 111111 quode reunir, pour la
plus grande commoditd des 1111111111 ecelesiasti-
ques 11 de ceux qui so 11111111 lt l'etndadudroit un
, grand 11111111111111111111(1111111111 dsns des
collectione 11111111111, d’sbreger 111111111111,
de 11111 disparuitre heredites, lorsque deusdeerb·
tales statuent sur uu poiut de droit identique 11
dans 11 meme sens:

« Sanediversas constitutiones et liceretsles egis-
11111 praedecessorum nostrorum, 111 diversa is·
persas volumius, quarum alique 1111111 nimiam
similitudinem, et quaedam per contrarietatem,

u'ys pas de contrariete daus le droit, sinon appa·
rento, eu sorte que le doute 1111 111111 sou·
vent par un debat sur 1111111111111111 de lu decretale
1111111111111111. 01 11 Quinta Compilatio 111
maeque djautfienttoite ni dans son ensemble, ul
daus le detail des 1111111111 qui lu composeut, et
les neoretales llouorienues n'ont 11111111 111 du
nombre do celles quc 1111111111 sciro 1111111111.
1111 cette 1111111111111 11111111111111 saurait
11111111111 paria uon-insertion daus lc Corpus.

Voior la liste des decretales Houoriennes nou in·
111111 dans le Corpus, dest-'adire dans ls (lom-
pilatiou 1111111111 111 Grdgoire lx:

LIBER PRIMUS.

Titulus l, 1. 1. Novae causarum.

- 13. lld honorem.

- e. 6. Quum olim.

- e. 7. Siout 111 nostris.

·- 1. 8. Ex parte venerabilis. '
Tit. 1l. 11. Reiereute.

- e. 3. Quiuostrss.

711. 111, c. 2. 11111111111111.

- 1. 3. Venerabilis.

«eu servir eu toute certitudo, soit en 1111111, soit seulement 11111111 hillen s 111111111111161,111-

« 1111111111, 1111111111 besoinsoru. 1 (1111111111.)

(1) La premiere edition im 1111111111 1111111111-
tius Circeius, 11111. 1615, iu?
noles. 11111 autre edition 1111111111 111 Vario ice-
tionrr et presente dans la milace les arguments
pour chaque chapitre. Ello enne un texteoorrlge.
lest la ι Quinte Compitalia epistolarum 11111111-

1111, 11111 aveo des

lulum llouoriilll‚ P. ll.‚quam omnium

richie d’une dissertation, en 2 111.,1’1111111’1111
mise eu 11111111 dans lo (1111111111 limgo de rnon
1111118118111111111 trebicum, 1873, . ht. 1111-
1111111111 le quatorzibme ,tirage (fu Cours de
alter, 1871, p. 256, n. 31), l'cdiuon est encore
11111111 11111111111 t'). ἱ ¹
(¹) Les deur lliegger‚ pere et fils, ont 111111

rimus 1 principuus 1111111111111 scuticas (11111111111111

31111. llss. 111 lucem edidit 11 11111 filustrsvit 11111111111111111111.1111111.ι11111’11.,11 gondra- .
innocentius Circeius, 1111111111 recudi 1111111 lenient 1111111 11111111111111111111 Rieggcr 1111,
curn cod. llS. biblioth. au ustm Vindob. eontulit l’ridition da le 0111111101111111111-1111, 1111111111

11. 111. Ant. de lliegger3 lgindeboum nicenti, 1

aussi bien qu'en llllemagne, 1111111111 n’avoir eu

111111111111111111111111121.1111111111. signees sous les yeux que les trois premiere liures, saus
11.·6.) 1111 sensdato et contienneut la 1111111 do dale et sans nom d’auteur, au dire de 81111111, 11

11111ἓ11 11 11113111 1111111111; 1111111 com·
pren avec l 1111111111.11111111111111111111,

3311 peges. Bien 11111 j'aie ddja 1111 cette edition,

111·111111·11’1.,Ι P. 336 (Coum, prs 11111, p. il),
Laspcyres dit dens la pres. odBernb. Pap„ Suro-

qu'e

Μ’ 111 114111111111ἕ’1111111111,Θιιί111ι1ι1ο[11111ἓῖςῑ1ιβῗιὸῐιξῖιίζω elestoefi 1111. de 1111111111,
111111111111111111111 1111111111111111111 11111111,

11 11 vient qu’ils ont 11111 d’uue edition incom-
1111, 11 11111 attributio au hasard b tel outel.

autres 1111111111 111111 les yeux, 111111 1111
oswecleaspdreeoceglffi'(lngrgffltde 111111. 11111111,

inAuth. Cassc,ad ¹⁰Q¹}C'' de Sacros. eccl, l, lig

31111 du meme, cont. les

1111111111, 111 luth.. 11., 1 hereticis, l, bad leg.

msisa un certain 1.·11. e hillen. cette erreur de 19); 1. hde privil, V, 11111111 11111111111111.
111111111, qui ne 1111111 111 sedition, mnis 1111111111,111111111111·1,11111, li).

 

