xxv PRliFACll xxm

1111111.1111111111111111,11111111111111111111, 111, ι qul transivit de vin 11 patriam, de hoo
quein description du leit 1111111111 11 1111111111, ergastulo 11111111 consortium 1111111111, stip. 7.
1111111111 1111 d’exeotitude et de prdeisiou, 11· 11 11111111 oeux qui habitent les couvents 1 oon·
noteun 1111111111111111111,11111111111111· server dens ees saintes demeures le lieu de 11
tir et deeomprendre toute lo grendeur 1111111 sous peix‚oineolum 111111 11111 11 bien deventbieu et
le rite. lions le Quinto, Honorius 1111111111. Lo 111111 111 hommes, Ep. 8. tl regardo comme un
jrtrisprudenoe, tussi bien que les matbematiques, devoir pour lui de mnintenir portout ι quod justum
inisse peu libre 1111111111 l’imeqinntlon, 111( dions et honestum, ι et tout ee qu'exige« tom vigor
du sentiment mystique, 1 11 noive simplicite, 1 11 equitatis quom ordo eommunis, »Ep 9. ll dirime
1111111111 suove 1111 perium potitique que 1111· 111 1111111111 qui 11111111, 11 11111 11 sentence 11
ioppe une nature embnurnee. t’onteur du liter ln heuto senetion dont il est le dispenseteur:
11111111 111 historien per les Vite Pontificum «Nulli ergo hominum 111111 hene peginam nos·
11111 peldogropbe leisent antonini, por les Chertes 111 11111111111111111111111, vel ei 1111 temerario
qu'il 1 1111111111; 11 est oompteble et eride comme contraire. 1 Teis sont les Epistola du commenoe·

11 table des logorithmes. 1111 1111991111. jus· ment du Pontificem, 11 telles soront oelles qui sui·
111 11 ool. 567. ll est evident que, sens 111811- vent.

11111, 11 mnlgrd les Epitres, d'eilleurs 111111111- 15.(11111111111111111111111 but, qnin’estpoint '

tenent eonnues poree qu’elles n’oveient jamnis 111 litterano. Cbeoune est on 11111111 Pepeutdgou·
1111111, 11 1111111111 physionomie de Honorius 111 vernant et regissont l‘Eglise‚ le monde 1111111111.
ituit impossibleb suisir. C'est per 11 publication lions ne sommes point en presente 111 1111111111
de ln presente edition seulement que Honorius lll litteroires de Pline le jeune‚ eberme des beanx
11111 1111 l'bistoire, et les Sermone ne sont p'ns le esprits, 1111 morele opprdtde de seneque, ou dos
noindre jopen dont il pereisse orne. Fontiliiret de ciceron, qui plaisent 1 juste titre
1111111111. (11111111111111111111111111111111
XX - Les &pitres Ideo omme· ou 1111111111 111 beenx esprits‚ 111 lettres,
⁰ ⁴ oux (11111111 11 1111111111 1111 emour 11111111

ti. bes Epistoto sontpor leur noturespt'eeialomu pnreonrnnt les Epistotoe.
terrimotus exclusivement personnel du Souve· 11111, 1111 trouverons 11 grdoe 11 lo 11111111111
rein Pontile. 1111111111 nous 1111111111111111 dnus 111 peroles eppliqudes 1 l’Eglise meoque,
rolontiers 1111 l'eloge des 81111111, eombien ne rdoemment remoneo 1 111111 sous lunooeut ill :
pourrionenous pes eonsoerer de peges oux Epi· ι 1111111111 demeum sub 1111 [11111111 11111111
treic'estmeme une 1111111ιὲ d'en perler iol en reduxit, et hodie tanquam specialis 11111 lemu-
totoouroi‚ puisque elinque livre 1 besoin d'dtre latur, ι ltp. ⁷3 11 1111111 1111 111 111111 : (11111
emompegnd d'unedtude, dejd bien 1111111111 ren· judieis est lites minuere non augere, ι lep. 123 11
1111111111 11 nombre restreintde peges herote et 11 noblesse du style ligure done ee pos·
l-l.bessentiments dellonorius lll,denslesJ'onrs sege oir il est question des villos do llilon et do
qui mitent 11 promotion‚ sont 11111111 1111 111 l’loisenoe, 11111111111111111111111111111111111
treniires lettres 11 premier livre. Le Pontiie s’y leurs errements: «Verum quio iidem in meris
111111 1111 tonte son 1111111111, se declarant in· altitudinem venientes, ipsius sunt tempestate de·
digne d’une si brute oberge, ne soumettent ses mersi, et non respicientes 11 omlnm in sun eontu-
ὁ11111111 joug impone por l'dleetion qu'en voe moeie perseverent, nup. 11111, 11 nous oberebons
1111 nolonte divineit laquelle 11 n’est pes permis outre ebpso que des fragments ou une penses
11111111111111,111111111111111111111111111, 1111111111 1111 un petit nonrbre de 11111, quel
El· 1. linis 11111111 sn 11111111 1 l’egord des prin· eloquent appel 1 11 Croisede est 1111111 eux po-
1111111. 11 oonlorte deos l'nmour du bien oeux puletions de lt Lombnrdie et de le l'oseone dens
11111 requd'lnnooent 111, son predecesseur, une lup. 161 11111111 livre l: ι Exsurget ergo nuno
oberge ou nne mission 1 11111111, Ep. b. ll 11· qui dormit, et ob operibus excitetur, ut illuminet '
1111111111111111111111111111111111111 de· sibi Christus, 11 111111 quilibet 11 splendore lul-
[11111111. lidemnndenuxdvequesl’nideelileeee poris armornm Domini, nooinotus 11 ipsius pre·
deleurs 1111111, odo que toi-meme gouuernedons lium proeliandum qui eoronomlegitime cortentibus
ln esprit 11 111 11 dejuetiee, up. d. ll reppello nu repromittit... ignominia est nemque populo Chris-
tuonde ebrdtien le pouvoir de lier et de delier qui tieno quod Rex ille regum, qni oreevit omnin, et
tenemento pierre, et ln tmnsmission de oe pou· 11 quse omli 111111111111111111,1ρ1ορ11111(11
111111’111113111(11,1111111111111 vioeire do depulsus, pro nostris iecinoribus, emisit terrent,

 

