10 , 1101101111 1001111. 70 κ

101001 tunicam, qui annunciant Alleluia, id superius scriptum 001, requiescit. st post· 1

est gloriam beatitudinis caelestis patriae : quam pausaverit, surgit, et memorato modo ¹

vel quod quia quicumque habebit de cera incedit usquead locum, qui Parion 101100- ’
praedictorum agnorum, 01011 00 crucem in patur, 01000001011 Petri, quaeda 00100010-
domo 000 hahuerit, 101 secum portaverit, 1110 ipsa die apud sanctum Marcum debet
non laedetur ab aliquo phantastico spiritu, afferri, post crucem sancti Laurentii, et
vel a tonitruo, Et notandum quod acolythi ante crucem sanctae Mariae Majoris 10 or-
domini Papae 11111001οο agnos Dei debent dine praecedente. 1111 autem 10111100 Papa
lacere ad 011010 001011 Petri, xiib. cerae re· praedicto modo quiescit, 01 post quietern in·
01110010010111000011010101110οΡ0110111010 cedit, sicut prius praemissum 001, usque ad
praedicta. Debent etiam de praedictis agnis pontem sancti Petri : ibique modo praeli·
Dei plenam scutellam argenteam· domino bato quiescit, et ab 1110 1000 surgens 1110110-
Papae, dum comedit, praesentare, et aliam xato modo incedit usquead 1000111101 11-
camerario 1011111100 distribuendam. citur cortina : 01 quiescit lecto ibi a schola

XXXIX. Qualiter 1011111100 Popu pcrptt 111 fflffiemaclggfflmgg gffiz ἒὲἒὲἑωςέιῗέιῑ

Mallia 11111011 ia s⁶⁸50 sancti Mam· Petri; et super gradibus vergens 1001001 ad

63. ln lesio sancti Marci, Litania majo- orientem, primitus intrat ecclesiam, primi-
ri (1), sanctissimus dominus Papa descendit 00110 cum schola cantorum Tc Deum 1011010-
cum episcopis, cardinalibus universis, et 111110 cantante τ factaque oratione post Te
aliis ordinibus ad 0001001011 Lateranensem: Decem 1011101111ιο super rota in introitu
ubi 1011010 post 011010, 01 0001010 Tertia, quasi ecclesiae„ pergit ad secretarium, et
induunt 00 omnes planetis; et excalceati ablutis pedibusibi 1110100, 01001 moris 001
ordinantur in processione ab archidiacono 01 alibi scriptum, ad altare pro missa 000-
01 subdiacono basilicae et priore 001111000- 10110 0000111.
norum, habentibus in manibus ierulas, ut 65. Notandum siquidem quod 0100 10
00101100 11 01110 processionibus est narra· subdiaconis et 01101 10 acolythis, juxta 110-
1011, primicerio praesente curn sua schola 01 positionem prioris basilicae, debent ire sum-
suum 01101011 exercente, sicut convenit 10 mo mane apud sanctum Petrum, 0111110011
collecta : sicque processionaliter ecclesiam uno de scrinariis existens scribere universa
0110011, 01000 000011 Laurenti ioris murum nomina ecclesiarum, quae cum crucibus ad
praecedente, et deinde cruce 0010110 Mariae eamdem ecclesiam venerunt in processione.
11010110, quae de consuetudine 1110110110οᾱ Sciendum praetereaquodunaquaeque eccle-
ecciesiam Lateranensem debet 0101111101- sia, quae eadem 110 pergit processionaliter
tia lertur crux eJ‘usdem ecclesiae Latera· apud sasseium Petrum, presbyterium habel
1101010. Post has 1010 crux quotidiana do· 10251111.101.,11000 de altari sancti Petri
mini Papae : sic autem 1010110101110010 propter hoc accipiuntur. Universivero mi-
00100 ad sanctum Marcum. 11011 quadraginta sol. in presbyterio, qui

64.(10100010110111100Ρο111101101110011 similiter de praedicto 0110111101101101, 0111-
processione ad ecclesiam sancti Clementis, ter 011000 aequalis proportionis libramine
ibi quiescit in 10010, superposito tapete et 1111101101. item cardinales mitrati solum-
herbis circumquaque 11001110, quae tamen modo cum primicerio et schola sua canto-
110110 clericis ejusdem 00010010 001011 Cle· rum, 01 subdiaconorum, et schola crucis 01
mentis, Postquam 1010 quieverit, surgens acolythis 10 001110110110010111101011100-
10111 praedicto modo usquead ecclesiam dicto altari, qui taliter dividuntur apriori
0000101 Mariae-Novae : abidum praedicto 1100010 001111011, in cujus manu traduntur.
modo quiescit, unus de schola Crucis cantat Dat itaque in primis presbyteris cardinali·
litaniam. surgens pergit praedicto modo 110022 101, 101110 11000010 cardinalibus
usque ad ecclesiam sancti Marci, 0111, 01001 22 101, postea subdiaconis 22 101, pri-

(11101100000101100131011001111101100, au 001 sta, lesndapucina ¹0⁵ Ηίὑζῡη mites. 1θῦ Minime&
de S. 11010 01100 Rogatroos est 10110 por ie dha· 100101110110010 S. Ι11011010, 00 Conventuels, 100
11111010 S. Prerre 'ssu heures 01 quart ; celle du 11100010 0110011001100, 100 1011101110, 100 1110110
0101 111011011100111110010001101111110101101010 Casuras, 1008010100, 100 1101100001οε, 100 110101-
r‘grdre ι0011101111 11100111111101111οἎ100 110111ὲοοἒ de· Ἴ 01010. 100 Cumaidules, le Semrnmm 1001011.
caumes e u 0010100, 00 ugus ms 00 aus·

 

