689 ΙΝ ΕΡΙΡΗΑΝΙΑ DOMINI. 690

supplebitur, et quod 3133 331 quam decet, 31 trisulca 3333333 offerent ε 33333 Arabum
3333313 materiae integritate detrahetur. u 3183133333 adducent (Ps. 71, lo).

coloris porro serenitas quanta erit in cor· 1313333333 luerunt 331311, 33333 maleli-
poribus electorum, quando justi fulgebunt oi, sed philosophiamagnitudine scientiae sic
sicut solin regno Patris eoruml Agravitate 333311, 3313 Graeci philosophos vocant, Persi
per levitatem, quia corpus bominis grave magos appellant, nos sapientes vocamus.
31111333 3133113 33131131 asportandum, 31 Venerunt autem de finibus Persarum 31 ’
13 summa volandum. Unde Augustinus ε Chaldaeorum, ubi 331 flumen Saba a quo et

3 Qui per plumarum levitatem dedit avium Sabaea regio nuncupatur. Qui Magi, non ’

terrenis corporibus ut portentur in aere, maleficis artibus nocivi, sed pro magnitu-
ipse immortalibus sactis bominum corpo- ,dine scientiae sic 3331 333311; quia quos
ribus dabit virtutem qua 13 summo coelo nos philosophos vocamus, Arabica lingua
3313331 habitururn morte perimmorta- magi 11333133. Unde etiam dicuntur magi, ”
litatem, quiapostquam 3333133311 immor· idest, magis aucti. Prae caeteris enim ho-
talitate glorificata, merserit ab 1113 penitus minibus signorum coeli, 31 effectuum ‘ejus
311333. Unde in libro sapientire : 1331113 peritiam babuerunt. Unde‘in nova 313113
perpetuum 313331 (Sap. 3, 16). aliquem magni hominis ortum intellexerunt.

Venerunt erpo adorare cum, sed non soli,

quia 33333 erant. Et'quod reges 1333131,

IX Psalmista testetur 113333313333 dirersis 31

· insule muuerccffereut: repcsArabum 31

, ΙΝ EPIPHANIA DOMINI sabadona adducent (Ρ3.»71,10). Et quod

, 333 331133333131, 13313133 133133 dicens:

Aperite 11333331333133113133331 Magi 031333 13 1131311331, do regione sabaa,-
Domino 333331, tuus 31333331331 (1131- 33313313333313111331313333133. Et non
1111311). 3133 rationabili causa tria munera obtule-

Audlstis adlectione Evangelii, quod Magi runt. Α
3333333113 Oriente, ut Clrristum adorarent, Primo enim dubitabant de potestate pueri
et ei munera offerrent. Legimus in veteribus qui 33133 3331, utrum esset rex 1313333.
113133113, 3331 Magi isti tres 1333331 33333 Secundo de 1131311313, utrum esset Deus
de stirpe Balaham, 31 ex prophetia ejus quae 33333. Τ33113 13 mortalitate, utrum esset
11311 : orietur 313113 333 Jacob 31 resurget ¹ moriturus. Dixerunt ergo inter-se : si puer
bomo de lsrael (Num. 1333, 17), Christi qui natus est, rex est solummodo, aurum
adventum expectabant. Unde diligenter tantum suscipiet3 31 Deus tantum, non
observabant ortum stellae. Cumque se· suscipiet nisi 1133; 31 bomo tantum, non
cundum consuetudinem suam in unum suscipiet nisi myrrham, quia aurum per-
convenissent pro suis dogmatibus per· 11331313333311333113313333111133,3333313
scrutandis, 31133331 quamdam stellam mi· designat hominem mortalem 3313 1313
rabilem, 313313333333333133313111333, in condiuntur corpora mortuorum. Obtulerunt
multis notabilem 31 discretam, 33313113- 3333 31 munera; 3333331133 31 myrrham.
licet eam lux solis non obumbrabat 13 113, 1333331313133113313311131133333331333, ·
nec 13 llrmamento cum sideribus 3331333 ut demonstraret se esse regem, Dominum
in aetlrere cum planetis movebatur, sed in et bominem. Et notandum quod non singuli
3333 sublunari 313133 133313 immobilis per· singula, sed omnes omnia obtulerunt, quia
manebat. CuJus signo commoniti Christi unusquisque 3113111 curum credens eum
cognoverunt nativitatem, 3133333331313- Regem regum et Dominum dominantium.
rare eum. Ubi confunditur audacia 131333- Obtulit 1133, 3331333 eum Deum deorum et
rum, 3313 333311 333333331 333133. Gentes, Creatorem creaturarum. Obtulit 3133311313,
cum nou 3333133, 331 solis signis venerunt eredens eum mortalem pro mortuis 31333
3133333 Dominum natum 13 133313. Unde mortalibus moriturum. Sed quod illi seco-
ipse dicit 13 psalmo : Popruus quem uon ’3331 333333311133, 333 debemus 133333 331-
333333133331311 mser (Ps. 17, 15). Secun- ritualiter. Quia sicut dicit beatus Gregorius:
dum historiam, tres isti Magi 1333 33333 «Res gesta, 3113311 13 333313 Ecclesia sig-
suerunt, siout dicit isaias ε 113333 11133313 311331 3333 gerendum. 1

 

