111 cotnracomr1mrro.u1n.1‚ ⁸ rsa

¹ tante, in negotio ipso sub. app. ob. 1116 dlctuchlobrien. episcopusdestlnarit quum
morae dispendio ratione' praevia procedatis, antequam ad illum hujusmodi litterae per-¹
juxta priorum continentiam 1111616111111 1611116111,11111161 super 611161 processibus
quia instrumenta monasterii Sancti Patri, hinc inde conclusum. Getarum memoratum
qnae ipsis dictus S. ejusdem venditionistem- Celebrien. episcopum qui procuraverat to-
pore tradidit, abbas 61 661161111 caven. tum negotium aderamen sedisapostolicae
malitiose occultare dicuntur, ipsos, ut ea aduocari, et postmodum mandatum lactum

t0bis exhibeant, m0nifi0110 immissa, 1)θῖ procuratori non sine nostro contemptu, et
censuras ecclesiasticas sicut justum tuerit, tuo dispendio revocavit, condemnandum

app. postp. ⁰⁰ml³⁰ll³fi⁸· tibi duximus in expensis, quas iecisti a tern-
pore, quo ad procuratorem Colobrien. epis-

TITULUS XXII copi revocatoriae litterae pervenerunt, et sa-
cres usqne 111161 quo eprscopus Colobrren.-

per se, vel procuratorem idoneum sa nostro

ΠΒ (Β) PROCURATWNIBUS (¹)· conspectui praesentabit: in principali ne-
(b) Episcopo 1161116611. gotio 61 contingentibus ipsum, legitime pro-
cessurus. Ne igitur super his possit ali-

, CAPUT Ι, quatenus dubitari, has litteras duximus

concedendae.
Auditis et intellectis quae fratris (c) 1611-

nis Golobrien ct Bartholomaei Egitanen. M· et R, (s) canonic-53 Μηιῑη,
canonicorum, nec non 61 (ct) decani Civit. ’

suorumque conjudicum delegatorum nos· CAPUT 11,

trorum processibus, in causa quae inter te,

61161. tratrem nostrum Celebrien. episco- Petitio restra nobis exhibita continebat,
pum, super limitatione dioecesum, ao rebus quod quum 161. 1. n. Mutin. episcopus (p)
aliis vertitur a procuratoribus partium in Livoniam proiecturus, 161 vicarios suos
suere proposita, coram nobis (c), processus 61 procuratores constitneritgenerales, vo-
16161111616116116161661111111 exeis, bis volentibus agere contra detentores
16161661, nos noveris 166611. 1. n. irrita bonorum episcopi Μ1111.,161 661111 illum
jndicasse; 161 obstantibus litteris, quas de agentibus respondere, frequenter opponi-
rerocatione mandati procuratori 116111- tur, quod id iacerel non potestis, pro ao,

nannumimpositioocm, nacper 11116111111611 (d) 1166161 civitatensis. Vide quae diximus supra
characterem fiebant, 11 constater can. i 1 no· ad cap. 1, tls 1116161 obed.

di Chalcedon, 161116 11 can. si qais, 8, l, p. ἲ 61 (a) Processus ipsoram. processus ordo ludiciu-
bac promotio locum mamma 1111111, quum boc rius. Innocentius 111, 11 cap. od nostrum, dc or·
munus iere semper 11 laicos devolutum 611. dina lutmiorum: procedere, 61 11 111 11 cop. aa

l) Ge titre 61116 29⁰ da la compilatio primo, par-ts 1111611661161111111191 in coascjaato
et essedas Dicritoies Griporicnacs. paris 1661116161 procedere.

(a) 116 Procarutioaibus. Sic legitur in omnibus 06116616111161116111116111111116111111111,
llSS. iio ,sub archiepiscopo Bononiensr,nuncsedes

(t) Episcopo 1611616111. 0111 idigita urhe epis· principum Estensium, post recuperatam iterra·
copulis, nunc Guardia in llnlbus Lusitaniae, patria riam 1 Pontificibus 11611111.

’ Wafflboe· (t) 11111111611111166111.1116 1161111611-
Ἓῗ11116611111116161111116 isco· 111161 banorum 1116161, Listoadt, 61 11161 po·
1616116116 11 Registro 1116661111111, subpo· pulos 61111611111111116111161611611 111-ι
1161161611161111.116116 6110616111 m divisione gnus iffie Lundensmm nrcbleprscopus 1111 reas, 16
1111111111111111111111111111ῗὲ111 11111111 111111111111111111111111111
liarrana:velCon1mbrrcans1s 6111111 etrnngmsaca· Exodi) et ad ultimos Livoniae atque Esthonum
1611111111 anea compostellanae 66616116, 6111 populos fldem propagavit. Postea Willelmus 1111-
lriensis. Sub merita 11111 1111, 11 constat 6111611 tinensisepisco 11 (16 quo in 1166 cap.) ab llono·
1111111616,6161111111616116111611111161111111116 rio nostro 11ἷί1611611 missus ad confirmandos
11116,61111111111 a llariana. Nihil certum, cum neophytas in 116, qui a rege Waldernaro obti-
1111111111 tttltltlttt‘cf 111111111161111111
11111161111111111611116111116611111 116ξί6· 111616116161111 16166111161161. saltitaret ὃ
pompatus bracarensis, qur in 11111616 constan· monopolitanus in 11111116 musco, 111 111116-
11161 wambe tribuitur Emerita, 1111111116 11 mum 11111111111161119, sub ponbdcatu Gre-
tompostallauanr Ecclesiam a calixto 11. gorii 1611.

 

