991 ·ΙΝΙ)ΕΧ ANALYTICUS. . 992

’11111111111111111Ι 3111 vicarius Venetiae. 116
Torcellensis abbas. 111 vicesima ex quihus solvatur, et a quinta
lernaeum. 113 11111111. ’ 197
1111111111. · 176 Victoris 1111111111. - 176
’1111 electores pro toto capitulo. 188 Victoris S. prior, nbi capitulum teneat. 307
'treverenses ecclesis. itt Viduas (de jurisdictione in ecclesiastica 11
'l'reuga et pax. 167 11111111). ·
affligimur. ο {gl} {fffflffldffl uacans. α {gg
1111111111, 1101 ltalrae. 133 1711111111 11 1111111111 prgam-adstas. l88
· Vrrgrnrtatrsexploratrotnmonialibus. 111
U &signastiotssigso rgilglssio 11111 11111111111111. 303
Ultrajeclum. 151 Vita misera quse. 351
linio capellarum cnm praebendis. 175 vitiati corpore. 151
liniamentataillia· 1111111111· 11111
Uxor an cogenda ad religionem. 303 01111111111111111111111111111111. 301-305
011111111111111111111111111. N 170 Votum peregrinationis. 301
Uxoris consensus ad uotum mariti neces· vulteranus episcopus. 139

atilius. 2⁷0
ll ll

232 xenia, oblationes.

197

vacans sedes.
vacatio sex mensium. · 181

vallisoleti episcopatus. 113 Ζ ¹
Varadiensis episcopatus. 317 ,

Varinundus episcopus Hierosolymitsnus. 111 2³⁰⁰ (S.) Vefflssflffilss·
vectigalexmormrs. 301 1
vectigalium exactores. 131 W

vedasti (S.) monasterinm. 131
Venetis episcopus. 111 waldemarus schismaticus.

veredarius episcopus. 311 wera, seu, Wita, excommunicatio.
vesprinensisepiscopus. 176 Wertiaecastrum.

Vesuvium. 308 wi ornia.
31111111111111111111111111111νὶ11. · 193 1719111111811101111111111111. ,
1711111111111111111111111,1111111111. 183 erlelmns utinensis sd neophytorum
vicarius generalis, quis de jure nomi· confirmationem missus ab Honorio.

,“ 111111. tlt Wido presbyter cardinalis.

vicarius perpetuus. 118 witern, episcopatus scone.

' INDEX atellanarum

ι ΙΝ ditanda COMPILATIONE COMPREHENSORUM (1)

Α adibatrldilentiam, cap. 1, 11 praebendis, 277
11110ῗῖ111111,111111111111,111). 111, ²95 Adibarffia, cap. 1, 11 clericis conjugatis ²7⁰
1111111111111Ι 1,11111]11.,111.1. 113 111 hoe 1111, cap. 1, 11 jure patronatus,

Ad audientiam, cap. 1,11111111111.,111).Ι. 119 lib. 111. 315
Ad audientiam, cap. 3, 11 statu monacho· Ad honorem, cap. 3 11 constitut, lib. l. 115
rum. ’ 311 1111111111111.1,(1111111111111111,111111. 110
111 audientiam, cap. 3, 11 clericis 111 re· Ad nostram, cap. 1, depurepurando, lrlr. 2. 135
sidentibus, lin. 111, 171 111 nostram, 111311 1111111111). V. 313

(lg Plusieurs de ces titres sont en 111111 temps 1111 1111111111111 par (1111111111111111 son pregre recueil.
du 'orpus pura. C'esl 11 qur a 11111 pour toules 111 Decre- V. supr. la lrste des nerretater 11111111, 11 .3 111 satu.

 

