289 QUINTA COMPILATIO. LIB. ΙΙΙ. 290

decanum quein ecclesia suae 1111111111 1110 alias idem monasterium contingentes, ven.
perutilem, eis de plenitudine potestatis in 1. n. Pistorien. episcopo vendiderunt: quare
episcopum concedere dignaremur. Licet archidiaconus et archipresbyter Seiieii.
igitur de provisione ipsius ecclesiae, culex propter hoc partes de mandato nostro, nd
deiectupastorisgravedispendiumimminere Sedein apostolicam citaverunt, quibus co-
asseritur, debitam sollicitudinem habea· ramnobis postmodum constitutis, nos hii-
mus3 quia tamen persona praedicti decani jnsmodi contractu rescisso, vos 11 fide-
1111011111001111111111101011 ipsius capi· jussores vestroe, ac ejusdem monasterii
tuli absolute nequivimus exaudire : gerentes homines a juramenti ei quuslibet obligatio-
autem de tua charitate fiduciam specialem, nis alterius, ac excommunicationis vinculo,
1. 1. m. quatenus, si decanum ipsum invene- quo tenebamini eJ'usdem occasione eontrac-
ris (o) ad onus idoneum pontificalis 0111011, tus, duximus absolvendae, in euin statum
et major et sanior pars ipsius capituli con· praefatum monasterium reducentes in quo
senserit iii eumdem‚tu, processu electionis, aute contractum praedictum noscitur exti-
seu cassationis praedictae, ac contradictione tissa (4).
paucorum, uisi uliud rationabile obJecerint

et probaverint nequaquam obstantibus, il-

lum praeficias in episcopum ecclesiae supra· CAPUT ΙΙ.

dictae. Postulnsti per Sedem apostolicam edo-
TITULUS X ceri, utrum tibi¹ quasdam decimas, quas

DE REBUS ECCLESIAE mmmm quidamantecessorestuiproquibusdamvillis,

n. ·’ 1111..1111111111111
00111101111181111011 7111111100 (b) 110 salicto fibi duximus breviter respondendum, quod
Α11111101Ρ111011111· 1111111111· si concessionem talem contra canones in
CAPUT L ecclesiae tuae praejudicium videris atten-

, tatem, ipsam debes (d) auctoritate supe-
Proponentibus olim abbate, et conventu ,ioris legitime revocare·

sancti Antonini ecclesiam suam debitorum

onere aggravatam, et humiliter postulanti· TITULUS XI

bus ut concederemus, quod aliquae de pos· DE homo, ΕΤ CONDUCTO (1),
sessionibus suis minus utiles venderentur Abbati et
(2), ut ex aarum pretio debita solverentur. '
Nos eorum postulationibus annuimus inhac
parte: ipsi autem non ejusdem ecclesiae, sed CAPUT 1·

rostri monasterii, 11011 1111 subjecti, 11 101 Vestra nobis relatio declaravit, quod

Propere. episcopo. (0)

conveniet soracti Petri de Pru-
101111, 101001100011111) ’

0110110000οκ00111011111111101111011101110110101 invidique eripiente au droit Romuin, et d’origine

cap. 1111 111, 11001001. 110 111110 clibanorum vero 1111011111111· ,111111 1 110111, 1111111111, 1111
confirmatione, bodie reservata ummo Pontifici, 1111181116 (111 juge, 11 1111111 11111 ·,11111111 riarum
vide 111 dnn ad 1111111111, m prensaret, 11 dicto 10110 10101111011101.

(ol Minnsidoaenm.sio in impressis, 01 induobus (1) 1311111111 1111111111 11111111111111111111111,
MSS. codicibus male: 10010 in uno llS. 010101 Propere. braga, 11111, primaria 1111118 Bohe·
idoneum. ⁹ inire. 1110 episcopus luit Bisetislaus, 1Γυὶ 011101-

(110011111011101111111 compilatio prima er 10 ricus dietuset quindecim 'annis ponti¹ iculum si·
13Θ des De'cre't. Griporiennes. mul 01 principatum Boliemiae tenuit. vide AEueam

(d) 0011011111 S. 11101101,1101Α1111οΡ111011011111 Sylvlurssj ,111 11110111, 1111111111 1118011111, 10111111
111110.Ρί1101011111 suffraganea archiepiscopi Flo· 111110111011110101 1111111111 11111111» (11 11110 supra ,

1111111011311,10111110111,011011101111ῑί 11 cannaparia 10111101. ⁸ ι Ι
sumina religione coluntur loci. (d) Auctorrtnte superioria. Archicpiscopi blo·

11) L’alienation des biens ecclesiastiques, im· 1111111, 011 1110 Pragensis subditus 0111;010011

inutilia 0011011010 orobitin est cause muieure re· est enim 01100 ecclesia pragensis 11110110 11οο-
servire eux souverains Poniiles par le 1111111110 palem a 1111110111 Vl, iii levorem Caroli l ,ini-
conc. de bairan, 01 perun decret d'Urbain Vlll, 1011111110111011011010111. . ο
en date dii 7 10 t. isai, our oe qui 00101110 (l) Ge titre 1011110 pas dans le compilatio prr-
101011101011101111111111111131011οε, saul les eii· 110. 11 1111111111 dans 1111001110, ⁰¹¹. il ligure
ceptione privues par 10111011, v. g. Si 11110110- 101111 chillrc 111, 01 dans les 11001011111101100101

01111111 01 Papo de sacili odiri 101 possit, nt si 0111111110 181.

semes repinnem invaserit, 100 uider pauperibus (0)Α1111118·Ρ11111111011111·1111111111 Gie-
possit provideri. gon, 11100011111 1101011101111 budae cap. 01

(3) La 101111011011 inieci-rim estun procidi peius dioeeesis hujus monasterii Lon onensis po-

111101. roni: 1. 10.

 

