ll Ab bonomi 111 OPERA 12

d'arolr l'ernploi de 11101101 111 familie des Ce Poniile a laissa des Sermone et une
0111111111,011οζ11100111010110111110101100 Vie de celestii lllt'La plus grande partie de
de censeur pour la publication des liures et ses Lettres 1 111 pnblide au 11111 siecle, ei
des 101111 dans la ville de Rome, etde ceux 11111111101011101011001101ῑο de 111
quiy sont apportes. A cause de cela, on 1101101011 de Rornae 11111 sienne du
11011011Ρ1101110011100110111001110101 21 mars 1861 10 cette 1011111111, 11 111-
congrdgatinns de 11110100. moire historico-critique sur les 1011101111-
ll. Apres avoir pris pari 1 diverses 11· dits du Papo Honorius lll (2).

laires de l'0rdre 0011110110, Honorius lll ap-

pl'oula, 111 1218, l'ol'dl'e des chanoines Π. NOTITIA ΒῙΒῙ,[ΟΟΒΑΡΗῙΟΑο
1111111010 de saint-Antoine, institue depuis

1093011011101,0110111101101101100010111- [111110111,Β1·11.11111.1111[. latinitatis,t.ll‚p.276.]

plrind. La meme 111110, 1101001111 11 0110- , ι
1101110010011116111111110, archeveque de 110101111111111111110111111 5110111131 RO-

13011rges‚ mort 10 12janv10r12093 0,, 1220, manus, postlnnocentium 111, Papa ab anno
a ln canonisation de saint linguas, prieur 1216, 1111111111 1227, 1111011118·ὓο ejus
dela Clrartreuse et sueque de Lincoln en 11111111 11119111 11110911 (11¹ae 11010111 111110·
Angleterre, mort ιθ 15 novembre 1200, vicus lacobus 1 S. Garolo, p. 112, additis

En 1221, il canonisa saint Guillaume, 0111- 11011 018011011011110·

nome reguum· de la congregation ,1, saint. 80110011,110111,Ι.1011110110101101101,8.Βο
Victor 10 Parisoi abbe de Roschild, dans 1111110 (1111111101 01111111 Ρ11111011011111

l'lle de steland en panemarp, En 1225, fl Patriarchae„dicat0s. Alioslegi 1101011111-
canonisn saint Laurent, urclrevdque de Du· 11101111101110111111111101011111Ρο111111111
1112201112 14 novpmhr011813 6222312. Romanorum, conventui et Abbati cistercii
nient, 0111226, 111110111111110,1100011000 11111101· 11111111 11111 011111 S· 1110100011 010·
“ 111101101001110811111154. 10001000101110·

En la meme annue 1226, ιθ pape Hono- ll. 011011100110110011111110100111011-
rius lll approuva la regie 1011110, 10 13 lium 1101110000 1100103100 [10330111 1110001101

janvier 1171, anx religieux carmes par le 01111111103·1110101110011100·
bienlreureux Albert, patriarche de Jerusa- 111· 0000000000 Rornanoe Ecclesiae 1101-

lem. Cet ordre ayant 111 suspendu dans le 100010 volumen 0800003101· MS· in Bi-
concile general (10 hyon jusque 00 qual epp bliotheea Vaticana. ln boc, ut testatus est

111 murement examina, Honorius 10 con· 01011111, omnesreditusveetigaliaetoensus
ilrma, ordonnant que les religieux change- summa 111101111001181011110111111 111111018
ruient leur habit et en prepararent un instrumentis in unum redegit ac simul addi-
101101 assez diffe'rent (10 celui qu'ils por. dit librum uetustissimum ritualem, 011000-
taient.Honorius,voyantquerrederrcuavait 1101011111θωὶ110 11110100101001110· Hunc

depouille dean de Brienne de la portion de 1111011111 cerimonialem, sive 1101010011 0011·
son royaume de 'Jerusalem qui namt pa, nemdeconsuetudinibusetobservantiispres-

occupde par les Sarrasins, 101111111110 11110110 101 10101011 01 11113 1100100110 110·
ces mourements si admirables de 1101111111 111ssssae 1110101111101001111111811110111103
de l'Eglise romine, et donna prouisnirement Ordines R0ma¹10⁸ quatuordecim 00111111
1 dean, pour son mulien, tout 10 patrimoine loannes Mablllnnius tomo ll 11111οῑ110101,
que possedait l’Eglise, depuis Radieonlani 10018110»1689110·41,1)·167·220·Αο10 Pon»
Jusqu'a Rome (1). ilficalta de (11000110 VII ex eodem libro
vHonoriuslll donna la couronneimperiale (1011011011 vulgavit P³P0bl00hiu³ 10110110

'ue constantinopn 11111111 courtenay, 8110001111, emortuali 05, null-154·
1111217, etqui assiste an couronnement lv. Pro dererwione libri Abbatis Joacnim

de Freddric ΙΙ, 111220, alterne. ll mourut le 0000111010111111110110010111100110101100
18mars 1227, apres avoir gouvernel'llglise episcopum 1100010101 cujus fragmentum

111 ans 11111 mois sunjom- ι u retenens 0111111111 interra) reperitur iu Arna·
1 sainte-Marte Majeupe, rain 10010 Posseuini, 1. 1011011101.

(1) 111001 dubitanter, (001. 11, p. 361. , (1) Cn 1111110110 1 pour 1110111121 labi 11001111.

· Vny. lie'm'. 111111, turn. 1111, p. l 1.

 

