,383

rum 1311133131,131331131113131 illam, seu
ad domum sacerdotis ejusdem 131311313-
functorum, nec non!quae in (a) similini 33-
. 3311313331 13 altari suscipit, et 13311 331
3331331331 13 11331313 abaliquo deportari,
atquae 3313 3133331 31 13 missa Trinitatis,
et eaquae pro desponsatis canitur, et lam-
pades cum oleo 333 praedictas capellae ab

aliquibus 3113133131, 131 3333 131131 nuntio„

qui ad recipienda talia per praelatae capellae
parochiam destinatur 1 etde his omnibus
vobis tertiam denegans exhibere, de 31113
3313133 tertiae persolvendis 313 1313 partis
vestram Ecclesiam contingentis 1311331311-

tebatur, ad expensas capellae ipsius necessa-

rias iaciendas ε dictus praedeoessor 31313313
materia scandali tolleretur, tam de omnibus
supradictis, quam oblationibus aliis, absque
subtractione aliqua, integre 33133111131311

et mandavit tertiam portionem. At Capel-

1331 praedictae capellae volentes adhuc alte-
rius defensionis tomitem suscitare ac 11-
333133 3111111133 31 decimas, 131 eaquae
3113133131 313 missis mortuorum sacerdo-
tibus, quae pro septimis, et 1113331313, 31
3311131331113, 331333, (13 vulg. paries) 31
3113 quae intra hebdomadam offeruntur et
mortuorum judicia, oblationum nornine mi-
nime contineri, de 1113 omnibus partem ter-
tiam 331131313113 331311. Utigitur hujus-
modi scandalorum materia 131133333113-
13311331131131133 ellevatur, 13131133 31
1331131133, 31331 31311331313311313 313113
13 eadem ecclesia institutum, de omnibus
supradictis, etde aliis oblationibus quo-
cumque titulo ad ecclesiam ipsam 3311333-

(3) 13 3113111111. 1131331311 editionibus 331133-
1313, 31 11 133133 11131313 31113 1311113111313
quod absurdum est. Csmrlrne quad 311 33333313

1133313113 oreas. 334 Q

rint, 3133 diminutione aliqua integre tertia
13113 portio persolvatur.

Episcopo F. 3331113311, 333111133313
0333333133.

CAPUT 11.

Ex parte 133113 1311 propositam coram
33113, 3331 1113311 filii praepositus 313313-
nidi Aretin. sententiam, quam felicis me-
moriae Ι. Ρ333, praedecessor 333131, 33331
Ecclesia sancti Gregoriis quibusdam terria,
31 33113 molendinorum Capreae, ac Castri
saxi, 31 1131331113 333113 33313 montem 13
Galiano, ac aliis diversis articulis in eadem
sententia comprehensis intervos 31 33133
3333113331 promulgavit, per interpretation
nem sinistram inrecidivae quaestionis scra-
pulum reducere molientes, asserunt illud
capitulam ejusdem 3331331133, 333 dicitur,
ne canonica ipsa impediat 3331113333
3331311313 uestrum, praelatum molendinum
de caliano reaedificare 131331, 13 33 31311
11 333 131333 dignoscitur tempore motae li·
tis, esse referendum ad tempus, quo lapil-
lus in denuntiationem 3311 333113 jactus
suit : robis. e contrario asserentibus illud
esse intelligendum de tempore quo 11331- Ἴ
per hoc inter 133, 31 praefatam 3333313331·
31111111 3331331313; 33313 humiliter sapph-
castis, ut altercationem hujusmodi peria-
terpretationem capituli 3331311311 13311313
dignaremur. Nos 3133 considerata eadem
sententia diligenter, quod in 31331313 3331-
1313 1131131 13 13113313 motae 1111313131-

31133113 1333 331 moveantur. 1133311331 131
3333133133 latina Gimelioa, inde Cime-
liarcha, custos Cimelii inl. sin.,C., de 133. auctor.

¹ 11331311 verbis hujus 333. 313311133 31113333, 131 jaid. possid. Qui et 313133 Ecclesiae dieitur, ut aa·

arcula 111 313 1333313111113113113333, 333133111- 3313111133 31 11111.13 offic. casiod. cimeliarchium,
guntur 13 Eccles1a3 3313311 Graeco 13331313 Ka- locus est in quem omnia sacra vasa et 1331113113
patior, uod 3133113311] 31333 33311333113131 131313133131 : dicitur 3113311311331 13 synodo
3133313113313111333311133111331133331 seraper. 3113313131333. Noc absonum igiturest 1133 de·
Eustathma 3331 Homerum ἀκίνητον t qao nomine 133313 1131113313, dequo 113 Η3331133, 33133
intelliguntur vasa sacra 31 pretiosa, 3331133113- 13313 mentionem apud 3313313 1331331 333131311
11311133 Ecclesiarum possessiones, 31 31 Cyrillc 133311,13333311313333,13 basico, 3331133331-
refert Balsamo ad 333. lt, synodii ε τὰ astuitia 131 catholicon. : 1111311133, 1333131131313313313-
trouv τὰ 11311331 τὰς ἀκινήτους assecures 1111131111. 11331331311333133133331, 111133311131111331,331Ι
31 Theophilus 13 3 1331331311. 13 rer. dieis. 1313130133 111133Β31131 31111333 βάτων dodun
Prudentius 1133133 i, 3131 στεφάνων· 331331, qaod signifieat arvum eadum, 333 genus

anatrd arcam 1111111 Ι aliquod mensurae 3331131333.11333131313331

111181311111111, 1111111111 Ν331113. 11311, 113311331113313313 Turro-prorae

1133133133331333311131. hortata, id 331, 3111333333 lana. Ejns meminit

Ex quo loco vestigia deprehendimus thesaurorum,
qui Ecclesia usibus reserventur, uos 1133131 ic-
131131313313333133. Ergo 111313 11133113331113
133 mobi es saorar oorrtrnentur, quod ita custodiri,
31 1333311 3313331, 31 111313111133111331333311131,

Pontificalo Romanum: 1133113 carm 1113311, 110
inanitas alliciendis, 1113333131 Μ3113133 13 dios·
33113. Quapropter merito hoc, 01111113313113331
explicabimus do qua Ausonius:

Tharthula, 31331331, 3313131113 rasa 113313, 133-1.

 

