98³ 11101111 1111111000.

iieehemaie ecelesia.

lielena mater Constantini.

ilenricus de la Fratta.

Historia (de) in Quint. compti.

Haeretici ab ciliciis amovendi.

iloilandire comitatus a Wiliclmc Frisiae
comite occupatus.

liemagium quid, debitum episcopo.

llomierda non est danseperam 1011101100.

llomicrdii crimen in bestris. .

Homicidii poena exilium.

Homo 1010000110.

3011011110.

3000111111 Decretaies.

Honorius iii prohibet jus civile legi et do·
ceri publice Parisiis.

Horto (ab) archiepiscopus huscltanus.

Hospites testandi jus hahent.

Hostiae elevatio.

Huberti (S.) abbas.

iiubg?l Brunus comes biarchis ducit isa·

eam.

liyberni pro 10110 001110 puniti, quam
Angli.

Hyherni lurtis dediti.

liyberni et Angli sibi invicem inlensi.

Hydrcparastarum haeresis in sacrilicio
mrssae.

I

10011.

l nia iu missa.

ififigitiergi (ies cuiauis naturels) nen suut
aer es.

imitationis habitus. ,

immunitas clericorum.

impetrandum et contradicendum, quid.

improiessus quis.

incardinatus quis.

induciarum tempus.

induigentia.

luiamre.

initiatio sponsaliorum.

inJuria.

installatic ahbatum.

iustitutionis vox.

instrumenti fides.

instrumentorum exempla ne pereant.

instrumentomm rusticorum exemptio.

integraliter guid.

intestati gra us delicientes.

investitura per sigillum.

investitura ecclesiarum per sunem cam·
parrae.

lrnerius jus civile restaurat.

isabella iiiia cernitis [ingolismensis.

J

inachiis.) reliquiae.
1000111 (S.) capelia 7010001.

icaunae 111110 regis Angiiae matrimonium.
iudaer cur 010011.

iudex ordinarius, et datus dilierunt.

iudex delegatus major archiepiscopo.

,iudex delegatus uon delegat.

iudex judicare recusans.

iudicatumCalaritanum. -

iudicis ordinarii appellatio ad quem de·
volvitur.

iudicium.

iudicium seculare, usurpans ecelesiasti-
cum i'lorcntiae.

ΕΞ 1161101111 (ad) 000010100101101 non tra·
011.

111 116001181111160110. ·

133 11 0110010 immunitas.

319 11601101811111100. , ,
iuramentum calumme.

338 1110100111111010100111.

339 iuramentum cantra 'us.

333 iuramentum 00010101011011301.

331 iuramentum residentia.

371 iuramentum in installatione abbatia.

367 1110 civili Romano (de quibusdam muta·

373 30116111110110011111.80111111.

113 11101010) 11011ιί1010 Compii.,(1dc'egeue·
rae 1 1011.

361 10111110110010 nota sigilium.

168 iurisdoeteres 1010010.

393 110011111001011111111108101111100 Parisiis

318 0611010110 lli.

337 ius ecclesiasticum antiquum, medium,
novum. ,-

333 110 episcopale.
100 Romanum in Gallia.

1333 110 equale debet esse omnibus.

131 K

333

1161166110, abbatia iirdinis S. Benedicti.

1101010 archiepiscopatus.

itt 1

393 1011111111.·”““Ι ¹
113 Laboransmerho. ·
339 101010 clericis distincti in Ecclesia.
336 10101, 0101101, elementares, qui.
373 Lametensis episcopus.
371 Lancthoniens cancellarius parisiensis.
307 10111.
317 Lapiilus causans mortem.
318 Lapsus temporis...
333 lateranense patriarchium.
373 Latini a Graecis haeretici hahiti.
313 Latrones, involantes dicti.
133 Latrones Cimbri.
331 Lauda civitas ltaliae.
333 Laudare, laudum.
363 Laudimium.
399 Laurentii (S.) abbas.
391 Lautriguae (saint-Brieuc).
339 Lagare, id est, imperare.
Legata detunctorum.
311 Legatum, idem uod tributum.
363 10011118001001010011010018.91011011.
310 10011061(8.)0111)0110
1000113118. abbatia.
Leonis iiiii ittera encych tijun. 1878.
10011111 (8. inuida-Leon).
393 1011801100.
303 Les hemana in Gallim ejus ruina.
313 Lex'jurisgeutium, 1 01 generaliter 11. dc
316 pactis, illustrata.
338 Lex dioecesana et jurisdictionis.
339 Lex ἀξίωσις 11. ad l. Rhodiam.
331 Lex externa et civilis.
{gg Lelgum civilium scientia clericis prohi-
ita.
Leudcsamium.
338 Leudum.
189 Libertas et rivilegium.
Libertatem ¹ elesrae (3001110110000110).
193 Libertatis vexilium.

381
337
337

313
117
370
378
333
163
331
333
317
319
177
135
331
300
339
339
310
166
333
386
336
lii
110
titt
370
338
363
363

tit-rte

163
tit

331
339
333
181
101
111

 

