923 HONORII ΙΙΙ OPERA. - SERMONES. 924

qui debent esse 331 terras, 31 tanquam sal mittit3 qul etiam a Christo mercenarius est
infatuatum evanescentes ab omnibus sunt appellatus. Μ3133331133,31331333331333-
conculcandi3 133 venditoribus columbarum, tor, cujus non sunt oves propriae, 11131111-
31 fiagello laotcde tuniculis detemplo Domini pum venientem et dimittit oves et fugit.
3331 expellendil Vae qui J'ustidoant impium Tria sunt quae mercenarius, idest, malus
promuneribus, et justitiam justi 311131331 ab praelatusexigitabovibus‚lac, scilicetlanam,
33, 31 31331 1313131 stipulam ignis, et calor 313311313.(1333333131311113311131313311313
tlammae exurit, aeterno igne sunt combu- dicens: 113333131111113131331,311133333111
133111 semetipsos! 133 333131313113 atlantis 333-

1133 31113 posuit 133 Dominus, ut otia· riebamiui, 31 33311313333313131,3331113- 3
13131331 ut operemini, non ut quiescatis, 13113· prepara 331331 meum ucu 33333113- 1

331 31 laboretis, non 31 torpeatis, sed ut ἵ 1116133311.11111111,2,3).13133131313111311111
fructum faciatis, non ut quiescatis propter blandimentum honoris; in lana, divitias 3 13
3113 qui dixit animae 3113 : Anima mea, ba· carne, carnalis voluptas. Qui ergo eccle-
bes multabona reposita in annos plurimos. 31313 suscepit, non ut Deo serviat, sed nt
Quiesce, comede, epulare, 31 bibe, sed ut temporalembonorem acquirat, 31313313 1131-
labores. Homo enim nascitur ad laborem, canarius est, quia lac sibi quaerit. Item qui
avis autem ad volandum; non ut torpeatis3 ob 1133 3331331313 131131, 331 31 Deo serviat,
quia maledicitur homo secundum propbe- sed quia eam divitem esse cognoscit, 1331-

1313 1313131313, qui opus Dei 13311 negligen- canarius est, quia lanam principaliter quae· ἶ

131, 331 31 11331133 13313113; 333 utique rit. 11311313333133131333331311, non utser· ,
fructum qui perit, sed qui permanet in vi· viat Deo, sed ut in ea plene comedendo, ¹
tam aetcrnam. De quo ipse Dominus ait dis· bibendo, 1313113313, 1313313133 331113 31131-
cipalis: Ecce, 133311, pesulanum 3311331 3331, mercenarius est, quia 3313313 quaerit.
fructum afferatis ct 11113133 vester mancat De quo Dominus ait = 0311333131131 per
(1333. xv, 16). 11313 313313 corruptela in 3311113313331133313313313333311131133313,
populo principaliter proceditasacerdotibus, 1113131 3313113113 (ioan, x, 1).
quiesi sacerdos qui 331 333133 3333313111, 01113 311313 Sancta Ecclesia est3 ostium
iacit delinquere 33331313. Peccatum sacer· 1313 Christus est, sicut ipse 311 : 1133 sum
dotis aut praelati aliis damnosum, sed sibi ostium. Qui ergo intrat in ovile ovium, idest,
periculosum existit. Certe dum laici vident 13 aliquam ecclesiam non per ostium, idest,
3333113133 333 praelatos turpiter 31 3331111- non propter Deum, 1133 331, 31 Deo 3311131,
ter excedentes, ipsi eorum exemplo ad ini· 331 33333111 aliunde, idest, ut alium sibi
quitates 31 3331313 31313133131. (1111333313- acquirat honorem, videlicet, divitias 3113-
prehenduntur abaliquo, protinus seexcusant luptates carnales, ille 31313313 13133131 13-
11333133 : «Non potest tilius 133313, 3131 113. Μ3133 33113 333131 1131133 mercenarius
quod 33113111 1113111 facientem 11 (1333. 1, 1131131, quia mercedem quaerit tantummodo
19). Et suflicit« discipulo 31 311 31331 133- temporalem 31 133313 gloriam, non utilita-
gister ejus» (Luc. vr, 40). 1313131313 331 1311 3111113 33311113. 1111133 non sunt ejus
illud propheticum ε s D‘it 313111 3333133 313 3133 propriae, quia non curat de cis; 33111-
sacerdos » (0333, rr, 9). Quinimo: Eru- det 133313 1311331313, 11331, diabolum 131
besee, Sidou, ditmare (13.1111111, l). haereticum insidiantem, aut quemlibet ho-
ilinc omnia mala 3131331331 13 333313 minum potentem Dei populum opprimen-

Christiano. Perit 11133, religio deformatur, 1313, 31 dimittit oves 31 ttigit, quia timet 311- 1

libertas contunditur, justitia conculcatur, ponere se periculis. Unde Dominus 331 lize-
baeretici pullulant, insolescunt schismatici, cbielem ait pastoribus ε Nou ascendistis 331
perfidi saeviunt 31 praevalent Agareni. adversantesque opposuistis 33313111331313
Tempus enim est, sicut bantus Petrus Apos- domo 131331, ut staretis 13 prauo 13 die
13133311,311311313131331313131131331131 11331131 (Erech, 11111, 5). Η13 333131 3113
(1Ρ311. 11, 17). 133133 praelatus dispergit 3133 Christi in sv-
, Η13 33113 tertius pastor, scilicet, malus nagoga satanae, bocest, incongregatione '
praelatus dispergit oves secundi pastoris, malignantium. 113 pua dicit David ε 031131

33111331, Christi. Unde in Evangelio :Lupus ‘congregationes santonorum (Ps. 25, 5).
13311 31 dispergit 3133, 11331, dispergi per- 3 Tales sunt pastores qui non tarn salutern

 

