(111 HONORII ΙΙΙ OPERA. -· SERMONEs. 612

Adriani stantem in 11111111 sanctuarii, ubl Sol non variatur per crementa et decre-
steterat arca testamenti, qui legit mtelligat menta, et Ecclesia tunc uon crescet sel de-
meam prophetiam in proximo compleri. De crescet aliquibus intrantibus uel exeunti-
terior abominatio esse nou potest, quam bus; unde Sancti in Apocalypsi clamant
relicto Dec,idola colereNec pejor desolatio sub altare Dei: 1111111111111111111111-
1111 111111111111111111111 Deum 11111- acm costarum 11 acceperunt 11111111
monibus immolare. responsum. 11111111 mod-icum 1111111
Signa futuri judicii praedixit, cum ait: 11111 11111111111111 [1111111111-
Eruci 11111111111 11 1111 cistellis. Et rum (Apoc. vr, 10, 11). Ecce in iuturo erit
ideo sciendum est quia,sicutdicit Matthaeus, complementum. Et ideo de caetero uec erit
1111111 111111111111111111 saecuculorum crementum nec decrementum.
111 obscurabitur, 11 1111 11111111111111 11 1111 11111 111 macula, 'et iu Ecclesia
111111111111111111111 (1111111111, tunc prorsus nulla erit macula, quia per ci·
29). Tunc erunt illa signa quae 11111 au· uitatem illam uon transibit ultra Belial, eo
distis: Eruntsipcc 111111, 111. quod nouerit ibi ultra sathan neque oc·
, Et notandum quia 1111 signa praedicta cursus malus. Unde Dominus dicit: 11 dic
sunt de coelo, 1111 deterre, 1111 11 mari. 1111 acque 111111, 1111111111111,1111
De caelo, ut istud ε Errant 1111111 soie 11 111111 1111111111 Dei 11 11110111. 11,
luca 11 stellis. De terra: 11 11 terris pres· 35).
1111111111. De mari: prce 1111111111 Luna 1111111111 multas babeat, quatuor
1111111 11111111111111111. tamen babet magis notabiles proprietates.
1111111111111111111111 cistellis. ¹Sol Luna enim lumen uon habeta so, sed sem-
autem, etsi multas babeat, quinque tamen per mendicat lumen suum licet semiplenum
magis insignes babet proprietates. Sol asole. Luna semper lucet et illuminat noc·
11111111111111111118111111] semperest tem. Luna in singulis mensibus patitur
11 pleno lumine. Sol semper lucet in die. crementa e‘t decrementa. Luna etsi lucida
Sol nou variatur per crementa vel decre· sit et clara, semper tamen macula est in ea.

‘ menta. 11 1111 11111 prorsus est macula. llaec autem omnia 11 ligura contingant

llaec autem omnia ipsi Ecclesiae competunt Ecclesiae.
secundum statum laturum. Luna lumen mendicat a sole; et Ecclesia
Sol igneae naturae est; et Ecclesia tuuc lumen justitiae atque virtutum ab eo babet
erit accensa igne illo quem 11111 Dominus quiin sole posuit tabernaculum suum; ac·
1111111111111111,111111111111111 Levitico: cepit enim de plenitudine Capitis gratiam
1111111111 11 citari 1111111111 11111111 pro gratia.
(Lev. vr, 12), qui adeo ibi accendetur, 11111 Luna lucet et illuminat noctem, et Eccle-
solum dicatur iguis, sed caminus Juxtail- sia in nocte buJus saeculi tauquam sidus
lud Isaiae: 111111 Dominus, 11111 11111 tn singulare resplendet. Unde et Apostolus de
Sion 11 curciacus ejus 11 Jerusalem (11. Sanctis qui in Ecclesia suut ait : 1111111111
xxxr, 9). 111111111111111111111(11111111111111111
Sol semper est 11 pleno lumine, 11111- (1111111115).
111111 tuncbabebit plenum lumen coguitio- Luna singulis mensibus patitur crementa
nis 1111111111111111111111111 : 11111 111111111111; 11 Ecclesia per baereticos ei
11111111 111 parte: 1111 cutem 1111111111 111111 iratres qui subintrant explorare li-
1111111111111111111(1 (111.,1111, 12). bertatem nostram frequenter patitur 11111
Sol semper lucet in die; et Ecclesia ibi crementa ct decrementa. ioannes quidem
semper lucebit in die, juxta quod aitzacba- ait 111111111111111, scd 111 eracl 11
rias Prophetas 1111 1111 111· 111 dies 11111 (1 1111. 11, 19).
aeque 111 (11111111, 1111111111 succes- Luna etsi lucida sit et clare, semper 111111
111 diei et noctis. Propter quod iorte etiam macula est 11 11. Et Ecclesia licet sit sine
isaias inquit: Ν11 erit 1111 1111111111 macula mortali 11 ruga duplicitatis, semper
111111111111111111111111111111 1111111- tamen est in ea macula venialis. Unde
11111 11 per 1111111111, 19). Quia nou ioannes ε Si 11111111 qaod peccatam 111
erit ibi talis successio, sederit tibi Domi· 11111111111 ipsos seducimus, et 1111111
111 1111111111111111111111111, 20). 11 11111111 111 (1 1111. 1, 8).

 

