007 “ ΙΝ EPIPHANIA DOMINI. , 698

00100 Morio Vimine. (symb. Ap.) Quae teipsum 0011110 ercemplum bonomm ope·
Virgo 10110010 partum, 10 0011001 0001 rum (111110, 7). Ρ1001010001301101 se
partum. Et ipse 00100 0100 0000010 11111110 exemplum bonorum operum subditis suis,
mundo. Unde Petrus: Qui peccatum 000 000010 subditi non invenerint 011011110-
[0011,0000010010000100 001 in 0100100 prehensibilo 001 00111011110 10 00, 0010
(11011002).Βο 11000010110110110111110 possint dicere : Medico cura teipsum,
Regum : Fecit Salomon thronum de ebore (Luo.1v,23). nt τ Ηο0001110 ejice primum
01001000, 01 vestitit eum auro solecismis, trabem de 00010 100, 01000100 ejiciessestu·
(ill Reg. x, 18), idest, rubeo, Salomon si· com de 00010 matris tui (Matth. vn, 5).
00111001 Christum. Thronus Salomonis est Quare praelatus debet habere bonum 10011-
001 humile, 0010 10 1000 1000100011 Deus, monium abiis 001 sentimus, 01 ab iis qui
sicut dicitur in Cantico canticorum: m lec- 00011011ος 0010 000010 010100 011101, 10010
10100100 per noctes 00000101 prem 1111011 casus gravior : nt 001 plus committitur, ob
001010 meo (Cant. 111, 1.) Thronus 001 iao- eo 0100 accipitur. Quia si sacerdos qui est
tus de ebore, 000010 humile 001 01001010 unctus, peccaverit, 10011 delinquere proxi-
est castitate. vestitur 0010 10110 nimis, mum. Peccatum praelati, 001 0000110110 aliis
idest, munditiacordis. damnosum, sed sibi periculosum existit.
Item 101000001011011100.Τ110000110- Tune mprrlmm offerimus, 003010 00011-
1010 010110, 0013 01001 habet suavem odo· gamus 0010010 000110, 01 subditorum nos-
ram, ita devota et pura oratio accepta et trorum. ·
suavis est Deo. Inde est 0001 10 Missa in· Legimus quod 00001011 Dominus 110001
censum 01 010000 10101101, 01 0010010101 in nomme 10010 de medio 0011,οἰ rubus
quod 0101100000011010 10010 in Missa ed 0110101010000010001010101.(11101012).
omnes pertinet. Unde 01000011 Dominus Per Moysen 001 duxit populum Dei de
thus offerri in sacrificioSacrifloium 00101000 egypto ad Jerusalem, significantur praelati
opusbonum. Thus 0110110110 0001111010, 01110 Ecclesiae qui debent ducere populum sihi
oratiosemper debet esse cum 00010 bono. subjectum de tenebris hujus mundi ad ola-
Unde beatus Gregorius :silalde sibi haee ritatem visionis pacis. Moyses fuit assump-
utique 0000000110 000010001, 01 01 oratione tus 10 0000. Aquae sunt populi, 01311 1000000
00010110, 01 operatione fulciatur oratio.» in Apocalypsi: Aqiloe multae, popuii multi.
discitum 0010000101, ut 1000100011, 00010- Praelati 0100 semper debent reperiri in 0000,
00110 justi 00010100, cidus oratio 00001101 0011100110 populis suis, 001001 0011101101100
coelum, 0100111011 Ecclesiasticus (xxxv, 21). ut 0101110001010 10 temporalibus si 0001101,
101010001010018100101000100100001010, et in coelestibus. Quibus sollicitis 01 bene
(ad Thess. 1, nii). 1101100. Et 01001 thus suis populis providentibus apparet Domi-
00110000001101 10 011010110 0011010110- 000. psalmista 311 : Dominus Deus ejus
nem oratio penetrat coelum. Unde David: 001 estractus tn eo, 01 100010010011 eom,·
1111100101 Domine oratio 01000100110000- (Ρο. 11110111,5),11001, natus inter 1 010000
0001 10000000010 100. (Ρο. 140, 2.) 01010011100001111100 0010 ditissimus, idest
Debemus offerre myrrham Domino. Myr· Deus et Creator, 00111001, Christus apparet
rha est mortificatio 001010, 0010 010111 myr- praelatis in damma ignis, quia impossibile
1000001111 vermes 10 corporibus hominum, est, 01311 Ρο0100, sirie [1100100010 Deo
00 putrescant, ita praelatus debet occidere (Ηο111.111,6). Debent 00110010 0101010, 01
vermes, idest, vitia et peccata in se etin apparet eis Dominus Jesus in flamma ignis.
subditos suos. In se primo, ita 01 1110 000 Ignis de 1000 cum 11001013, 10 0110000 001
01110 conspeetuDeiethominumirreprehen· 00101. 10010 0100 001 Ρο101, 001 00110010 =
sibilis, sit honesta, sit splendida, non sit consumens, 1010010001 Filius 001 10 Ρο110
ficta, non sit reproba, non 01100110100,110 0010 010010 saecula, calor, 0010101100οθ
01 001111110100010110100101011100000 0010 001 Spiritus Sanetus procedens a Ρ3110 01
000100 eorum, ut de ipso dicat evangelista: Filio. Unde : Nec est 001 00 abscondat α
81010σο01100 vestra corombominibus, 01 colore ejus, (Ps. xvnr, i), 110013 Spiritu
0110001000100001101000, 01 0101010001 Sancte, 000 scrutatur Spiritus Sanctus in-
Patrem vestram 001 tuccetis cst (Matth. v, teriora hominis. Et 0100110010 01 1100110301
16). nt Apostolus ed Titum ι 10 omnibus 00101 simul suut, sio in una essentia 0001

 

