010 oumm cousinium. uis. 111. 331

contiguis dioecesibus, approbantibus regibus ascenaentem Tamen. episcopis( ).
at principibus hactenus luerit observatum,

ut clerici pro possessionibus quas emunt, CAPUT V·
1111 1110 1110110 hahent, 1111111111 1111111111 =Gravi nohis ven. l. Bracaren. acchiepis-

nullum praestent1(a)sssersitium‚ vel (0) tri- copus questione monstravit, quod (f) rex
nutum 1 111111111111111 calatravensis, 11 portugallennon attendens quod servus, se-

alii religiosi Toletanae, et (0) conchen· dioe· cundum Apostolum, suo domino aut cadit,

11118, 1111111111ᾶί consuetudinem 111 eecle- aut stat, clericos, et alios religiosos tamin
1111111111111111111111111111111111111111118111111, 01101113111100,00010 in civilibus causis res-
clericos ipsos ad prestanda pro suis posses· pondere compellit comm judice seculari:
1111111111 1111111111111111111 aegere 11111 11- neo considerans quod (p) ohsequiis adscripti
11111111· Ideoque disc. 1111111111111111, (1111· divinis ab omni servitute debent esse pron-

1111111 naues 111111111111 11101, 111 ab sus immunes, angariis(l),et parangariis (2)
1111311111 clericorum mOleSiaiiOBe desis· fatigat eosdem ε nec his contentus eos ad

tant, 1111111· praemissa, 1111 1111111111 eccles· muros faciendos, vel reficiendos, neo nonin
1111111111111111011 cogatis, expeditionem, et ad excubias, quae illorum

111111111111111 111111111111111111111 1118111111, samium vocat formula solemnis Maroulphi 39,
anno 1111, teate marsana ,11111111 cap. 1, et de eliminationem m formu. ss: utissmampennam
§⁰⁰ ¹¹⁰⁰ ,1118111111 11111111 11111 111111 1111 ee 1111· annulum, nei litimonium: vet Patronotns obse·
16111111111111111111111111111 invasio. Exemplis quium, formul. 953 alias vocatur Landomininm
111 111111 111 11111111111111111111111 1111111111 et 1111111111 Zazio. De hac prestatione lib. ll, [maor. tit. 1, ct
non solum ssessionum (pie pertinent ad Eccle· alini ,ω 0,
111111 11111 1119,1111111111111111; sedetiam 11111· (t) 1111010111. Proprie respicit principes et reges
'mumque 1111111111, (lae 111111111 11111 11111111 ad quos onena fructuum pertinent, §per iraditio·
1111111111111111,1111111111ἕ1111111 1111111111Γ1111 Hispa· modestimine—er. dinis.,etTheophllus iiid.,nam
¹²⁰⁵ comperiam aea 111011111111111 10111111 1111 litanti nomine proprie non mtel iguutur capita·
1111111111111111110118111111111111111111111111111111 tiones, sed agrorum, et possessionum census, qui
existimant, in uo tamen nihil reperitur hac de re. est onus fruetuum, p, 46, us densiorem„ de pur.
111111110111, 001, 11, 001000011000100 psci, mo cassius nn. m, et Pnayonnus sans
001, ne servs et ecolesmmm clenni alamanus, vel κύριωςτδ ὑπὲρ τῆς (δίας ἑωφερᾱμενον γῆς, nl est, trtiu-
aclol'lblls pllbfissls in diversis angariis sati (initii, tum prorie quod insertur pro agris ,- quo nomme
exque 11111111111111111118111111111111111111111, etiamintelliguntur quaa m stramentis et pabulis
1111101110111111111101111111· 11011ΐῖ011 11111111,11131111101011111,,13,ἳὲ“11,111,,1Ξῖ
310ιυῖ001001.1000001101111110 Hispania jus 11οᾶ cupitum d'} nonreiso consopiantur : quod ex nm·
init, 111 universi clerici possessionum pensitationes miano Marcellino doctissimus ostendit Cujacius ³5¹
5⁸⁰³¹²⁸ Peffielieieat idque e 11111101, 111 laetum titul. osa. dc annon. et capit. nominasti. Nihil lnc
1111111511, comtat 11 decreto 1101111111 et Coae· dc ca natione, quae longe dissimilis cst, et de qua
laniis, 111 11111111111111111, ¹5,st ’1111111 11111111· Tenuflianus in Apoiopetico: Hominum 0011110011-
1111111· 111111 1111111 11111111 1111111111, 11111 131111· pontiacense, etin l. 6, C. Theodos. de collat. don.
sialiberab omni tributo et servitio relinqueretur, a uaeximunturclenici, calep. seq. hoctit. .
1111111 111111111111011 1111111111111,1111111·1, 10) Cortonenses dieseon. nonacensis praevalida
de '., quoi ex concilio Hispalensi desumptum infinibusceltibsriee. j . ·
&efflabit 111, 111111 3, cap. m, 11111111011111 (d) astoricensi episcopo. Nunnio, qm 0001000011-
1111111 3111111111 111111111111 11111111 cel)- 51, cupales aedilicavita ud marianam, Asturco ad As·
111·1111111;(11110111111111 1111111111 amaea MSS· turum amnem, un c urbs et regioni nomen. Est
111111 11111111111111101111111111· sub archiepisco otlompostcllano. Ι α
(11)·11111111111151111111111111111111 1111111110· (a) indensi piaco 0. Stephano, inpinullsspa·
nmoeppeotare notant 111111 11111111,11111111 11111 nim mari Oceano 011 Miuii et Lamiae ostm, sui
msc leudi, quam directi dominii quod servi agna Compostenano quoque, Α
1111111111 1111111111 1111111111 1 1111111111 11 agal (s) lienl’ortnpoiiensis. alfonsus a multo abdo·
ffliloedieebanluroboel'iim mercedem vel sruc- mille, cognomento Crassus, qul coeplt're paro
suum panem, et aua obsequia personans. onoc anno lom, et enin anno 1113, vel sunone msa
geom servitii} antiquissimum deprehendere licet vestium forma cognominato Capella, qul onca an·
11111111 1111· De 1111111· &sipontinensem mv· 00111113, regno pulsus luit, et Telon consonu1t3
11111 1111111110111 11111111, antoniis, ei colono 0111101οᾗ10101101000111ῗ10100001001000100000-
&latinitatitleiltitiillinisti? ‡”titinitiieiiin1itttll¹¹i1lttit⁰iin
licis, et in formulis llamulll : alii vocant Lamum us utimr etiam carolus M„ cap, ((6, (ιι), vl,
claudendo. Lcaidore enim et collaudare cst tna· pinni, et quam adducit Eusebius llh. X, cap.
1111, approbarem 1· 1111111111, ss 111111 11111111, 11, 7, dum ait clericos& icoc aliona eninm, ait proprus
salin. matrim. Sidonius epist. l, lin. Vhlpnoto· 00001001,τῷὶόίῳνὸμωέξυπηρετῶνται, de quinus om·
rm nobis lominum collaudasse contractum. Quae ninuslate egimus aa titul. 00 ivamus. scens.
confirmatio in legibus Feudonum dicitur inoes· (1) cortus simple.
11100, cuius nomine solvitur certa mesces, uun (1) coruscasse natos de somme pour leuam-
ilco dicitur vulgari idiomate annliminm : isimo- ports,

 

