393 QUINTA COMPILATIO. APPENDIGES. 391

uit. uu, 1. 1. Veniens ad 1111111111111111. cp, 11,, 1,, 1ο, ..1111111111 ,- ,1101110111 rer.
Cf· Decitio 1111· 1, 1- 9, ⁰· 13· :- Ρ111 11111111 -” &versationibus ι jusqu’ia : iiuudanrus.
¹ Eodem J⁰¹¹¹¹¹¹0 interos, ¹ 11111111 ³ 11111111 - 1. ii. Signiiieoverunt, an. 1110. -Ci 11,, 1.

judiees. 11. 11111111111111. ι 11 cerream, ι jnspu’d:

- 1. 1. 11111111 tuti, conventus. Gi. Deerat, 11,, sed tune ,1 noooe „00 191111, 2 «q00p appa.
1. 11·-1111. Le corpor jur.. 1111111111111 feb01‚‚·usqu”a; 1111111111,

decret. 1 6111011111. 1111111111· , 711. 11, 1. 1111 11111 1111111111,11.1110.-11.
- 1. 3. Lectus eoram uobis. — ci. 1111111, 11,, pomp„ 111111, 1, ⁴¹, 0, 15, .. pm decusa,-

1. 11,-1111111111 ¹ 1111111 11111111 ’,111111111ἒ ι 1111111111, r juapu'a ε Mandonius quatenus.
Nos tamen. , Tit. tv, 1. 1, Littera tnae, an. 11111-31. 1111111,
711. 11111, 1. 1. Quamvis muita 1111111111·- Cf· lib. 11 1 8 1 3. -Purs 1111111.Ι ι quod quurn

Deerat, 1111· 1. 1· 11, u. ¹5. eausam, 1 ’111111 : idem archipresbyter.
-11.111111111011101111111111·-11 ru. 1, e. 1111111 non 11111111, rosere. - ct. .
111111.. ¹¹¹· 1, t· 11111-111111111· 11111111. 1, 1. 11, o. a. - 1111 uacua:

· 011011 11111111 ’21¹¹ss 111 ³ 11130111· 11·, , r Unde eiarae memorie, riuapu’it: Quio ta·
111171, 1. 1. 11111111 unriiiter 1111111111.- mem

01911111. ¹¹¹¹· 1. 1· 1111· 1· 1111111. 1. 11 eausa, an. 1110. - ct 1111111,
¹¹¹· 111· ¹· aosrnrpsrt ¹¹¹ nstro. - ¹¹⁰¹· cerro 111.11,1.11,1.1.·-111111111.·. Pronoean
(133131. u'esi piis¹ 11111133 §aas 13 corpus, muts pm episcopo, p Jugqu'ip 3 Ad 11ωο quum de ppae.
une autre auterreurepqur eat d'Alexandre 111, ι missis, 1 ⁸
²⁰3o³⁸¹o²tm⁰me aennon, ¹2¹· noeros„ ¹¹¹· ¹, 1111111,ι ei 61 ί1111111111, an. 1111-11. uertet, tn.
- u· 1·’11101111811101111111111. ¹¹¹· 11111- Cf· ⁰0· 711. 111111111111111. 1111. -111, 1111111,

ereio 11·. 0· 7· 1111111111. 11,-1111111111 .· ι Unde onn-
711. Χ1,1.1.111111111111111111. Praepositae, au. 1110. 111ξ11 ,11111111011111111111111,

Ι - Gi. Deerat, 11111, t. 17, e. 17. - e. . 3111111111), 11. 1111-(11. 1111111,
11111111. 1. te noins proponente, an. 11110.- pp, 11, t. 11,1, 13,

Cf. 1111111, tio. 1. t. 11, 1. 6. - Pura decisa : .. ρ, 3, Causam mapppmopifflr. 11), 0. 11,

, ⁸ 1111 1111111111 ’2 11111111 ³ 11111, 1111111· 11111111. 1. Pertusa, 11.1110.-11.1111111.,111).
711. 11111 1111111111 iro. Ad petrtronern, an. 1110. 11, 1111 0, 48,-Par5 1111111 ,- t super· qno quid

- ,(11· 1101111111· l, ¹2 13. „Q 10· -Ρ111 agera 11111111, apost responsu desideras edo·

decue .· ι Lite rgrtur », Jusquu : ideoque d. 0111.

v· ¹1¹· , ,, -1.1.1.1111,11.1119.-111.11).,1.19. Pars
71111111. 11111 1111· (111011 uidam ¹¹¹00⁰¹0⁸¹¹82 1111111 .· ιΕ1 protestans 1 jusqu’ir : dise. 1. nr.

¹¹¹¹· ¹²²0· - 111· Decret, 1¹²¹· 1,.1· 18, 116·- - 1. 3. Praesentata, an. 1110. - Gi. 11,,1. 50.

1111111.1111111111,»1111111111 - o. 1111111111, 11. 11,-1111, o. 11.
711. XVI, 1. 1. Conquarente oeconomo, an. 1118. .. Pars decisa,- o unde 11111111, s jusque:

- Cf. 1111111, lin. 1, t. 31, 1. 16. res eudemus.
— 1. 1. Ut iuxta iliius, an. 1110. - Ci. 1111111, .., 1, 1, 1111111111, 1220„- (11, 11,, 0, 111, -

11111· ¹⁷· -11111111111 ·“ ⁴ lilius 11111111· ’ 11111111·111111111111111111, ι jusqu't:
iusqu'ir : Attendeutes igitur. discr, v, m,

*1 1· 1111111111 1711131111· ¹²²⁰· ·· (1111111111 11111111, 1. 1. 111111111111, 11. 1111. - Cf. 111·
11·. o. 11· 41111111.- · ¹¹¹ quoe nter 1111111111.11,-11111111 : ‹ nr·

, 11801· ’ 1111111115 91111111111111· ieet. 1. 1. SS. 11111111, ι jusqn’o: Testes autem.
11- 111111. o. ¹· ¹¹1³ 5¹⁸? gro naerens, an. ¹²¹⁶· -111111111111111, 1111-1111, o. rr.
, Ι

..consonano 11· ¹¹· 1111111. 1. nerino, ao. rasa-ar. neor-et. 111. 11,
-· 1. 3. 11111111 11 01111111,11.1110.-1]1.11.,1.11. 111, 0, 3¹. .. ραν, 111111 ,· a quum aurem

111· XX, 11· 1· De i¹¹¹¹¹⁸80210111b11828st ,lm-‘Cf- dietus prineepa‚» jusqn‘a: interpretatione oon-
1111111, lib. 1, 1111. 111111111111 ι Furi ΒΜ,

nro 1111111,·1111111111111111. - o. 1. retorsero, 11. 1111·- ot. 1., o. 11.

Titii 1111111 litteris, an. 1111-11. 1111111. 11,, xpp, ρ, 1, oum, an, 11111-11, pem-ep, 111, 11,

lib· 1, 1· 3², ⁰· 1411111111(ῑῖ ⁸ 0111111109· 1. 15, 1. 7. -Partet deciae: 1. r Fuit rroatria

, 1111110111.) 111111111ῤ 01111 1111111111· auribus, ι 'usqu’ia : Nuper 111111111111111.

r

. . ‚⁶ , aperus, ,ι 111111111111111 1, pasqua.

- 1111111111111111111 1111-11111, 11· ·- -..11111111 uss-nr. 1111. 11,-111111-
Part dediti-⁸ ¹ 1111111 humililer, ² 11111111 ³ ciro: «Quare petebat, r iusqu'ir : ipsi vero.

11081 11111· 'iit XIX etQunnr eausam, quse inter—Gi. 111
¹¹¹. 11111111. 111111 ¹0¹· memorre, 11· ¹²²⁰· 1111111. 11, t. 11, 1.11,-1111111111.1 r.

- Cf· 11111111 1111· 1. 1· 411· 7· ι Ρ. 11 Β. procuratores, qusque: W. vero: 1.

Tit· XXIV, 0· 1· 111 111111 11111 111· ¹²²⁰· *(11· ι Sed 11 gravamini. ι 1111111 :Mandonius

necron, ¹¹¹. ¹, 11,,110· -111111111, 111111-111, o. 63. -1111
·· 0· ²· E¹i¹⁰⁸¹¹¹¹ 1101118· ¹¹11- 1110·-·111·11)··1·11· douo: ι aad ipsi executores, 1 1111111 : Quo·
711. XXV, 1. un. 111111111111. tatu-ct. 1111111, „pam igitur,

1111· 11· 131· -1, a. roone, 11111..- otio, e. 1111..

LIBER SECUNDUS· Ι dodiau: 1 ΑΒ 111113 11111111131111, 1 11183111ὁ (1181111.

1111 1. 1. 1111111111 111111,11.1119.-11. De· Ι1111’111111111111111111111111111111111111111111111ι1111111111
eret, lit. 1, 1. i, 1. 19. '.'' Portos 11111111, 1. 0111111111111.. ι

r 1111111111 uos neminen, opusqu’d :nouum - ⁰: 1111111111. prror. -111, rb. o. 6111111111.

11111111111111111ς1. ι 1111111111 supplodas„ eun . ι Quod quurniuterrpsos, »rusque ,011111

..11811111111111111111101 n. 1111111111, 111110.- 7111111111111111111111111, 11. 1110. - Gi. 1111111,

 

