161 QUINTA COMPILATIO. LlB. Ι. toa

scopatum, 61 0110 quibus 100001 indebite Cottt. Arcbtcp. 000010 Romouae Bootes.

spotiatus: quo restituto plenarie, at corpo- Cord. ct conjudicibus sut (b).
ralem ac pacificam possessionem adepto, si

rideret quod idem episcopus merito esset, CAPUT III·

prout 110111 1181111111 1116111, 111 (1111111111- Dilectus 1. J. sarracenus clericus exposuit

tione 1111111111, 11111111 1101111111 11 1101111· coram nobis, quod cum Jordanus clericus (c)
tum 1101111111 1011111101111 1111111110 11111 Dunelmensem episcopum, super ecclesia

1111110111110 111111 eorum 11111111, (11¹ae ad 000011 Nicolai Dunelm, coram vobis aucto-
administrationem pertinent temporalem, ritate litterarum nostrarum ffaxjssgt jn

(1111111111θ 1111111110111111111111111111111111· causam, exparte ipsius 1000010 10 0000000-
100000οι1000ος00160000000010600110000 fia nostra suit excipiendo propositum, quod
8111111 1111111111 1111011111 11011111 1111111111 00010011016 litterarum illarum 000 debebat,
interdicentes. Porro idem archiepiscopus „00 poterat conveniri3 ΕΟ quod ultra duas
infirmitate corporis gravatus, ¹commisit 10 dietas a dioecesi, uhi praedicta erat siga 00.

1111111011 1110110 vices ⁸³³⁸» 11111111 111111 016010 000100 0101010 Concilii generalis, de
81111111 8111111111ΘΡ111011110» 11 1111111111· quo 10 eisdem litterisnon fiebat mentio,

saurario Cusentin.,quorum processus nohis distabafis: et quja hujusmodi ejus excep„

⁰1hibit⁰⁸ (1111111111 1011101111 10111110 tionem admittere denegantes, nibilominus

cassavimus, justitia exigent03 quod uideli— procedebatis in causa, pro 00 duntaxat quod
1111111111 1011111 1111111111 1101111 1110111111 idem loannes 10 1101100. 01 Ηο1100. dioecesi

inquirendum utrum de dilapidatione sus· beneficia obtinet, quasi ex hoc ihi domici.
peetus 11111 1111101110 111) ⁰⁰ ”⁰¹¹ 1111111110 lium intelligeretur habere, 1000 nostram au-
1110111111111111111111011111111 01111111ῃ dientiam appellavit: sed ejus appellatione

suo 1000100 60001 0111010, dicto abbati com- comemng partem alteram mittendam in
mittendo in integrum vices suas hujusmodi possessionem ejusdem ecclesiae, causa cus„

negotium dicto thesaurario non potuit tle- todiae decrevistis: cumque idempoannesap.
1111111111· 0611011000ιο 0000000100 emissam ad 000. 10.

111 1111811111111111118111(1011111111 11111111 111 10 collectione ltaimuudi omissa. invidiam euim ltu·
11111111, 111111111111101111, ,1111111 1 Tboma Fazclo, 100 100110 00 emoliri desiderasse Fridericum con·
Ρ1101111111111011111181111111111,111·,1011111 tectura est, et in atium transferre: turpe euim
3111111 11111 111 111111111111111111111111· 11111111 0001, et eontra prohibitionem Rogerii nominatim

0¹3⁰ ,1111111111111118 111111, 11 leo 1111111101 111 lactant, 1001000ῑο erectionis 60010010 Cephalu-
Dtspouttone sna, qut eam sedem episcopalem ta· pensis,

ciunt ab antiquo, ct ponunt sub Syracusano metro

politano, 0000100ιο1ἱο threno 0001000100 Con· 111 1111111111· 1101 1111111,11111,11111 1111111190
stanttuopo. subdita erat; 00οι dixeris vetustate 1111111111,11111111111111111111111111111111111111100

00101101100000, 011000 0000 (1616ιο0ος 01 0000001 1111 11111111 111» ⁸· 11111111111111111 (111 111111·
Rogefpo (edificatam, (0 epiggopap sede donatam, tlte 1011 Stephanus Langthontus, 00010 monachus

Antiqua enim et magni normms luit, et Cicero, 5⁸ (111111111111101111111 1111811111 1111111111 111·
in Varronem sacerdotii maximi dignitate de. versitatis parisiensis, et 00000000000001000 S. lda-

comtum 001001. Certe in antiquis notitiis, nuper 111 1111111111 ² 1101111» 11111110 areb'¹0l21500i0

oditis ab abbate 1101160011011000000110 80000000 (111111111111 1110111113 1111111110111111 111 11111111·
1110000110 hujuseptseopatus, tto lll sullectus est, rmum eb eodem, 0000 1111,

Presbyter cardinalis tituli S. Chrysogoni creatus.

(α) Dc dilapidatione suspectus. Thomas Fazelns, 1101100 100100 1000060111 ad euttt ,0001010 0001

Posteriortr licendis, de rebus 8100110, lib. Vlll, 00101010,001010000 tame et 1001000 pollentem
auctor est ltcgerium regem posuisse in prelata vocat. 011180010οτ10, 00001118.

0000000000.οε1000000111 ,0llnltltttttt,littllatlatttm

1111033111011101101111111110111111111110111” buc translata ex 110 ’ 1010000 100010; vuillelmus

000010001000000000 1001111 i 000· „n 0·

sepulcra quamprimum anormom transtulisse, 1111111111111111111111111111111111 ·
100000 de Neapoli episcopo 600101010οε1 callide Arte, auoque 1000000110 1100010100 soloe,
110001000οἮ0οιυο 0 00 0000000 01100οι00300111 othn- 00000001 sancte relligionis 0000.

rat rcere osset. eristmreest e ao l· · . - · ·
ffiffimiffi, oepulgfflumffimw a Fridffiwsflcm' Cestrt Dunelmensts Juxta ecclesiam claves, cum
dietum loannem suspectum luisse, et torsen cal·
lide 1010010υο 11000010 1000 suspicionem subje-
cerat in caput dicti episcopt, ut melius rem cela·
rat: quo reterre sstsverba hujus 00 1110, Proui
nobis suppeuutn 0000110000111001181. inserta et

episcopatus vacaret, veteri instituto, S. Cutttberti
mauso oeo appendi solebant. Vttle dictum Gutllulm.

camden.

rtrum. rous l.

 

