553

¹ 16 6616666616 1166616666 :Episcopus ipse ⁸
2 marcas singulis annia.

In episcopatu straganense.

In 6616666616116666666661161666666 1666
11 marcas, 61 1661666116 66616 61 666166
coloniensium.

In episcopatu scarensi.

Notandum, quod singulae domus sueciae
singulos dant denarios monetae ipsius
terrae.

SCOTIA.

16 episcopatu Sancti Andreae, qui 661 do-
mini Papae :Ecclesia Sancti Thomas Marty-
ris de Abheruthoe, 2bisantios.

abbatia 16 Londores, 2hisantios.

61116116 16 11661166, unum aureum, 661
(1666 6611166 sterlingorum. Et sciendum 661,
qnod 666666 1616, 136666666111166166 do·
mini 1666666111 Ill Papae auctus 661, 61 mu-v
tatus in unam marcam sterlingorum, eccle-
siae Romanae annis singulis persolvendam,
666 Hugonom monachum, 61 nuntium mo·
66616611 praedicti, 1666 6661 sedem Apost ·
licam constitutum.

16 6616666616 6166666661, qui 661 domini
Papae : Ipsa 66616616 singulis 666163 mar-
666.

11616116 Sanctae Marias 1616166611( sin-
gulis annis unum marabutinum 61 unum
canipulum.

16 episcopatu candidae casae, qui 661 do·
mini Papae.

In episcopatu Dumiolseldensi, qui est do·
mini Papae.

ln episcopatu Dumhlaniensi‚ qui 661 do-
mini Papae.

16 6616666616 Brochinensi, qui est domini
Papae. ’

16 6616666616 Aberdonensi, qui 661 do·

mini Papae: Willicrist comes 16 Μ66, 2 so· .

lidos sterlingorum, quos dehet mittere per
Hospitalarios de mandato Johannis 16 Sa-
16666 6661166116.

Ecclesia Sanciae Mariae de Munmusch,
2 solidos sterlingorum.

16 episcopatu Marenensi, qui 661 domini
Papae.

16 6616666616 Rosmarchinensi, qui 661
domini Papae.

16 66166666161161666661, qui 661 domini
Papae.

ln episcopatu 16166666161, quiestdomini
Papae.

LlBER CENSUUM.

HIBERNIA .

’ Tempore domini dugenti 111 Ρ6666, 16616

6611161616161166 Hiberniae 16 quatuor matro-
66166, 666 J ohannem Ρ666666616, 666616616-
rum cardinalem titulo Sancti Laurentii 16
Damaso, apostolicae Sedis legatum, 61 16-
166166 616616166.

16 666116616666616 Armaclliae, qui 661 661-
mas totius Hibernia.

16 6616666616 1166666166661.

16 6616666616 16 Dundalechglas : Ecclesia
Sancti Patritii de 1166611661116666661666
aum.

16 6616666616 Lungundunensi : Ecclesia
Sanctae Mariae de Luduno, 20 6611166 6166-
lingorum.

16 6616666616 cluaniraird.

16 6616666616 16 (16666666.

16 6616666616 16 ardachad.

16 6616666616 16 Rathhoth.

16 6616666616 16 Rathlarig.

16 6616666616 16 Damliagg.

In episcopatu de Darrih.

16 6616666616 Duhliuensi. ’

16 6616666616 16 (1661616611.

16 6616666616 16 Fern. ’

16 6616666616 16 cainic.

16 6616666616 16 11166.

16 6616666616 16 Chyldarac.

In episcopatu cassellenensi.

16 6616666616 16 cendalverano.

16 6616666616 16 Luninech.

16 6616666616 16 166616 (1611166 : Hospi-
tale 666611 16166616 DublinensiS, 2 6611166

sterlingorum.

In episcopatu de cellumabrach.
16 6616666616 16 leech.

16 6616666616 Deroscrsensi.

16 6616666616 16 Waltisordiano.
16 6616666616 deLismor. ·

16 6616666616 16 cluanvana.

16 6616666616 16 Forcaja.

16 6616666616 16 1166611111116.

16 6616666616 16 6611661.

16 6616666616 Tuamensi.

In episcopatu 16 Magoo.

In episcopatu cellalaid.

16 6616666616 16 1166661666.

16 6616666616 16 culvanfert.

In episcopatu 16661161.

16 6616666616 16 couniri.

16 6616666616 16 celmunduach.

 

