595 HONORII 111 OPERA. - SERMONES. tac

isto secuto decimotertio uon iuit insciens otiam iiiiiuart, ad majorem cxpiieationem: «expressiva
quotidianae conversationis. sanctissime Trinitatis, r Traot. tebombmo, dissi,
Ecce, paucis hisee verbis, clavem non adulteri· ert. Ι. iit hec est vulgatissima deiinitio, sit
nam nos tibi tradidisse sidonensem qna ssi earum schoupps 3 Sacramentum a bonrino institutum, in
cognitionem te tuto ec secure transieras que in quo, per ablutionem exteriorem corporissub inre
&messim iionorii ΙΙΙ, tanquam in erce, bue us· catione SS. Trinitatis, bomo sprrituaiiter repens·
que, recluduntur. iteratur, Tract. Xb c. Ι, ιι. ts.
Honorius deiinit, cei. tte, inte: «Baptismus
Η. De baptismo, i„ Semne W est tinctio in aqua Spiritu sencio consecrate, sub

de Adventu (1), 11111 verberum prescripto, videlieet : Ego bap
taso un nomme Petne et Trin et Spiritus sanet..

in Concilio Lateranas„ quasso, ann, 1215, cap· nr corroborat auctoritate S. Augtrstini, ituenda:
Firmiter, sic ponitur de baptismate: s Sacramen- 1 Si 111111 1111 11111111 1111111111111111111111111
tem vero baptismi (quod sd nst {avocationem ep sacramentum et modus. Unde tagininus: Verbo
inarmans nrsrssus, versores rurs ss nro es ospsrsms consecratum detrahe pernumerem
spiritns sance consacretur pn aqua) pam parvuli, nisi equa? Accedit verbum ad elementum st it =
quam acuitis tn ,sos-ma Ecclesia, p quocumque sacromentum. Unda est tenta virtus aque utgcor·
riu mesammones sa sororem. »ser quasimodo r⁰⁸ 11311111 suras, nar recreassemus
praecisa ed salutem, in Sermone laudate, iiono· 11111 111111111111111111 1111111111· 1
rius ΙΙΙ, evolvit, dum loquitur de septem attenden- 1111111111111111 1111111 1111111 1111111111 1111111·
sits, de quator renovationibus, de testibus et testi· 1111 111111, 101 (11 1111111111· 11111 1111 ani·
moniis, de speciebus quatuor. Quippe qui omem madvertitur biebermsnn,1sst.ttmt.somniasti,
us sspsrsmsmresnss nm remensus se nucero psrs. 11, n. 11 = usssrrs proxima 1111 ir
'gia ex professo tractant, abiutione censistit. Verum tripiex cst ablutionis
Sic, inter theologos prestantissimae, S. Thomas genus, 111 1111111111» 1111111111 1111111111·
bebetSomma,psrt.111‚ meede pertenentibus pp nem. Antiquitas ablutio immersione iieri sciebat,
sacramentum baptismi, quod est de baptismate in 11 (11111111 111 11 11111111 1111111111111111111111111
genere3 q. tt, de ministro3 q. 68, de suscipienti· 11111111 111111 1111111 111 11111 11111111 111 11111111,
bus baptismum, quod est de subj00m3 q, 69, αθ tum greco tum letina, constanter retentus iuit.
effectibus3 q. 70, de circumcisione, que precessit 111111111111111111111111111111 Ρ111111111111111111·
baptismum q. Ti, de praeparatoriis, quos ess Auctore Honorio, recte baptismus dieitur uper rs· ,
11 de catechizarem 11 de exorcismis ante saera· 1111111111, 1111 Pi· 111111 legitur, 111111 1111111111·
mentum. mas spiritualibus gratiarum delectamentis, sorau
sumptam sibi materiam aliter noster Honorius 1111· 111 1111 111111 11111 11111111 ,1111111111 11111· ,
ordinat. De baptismate ioannis dicit3 in sacra· 11111111111111111111118111111, (1111111111111111
mento septem attendenda enumerat 3 quatuor ro· Pi· 111111, 11· 11111 1011111111 1111111111111
novationes esse docet, tria testimoniam quatuor 11111111 1118111111 11111111, Oret. 111, io sanctum ¹
spectes. , ' baptismo, omnes complectens, paucis verbiste· γ
Baptismus definitur s Caesonem Romano pis nominationes quibua sacramentum iilud in pri·
serbis: s Sacramentum regenerationis per squam 11111111111111111111111111111101111111111 i

in verbo, »part ΙΙ, e. 2 Quidam undantisque inquit iiie, cbristus hujus, videlicet baptisari

11) 111 sermons dt Saottt't sont plus spesislomonp consciente, ee que dit Honorius, cobbiii et ait, 111118·
111111111111211111110111111111111101 1111111111ῗῖἱέἓέἶῖ 1111110111ῗὲΕέ 111ἑὲ111111 ³
paser la docltring des Ριηγε1111111111ἰρὲιειεὲυΙιίᾳιθιὲοὲιιτιξιξι U'! 1111111 111111 11111111 1111 tisserius 1111111111 “mn
aaudiscours ar lestietesda ln Sninte cierge. bicisie 1111111111111111111111111111111111·
aermon pour e qoatneme dimancbe ds l'bvent, qui isit 111111 11110111 1111111111 111 1111111 que le drmsron is
partie sies Sarmens de le premiere seris, est ntenmoins 3111111111111111111111111111111ῌοιιοηιιωιω1ωιῐιὲι ,
exclusivcmant dogmaticus. Lo sust sps reptes pm ιω, dom Bottmmillis s ete terte, periers un peu su issa ,Σ
grande elevetiom une grande solidita sia doctrine, et ii 111111111111111119 11111111, 1111111111 111111111ἀ111ς ἶ
sstarriue qua issprit dc i'orsteur, s'eievont esec le sciet 111111, 111111 11111111111111111111111111111111111111 ²⁰ 1
lubmeme, san discours resteaxemptdes usiquesuatsurs 1“1,11111111111’11111111111111111111111111111111111111111 ξ
contempcrsins que i'on psorrsit signnffor aiiienrs. Tei 11111111111111111,11111111111111111111111111111111111 ig· 1
qn’il est, ee sermon cst tout simplement admirable. 111· 1111 111111 111 1111 ,111111 1111111 11111111 11111 ¹. p

1111111111, 11 ne ieudrsit pss croire qu‘is premiere gorience obsolust ⁰⁸. sporn art qus is veleuthdti:
sumen en aura com ris toute lsmsrcbe savants et i'en· 11111· 1111111111111111111 1111111111111
ebsinsment habite. 11 se trouva meme certsins deve· 1111111111 111 1111111111, 11 111111111111111 1

ioppements, icrt besua, (1αιιιοιιμάιπαίιροιιι1ιη pas 11111 1111111111 1111111111·
iinteiirgcnae ssns un commentatus. On isra, pour sen

 

