970 INDEX ANALYTICUS. 980

6161611. 211 Consilium et consensus.

Chalcedon. 262 conspiratio aen conjuratio. 190
Character dominicus. 306 Constantinopolis capta 61611616. .
erloino... 1661611..1661110061
cicestrensis abbana. 219 66161111116166·6666161166 opus non ge·
Cinrbrilatronee. 221 nninurn. 97
Cinnelion. 383 constitutionem Frederiei (nota in), de
Cimiline. 383 clericis protegendis. 191
cinnabaris. , 360 conventio et reconventio. 229
6116116 ultra duasdietas. 162 16661616116. 260
1311000111 sit. 111 Contradicendnnret impetrandum quid. 265
Civitatenaisurbs. 173 contumaciarei. 220
6161616161661611161666616. 263 contubernalis, 266
6161166116. 318 corneti cives rebelles. 250
Clavus unus Christi crucifixi inlesus in corneti statutum. 261
ruane. 132 coronopilum. 227
clericale privilegium. ‚ 107 Corona memorialis, et ejus abiectio. 361
Clerici irnrnnnea ab oneribus. 330 coronario nubentium. 336
Clerici obnoxii 00111010· 318 66116611616666116116616666111611166111

Clerici laici 6111. 278 librum Corpus juria. llo
(301111 1101061111· 133 Cremonae rebellio. 215-216

(11011001000110001000 317 616666111166616116116. 139
616116111616111616116616166616. 261 Crotone, 286

616116166166611, negotiatores. 263 cruciata (Croisade). ⁴ 306
Clerici uxorati, usurarii, tabernarii. eol-269 erneis signum iu 66116. 318
Clerici, seu canonici abbatibus digniores 666616 character 1616616661616. 306
1111011011 100011· 285 Crustularunn ven 1161. 298

61611616161616616111611. ¹ Ι 270 Crux pecuniae, Juramenti causa. ,369
6161161 1616116116611116111616116. 269 666666 partio, 113

6161166111111661116. 268 cucullio. 272

0111100100110010100· , 135 61166 1616 61 levis in homicidio. 363
01111661011661060· , , 311 616166616666616661116 Ι are
1100310101 010111 1000011100031010110160· cunibertus (S.) archiep. Coloniensrs. 185

110101110- , 333 611616161111611616661666. 110
6666611161 611616661616. 279 emmonis. 327

666611611661111111661666661616. 279 66666166666666666666666, 216
Coelibatus quandiu in clero. 261 (justos qur, 266

(31οξ ,, 313 Cyclades insule. 131
Cor rprolubrnclcrrcrs. 272 cypri regina, 268

66113611616666161111,6166111. 97 cypri regnum 8666660666, 661
661166116166 66161111 Ecclesiae 611666. 97
661166116166 66161111 Ecclesiae Latinae. 98 D
Collectiones Can. latinae, ante et post

0101111013» 0011010010111011· , 33 Dalmatiae alienatio ab Andrea rege Hun-
Collectrones Canonum decern Ecclesrae appffi,

occid. a lieu led 1111616116. 100 69366368666666,
(1010000000 01131111100101· 333 Decanus parochus non a vicario gene·
110100001011011101110011110· 337 1611 capitulari nominandus.
000901000100·,, 331 0661161116ῇ16116.
(1000100 01000101·Ι 331 Deeirnae 611 1666116166.
(1001000001,οΜ 01160· ²¹⁶ Decretalinnr Quint. Compil. auctoritas
(3001010οξ0Ιο 1001110110· 333 616166 extra Corpus juris remaneant.
00000011011001·, 333 Decretaliunn ludex, quae extra Corpus ju·
Compensatio 1611. 303 6666666666,
00100000010101010· 133 0661616611 Quint. Comprl. 1166166116

compilatio. ,, 111 11 libro Corpus juris inveniuntur.
Comprlatro erinta, auctorePlnlrpps. 101 Decretum primum er secundum,
C⁰¹1¹li1¹¹¹¹¹⁰nes 11 11013· 306111 11011111 1101· ¹⁰¹ Decretum Ecclesiae dietum silentium.

compilationes et decretales, auctore Wal· „eductio „ovae nuppae p„ dmum,

101Ι , 133 Delegatus judex.
Compostclla3 ando metropolis. 267303 „finanus supeppfflitusquis,

001101111011101 00110· 331 Depositionis dies tertius ante electionem.
6611661116 urbs. 113 Deuotionis 6166.

6666616116 611116 vel inutilis. 261 Demi passus.

Confirmatio episcopi ad metropolitanum pam-n, radius 66 mensurandum,

pertinet. ι , ι , 333 0166166116.
Confirnrouonrs vrs rn 161116 couununr. 263 pipam

Coniugatornrn conversio. , 303 puppem,
Caurugunr 66116166) sive durante matri· Diffidueiaro.

100010, 11100001 matrimonium. 1111 Dignitaturn 6166161116 ourani babentiurn
conjuratores sacramentales. 368 ernon, = ¹

Conrndus (isterciensis ordinis cardinalia. 138 puppo,
Consecratio ccclesiae. 317 1116616611 episcopatus.

 

