257

diaconam cardinalem concesslmus audito-
rem 3 iu 011110 1110001110, quum dictus mo-
1001110 10111101 01 impetrandum et contra-
dicendum procurator inerit constitutus,
sicut ex litteris dictorum abbatis et con·
ventus constitit 0111101101, supplicavit bu-
militer idem miles, nt contra ipsos tanquam
contumaces procedere deberemus, ac dare
aliquibus in 1101110110, qui eosdem pro 00
quod 01 prosequendam appellationem emis-
sam procuratorem minus idoneum destina-
runt, ipso eamdem personaliter prose-
quente, 11 resarciendis sibi 10111110, 01
expensis legitime condemnantes, eo prius
sicut justum luerit restituto 0111011, super
1110, qnae contra 111001101οο abbatem 01 001-
ventum praelatus miles rationabiliter du-
xerit 1101010110. Quia vero nobis snper
praemissis 101 potuit 1101111010 1110010
assensn militis et monachi praedictorum,
disc. 1.11. quaternas, si 101110 00101110111
110100 abbatem 01 conventum appellationi
sure terminum preetlsisse, qurrm ad prose-
quendum 00111011 sufficientem procura-
torem non irriserint, 1101101010 milite ipsam
personaliter prosequente, ipsos ad resti-
tuendas expensas atempore appellationis
100100, 011011 1111111 condemnantes, eodem-
que sicut justum 110111 primitus restituto,
audiatis causam et, appellatione remoto,
1110 debito terminetis.

Ε1110001101111111111. Ν. 111001111ον0
canonico Tuscon. (0)

CAPUT lv.

Sua nobis lleinerius tutor liliorum quon-
dam B. 01110 1110101. petitione monstravit,
quod qmrm interipsum exparte ana, 01 Γ.
pro se, ac Petrum Cermpumallum tutorem
l'. 00101100 suos ex altera, super quedem
pecuniae summa et rebus 01110 coram R.

(0) incerte est hujus cop. epigre be; MSS. ha·
beot Episcopo Mortiueusi, N. 1101111010 0111011100
Tuscuuensi ‚· vulgati, Episcopo Maritimum, rt P.
carroniro 11110011. deutri benc. Nullos est episco-
petns blertlrronsis, rel 110111101010. Dicerem 10-

endum episcopo 1101110101. visitur enirn iu 110
iatine, 1101111 Neapplim 1010110, 10010 Merinum

110110 011 antiqua ariane villa prope Tusculum,
nobilitatum 11101111 questionibus, bodie Fr·rseati;
001 urbs episcopalis duodecim milliaribus ab urbe
distans, 11111011108111011111101111101111 secessus.
Sed 11 11110 Provinclali 1111111101οΙ 1010 1011011-
111 1101111 episcopatus. Propo 'tuscanensem 0111-
tatem est quoque 11111110 castrum, Lartes oppidum
(latentesque benc inscriptionem rotelligcudam
esse rideretur, si castrum 1100 0111110110 episcopali

111101.. 101111.

QUINTA commemo LlB. 11.

258

tunc judice comitatus 1110011. 1101 ex dele·
gellone 1111001011οο quaestio verteretur, idem
diffinitivam pro eodem R. sententiam pro-
mulgarit, quse bis 1111 per judices delegatos
assde 1100101100001111110101 01 11001 Pe·
trus Ρ101101000101101οΤ10001., 011 010011-
tionem ipsius sententiaedicimurcommisisse,
ipsum in possessionem quarumdam domo-
rum 0101101111 rerum legitime induxisset,
qnia pars alteraque ab aliorum delega-
torum cognitione semel etiterum appel·
lauerat, tertio vocem ad 100 appella-
tionis emittens contra legitimas sanctiones,
dilecto F. Petro Severini canonico Tuscan.
et ejus collegae cognitionem ipsius 0011011-
tiae a nobis obtinuit delegeri3 illl prout
erant contra 0111 plns debito animosi 11
possessione praedicta contra iustitiam eje-
cerunt eumdem. Quumque dilectus 1. 1. R.
Sauctae Mariae in cosmedin 1110001110 cardi-
10110,011010111011011010101110 ad 10001110-
sa utrique parti 0101110 datus auditor inter·
locutus 1110111 11100 101 potuisse dejure
tertio appellare, nos praedicto Ρ. Severini
et ejus college uostris dedimus litteris in
11011οῐ10, ut in negotio ipso nequaqnam
procedere attentarent

1100101106. (b) 01011111. 01 officiali Lemo-
010011. 01 (0) archipresbytero de Nonlrorr

Laureolo. 1110000010.

CAPUT V.

Ililecti 1. prior et conventus de Lacu Ru-
bro transmissa nobis petitione monstrarunt,
quodquam inter ipsos 01 parte 110, 01 F.
de Hembaro militem Claromont. dioecesis
ex 011010, snper quodam nemore et robus
aliis coram magistro A. canonico Claro-
mont. (d) non 011 delegatione 1100101100
qaeestio verteretur, idem 111100 01 101. 1.
1. (0) Β11111001. archiepiscopum 1110110- ,

1000101111 esset. 1110 rejectis opinionibus, censeo
haunept 10111101 010 reponendam : Episcopo 1101
tino, 01 .0011011101111110011010111111.1101υο001011
episcopatu dictum sn ro. .

(11) Arrdidiacooo 010010011111011110001010
Malamorte, qui unicus est lu ecelesia Lemovi-
ceicsi'drertpreslprero de Νο01111118101οἕ011111111
001; 1011110 archipresbyteratus in droecesr 0111011-
001101. ·

(11) Nou 011 delrpatr'oaa 1100101110. llaec ¹sorba
desunt in editione vulgari, qnam tamen in tribus
MSS. reperientur, sicot et in cap. sequ..

(0) duraciensem arclriepiscopnm. Sruronem de
Soliaco. 1010110110 11111110 csp. ro 10111111 pona-
tur differentia 11101111100110111111111, 01 datum.

9.

 

 

