395 HONORII 111 OPERA. 306

111111,1.0.-Ρα1·1111111.·ι011111 igitur, »1111- -01 1111111, 111. 111, 1. 10, 1. 8. - Pars
qn’n: Universiioiem. ⁸ 1111111 ; ι Profecto speremus, ι jusqn’n : et
’” θ’ ² ΒΜ noos, Μ’ ¹²²0' ‘Cf' 'b' ⁰⁰ ⁹' nt. u'diffJe. I. sane uum oomni. 1111. - cr.

LIBER TERTIUS. 1111111, lib. 111, 1. 11, 1. 10.

nn. 1, c. s. eximens. -11, nene. 111111. I, · ⁰· 1, naunotonensi. 11111.- if· ili-³ 1· .“;
1. 16. -Pors decise: ι Unde quie magnum, ι ·· 1111111111· “0111111180611111111 ’1¹¹³(iilh ·
jnsqn'e : 1. 1. mandemus. 11911111· ⁸· V· ¹¹¹·

11111.1111111111.·.1.· 11111111 T“iiiii 11111111.1111111

hnjns mnndi gnisqn’e:Uiinmen;².‹Qno Ipsius ‘ 1111011111 (1110(1 111 11111 ' 111111υμθ ² cumbet

[v'ffiffflguffl ,1131111ῂὲ gffinfgffim' 3‘ ‘ ⁶² - ffirffijoioffl, sn. 111,-1111), o. 13.

- - .

11111.·.11.11..·1.11..1.111 111 eeneii-‚-
- IJIIIIIIJIIIIIiiiiiifininnn.n .111»’11’111’1τ1111111” ω ¹ ,
1111.. 11. 3-an deciso : ι canonieus 111ῑεῖ Tabffll· ffb ¹mvt⁹¹¹35⁸bg¹¹34⁸¹¹ss 11,Ἇέἒὲ άῇᾱὲἷζ
.. 111111111111111111. ..,-..,.. .«1·1’111 1111111 · 1111 ² 111 1
11εᾶ : « Quos peregrinationis: n'jusqn'i : dener· 1111110111 19· ¹· 8111)ΘΓ 1111111111· ¹2²5· ““. Cf:
mmm mmo· 11, 1111. 111, 1. 50,,1. 111. 0 Pare deesse.
111. 1111. I. hioeivobis‚ en. IIII-ct. 1111111, 1131119 ¹¹⁰⁰² ¹³¹¹³¹⁹ ' 11111111· 001111 hum·
- 111111111111111111. -11, 1., Ι11,,- ninnn onnnnns
ssssggffi³ss³flfigss⁰fitffissf¹⁰⁰d ¹³¹⁰¹⁰⁸2 ’ ¹¹¹⁸q¹¹³¹ ² nt. 1, ο. s. consonano, an. 1111- ni. necnee,

··111.111111111111..1.1.1.·.·.111111 iiiii 1111. 1220· - cr·
nd se'dem,'» jusqn'is : I. I. mandemus. hb· w’ ⁰· ⁷·

·- 1. o. Dilectus I. (1. pen 1¹3 en. {2227 CI. 111- Lfflffl Qufflffls,
eret. 110. 1111. 11, 1. i.-Parsdensn:«Isi , , ,
11111111111111, ι 'nsqn'e ε111111111111111111111. Til· 1, ⁰· l· ΝΘ Del 1111111111, 11· ¹²24· -01

1111, 1. 1. Consu tentionibus, nn. 111.- ei. 1111111, lin. 1111111. 13. -11111111111ι
1111111.,1111, III, ι. 6, 0. 1I. «Quem 11111» Jnsqn'a :Instniinnonis noque.

111. 1111. I. Quum 11111111, sn. 1122. -01, De· 11111, e. I. 8111111111111,111. 111,-11111111,

1111.,111.111,18,1.16. 111. V, 1., , 1ε 11. - Pers deciso: ι anin

111. VII, e. I. IIIn devotionis, en. 1221. -cI De· ‚ itaque, ’111111111111111111111111111111111,
111111111118,1141111111· «Quem ’111, 11, 1. 2.Ι Α nobis 11111111, sn. ¹224. - ci.
diI.Iii.inngIstor‚»insqn’izo'ndenos 1111111, lini(2 ‘2⁹³ 1. . ¹

- e. 2. constituosoinn,an. 1111.-11.11).,ο.3. — c. 3- consuessem, an. 1121. -CI 11,, e. 1.
- Pin-s 111111 : ι Quom etiem snper, ι J'ns· 111. 111,Ξ 1. I. 1111111111. -CI 1111111, nb. V, 111,
¹n'ii:IIos III enter. e. .

Tinqvm, ο. 111111 memne- 11. necnon. ni, - c· 3· ioannes sacerdos. - CI· neerei, ib· n,
1. 10, 1. 10. - Ile cnop. ostensiones Inno- 111113.

oeni 111, dens Ie Corpus jorio. v. supr. Io note, - 1. 1. 1111110111. - CI'. 1111111, 111,, 1. 21.
111181. 11111111, e. 11111111 11111 vestre, an. 1223. -

Tit. 111,1. I. Vestro nobis. [1111111. attribuie 1 CI. 1111111.. 11111, I. 20· 111,· Ρ111111111111
1111111111 111, en. 1111, V. supe, 111. 290, 1. ι Quone iit 1111111111) Jusqn'e : sennen
note e]. —- CI. 1111111, 111). 111, 1. 18, o. 1.- 2. ι Quare snper ins, qusque: tenore pre·

Pers deciso: ι Dioeeessni Iocorum, »josqn'i : sentium. ι .
sisinio huiusmodi. 111111, 1. nnio. Ecclesia vestre. - CI. 1111111,

’111, xv, n. I. Abolendae consuetudinis. [1111111. lib. v, I. 21, 1. 3. -Pars oncino: «Propter

1111111111 e innocent III, en. 1108. V. supin, ι 1111151ιί111,»111111ε11111111111 Ι

1111115, 11111. - CI. 1111111, nb. 111, I. 28, ’111, 11110111111111 iliius. - CI. 1111111, 11111,
1110111111, c„ s. nx pane tus, an. 1111. ··. n. - 1 s'nnecn n ennete. an, 111,-,111,

1111111, 1111. 111, i. 31, 1. 21. -11111 deesse: 1. 11.ν·--Ι Poro deciso: ι In 11111111111111111, ι

10111111111111111111111111μ1111111; ,1111111111111181111111Ἦ Cf I
111111111111111111111111. nso· cr. nones, Τ1111111ῗί111. aignncann ¹¹⁵³* ' ΜΘ ”

In. 111, 11311. 11·,,-·,Ρ1111111’11-· ι 111111 To. 11111. 11111111111311111111, nn. 1216. -01 1
.. 1111111111·11.·.·1;1.·1..., - ...... .., ..,... .., .. .., „

111111131111-1111111111ι111111· -11,811111111111,111111-711111118. ,

giosornm seinte, ι Jnsqu'e:Ponoqunniv1siie· ffinfffl 1111111 1611111111111111111 Elison, ι Jnsqn e: 1
1111111111.1111111111111120.-7111.1111111. - 110111 1111110111. an. 1111-Το1. 11,, 1. 29. 1

lin. III, ¹·.3 ‚ 1. ,1. -pifors diosa: ι Quoi ,“- Ρ 1111111111.ὺὲ 11011 exsinn, »Jusqn 1 1II¹¹¹¹¹¹¹
ἶ1111111111111111ῃ111111,111ἳὲἱῖἓὲῗῇ, δὲ, .. 131ῗ1111111 qne 'ed cultum, sn. inIn-ei. .

11.. ,1.11111. n , , , .,. .

I

 

