103 ’191911111191191 . 104

Fribourg, en 1110;- La compilation du hle de decretales. 1191999111 9199191191
diacre Rainerius, 191191 Ρ911991, qui n'a autre chose sous le pontificat d’lnnocent ΙΙΙ,
199 ete 19119 : 9119 991 1119119191Β91119 d'Honorius ΙΙΙ, 91 deGregoire IX. Le tiers
dans les Epistolarum Innocenti 111 libri 119119199191119911119991111111911-11
undecim, Paris. 1682, t, Ι; - Un recueil de imprime que deje elless'elevaient au chiffre
(tilbert, 119911111911191, mais qut paratt de quatre mille.
etrele manuscrit decouvert 1 Bruxelles, Les nouvelles decretales n'avaient pas 119
19119111 1191111999111191191191191191119 place determinee dans 19 legislation, 99 qui
91 9911191911 199 decretales des cinq pre- 1911111 donner 19 191 19 Decretales 919119-
mieres annees d’lunocent ill, 591111. Ι, 99199199. Le titre du Breviarium extrava-
part. l; -Un recueil d'Alain‚ sur lequel on gentium, de Bernard de Parte s'explique
ne salt rien; - La 0919119119 1991911919 191-11. (1991 91991199119 epoque que 191
Β911911 19 Compostelle 1919191, qui 19 111 commenqa 1 donner aux canonistas 19 nom
pas reque : un fragment du recueil 991 in· de Decretalistes
sere daus les Antiquae 9911. 199191, Paris, 01199 1191119 919111,19Β1911911111 de-
1609, 91199 manuscrits du recueil entier rint 19 11999199 autres compilatione, 91
91191911 111 1199919119 1 Belle 911191- sorte que les quatre 19111119919 9911 911Ι
1199, Theiner, Recltcrcltea, p. 18 91 s.; - 1191111119199911111191191999119-11.
La compilatio tertia, de Ρ1911919Β1111911, Ge rut vraisemblablement 91 1226 que le
19 premiere qui 19111 9199 l'autorite et 19 Ρ919 Η9191119 enroya une collection de 999
confirmation d’un Ρ919, puisque Inno- Decretales 1 'tancrede arolridiacre 19 Βο-
9911 lll 1911919111111919111119Β9191191 logne et en meme tempse l'Uniuersite de
imprimee 19 31 1919 l’edition d’Agostino 91 Ρ91919, 1911 19 19991191191, 91191 qu'In-
celle de Labbe3 -Le recueil de J ohannes nocent 191911 1911 avant lui pour 19 991199-
191191919, 91111111 1911 199 1911119111 1191 19 Ρ19119 19 31111911, 99119 une
Gilhert 91 Alain, adopte par l'eoole et glose 991119 entieremeut authentique, ot pour en
comme se rattachant immediatement au faciliter 19 propagation dans les eooles 91
Breviarium de Bernard, coqui lui 111191- dans les tribunaux.
nerle nom 191119199911911119 decretalium Certainsauteurs, 99 111191911 sur 19 9919
911 Secundae Decretales 1 imprime dans 19191191 199 Decretales d’HonortusdTan-
Agostino 91 19111191- La compilatio quarta, crede, ont pense que cedernier avait dtr cet
glosee par J ohannes Teutonicus : imprimes 1191119111 99 19911191, 1919111119919 19 Βο-
919919 glose dans Agostino. Ε1111,Η919- logne etant considere en quelque 1911119
11191111119119191911191911 un recueil de 9911919 9119119 119919 19 11911, 91 que
999 decretales, qu'il envoya aux 9111911119, c'etait cette circonstance qui constituait 19
1. Riegger, 19 collectione Decretalium llo· caractere 9111919119 1911911191191191119 999
norii 111, opusc. 1. 221; Theiner, comment, remaneamus ce n’est 11 qu’une hypo-
p. 20 et s,; savigny, Part, V, 1. 108,109, 111199 11191911 gratuite.
120, part. 11, 1, 455. (le lut 19 compilatio La nouvelle compilation, connue sous le
quinta, bientet supplantes par le recueil de titre 19 0991119119 patrata, 99 distingue 19
Gregoire 111, 91111191911111919 glose de 999 ainees, qui 991911919119111911 cano-
Jacob de Albenga, 11. 19 Faenza3 91191. nique, en 99 qu’elle renierme 91991 quel-
19 Cironius, Toulouse, 1695, etl’editionre· ques lois ciuiles. Honorius, qui desirait
11919 Riegger, Vienna, 1762. ardemment affranchir le cierge d’une legis-
11, scripsit qwqug ppos, ep Docq Phi. lation ennemie de 999 119119 91 19 99911-
1195, librum pn quo de sontibus juris can, 1191111991199911919919119119 onereu- ¹
diligentius eloquitur. (11. 111911 ccclesias· 808» θῖ qui V0¹1¹³it aussi affeimii ⁵0¹¹⁸ 20⁰⁵

111119191199999991999, trad. par Crouzet, 1θὸ rapports l'issdepessdasssse· de l'ssgliSO θῒ ¹
11, papis, 1852‚.qpud quem, ρ, 2, part, 2: 91111191 199 1111111199, 1911 1991999 tou-

1919 19 milieu du douzieme siecle, la le- jours croissante ne ⁰⁰11¹¹aiSS³st PIUS ‘10
gislation ecclesiastique 19111 1911 1 9911 10111113131131110118515 0ff01'ts 11011101)- ,
une impulsion 911111919111119.1 191111 tenir du ¹⁶01 Flfflfflss 111³ promesse d’an ¹
d'Eugene 111, 91 1911 1919199 Papesdece ό11111111Θ appui dans 00 sens· ΕΠ.. mem&
siecle puhlier chacun un nombre considera· temps donc (1119 Ῑθ Pape 1101111111Πᾶ11, ὲ la ἦ

 

