373 QUINTA COMPILATIO. LIB. V. att

pertinacia nou careat(o) scrupulo haereticae terit non immerito formidare, ue sua per- -
pravitatis3 volentes tamen nohilitati par· tinacia obstinata eum in haeresis impingat
cere comitis supradicti, si forsan ad cor infamiam, quam quum uoluerit forte de
reuertens a suo resipiscat errore; d. v. facili non poterit evitare.

mandamus, quatenus, si comes praedictus

anobis diligenter commonitus infra quin-

decim dies post commonitionem nostram TITULUS XVII

non paruerit plene juri, vos excommunica· .

tionis senteutiam latam in eum, sieut ratio· 111 anursstonmus (1)·

1311111161 631 1110111131 fidentes 1151111θ 111 Abbati, et cottocutui Sancti Patricia
dignam satisfactionem inuiolabiliter obser· Ppaoeems (1,), Lem, dgoeoeffl,

tari, et totam terram ipsine, ac loca in qui· ·

bus idem comes fuerit commoratus, suppo· CAPUT Ι,

nentes ecclesiastico interdicte, ecelesias iu

quibus aliquid juris habere dignoscitur ab Nostro postulasti 1111111111 responso,
ejus debite, sublato cujuslibet contradic· utrum per tuam provinciam possis conce-
tionis et appellationis obstaculo, absolvatis: dere remissionis 11111111 generales· NOS
fideles ipsius et quamdiu in excommunica· igitur insternit. t. breviter respondemus,
tione perstiterit, ab eJ'usdem fidelitate de· quod 161110111111111 111111 1111111101θὸ lut-
uuntietis penitus absolutos ε quod si forsan jusmodi litteras concedere; ita tamen quod
nec sic tribuat ei vexatio intellectum, po· statutum generalis Concilii non excedas·

sensurum, s. 1111111111 nasse num sumtus etms coutumacia censendum est, ,spe 111111
registetensis, et uxorem tuilsse scaramuergem, maxtpte tuitexost, nottsotum sanent· us et satus
neptem clodovei, et favore hujus matrimonii 101111111111111111811111111111111111111111111111
maurusam uu tuisse nune 1111111111. rouo 111111111111111111111111111111111111111
comes bic, de quo loquitur Honorius noster, erat 1111111 [1111111111 11 1111111101111 1111111, ulla-
nugo 11, qut anno tter, atu llas, successu pauet rum, et properum, ptest u t. sta cum 11111,
suo Monaesi l, et decessit auno liis, aut paulo 111111111111111·11111111111111 111· 5311110101·

ante, ut notatantiquitatis peritissimus vit, Andreas 1111111111111111 1111111111 1111111111, Philippica

Dtteltesne, in Historia doetus Cottidianae, extremo prima, (11011 11111111111111 101 11111111 111111· ·

libro llll, ex chartariis abbatiarum S. Remigii et 111111 11 1111111111 111111 disturbaturum ,11111111 11
S. Pharonis, et semper hune comitutu 11111 11 scutatus scttfeutto adificattuudomum curuatas fue·

Gotutc de Retest, quod confirmat observationem 1111 ·' ubi 111111111811111111111111111111111111
dieti Gnidonis coquitle3 1111111 enirn 1 pauno et muttum, utcoutumactte dtllerenttsmosteudnt.

1111111111· Ι Ἴ, , Ἴ, 1) Ca titre est le 331 de la Compitalia priato et
(111 scrupulo berettus praottutts. Ex decreto 10181(11511111111111111111111,

concilii Lateranensis, contumacia excommunica· , ⁸ ,
tionis, hereticae pravitatis suspicionem ingerit, in pb) S· 11111111 Pi 1111111· 1118111111, 111 Psi·
cap. excommunicamusssqui (1111111111. 1111111111- 111 11, S· Pfssfff 111 Pratum, 111 1110 supra. 1111111111
tici ; qui enim gladium spiritalem contemnunt, 11111111111111811111111111111115511111 1111611113
11 111 ea pervicacta per annum morantur, pro cou- calet 1101 111). inscriptione. Abbfls 1111 [10111-
vietis habentur, can. rursus, et seq. ll, q. 3 ; sota ciam non habet, et SummusPoutifept abbates nou
suspicione probabiles baeretici censentur, ut probat 1011110111111111111101,11111111111111110 111111·
Glossa in cap. 1111111111 presumptionibus : loannes 111111111111101111 11111111 111 111111111111· 111
tamen Teutonicus glossator ad quartam compila- 11 1101111111 61111111 ei 1111. 111, 1101111- apud
tionem,vehementem presumptionem licetbaerosis aragon, quae vox assensu uon est nova3Tettul-
suspicionem iuducet, nou tomen ad condemna. lienosi, couti-a 1111111111. cap. ts: 1111111111 de
tionem sufllcere conanda, eo quod alludebant 11111111111111011111· 111111, (111 1111111111111111
esse poena suspicionis, alia haeresis detecta et 111111111111111111 1111111· 59 ³ 1111111111 1111110·
robatae. Attamen 1111111ιί11111111111111191111 turtius, 11 11 Deum 11111111 aute 1111111111,
flareticorum nuntero adscribit qui suoram com. quumposteat-redidcrint, 111111111111111111111111111.
munionem in Ecclesia uon percipiunt, et qui levi 11111111111111111111111, 1111 1111111110 deuolat
argumento a judicio catholiea religionis detecti 11111111111111,11111111111011111111·,1111111,,21111811
luerint deviare, ut loquitur Gratianus, iu l. 2, c„ qua atcbieptscopus rutra prouuctatu utttur, ltoo
dalmaticis, quales suut excommunicati, put· per· 111)- ei seq„ cap. amplectentesque poce. Cei·
emacem spiritum ct 1111111111,111111111111111111, tum est iutra provinciam multas Jurisdtcttouts partes
ut ait Tertull. lib. tie proscriptioni. advers. beret, 11111111 1101111 11 111111 1111111 111111· 111-119·
11 qui pertinaciter absolvi contemnunt, quos be· 11111, 1111111 11111111-,11111 abbas 1111111111,
1111111111111111111111111111,1111111111,11111111 quando vtsitattouts munus exsequitur, uon vero
11111111. ord.,· nam contumax iu ueteribus glossis ut aliquatenus jurisdictionem contentiosam eiter-
voeatut· 111111, καταφρονητὴς, 1111111111 g 11111. cere possit. Vide cap. 2, supra, da eo qui mittatur
tlierts, D. Paulus v. etl Ephesios, τοὺς 1111111111- itt possess. ltletu dicendum de legato qui munus
1111111111 dissidentiae, td est incredulos, et tn delinitum excedere nou potest sine spectati lt-
Gfosssr. Latino-Arabico,coutumiu, derisio, forsan 1111111111 11111111 8111111111 ad titul. 111111111011
legendum contttmocio. Et id quidem do'gravis· 11111 11111111·

 

