37 . ORDO ROMANUS. 38

sepe (1): ubi quidquid offertur, quandiu dc- 10011000000010Ρο110,001101οΡ01110,0011010
minus Papa missam celebraverit, Sive ad 11111100,000010810010110,0011010 Laurenti,
manassias ad pedes ipsius domini, 101 annecte Vincenti, sancte silvester, sancte
super altare, capellanorum est, excepto Lec, 0011010 11100011, 0011010 Benedicti,
pene, qui est acolythorum, si recipere vo- sencte 11αο111, sancte Saba, saneta Aones,
1001101 (2). Ηο0 idem sciendum de missa, saneta Caectie, sancte Lucia. His linitis,
quam celebrat apud Sanctam Anastasiam. archidiaconus dicit, 110110 eleison: 0011-
10001010 101111 ad Sanctam Anastasiam, 01 narii similiter respondent, 110110 eleison.
celebrat ibi secundam missamque 110110, lterum aroludiaconus dicit, 110110 01010001
1010111101 ad basilicam Sanctae Mariae Ma· scrinarii respondent, 1111110 eleison. Tertio
joris, 01 intrat sacrarium cum episcopis, 1010 archidiaconus cum diaconibus, sub-
cardinalibus, diaconibus, subdiaconibus, 01 diaconibus et scrinariis una voce dicunt,
reliquis ordinibus, 01 dicunt Το111001; qua Keria 01010011. Finitis laudibus, legitur
111010, induunt se, et processionaliter vadunt prius latina epistola, 01 postmodum graeca.
0110111110, 01001 001 moris. Notandum quod Expleta 1010101000, dominus Papa coro-
septem 100010 debent esse in missa super 00101011 portam ipsius ecclesiae ab archi·
altari, 0100110 debet dare. Deinde dominus diacano, cum uno diacono, reditque cum
Papa incipit missam (3), et post primam processione ad palatium. Tunc jndices et
orationem diaconi cardinales, 01 subdia· advocati veniunt ei obviam sub gradibus 10
coni, 01 alii ordines 0010 0011001110 (0) fa· porticu ; ibique prior cardinalis Sancti Lau-

01001 laudes domino Papae taliter ordinati:
archidiaconus cum aliis diaconibus 01 sub
diaconibus ordinati 01001 juxta altare 10
duobus 11110, 0011001110 (t) vero stantibus
deorsum in choro cum pluvialibus. Tunc
archidiaconus cum diaconibus et aliis sic
incipit laudem alta voce, 1100011111· Christe .·
001100111 quoque respondent, Denntno no-
stro 1001011110.110100010111110000110 111001,
Exaudi Christe: scrinarii quoque respon-
dent similiter. Tertio archidiaconus dicit,
1101011111 cerate: scrinarii respondent sicut
prius. Iterum archidiaconus dicit, 80100101·
mundi, tribus vicibus3 scrinariis totidem
vicibus 01 respondentibus, 1111110111 edium.
111 archidiaconus 111011, Sancte Mario, dua·
bus vicibus: 01 0011011111 respondent duabus
vicibus, 111 iliam 00111100110101100101111110-
conus dicit, Sancte 1111011001, duabus vici-
bus: scrinarii respondent duabus vicibus,
111 11111111 edinen. Eodem modo dicitur,
Sancte Gabriel, sancte supinet, sancte

(l) Lamesse de minuit continue d'etre indiqutc
00000 devant 1110 01111110 par le Papo 1 801010-
110110 11010010, malgrt 1’101011001101100[011110001
000 0 depuis certain nombre 11000100.

(ff) Aucune oltrande n'eat mentionata priseo·
100001 pour 10 010000 pontificale de 00 Jour3 mais
010010·Βο1011οο, ily 0 elinando tous leo deux
00011110 001100 01 001101010100.

13 La messe 3111001 001 Ι100101011001 0100110
par 0 Pape 1 10 1001111100 11000000. ..
(a tta 0000100101 bio 1011110111, 000 1011010111.
(5 scriniarius, qui in scriniis (01011000, 10-
rnen) operam suam 1000101 scriptoris 11000 agit:
gapaiste, 01111101, 0101101010, generatimeneptope' ene
11111101.

100111 toris murum, cum judicibus 01 01110-
catis, iaciunt et laudes : et ibi dominus Papa
descendit, 01 deposito regno accipit mitram.
Deinde judices 1100001 eum usquead locum
illum, ubi dator presbyterium. 10001010
exuunt eum planeta, et apposito manto su·
per scapulas sedet in lonstatorio (el. toste· .
sterio) 000 cathedra, 01 largitur presbyte-
rium cunctis ordinibus propria manu tali-

ter. .“

3. Ε110 eadem 1110 Adventus, idem dominus

Papa pergit ad stationem Sanotae Mariae
Majoris. In secunda vero 1101010100111100-
tus Papa 101111 011 0101100010 Sanctae Crucis.
10 0011010 de Gaudete pergit ad vesperas ·
ad Sanctum Petrum, ubi dominus Papa ei-
dem primicerio adnuntiando antiphonam,
inste et pie 0100111110, dat unum maraboti-
num (6) 1100 ipsius proJ'iciens. Ubi autem
dominus Papa debet 100010, 01 vigiliis inte-
resse, et omnia alia ibi 10011 01 recipit cum
camerario 01 001100110110, 01001 inferius 111-

16) 110101011000 101 marbotious, marabotin.
111101000010800011110001100 historiens, 101 10 pre-
01101011000 01101100 qur trappa en 'Espagne une
01000010 d’or. 11011001οο000, appelee 0101010110,
est 000 111001100100001010110110100110110 100101·
1111111111110111011011110
111110111111111111111111 stilistas.
110 1001001101,1’00 a sou 1110 Alphonse et
100110 1 00 011 0 deblaguelonoe, 1101010001οῲ
11010510 ngmfide 0101001 001 1100011000 treppees
par 01010000. ,

 

