1 'mmmm Ι11

Pauli relatus bullis subscripsit intra 1198 etndes du cierge, ordonna qualescnapttres
1111113-1216111. 13.Tumpronuntiatur envoyassent aux universites publiquas
Summus Pontifex ann01216 die 18 Jul. quelques jannes chanoinas qui pussant y
Nonnulla ejus scripta memorantur, nempe etre formes anx etudas de laur ministare :
«Sermones», «Liber 1111111111111111111111- 1 111 edat, pour qna 11111 heurause mesura
har censuum Romanae Ecclesiae et ordines 111111111111111111,111111111111111111-
Romani a necnon <Acta pontificalia Gre- 11111 de residanca tant aux eleves qui etu-
gorii vil et coelestini 111.» Cf. Papabrochius diaiant qu’anx professeurs de theologie
11 Act. sanctor. Mai. V, 614-6203 Mabilion charges de les instruira (1).
Musaum 1ta1.11‚167,200‚277. - ilie non Las fideles autrefois celebraiant ia ieta
minorem litterarum reliquit numerum quam da Noel avec tant da solannite que, pour
Innocentius praedecessor nac minoris ad il· montrar davantaga laur aliegressa, ils
lustrandam historiam pretii; 1111111111 Va· n'observaiant pas l’abstinenca des 11111111,
111111 archivo Honorii epistolae 5144, unde- si cette ieta tombait un sandradi. L'ereque
cim libris 11111111 (nid. Pertz Archiv. V, 349). de Prague 11111111 Honorius pour daman-
dar 1111111111(11111111111111111111 Papa
NOTITIA 1 V. le confirma atdit: «si laNativite de Notre·
, ‚ , w, 8111111111111111111111111111111111111
[Μ’ ‘¹⁶ sflgdissnuffissngoff‘ 132891ῗῆ ¹³⁸¹ F· ι· encore, s1 alia 1111111111 samadr, 1 cause da
- a· 1 · ·

l’axcailanee da la ieta, il sera permisi tunt
H⁰n⁰fi¹¹⁵ Μ’ ΡΨ appaffenffi ὰ ΡΠΠΘ chretien (111111111111111111,1111111111

des plns illustres tamilles romainas at se pm. voeu ou pm„ regulisre ohservance 11 ne
110111Μῆ 6θῦοῙ savelli· D'fflrd ⁰h²¹¹¹⁰i¹¹⁰ soit astraint an jedna ou al’ahstinenca das

¹¹⁰ Saint⁰·M³Pi⁰ Mestum> fl Μ d0V⁰¹¹¹¹ riandes ; il ne 11111111 111 111 pins adresser
chanoine reguliarde saint-seen de Latran. dos repmches &0011qu dans (10 1013 joma,

Pandunt quatra ans, ii avaitram'pli ies fonc- ssahsfiendmntde mangerdela vianae (2),»

‘³⁰⁸⁸ ‘¹³ 3⁰⁰V⁰ffleu' ‘¹⁰ ffi⁶d⁶¹¹i⁰ Π* et ³³⁰² Par une butio signee‘le 22 decembre 1216,

⁰⁶⁵⁸iV⁰m⁰¹¹t ⁰³¹¹& de, ⁰³mf³rlf¹²gu⁰ et ‘¹⁰ Honorius 111 approuva i’Ordre des Freres
‘'imbancefiefdelasamoeEsslfflmmaim' Precheur's,ouDominicainsinstitueeniffl'l,

111111 eluPapea Perugin, le 18 juillet 1216, sous la rkgle do saint augustin, et quqnno·

0¹1 fflffll'lfloemfflt dffffl⁰⁰⁶ff¹t‚ ¹¹1· Π Μ 1111 11111111 seulement approuv'e verbale-
⁰⁰¹¹P⁰11¹¹⁶ 01 ⁰⁰¹¹⁸⁸⁰P⁶ ¹⁰ ²4 lmnet dans ¹³ ment. Plus tard, Honorius assigna 111111-
1111111111,1111111111111111111111131 dm la charge de Maure du Sam pacans,
²¹⁰0& Le 4 fleitemhffl ⁰¹⁸ heu ¹³ pmse'de l’une des plus importantes de la conr ro-

p⁰⁵⁸⁶⁸⁵i⁰¹¹³ saint'sean ‘¹⁰ bauan· . maine. saint Dominique, voyant que quand
1¹ v⁰¹¹¹³nt³tt⁰⁸t⁰r⁸⁰n ²ffl⁰p⁰¹¹r ¹⁶⁵ Μ’ les cardinaux allaient anx ceremonias du

&¹⁸ ‘¹⁰ ια Tem sainte' H⁰¹¹⁰ri¹¹⁸ §crivit pelais 1111111111, leurs servitenrs ras'taient

⁰¹¹¹ melnes θῑ ³¹¹³ ⁵⁰¹¹Ver³i¹ff⁸ ‘’ath‘’liflues’ 111111 (1111111111111111111, 11111111 Η111-
atinde ias exciter 1 ia cinqureme croisade. rius de nomme? un homme savam qui, pen.
Mais, dit un historiam ca pontiie n’arart dant cetempsdesentmfiendmitenleurpre,

pas p⁰ur cette mum aum* d'fflments ‘¹⁰ chant la parole de iiico. La Papa approuva '
Μὲεψωθίοἰε· Fr⁶d⁶¹⁸¹⁰ H' mam ⁸⁰¹¹ cette nauare, et ii en donna le scin 1 Domi-

11111111,1111111116111111111111111111Ρ111 nique lui-mm), qui commem ᾖ y expli·

iiaccnrerence da Ferentino (an. 1222), son· quor les mres de saint Paul· On vit ὲ ces
“fflfflfflfflfflfflfflfflmmwwmfflmmmmm

mmm 'mivemuel cmm par mus ¹0⁵ 1111 11111111111111111111111111111111111111
1111111111 da la 11111111 das Hohenstaniem cet emploi' sous le nom de Maestro dec

(111ὲ mirer ¹⁰ t⁰fflh⁰³¹¹ ‘¹⁰ Je'sus'cmist' Sacro Paiazzo. Anac la 111111 du temps, 11

defltssgnZss'egfflsaffirffisseffiztgzllff ὲῗί dominieaincompagnondumcastrocontinua

1111111111 Μῦὓῑῦἣ ΗΜ· 11133011· PW· mma 911113111ῗὲξῖὧὶζὸᾳυοῐῖἓὲεῗθίῗιιῑιξὲἀιῧῗῐΙ3128111 {ffim

1011111354· . ras la 'our da Noel catto ieta urrinni-etto un
, (1111111,11.111,ρ.111- 1111111111 §mima semeia.»

i acen ’11111111 uestion une Dissertationum
1 aete 111111 dans ῗο Journal 11111111ιὶ111 dc

 

