tta Quilt'rn COMPILATIO.' ma. 11. 250
1111111. praedictus: propterquod idem existat, statuimus et sancimus, ut sicul
procurator nostram audientiam appellarit. contra Romanam Ecclesiam nonnisi cen·
Quocirca 11111. mandamus quod 11111 tenaria currit praescriptis, secundum con-
111 11 hahet, revocato in irritum 11 quid stilutionescanonIcas et legitimas sanctiones
1111 hujusmodi appellationem 1111111111 1111111111 1111 ecclesiae minoris temporis
tenere attentatum, audiatis causam, et prascriptiououobsistat.

1111 canonicum luerit, appellatione post-

posita, statuatis.

TITULUS XVIII

111 scuranum, 11 111 11111111 (2).

TITULUS XVII

11 11111111111111111 (1).
Priori ct 1111111111 Later-an. (a)

CAPUT I.

Petro Leonis (c) dc Corneto. (1)

CAPUT Ι.
Quum causam quae inter le ex parte uua,

Sedishpostolicoe circumspectio, quae circa θῑ Βθῡθᾶὶὒῒῑῑῐΰ syndicum 001111υηὶ1111 Gor·
omnes ecclesias suae providentiae consuevit 111ῑᾶ11· nomlueipsius 00mmunitafisexalteta
labere consilium, illarum indemnitatibus 111111111111111101, n. (e) O.Sanctorum
pmpensiorp debet studio praecavem, quae SergiietBacchidiaconocardinaliduxerimus
1111 tanquam membra 1111111 macerantes committendam, lu syndicoipso praesente in

specialis sibi necessitudinis vinculo sunt
adstrictae. Inda est quod quum Lateran.
ecclesia speciale membrum apostoncae Se-
discito) Romani pontificis propria sedes

111 Co titre est le 1118 11 11 1111111111) primo 11
1111 des llc'cre't. Gre'ocrieuoes.

11) Priori 11 mecentio 1111111111. canonico·
111 regularium o. Augustini. Proescriptiouem
111111111111 11 gratiam ecclesie S. loannis La-
1111111111, utpote s 111111 membrum Sedis 11111
tollae 1111111111 11111111 11 argumento quod
111 tautum locum hahuerit contra 1111111111 111·
11111111 caput omniurn ecclesiarum, ut scilicet
111111111 terrarum Sedes Romana possessiones
labuerit, 1111111111111111111111111, 11 constitutio
lustiuiaul locum tanturn 111111, cau. 11, 1. 3.
Quam quidem Novellam 11 ecclesias Orientis
tautum 111111111 docuit 1111111111, 1111111 tamen 11
occidentales comprehenderit, ut ex Novella lx
ostenditur, (1111111111111111111111111111 prascrip-
timis 11 gratiam Emesena ecclesia 'introductam
1111111111111 11Ρ1111111, in lltstorra arcuisset
11111111111111 Romanam Ecclesiam traductam,
11 iam annotavi ad titul. 111 proscripa apud Gre-
1110111111111 11 cap. 11 11 11, 111.. 111, 111
itomanam Ecclesiam intelligere vult 11111111 11·
clusium S. Petri, uon est exaudiendum siquidem
eclesia S. 1111111111111111111111111ῑ imo vero
ccclesia S. loannis bobianensis, 1111111111111111
protuetur hoc 111.,11 11111111111111111 consc-
1111111111 domiducam 1111111 11 11111111 S.
Petri coronari, ut testantur qui vitas Pontincum
111111111111111. Quinque 11111111 11111 11111111111·
1111111111111 luerunt Romae. Prima et praecipua,
11111111111111111111 1111111111 secunda 11111 111
1111111111111111111 patriarchae 11 S. Petrum; ter·
11 Alexandrini 11 S. Paulum ; quarta antiocheni
11111111111111111111, 11111111 Hierosolymitani
11 S. 1111111111011) quatuor ultimae sunt mem-
1111111111 lateranensis, 1111 111111111111111
Ecclesia 11111111, 1111111111 onuphrius Ttuctutu
1111111111. et titul. Sed dicet 1111111, 111 igitur
11111 111. llonorius 111111 privilegium Laterancnsi
11111111, quud Ronrarue iudulgct, quum Latera·
111111 codem sit cum 11111111, 11 tamen videtur

ejusdem cardinalis proposuisti praesen-
tia, quod potestas, rectores, syndicus, et
populus cornetanos, pro eo quod Ρ. 11 Ρ11.
laicos de Corneto super quadam vinea,

distinguere? 11,11111,11111111111111111111 Ec·
clesiam,intelli 11 universalem? at hic agitur 11·
culiariter 11 Insilica, seu templo 1111111111,
11111 suo ambitu continetur. Vel otius exlatima·
1111 Honorium hoc privilegium intIulgere non tam
basilica Lateraneusi, 111111 personis 11 11111 ex
1111 dependentibus, pro quihus dubitatio 111111-
terat, 11111111 1111111111 titulo Romanae 111·
1111111 comprehenderentur. 'Et hoc confirmare vi·
1111111111111111111111111111, quta est, Priori 11
11111111111111111111, ex 1111 colligere 1111111
titillo 1111111111 lllllhtlltllllr
Pennottus 11 Historia clericorum canonicalia,
111. 111, 111. 11, 1111 111 11111111111111, 1111
1 sui 11111111111111311 privilegium 1111111-
1111111111111111111111 111 1111111111 111111)
uati animi 1111111111111111111111111 l idus novem·
Iris, 11111111111 V, 111 111111111 11111111, prioris
S. Frigdiani; quod etiarn 11111111 onuphrius, lib.
1111111111. 1111111, 11 111. V, Dc Ecclcs. 11111111,
111. 2 et 3; 11111111 Volaterranos, lib. lllll, et
laertius Cherubinus in Bullorio: uerno autern
illorum dicit quale esset istud 1111111ςί111.

(b) 11111111 Persidos proptio 111111. Notat enirn
ttuuphrius in 11111 Tructutu de 1111111. 11 litut.
Poutltices Romanos in 11111111111 juxta Latera·
11111111 basilicam, seu S. salvatoris, 1110111111-
111111111 fabricato 111 1111111111111 commoratos
111111,111111111 us ue ad Clementis V 11111111·
tum. V. 111, colId, not. l.

{it Ce titre 111 11 191 11 11 0111111111 111111, 11 ¹
7ο 111 Deerit. Grc'port'crtoes.

(c) Petro 1111111. Forsan hic crat cx 11111111, 111
gerite Leonis illustri 11 1111, 11111111 1111111111
111, 11111 1111111111 111111 innocentii.

(d) lie Corneto. Cornetum est urbs episcopalis in
'luscioe linibus. versus Latium post 11111111 111·
111111, 11 11111, 111 dictae cornu hu'us urbis insigni.

(110. 811111111181111111 ltorc 11. iutelligit Oc·
tacianum 11 illustri iarrrilia couritum signiensium

le

 

