887 1 ‚INDEX ANALYTIGUS. 988

ordinarius judex. 168 9166ᾰί66616666666116166161166616 pm·

Ordo miiitum pacis et nuai. 168 6611661.Ι 1 858
Ostagium. 188 91661661611666 611616 viaticum eouoes·

016666 Lyppia, episcopus ds 11666166. 810 sum: ι 885
ovetum, civitas Gallaeorae. 119 91666166661661 66611166. 118

01666661661116661166. 881 916661161166661666116. 819
Proesorrptro bannus. 888

9161616, oppidum 71166616. 196
P Presbyteroruru filii. 158
911661ἓ6116966116116. 319

Pacis et fidei militum ordo. 168 Prior ..Victoris ¹ ι 807
Paetum. 176 9661661616 tonsura oonpugaus ademp-

Paetum illicitum. 835 2 111116, 869
paduanuspopuiuareboliis Euolesiae Rom. 180 96111θὲ1116. . tot
Palatinus eomes Ludovieus primus. 170 Prtvriegu renovatio. 866

9616111111 1116616116 16 installatione abba· Probatro. 880-818
tum. 311 9166666116. 181

palentia urbs. 811 9166666166611161 quid sit. 818
panium sacerdotale. 113 916666616616 honor regibus et episeopis

Poiiri usus iu missis defunctorum. 118 datus. 111
Pallii depositio iu Evangelio. 113 Proculi peregrini. 193
Panis fermentatus iu 611666. 313 Proculus (s.). Ι . 200
11111166616116, hordeaceus. 351 Procurator ad ooutradroeudum 61 smpe-

Parmenionis, popularis, militaris. 897 1166116111.Ι · .. isi-255
Pautaieo Urbanus. 111 Proouratrours 61166116 ex grangiis. 318
Parapetesia. 316 91616661661611661166. 300
Paraveredarius. 311 Professus, 1d est 1666666111 redactus. 878
Parip us. 311 9161666166661 ehirogra 116. 188
Parisreosis academia. 361 916166616 uomodo 1116866116. 183

papa majpr'aapituii. . 183 Professus ί9666) au eligi possit. 138
Passus trrgrute 66616616. 313 9161661616. 178-310

9611161666 Gradeusis. 111 Profectus (S. . 113

9611161666 constantinopolitani Graeoi 61 ’ Pro 66616166 qui... ⁹ 179
Latini. 330 9166116616 6666161116661611. 111

11616161616166166. 119 9166166661666166166 au privetbeueiioio. 188
Patriarohium iateranense sodes Papae. 850 1909009191.ι .. 888
patronatus ’116. 311 9161661666161681666661666616111. Ι 808
6111661618616666166, 179 9161116616 0111616 S. augustioriu Galim. 897

Pauper subdiaoouus. iii
961116. 881
Pequigni. 867 Q
Peramioteuobium. . 178 Quintinisanum·
Ρ 9983991 1¹¹⁵ biham timum· ²93 Quiriaous (S.) Pruuieusis.
Peregrinorum driiereatra apud Rom. 898
961661166616661661611116161661. 898
Peregrinatio religionis 66666. {g} Ι R
lfigssssssffissssffiessssfflffi, ἐξ) 11606166666666611611669666166616. 885
- istu , ,, 6 661661613916·’3616
, petrus de corbolio 1666666111 111pra· 361166616616116666661166666. 888
899· ass-333 iiii*'tettiffiiiiiiiim¹³· {ii
pflugii& 166661661111166. · 9 888 11666811ουί6 1υέ 16 eeclesiis. 189
isaurorum, h ,9811661166 11
Pigilseafflotoopsensus 16 monaco 1661- 3⁰² ffissffnaffiocggga commensalem. ff
Poeoalrs 1611661666 1666661116 concessa. · 368 Regpiares qur. 878-800
Poemteutrum orbus. 858 116ῇ1166166616666166. 378
6 ahere quod. 178

9661111616 goe potestate) 16 temporalibus 9.

aevo me io. 199 Religiosas Romans. 810
311133116131699· 168 181168366133199· 8
961116 66661116 prosbyterorum. 119 Religiosusan 16686161 jurares 886
Portatiie 61616. ' 868 1166666116. 367
Possessio et usus 6111611161. 880 1166666616, 66 sit alterius gratim se oom-

possessionis et proprietatis eausa. 818 mutere. 111
9661616116. 133-196 Renuntiatio. 111
Pomm, 180-196 3666611666 privilegii oum juramento. 183
Praebeuda. 875 Reparatro temporis. 117
Probanda sacerdotalis et subdiaconalis. 181 Replicatio. 2i8
9166116666 date saecularibus. ’ 318 9611611616 11116166 quid. 185

9166661166 666116 capeliis. 876 9661666116 ligia. 111113

 

