116161111161111. 332 1

111611661666661616661. (6) 661166616661616611, quodquam in puerili ÷

1111 11· fitttttttrddtt statilino

A nohis expetit tua fraternitas edoceri, axillis, lapidem 66611111, non 611166661- ¹
quid (1) 16 apostatis sit agendum, quum in dem laedendi, sed timorem incutiendi pro-
custodia detinentur, eo quod mima, 161 jecit3 qui 11661 exprojecto lapidepercussus
blanditiis nullatenus possunt induci ut ab· non tuerit, neo 116166, 11 alium tamen la·
jectum monachalem 1111161161666111116 pidem 66116616, 61 61661 offendens, tum
ad quod 1111 11611161 166661161616, quod propter imperitiam medicantis, tumprcpter
talea, si volueris potes suh gravi custodia patris incuriam,qui ex tunc campestribusla·
carcerare, 111 quod solummodo sibi (6) 1111 1611116 61 661611116 ipsum exposuit, post
misera reservetur, 1616616616 611661116- quadragintadierumspatiumexspiravit. Quia
tionis nequitia resipiscant. 1611116166 6161166611111161161611616161-

11111111· o. illidatdictionalitatis

CAPUT Ill. ipso, 11161111 hac occasione a sacrorum or-

1616611111611161611611161166661161116, (1101110 81811111016 1610611181 issandiam
quod monachus aliquem sappum ordinem in idem ,16111611 66161 11 extremis laborans
apostasia recipiens, quantumlibet suo 166111 fibi, et 31011311100110 1110, necnon 1011111·
1666161111166 111611, 61 receperit peniten- 1110, 6616661116616116616616111611,661·
11611116616 tamen dispensatione Romani fessus fuerit, Θ1111181110 firmaverit jura-

Pontificis ministrare non potest in ordine 111111101ῑὶ111 ipsum 1111011111ἱὶ sui, prout
616 suscepto. ἵ 6111 plene constiterat, commisisse. Quare

idem 61611666 tam suppliciter, 6661111161-

TITULUS VI liter 66616111111 16116, 11 quamde scientia

61 1111 laudabili commendetur, nec de 111166
61116 laesam habeat conscientiam, dignare-
mur agere misericordiam oum eodem.
Episcopo 17110116011111· Quocirca 1. 1. 6. 1. 6. mandamus, quatenus, ᾖ
’ inquisita 66661, his sollicite 1611161661 ]
CAPUT Ῑ· constiterit ita esse, ipsum propter hoo a 1
1111111116 66116 humilis loannis 6161161 receptione sacrorum ordinum non repellas.

nn 161116161616111111116, caucaso unroco
11616 (1).

(111111111111111111111111111111111111,1111· 616611 jubet Honorius3 61 fugitivos roquirere juxta
¹¹⁰⁰⁸¹· . . , statutum Gregorli ill. Innocentius IV indulsit me·
, ,(11 1101101111ῑὲ· ΑΚ 9111131111ῑῦῑῦ 11111011111 166116 S. Benedicti, dum capitulum generale ha·
111111111101, (lidi, 9118111111111111118 essim berctur Burdegatae, ct 6616111611 166166 epist.
desertores adrepti 1166161161, 61 11161 1161661, dt ps· qpae apud me esp, ptem pfflpjbugpraeppfflpo.
111111111111161111116111, tauta cum execratione 6666661111611166661611616616,6666166 lipare,
611661116111161616161116616661666666 essere· 6 1666116616 66111661616611616 presentium
rcut‚cen. l. 661666166116661111611611.1166- tmptpempe, in epist. uss, priori ,6 semp, pm.
bffl‘uf ⁰h‘istiafliffltem 1111111111 11111 1181113111] dicatortt.; cui juri conveniunt 1616 616166 regida
1611161616 1116 dluredr, et Gutttrurm, regum An· monachorum,
3¹¹& ⁰⁸¹¹· ξ’ (lunius Doefli prater ³x⁰⁰¹¹¹m⁰¹¹i⁰fl· (6) Vita 1616661166 66116 66111666611166111,
1161611616 qualitate delicti redigebatur, quam epist, flp, 66, xp: parmi saa-as mancipari,
11111111 seu, 1111111 (1101111113 10111111110111 6666 1161661661666666661166661661661161,611
1111161101 0111111111 11011391 11111118 spolahontur 111- 6111661616616116166611611666 6616111, 616. 25 re-
²³ 111· 1191111111 5101111111· 011110111111111110 gule S. Benedicti. 166166 cup. advocat amare
¹¹¹⁰m¹⁰h¹⁸ ‘¹¹¹¹ h³b¹¹¹¹ffl deserunt, (1103111118811111 tum, et 661666 drevan. Psois luit 61666616, et

16611 1611 Honorius. Olim quidem anathefflite quidem exiguus iu 16ᾗ1118. Fructuosi 66616. Et

1616111111, 110111111111111111111· 71111011 thl· 116 61116 616 1161111 enitendum, dragesimam
cedem, quise 66611 16616 611616611161616611616 lib, lx, 616.11;166611611111 aliod iu 161 66666611,
6,, 111616661τῇ1 1616616111, 1119811111100111101 6161 panem ordeaceum, 6161 opas 616116 assumi.
661 6661666161161 caud: 6661111616 116 qui ton· (6) ,116116616666611616661 1861 6166611.υῆ-
8111110,11110101111111001111111111110111111111· dunensi. ln quibusdam locis ecretalium 1166
bitus monastici tonsuram signidcaridocet Balsama 90„pr 6666666661 pro puppem, ,η notavi su.
ad can. tepusdem concilii. Qui vcro postea 16161· pm,

1616161 coronam memorialem astabant, et ultimi (6616666611106696,606666,669,6,,6,66
in 611616 manebant, 66 . 1161166116116161 6, 6611016611, (trappe-tennes,
166116111111- 11 regule S· 1111111111 (a) epicoenomena. 11116 n vul 161166-
de his tracto ultima 616611611111111116611111 pacensi: ttodulptro 27, vel llichurdo episcopis
reducebantur, hos poeoa 61166116611116 1616111 ppmicensibps,

 

