2511 llONoltll 111 OPERA ‘did

101101000111 appellationis 0101110110, causam
0111101 liis olllciali Biturieensi obtinuit dele-
gari ε eoram quo 011 parte praedic-torum
prioris et conuentus suit excipiendo propo-
situm, qued 1111001 omisso dioecesano epis-
eopo luisset ad eumdem arehiepiscopum
appellatum, ad (100011110101011001010111οΙ-
laudum, iu causa ipsa 1011110 procedere 11011
11010101, nee debebat: sed quia dietus
official-is hujusmodi eorum exceptionem
admittere denegabat, ipsi ad nostram au-
dientiam appellarunt: atille 1110010111 appel-
latione contempta suspensionis et interdicti
111111 sententias in eosdem. Quocirca disc.
1. m. putatemus, si dietas sententias 11001
hujusmodi appellationem inveneritis esse
latas, denuntietis eas penitus nou tenere.

11111011· Sancti Dionysii, 11000110
01 1110110110 cell. (a).

CAPUT VI.

significaverunt nobis ren. 1. n. (0) 0111-
000100, 01 111. 1. decanus, 01 capitulum Bel-
10000. 1111011 100110101181110000100. Ro-

Si 01100010010111000 dederit, appellatio devolvitur

01 episcopum, 000 010101101011101001; 0100111110
011111 01 magistratus dederit 1011000 01110110111
appellatio, l. 1101, 01 0 qno 0111110101. uliud est
01100010101110111 jurisdictio, quia lune mandata·
rins non possessed mandantis ogit, 11111, 111
- pertitinet. Quodsi 11111011 ordinarius 01100011, 01001
alliciatis, seu 11001100, tuuc omisso epiiseepe
1110101101011100010 1010111101, quin uices agit
episcopi, 01000110011010000111 sustinebamus 1101-
111111 ‚colligenda suut ex Glossa, 11110111 0011011111
Cluentus. llio autem 001101110110 Cim-emoniensis
nou 1011 vicarius, 000 01110101001100011, sed 10101
delegatus 0 Summe Pontitiee, non datus ab e ls-
cope, ut existimavit Cujaoius, 111011 101110 ipe
110111000110111ε11010111 A. canonico ttnrnmontmsnet
01 1101110110011100111110 11100110001101·11111.· a que
miles 1100110101ἰο 0110111111 011 01011101100010111
111101100000111, 01 1100111001. Sene, 1100110010-
1101.10.1. 111101. 01001. 1001010110 110 offic. 1111.
0111111.,01101101·0 000 101011. quia major 0101 1110
judex 010111011100010111 00 causa. Sederat bustra-
10110 0111 moratoria appellatio, 001100 0011011011,
01 10 1111111, 001. 0000110111 tt, 1100111101. Quem
0110110101ίο delectum agnoscensa 00111010 l’en·
111100 1111101011 bituricensi 0000010 delegari obtinuit.
1111011100 00110101 l'rustra 1100 001. adduci 011010-

1

11100101100.0011001000 olim pre assequenda
iu ecclesia Belraconsi praebenda nostras
ad (r) 110001 memoriae episcopum l’arisieu.
et 010000110100 litteras executorias impe-
travit3 quumque iidem partes ad suem 110-
sentiam convocassent, pars praedictorum
episcopi et capituli recusarunt 11001011-
risien. episcopum, 01 0001001010; 110 eo ,
quod advocatum partis alterius clericum et
commensalem suum contraeas 10 caum 1
eadem eis reclamantibus admittebat, quun 1
dixisset publice, sicut erant parati suili-
eieuter probare, se 00110 firmiter tanquan
qui in tractatu ipsius negotii 100101 00100
11100 episcope, qualiter res esset hujusmodi

processura, atque ad cognoscendum de
causa suspicionis hujusmodi arbitros petie-
runt; (1110011010 ipsi judiees denegaverunt
eisdem, 110 parte ipserum 1011 01 nostran
audientiamappellatum.Quocireamandanus
quatenus, si est ite, reuocato in statum de
bitum quidquid pest appellationem hujus-
modiinueneritistemereattentatum,ineausa
juxta priorum continentiam litterarum app.
remota, ratione praeria procedatis.

eie inquestione appellationis ad arehiepiscopum,
011110οο 110110, 10 otto multum laborat iu ponende
distinctione 1011010 dati abepiscopo, 01 edictalis,
de 1100011111 omniuo in 1100001.

(0) 1111011 S. Dionysii. Petro de 1010110111·
10011, ta abbati 1111100 regii monasterii.

11) Episcopus 1010000000. Philippus 11100 110·
berti‚eomitis Dreearum, 1101100010011011000000,
101 11110 10 Nantolio titi:

(0) Bone 0100101111 11011οἱ000010 0110010010-
11010 11 Camb.,7t 0110001001 parisiensem, 111
Guitleltnum ll, de 'Siliguieee de 80111111, 110111-
scopum vel Bartholomoentn 11110 1110100100
11000110111. llio recusatio 1101001111101101000
0110001001 101101οη0001 01 quem 1100110011οι110·
1001110010 10010111, 01 00 (111011 advocatus parus
01101010 0100 esset commensalis, et 0001 11101100·
1010111 11111110 negotii babuerat. 1101001011111011111
10101100, qumi de testea Callistrato 111 Ι1. :t 111
institi. 01 1011100, 0101110 L.Floeco dicitu le
ecortsutoris consessoribus, convivis, contuberna-
1111110011011100 supplicem vestrum dederitis. linc
10000001111000011011010001 qui 11110010 emplastri.

uem 11111011, 11 est 1011101010011000000110011
11001 001111111011111, 1111.1’1,001. 1; 1100101100
001101601111101.,

 

