11 ,. raonneenens„ “ lt

V. Epistolus decretales in Jnrts Cene- Censnnrnedditnmiuisseacencieetabiabil*
innumerosorum rapistrnm 1010011000- lenio editum jam supra p. 27711111.
luminemus conpactam in euticene MSte' IX. 8111 0100000000000001100111100
0010100110. ilaee 001 quinta psalernitanum Benennornnt Pontificum in Vaticano, teste
collectio Decretalium, quae 1101011111111101 eruditissimo Binie. ,

constitutiones, a Tenerede (a), Bononiensi .
3111111ῑᾶ00ῃο,(ηωῃθοωωωᾶῃῃυω 1227, 111. INNOGBNT lll ΕΤ HONORIUS ΙΙΙ.

01011 lionorii publicatas nemine. Ejus in· L'Allemagne protestante a donne pour
terpree 1111 1100110 Albanus, Faventinus principale raison d'itre de sen protestan-
episcepns,Henrieiostiensispraeeepter.Hane tisme le distr de 00 soustraire al'auterite
quintam collectionem, qrram 1110111011- 110οΡ0111100 romains. illle est restee dans
gostinusnegat sepetnisse reperire, luci dedit la veie dans laquelle s’engagea Lutber. Gal-
lnnecentius Cironins, cancellarius 'lole- vin dogmatisa beaucoup plns que Lutber.
sanae Academiae,Telosae1645,tolidemeujus celui-ciinttoutd’abordunsevelis, quiqua-
11110011010010111011111111001101101 nuper litia le Ρ1101’11100111010111111011 Reme
recudi iecit vir praeclarue ioannes 8011101 que du nom de Babylone. . ·
Brunquell, Lipsiae 11011. Or, c'est l’Allemagne protestante qui est
v1.Quaedam epistolae leguntur 1111010010- entrte la premiere dans la veie de rilrabili'-
telesPetri Blaesensis, 01 aliaeapud divenses. tation des Papes. Ello n’a songe qu'a une
1110110110101011111110011010101101010111- 10001111011101011110110100111111001101
tur ab Odorice Raynaldo in Annalibus, eta vouln etudier ee passe, 01100 16011110 011
111011111ᾱῶ1001111000110000001010111100- 1110011010 neus connaissens. Gerbert eu
1100. Paueee etiam apud Mattbaeum Paris 81111111611111111111Ἠο0111111101116 1'80·
etin tomis concitionem, 01 apud Beronium, 11011 de 11 Papaute' 1111110111, 1111 1111111111·
plurium qnoque apud Bzovium 11011100- 10 proiesseurvoigtadonneLdapslePenti-
ta ς Epistelae v, ad Hispanos apud Agvi- fleat de 1111190116ΥΙΙ,1111110008“1111’0111111
num, tomo 111 00001. eumn. pessaria sont que 1’011 111 peut plus 111111 111 11
necomitam Flandrlae apud Baluzium tomo secieto eatbolique du Xle siecle ou du grand
1111110000, 11254, et aliae tres tomo 11, ad Papo reformateur, sans prononeer lenem de
Bnymundum Rogerium, comitem 111101- Voigt. L'Hssltiiiss (1111111116 militent lli 31³³?
sen, p. 2523 11111111οἰ011, comitem Tele- Η111111, neus mentre 11116116111111111 (11111119-
sanem, p. 254, et ae Lueovicum v111‚ aran· rius 111 dans touta la 0111101110 1011 *11110
eorum Regem, p. 255. Epistelae 11111 ad 11010111100111101011001111110101101001,Ι
reges Philippum 01 Budenicum, in Andreae nelle. Hurter ieurnirait 10 1101110110 intre-
du cnesnesenptoremn rerum Francorum ductien aux 0011100 d'lleeerius 111 et serait

= 10110 11, p. 851, 861. comprendre mieux l’aotien de la Papaute

1111. Decreta 01801100 0000001001000, 0010 repondensque suit immediatement
11 apud cherubinum tomel Redeunti, p. 90 001111000111100,011ὀιι1011111 sereplacer
see.,nbi constitutiones octonique inter alias par la penses, aussi completemept que taire
diploma canonisatienis Laurentii 111111- se peut, au milieu e’unsiecle qni int si second
101010, p. 96: qued exstat etiam apud Bze- en 1111010110 01 si ramaequable 1 teus
rium 1111111201(111101111,Β11101001010 inardescens 111110 10010 0001110010 ega-
trebiepiseepi, apud Lahbeum teme. 11, Bt· lement Banke, par 001 Histoire de ln Pe-
llielnecoe neeoe MSS. p. 391, 01 Roberti, nentia partin du XV⁰ siecle. ,
1111110 Molismensis, idiomel, 0641111111 Commeat dene Hester, en particulier,est-
de instituendis monachis Cistereiensibus in ; 1111111116111101 sengrand travail 0101110-
0011010110101100101, in Baluzii appendice ’ 0011 1111 Par lalecture de la collection de
ad Marcam Hispanicam, p. 1405. 000 1011100, ient *nembreuses et trep pen

Vlll. ceremoniale cenciide Sauellis alias lues jusqu’alors. On ne jugera pareillement
camerarii, exstat MS. Remae in Bibliotheca Honorius'lll et les Pontiies 000 01000000110
barberina. 1100 illud ipsum est, qued libre qu’autant que l’on 11111 1111111116 Oi 11111116

(01801101 ingram 1111181111. odressele recueil de ses dieretalss3 11 n'en int
111 toy. tri-apris 1010 100 Preleg. de la Quin· pas le redacteur.
incompertis. 80101110-11100111 b qui 1101101110. 1

 

