521 LIBER GENSUUM. . 622

Ecclesia de sisenandum denarium, et Ecclesia 11Ρ111111,1211111111111.
unam faculam. Ecclesia Sanctae Mariae de Mesima, 12

Ecclesia Sancti Petri de Biiolca, 6 dena· denarios mediolanenses.

rios mediolanenses. 1 11 episcopatu Brixiensi: Ecclesia Sancti
llospitale apud Sanctum stastum, 6 1111- 1 Ρ1111111111111111,1111111111.

rios. ἓ Monasterium 11 (1111111111, unum mara· ·
Omnes habitantes invilla, 1111111111 ζ 11111111.

Margana, 12 denarios. ξ Μ1111111111111111111111,1111111111-
Homines de Morniaco de plebe· Arzaco, {tinum

1211111111. ι Monasterium Montisclari, dimidiam un-
Ecclesia de Martianesse, unum maraboti- ff ciam auri. ,

num. ἱ Ipscepiscopusproquadamecclesia,lade·
Ecclesia Sancti Alexandri de Bisoohio,2 {uarios .

solidos mediolanenses. l Monasterium Sancti Simonis, 6 impe-
1111111181111111111211111111. friales· ·

Habitatores de Villa 11111111, 2 1111111 ! Ecclesia Sancti Desiderii, 6imperlales.
mediolanenses. ³ Ecclesia Sancti Petri de Ripa, 6 medios
Monasterium Sancti Christophori de Porta :lanenses·

11111111, 21111111 papienses. Ξ 11 episcopatu cremonensi: Ecclesia
111111111111111011111, 12 imperiales. ξ Sanctae Agathae, 12 11111111 argenti.
Monasterium Sancta Margarita 11 Ca· { Monasterinm Sancti stephanide Cornu,

11111211111111. Ι · 11211111111.

Anno Domini 1288, quarto nonas Septem- Ecclesia Sancti salvatoris, 4 11111111.

11111111111111111111111111 ³ Ecclesia Sanctae 111111111111111111, ·

1111111111, ordo Humiliatorum per eum· 611111111.

demdominum Papam 11111111111111111 Monasterium: Sancti iohannis juxta Pa- y

est censualis 11 duabus libris de auro 111, piam. 12 mediolanenses·

solvendis camerae Sedis Apostolicae annua· Hospitale Sancti Leonardi de 311111, 12

timpraedicto die. [lactescentem] mediolanenses. . ,,
inepiscopatu Bergomenshiicclesia Sancti . Ecclesia Sancti Sermundi, 111111111111-

Firmi, 12 denarios. teris monetae.

Ecclesia Sancti 1111111 11 SubvexiO, 12 Ecclesia SanctiThomae,12 mediolanenses.
denarios. ξ Ecclesia Sancti Bartholomaei‚ 121111-Ι

Monasterium Sancti Ambrosii de Ripa rios·
Alta, 12 decanos. Monastarinm Sancti Laurentii pro eccle-

Ecclesia Sancti Sigismundi de Ripa Alta, sia de Ulmo, 6 1161111105·

1211111111. ’ Hospitale Sancti iohannis de Barigio, 12
111111111111111111111111211111111. 11111111. ’
Ecclesia Sancti Fabiani, 11111111111111,12Ι Monasterium Sancti 1111111111, ordinis
denarios. Sancti Damiani, unam libram cerae annua-

Ecclesia Sanctae Mariae de Villa Suari 11 tim.
Colle'rboris, 12 denarios. ln episcopatu Laudensi: Ecclesia Sancti

Ecclesia Sancti Ambrosii de Quasque, Michaelis, 12 11111111 mediolanenses.
3111111111. v 11111111811111Ρ1111,1211111111. ,
Ecclesia Sanctae Trinitatis de Virgi, 12 11- . monasterium Sancti Michaelis, 121111-
’ ’1.
nallilcocslesiasitain 1111, 1111111111 11111111, ,1111111111111111 Sancti Stephani, 121111-
9 ” . ’1.
(111θέ1ἳὲῗὲ811111111111111,111111111111- Ι ῙἸ(1111111111111 Sancti Andreae, unam un-
11η11111111οεὶ1811111Μ11111111, 12 imperiales. ’ 0Ιᾶ111111111111111111111111111, 12 denarios.
Monasterium de Bonate, 6 denarios. Ecclesia de Ripa Alta, 12'denarios.
Ecclesia Sanctae Mariae in itrrri, 12 dena· Monasterium de (1111111, 4 11111111 me-
1111. diolanenses.

 

