n -· rnounoounnt. - rs

1111011161 que le Papo n’a jamnis 001661111 “ 6016 61001111111 per 16 metropolitem et
ni autorise aucune crueute. 3⁰ innocent n’e ses comprovinciam et s’il 16 66161611 1616
16611611116110116611661161616110161111- l‘en, on 6161611116 16 Papo, 611 qu’il de-
ques, malgre 16 11161661666101616 061016, 01616166 16666111 absone du serment de
quand 11 1’6 011 utile e l'nutorite de 601 11111111, 61 qu'il expose 66 terre 116 00116
611660116116166161161616161161.401111- quete catltolique. 11161166, ajoute Fleury,
1611011101 d’Iuirooent 1616 les 61161166 d’Al- 6661110 101 entreprendre 61116 1111666106
16116116 1’6 111 que 16 66116 1661616666 610111116;11616 111611 66 60116111 qu’e ce
16111166 d’usurpution iormuleesper 111· concile 66616161611 166 611666616116 16 plu-

goire vn. Hurter proure qu¹1nnocent a sieurs 6011616116, qni 001601101661 1006 ·

61161111 jusqu’au dernier moment 61611 16 1101616 ou 10111 16 leurs recoleres. Pour-
se meiere l’electiondel'empereur3ets'il quoi donc 6006661 11100611 d’un pou-
661111611611, o’estque les interets les plus 1011 1011 1611610106, 1616 uneoireonstance
sacres de l’Eglise etde l'empirele lui com·- aussi solennelle', n'excitait pas [meme 16
1161161611511116611611666611110061111 plus legere reclamation 16 16 part des
reproclte siugntier de 16 part d’un membre representants 166 6011616116 16 11101111-
16 11131166, celui 161011 interprete 16 6016- 1161111» ’

titution de l’empire 1616 11 6616 qui 6116- Ge qu'lnnocent 111 tlt de 16 Papeute, dom
16111161661611161101160011116111160- il legua 16 grendeur et 16 1111666106 1 601.
tion des 6011616116 Ρο111166. Νο11610111611 “ successeur Honorius 111, 1161166 1011116111
1101661611 demontre que 16 liberte du Saint- l’ont dit, qui 6011 cites au meme endroit
siege etdel'Eglise 1161111111666161111161- par 1686111-(1111101.

pretetion du Papo. 6⁰ Fleury reprocheen- Daunou,Essaintstortqne sur 16 puissence
core a innocent d’eroir 6116 pretention temporelle des Papes, 2rol. iri-8 : ‹ Permi
11116 6111116 16 16 paix entre 166 princes 61 trois cents Papes ou antipepes, 1011 l’his-
611661016. Quelle plus belle mission pou· toire nous 01116 166 nome, nous 161001-
1116116116111116Ρ61611111011 16 moyen 16166016 pes. 16 plus imposant qu’luno-
egelui 600011611 06 droit de pacifique in· cent 111;601 regne 661 16 plus 111116116
, 1611611101. 7⁰ 11616 presque toute 601 epoquede 16 puissanoepapale.»
exposition du pontificat d’lnnocent, l’abbe oapeflguemutoneuerueeppe Atcpaente:
² Flenry 1110116116, 6011 directemeut soit «Ge Pnpe (innocent 111) est 16 6611 Pontii(
indirecternent, cette accusation 16116116- contemporain de Philippe Auguste qni 61ῑ.
661611 16 16006116 Rome 61116 1111666106 montre cette 16616 61 601116 capacite 6111166-
1611016116.166616111161011616161166161- 6611 l'univers catholique. ll n'est pas une
1611116 ohservationquieurait dul'ecleirer question domestique, 66 1611601611 e 166
61 111 apprendre quola 00116116 d’lnnocent tetes courounees‚ 1 166 161016, e des 0111-
11611 conforme au 11011 61 aux neeges de 16 16161161 pes 116 querelis prives ou publique
6001111 1101616. Un des plus celebres con· entre 166 1016; pasun differend entre les 16· .
11166, 16 quatrietne de Latran, 1111 contoque 1016, 166 abbayes 61166 1016611166, qui
61 preside par innocent 111. 1166110111- n’appelle 66 vigilance. Sa correspondance
1611 quatre 0611 101161111666, 60116116- 661 610016 11 1661616116 monuments du ,
onzeprimatsou metropolitains, plus de huit moyen ege. Ses legate, ses 0611116111 par-
1611661116,11116111016116161100116116 0011616111666111116611660111616111661016,
10111666166116,16661116666161161661111- jeteient des interdits, semaient des ana-
cipales puissances 16 l'Europ03 16 6001111 1111166, 61101100111611161116161611166
10116 6111116 16 06116 epoque 11611 101016- 1011166 apostoliques. 01 16 peut 66 16116
presentes 1616 06116 imponente assemblee. une 111616 06116 61101111 1616111666111166
11161 n’y pouveit 66 decider qui 111 61 par 1161111661 des indulgence-s, dirigeent
opposition 6160 166 11166 61 166 6611116116 16 politique 166 111616, 66 melent 11101161-
decesieole. Ρ6111Ῐ166 questions uenauues, dement 16 16 Franco, 16 l’Angleterre, de
16 neuqua pas de 66 presentet 06116 166 16111116, 61 1011 0616 par 16 6611 ascendant
lereuques: 16 0010116 11610116 que si 166 opinions. Partout 01 je 161001116 1116
16661116111611110161116116111016611, 11- grande capacite, 1161166 e 16 salum, et, 11-

11116 16 purger 66 16116 166 1111111166, 11 sons-le, ’ innocent 111 domine 601 611016

 

