217 ’ ⁴ QUINTACOMPILA'PIO.L1B. ΙΙ 218

indulsimus, ut sibi (allapsus temporis non ie, ‘super'quibnsdam decimis non'ea delega-
obsisteret, quominus possessionem ipsam tione Sed. Apost. convenisset, ipsi lite pen*
recuperare valeret. Quoniam vero tantum dente super eisdem decimis quamdam in-·
temporis ante ¹concessionem ipsius indul· dulgentiam impetrarunt a nobis, nullam, ut
gantiae dicitur effluxisse, quod tibi sulficere dicitur, facientem de mota super boc con-
possit ad verae possessionis effectum secun- troversia mentionem: unde dictus J. bumi-
dum statuta Consilii generalis, et si torte liter supplicavit, ut quum robur firmitatis
tempus ipsum tanturn ante praedictam in· babere non debeat, quod a nobis super re
dulgentiam non effluxerit, uidetur, quod litigiosa taliter est obtentum, oausam decidi
eadem ad veram possessionem viam tibi sicutJustitia exigit mandaremus. Quia vero
praecludat, quum simpliciter contineatur in nostrae incumbit sollicitudini litibus et con-
111111 quod (11 111111 11111 110111111111111111 tentionibus tinem imponere, ac ecclesiarum
temporis non obsistat quominus posses· jura integra conservare, disc. tm. quatenus
sionem recuperare ualeat memoratam. Nos si est ita, indulgentia hujusmodi non ob-
quorum suit intenlio iuri 1101111100111101111 stante, negotio linem debitum sublato impe-
et ipsi Ecclesiae sine tua et Ecclesiae tuae in·- dimonte appellationis, imponas( ).

juria subvenire, auctoritate praesentium de·

claramus, quod nostrae intentionis non fuit ¹ 'TITULUS IX

per ipsam indulgentiam J'us perimere, quod ’
tibi competebat en possessione praeterita,
uel post reditum tuum competierat ex su- Conccdorio (c), certiori, et A. dicto Mars-

υτ niun PENDENTE urum rauounrua (2).

tura: sibi enim imputare poterit pars, codo canonico Peristenst.

adversa, si negligens luit in sua iustitia ¹

prosequenda, quum absentiae tuae impedi· · CAPUT ¹·-

1111110 1931111111 ¹⁰ 00n¹0¹¹0¹¹¹¹ 1111111111 Dilectus lilius magister 1., personaliccie-
laenitatem. ⁴ siaedeBasserilla,exposuitcoramnobisquod

111111111111 assuesceres. cascesa. 111111111111111111111111 suum 0³ parts
una, et (d) priorem, ac monachos de Basse-s

CAPUT ¹¹· villa carnotensis dioecesis ex altera, super
Significavit nohis J, rector Ecclesiae de decimis novalium intra fines suae parochiae

illitam. quod quum (p) abbatem gp comen. consistentium quaetio emersisset, aa pen-
tum Abend0n‚ salisberien, dpoeogspg coram denteooram jndicibus aSede Apostobca de*

causa. llla proprie dicitur advocatia, aebosia, et 1111111111 1111110111119110111111111ῄ111111111111111
custodes dicuntur advocati et defensores, utet nos 11 1111111111· 111111111111111 -SA 111111 {mm 1ΞέΡέ
supra diximus, et plene tl. C. Bosqumus sd luno· 23¹¹& 11101ἆ11ἔ1ἑ161ἷέ161ι111ηῶἰ1ὶ1811η1101αᾶ13ὧ tgpsdm re·
elttltdairoltltattestareris 1111111111-1111·11111 beraea
¹5¹⁰ IV diverso jure duas ecclesias habere permit. vocat, id 111, ‘restaurationem’ seu renouotsprpenp,
tn,unamtnulatam‚ alteram cemmendatam,oan. guaffieffjffflmbssssssassssassedssmeffp'pg},²gssem voca · 1
3, ii, q. l, et innocent. 111, m cap. Dudum, de · ·> 111 1111 .

electior. lude etiem beneficia dicta snut commea· (1111111111, 11111111111111111111ῠ11ᾱ11111111111
1111111111,11111».1111110111 11111 1111θὲ11 tl'tlttttlttdittttl'ae ⁰⁰³
decrevero 1111111111 1111111111 vet commendatae· 10111111111111 e ο ›

atre
1111, oct beneficium ecclesiasticum 111111, 3161110, 1111111ῇί1 occidentalium Saxonum : postea 111111-

lipsi justitiam sectant. lnde nos commenderis, et ¹¹¹⁸, Ε 11111111011111111111111111111111111111111·
corirmondcurs. Causam commendatum precipuarn 1111111111111111111111111 11111111 1011 1111118110·
bancesse certum est quum dioeceses ob devasta· 111111 1111111111θ1111111111111ἷ11111111111111·.51, (10
tionem paganorum, γ’ρι haefetipofflm deflgppae eg. morte praevento abbates, illius locs certatim rd lo-
senteornmendabamnr episcopis alterius diocesis, CUF¹⁰¹¹¹V¹¹¹¹¹¹¹¹⁹ 1111111111 1111913111 ⁰¹⁰J¹0¹¹¹h .

nt Froturio burdegalensi archiepisco o ioannes 1), 11111111111111111111111111111,1111111,111111
11111,Βί11111111111111 ecclesiam commenXavitquam- eipilfflssssdfli 0111111101(ἂ11111111111111111111111111·

diu scilicet Biturieensis devastatio duraret, in epist. 1111111111 11111 1111 111 111,(111111111111 primo.
²1·Baisamon ad can. 31, Apostol, 111 multas civi. ll a ete introdnrt daris la compilatio 1111111111, avec

tates propter gentium incursiones absque episeopis le meme chilim. ll forme le titre 16⁰¹ des 11111111.

1111111111,(110110111111 ratione aliis attribui, κατὰ 1111111111· , . ,.
λὸῐον dissepta: ἐπισκόπους 111111111111111.Ν111111 (0) cancellario Parmensi. tide quae notantur -

velhdaasnildpovdtaouoptsgquiaetprpcupgtopgg φοι). 11111111111011ρ.3,ιί11Τ181.- ¹, Ι Ι
nomi dicuntur ab innocent. lli, in epistolis soepe. (11) 1111111111 ac ,morracios de Bussenius. Priore
Ι o) lapsus imperis. Ne noceat tempus elapsum lus estponventusbs Sancti 011111111111111111111111ἶ
1111111111111111111118111111 Pontifice: utpote 1111111111 0111111111, 11111111111 1111011 1111111

a summo principe, quod beneficium vocet reparo· 1111111111111111111·

 

