QUINTA COMPILA'I'I'O. utu. ΙΙΙ. 282

inissa, siout et alii negligens videaris, 91
TITULUS Vl sio impediatur potestas conserendi easdem

ad te secundnm sanctiones canonicas 191
¹ DE CONOESSIONE PRssBENDAE ΕΤ ECCLESIAE lapsum semestris temporis devoluta, super

NON VACANTlss (1)· 1199 debita providere sollieitudine dignare·

pppoopo (a), mmm, pp cappopp mur. volentes igitur honorem tuum et Jura
cameracen, illibata 99111119, auctoritate tibi praesentium

indulgemus, ut praebendas ipsas quas iu
ecelesia ipsa ultra 9911 menses vacare cou-
tigerit libere 99119119 valeas personis ido-
neis, exceptione hujusmodi non obstante;
9191191999 oausam praestiteritis ut ultra

praeiatt(tn)t tempus ipsarum collatio 11119-
ratur. 1 ’

CAPUT Ι.

’ QttnmdileotainClrristotllia,nobilismulier
loanna comitissa 11191111991911919119-
3 1119111111199111119 importunis 1999111119-
missiones illioitas de non vacantibus bene-
ficiis ecelesiarum, in quibus jus obtinet

¹ mimmius, et donationes eorum inmanibus TITULUS VII

posuerit alienis, sicut est nostris auribus

intimatum3 diso. 1. m. quatenus, irritum 91911111191111111111111119191911 (2).
decernentes quidquid 3111611106 ab eadem Episcopo 0919911. 91 (9) 1991191119 J. 91 V.
inveneritis esse iactum oontm instituta 99- 0111011018 gumen, (1) ¹

Ἴ nonicaauotoritate nostrainhibeatis eidem, '

J 199111111919991919911911191911999911191. CAPUT 1·

1119 devotionis sinceritas et sincera devo-
tio quam 111. ill. magister (9) R. decanus
Teanen. ad personam nostram et Sedem
Apostolioam 1199191119 habuisse dignoscitur,
Experto tua init nobis humiliter suppli· nos inducunt, ut eum pro suae soientiae 99
, ratum, ut quum collatio praebendarum Bi· probitatis intuitu geramus in visceribus oha-
lurioensis ecclesie ad te simul, et ecclesias 1119119 91 91 denegare nolimus, quae secun·
ipsinsoapitulum pertinere noscatur, ne si dum Deum suerint concedenda: unde 1199

torte aliquando praebendas ultra sex men- ecclesiam sancti Leutil 19 Capua oum omni-
' 19919119 restris dissidentibus vacare contin· bus pertinentiis 9119 19 qua donationis 1199-
git, ibidem tibi objiciatur, quod eas 9 »nferre trae gratia praeoedente ipsum praebendae no-
191 199919, 99 quod in earum collatione 111191911911191911991191911.1111111109-

Arontrptsoopo 1111111991.

CAPUT ΙΙ.

111091111999119811919 la (191111111119111919 119 iered. 119111. Peregrini enlm jura 91 199 sub
911191991119191. 1111911991. protectione 1199199199 sunt, cap. unioo, de 919119.

19 Episcopo Gomaracettsi. loanni de Betltuna, 191911111911. cap. 111111191191119911919· ⁹
vel ’ 911119 condatensi, 189119911999119. (2) Co 11119 1991199191919 Com 119119 111919.

Historiam hujus 991. 191911 Cujaoius. Il 991 1111191111 datis, 19191111 od tf
, (1111131191999111911199991. decerultHonorius liv. 1191111191991199191.619191191999, au meme
11191919119191191199911Β1111199191911119191199 91111119. ‚ , ,
que ultra 9911 menses vacaverint libere 99119119 (c) Episcopo (19199991. 11 veteri 991. Provtn. llo·
possit, contra 1991919 1191191111 generalis sub ln· mano sub archiepiscopo capuano ponitur Cal·
1999919111,9911999119,19119119191991111111 vensisepiscopuscolut. .. · ι
199111, non tantum eo casu qno 9911911991191111· (11111911911191. 91 V. 9911991919 Ι8199991911119. Sto
1911 1111911 tempus vacaverint prebendae, sod 1919111111;11919111119118.819991911919111119999,
1111119191 111119199911911919119919199 11191 ipsum 89999, civitas episcopalis sullrugauea Capuani ar·
111119ρί999111]9199111111111191111911911111 uo 9119119991, antiquitate, veterumque scriptorum
91191191199999919119191111111199991119, commen 11919 celebris.. Ι .
(1191911919 111111999111111191119119199. Quomodo (9) 1191999999 1991911919. 119 19 MSS-3 “¹³¹0 ¹.ss
1111 sex 11911999 debcant computari 119119 Glossa: vulgatis Trujtat. Teano civitas episcopalis subar-
191 illud addendum quod colligitur ox 1199 capi· chlepiscopo quoqne capuano ln vet. (191. Provmo.
tulo. mter impedimentaque sex mensium cursum llomano. , ,
remorantur, dissidentium clientium 9911191119 (1111.191199991191119119199919119191911
199999911919111.Ρ11919119119511991911991119999 saepodirutauRomanisavandaffs, ab Qst'rogotlns,
enumerat, addit Bernartius papiensis 91 oap. 2, 19919 9 1999919111. Capua nova ex dlms rumis
1191111.19111919699111191. 1919119191 1119119119, excitata a pui'sis, dispersisque civibus, Ι111 metuque
1111999119191199191191919,991.,1199 loquitur do barbarorum ad Volturni 1119111, 1191191199919119
suspensione, quasi peregrinatio aeque acsuspeasio lacta a 1911991111111191 tithonum ll 1111191919
consideretur, ut de. deportato, 91 peregrino alio 19111 coronaret.
ἵ tonsu dicitnr in, Ι. 10, ll., dc id jus 191. 91 l. 1. c.

 

est le9⁶du ⁴

