INDEX ALPHABETICUS

TITULORUM .

QUINTAE GOMPILATIONIS

m

Αο01100110(00)01010010,111).111103. 350 1101001010,0010010000111. i,tit. 13. 171
AEtate 01 qualitate, et ordine praeficiendorum, 1101010 petitionibus, 110. 11, 111. 3. 300
lib. 1, tit. 8. 113 1100101101, vel monaehi secularibus negotiis
1000110110οὼυο010000001100010, eto.‚iib. 11, 00 immisceant, 110. 111, 111. 37. 331
111.19. 303 Novi operis nuntiatione, 111). V, tit. 11. 300
1100010110 et schismaticis, 110. V, tit. t. 330 observatione jejnniorurn, 110. 111, 111. att. 333
101011·ιο,110.1,111.31. 185 001010010110100001,110.1,111.13. tit
Auctoritate 01 usu paiiii, 110. 1, tit. 0. 113 0100100100111,110.1,111. 11. 133
capellis monachorum, 110. 111, tit. 31. 313 0111010 01 pot. judicis 0010 011, lib. 1, tit. 13. 159

Causa 31000000οηί0 01 proprietatis, lib. 11, 01110101011010 ordinarii. lig. 1, tit. 10. 103

131.. Η 3 313 001100003011100010,111.111115. 303
111313333113113 initii: 133 1111011.10111..0. iii
Cieriois aon residentibus 10 ecclesianis. 111, Poenis, lib. V, tit. 10. 371
cressriss'rfpuonanoous 0 tuoto 00 sara ⁷ ἐξ ἷῗξῗῗιὲιῗῖιέθῖῗιῗεῖοῗῗῗυῖ1,Μ’ v' ω’ ¹⁷‘ 113
0033050310000,01 000010οζ ni. 1οζ 28⁰ 333133333133033133113. 0000. 333
concessione prebende, 01 ecclesie non va· Proscrip'tir'tnib'us, tin. ji, Ι111. ¹.⁷·. . 319
Concdiarffttalgtioffe'{tltii'issaieei'nntiiiiii) 1111130 ξὲῗ Ρηῖἰιὲθὲῧε11ἓι13ἳχοθῃὼωρῃγιιθεωωωω’ 301
nonenoeane 0001000, ver 110001031οζ proseminare, 00, 0, 10. rt. rao
11133. ¹ ⁸ 317 0000011000υο, inb. i.·trt. ²²2 181
31311011011111 ¹1 , ii} 11100113031113313·, tit
Conversrope 00010301003033113.33130111. 19. 333 1103130 33010000 alienandis, vel 000, irb. 111, ²89
ssgoffirigwpltlrnitnrsi’tiisff gtoolo’ia'tioni’bua', 111. 111, 0030100000,οι transeuntibus ad religionem,
.²¹!·¹.⁶· . ⁸ 390 1011110. 17. . 333
1¹32?ss¹ssft¹ssffir⁸ig¹r¹duffieggita‘ienaafftn.rt, 01. 0. ff ἓὲἓέπῗξῗῗὲἷῗῗίιῘῗίιῘ1Ϋ“’ ⁷b ¹ 333
1333131311 01310..113.1 ²³⁶ 31111101111110111111.1. re
serrandae, 113. 11, tit. 8. 310 300100000110000010103.11,,111. 13., 353
3000011001000,110. 11111310. . · 333 300100000090000030000010,110.11111. 13. 370
110000οι000 praelatorum tn subditos, inb. V, sepulturis, itb. 111, 10. Ι10.ι 390
ntia.. 10. . Ι 353 000333013011330ι possessionis, 01 tractuum, m
{}{¹,?,¹f‚¹,⁸g{ss{,¹{{}¹ssssfi¹,¹,{¹j’11¹ssf'·1‚¹¹,’„f¹¹pp¹‚⁴· {3} 01001010. v, 0. 1. att
Foro competenti, tin. 11, 111. 3. 197 3011110 iis, lib. V, 111. 9. 337
1110101οι01 1001011010ῑὶ0, lib. tv, tit. 3. 333 311000οῇ000 31 0100101301033103139,311.33.333
gssrgssacersfiullrlizavfirsstmisss 0100 consensu oapi· 34⁷ {ffloeffissssflfffifflpth iio. 111⁹, tit: 11Ῐ 391
,101ι,110.111,10.,3.1 '. Η 331 1001010001ιο 01 010000 voluntatibus, 111). 111,
ilas quae 110010010100001100001011310. 111, 111. 13. ‚ , , 293
111. .⁹·. 333 tostinus et attestationibus, 111). 11,,111. 13. 333
1111331101311331111111111 ¹³¹· ⁰· iit 1333303101111010· ¹³· iit
0100030 damno dato, 10. ’01οζ1οῙ aro 000000100003001,Ῐο rt. , nor
33330333313301331033113,110. V, tri. 3. 333 1113309100000010011111000101111, irb. 11, 218
33333333303030331331, aa. aa. ’ 333 013303 vacante oran innovetur, 00. 111, 28²
aure 0000ηέ0οζ00. 01, ti. aa. ara 000000000000000,00.001,10. aar
Leonte, et eonducta, 110. 111, 111. 11. 390 Vita et honestate elericorum, iio. 111, 111. 1. 305
ungitrostit. 11,111.3. 311 Voto et voti redemptione, irb. 111, trt. 19. 301

ratpot. rorte 1. 11

 

