777 ΙΝ naulo QUADRAGESIMAE. 33313333133. 778

mones tn Beelzebub, tenent liguram illo- eam, 31 1331133313113133131(11333. 1, 2).
rum qui bona 333333133113 mala. Verbi chari, idest, amici animae hominis sunt
333113, 31311331 hominem religiosum, di- beati angeli, quinon consolantur eam in
eunt esse hypocritam 31 311331 hominem morte sua, quia in hoc mundo non 331131-
jejunantem, 113331 esse avarum et sic de 3333 33313, 31 religiose. Nam in hac pree
3313313. phetia plangit ieremias, secundum histo-
riam, destructionem Jerusalem, secundum
XVII allegoriam destructionem Ecclesia, et 33-
cundum moralitatem destructionem animm,
U MUU Quisnam 311111113311333111
33333 curura . 3333313133 comemorantbas 3333133133,
idest, nullus ex Angelisvultconsolarieamin
surgens ,13333 13 synagoga, 13133311 to morte sua. 0333333131 spreverunt 3333.
domm Stmoms. 833333 autem Simonis Ficti 3133 13131 amici animae 3331 daemones,
1331313133 magam 13131133, 3131333 super qui ad hoc diligunt eam, ut habeant in tor-
unm, ampemeet 13131, 31 dimisit ittam mentis sociam. nt 133133333333313333,
(13313, 32). quia improperant ei mala quae 13311. Ε1133·
Non solum socrum Simonis Dominusa runt 31 13133131, quia affligunt eam tor-
tebribus 3333311, 331 31 multos alios a 11- mentis multis, quam delectare 13333331 13
versis et variis languoribus liberavit. Nam peccatis. Unde David: 031 tributori 333,
cecos illuminabat, leprosos mundabat, dae· 333113133131 neotus merom.. (Ps. 12, 5).
mones ab obsessis corporibus eJiciebat. Daemon vexatanimam damnabiliter, quando
Unde alias scriptum est: 111 qur nemobon- ducit eam per tormenta interni. 1131313-
tar a spiritibus 1333333113, curabantur 33131333033333333333133333333333333·
(Luc. vr, 18). Quatuor modis vexantur ho· beedmot eam 131333333311331111333. 1,
minesa spiritibus immundis, 311311331, 333- 3). Persecutores animae sunt spiritus im-
poraliter, spiritualiter, horribiliter, 31 dam· mundi, qui persequuntur animam in in-
nabihtar. corporaliter, quando 133333 terno, vexando eam diversis tormentis. ut
333313ο33331133131331311111133.03131331· 1331 apprehenderunt eam inter angustias,
mus in Evangelio, quod daemon projiciebat idest, 13133311131133331313331.
puerum inignem, 3113 aquam. Quod 113133- Legimus in physica, quod corpus huma-
tum in 33311313 credimus. Tamen secundum num ex quatuor elementis principaliter con·
spiritualemintelligentium, perignem desi· sistit, 31131133113333, aqua, aere et igne,
gnatur ira, invidia, et alia quoquo mentis idest in quatuor humoribus naturaliter per-
31113 ; per aquam designatur luxuria 31 3113 manet, 311311331, melancolia quae similitu-
31113 carnis. Daemon projicit puerum in dinem habetcum terra, dogmataque 3331-
iguem, quando 13311 hominem peccare per milatur aquae,sanguine qui affinis est aeri,
iram, aut avaritiam et hujusmodi. Projicit cholera 333 accedit ad ignem. 31313133-
13 aquam, quando tacit hominem peccare dunt attrectantis, quos agitat ists labor,
per luxuriam, et hujusmodi. Daemon venat quod quamdiu humores isti 13 333 31313 31
hominem spiritualiter quando instigat eum temperantia ac integritate perdurant, 333-
31 diversa 31113. 11313 legimus in Evangelio, pus humanum in 3331131313133333333333-
quod Satanas introivit in iudam et misit 331. Sed ex corruptione istorum humorum
. in cor eJ'us, ut maderet iesum. Sic 13311 331 aliquus eorum, diversae perveniunt in-
13113 multis, quando instigat eos ad rapi· firmitates. nt 31 quis 331131 hoc non minus
nam et pugnae, ad lites 31 hujusmodi. Hor· curiose quam sollicite 31 subtiliter inda-
ribiliter daemon verat hominem in egressu gare, posset fortassis 31 13 anima 13113331-
animae de corpore, quia tuno reducit ad tatesvarias 13333133, quarum aliam posset.
memoriam ejus omnia peccata quae fecit, 31 31331333 13131 quartanae, aliam tertianae,.et
tunc 3113133 daemon esse horribilis, quia aliam quotidiana, et 313 in'oaeteris. Nam¹
33331 animam ad supplicia. Unde ieremias: sicut corpus consistit ex quatuor elementis,
1133 331 qut consoletur eam 33· omnibus 3113 quatuor humoribus, 113 31 tres sunt
33313 ejus. 033333 333131 rjais spreverant naturales 31333 331 potentiae animae in qui.-

 

