567 HONORll 111 OPERA. 51111

⁸ ln Spirensi: Hirsaugia, Oddenehim. In Magantinensi: Monasterium iu 1999,
lnArgentinensi:Saltensis,Hug0nisGur- qui dicitur Flaneim, in 1199919 Sanctae
313, Sancti walburgis Andelach. Mariae solvit aureum unum.

dunecan Vll VITA

EXCERPTA

EX LlBRO MS. CENSUALI CENGII GAMERARH

rosina HONORII ΙΙΙ

[COLLATO 0th MS. CARDINALIS DE ARAGONIA (9)]

111οΝ111111 IN SEQUENTEM LIBRUM

(191911111Ρο111193111. supr. col. 8, 1913- 09 pourra relever quelque 911991 19
qu'il 91911 presel del’AErcrtamApostoncam, chronologiedaus 99119 oeuvre.C’estunmince
que cencius ou Honorius 9911111 19 Liber detaut, que les notes placeas 9911931193 Ἴ
0999119119, 9919199 91119 a 1911919199 de 393 pagos 19911991 peu dangereux. Mais il est
fonctions eta 19993999199199.9911111911 9999399119 d’avouer que 19 19911 procede
considerable, ajoute Fabricius, V. supr„ avec ordre 91 919119; qu'il erite 19919199-
991. 12, «praegrande volumen, a renfer- queur inutile, 91 99 manque pas 9999911991
mait un minutieux detail des cens 91 re· d'ampleur3 qu'il n’est ni passienus, 91119-
19999, auquel Cencius adjoignit, dans le pourvu de critique historique, 111191119-
meme manuscrit, un Rituel ou ,111119 Gere- 1991 99 sentiment humain, lorsqu'il retr χ
1999191. contre 193 grandes tueries d’lrommes qur

ll saut bien 9111991119 que le Rituel 99 (19- 99 3991 pas, 1191991 l'apanage exclusis des
re'monial ne 1111 pas la seule addition, 9919-Ι guerras de cette epoque.
que l'extrait 91-99193 1991911119 19 vie de Honorius historien 191339 99119999199119
Gregoire Vll. Et d'ailleurs, 99119119 1191119- reflexion philosophique, 9991999911991118
191191119’931ρ93139199,9919199991919119 chauces diverses z« Sicut lieri 39191, vanus
par 199919 ducard.Mal que 999391199319- 931 eventus belli.» Mais 99 n'est pas 11
produire. D'ou l’on doitconclureque Hono· reinqueur qu'il 1939119 exclusivementle-
rius 111, canonicale, liturqiste, ritualiste, 191 loge :allodulphus sicut rir fortissimus, θῑ
euoutre 1113191199 dansses additions auLt- in armorum exercitatione probatus, ΙῙΘ(113·

- 1161· 0111891191. quam sugit, sed victor et triumphator 00-

Quels sont les 11919913 de Honorius 111, cubuit» dit-il, 9139191919931991911199119
comme historieleuelles sont ses qualites cause succomhel ἵ
dans 19 Vita Grcporr't VII 1 113911 en 199919 temps 1191111 193 hommes

ι(9)111119191111191911111, exordine praedicatorum 199991Ρ911919,131199991999119111119191113·00 ,
assumptus, 1911919919 dictus, qula putria Tarra· (11·911911911999Ι Vll, qul coeprt an. 119191911113, Ἴ
99999313 perpetuo 1919 mansit apud Aragouiae regnante 11991199 imperatore, immurmurant· ,

 

