899 HONORII 111 OPERA. ·-· SERMONES. 900

Filii zebedael signldcant securitatem et tendi felicitatem, ita nec faciendi iniquita-
impassibilitatem. Quae duo simul ponuntur, 13111. ut quia anima nunquam peccare po-
quia unum sine 311311111 prodest. Quid 13111 cum corpore suo, idest, ideo nunquam
3111111 prodest securum esse, et malis nudi· separabitur ab eo. Mors enim non est nisi
que subjaceret Vana securitas 331 quae sem· poena peccati, quaa 113113 jam nou 3111311111
131 11313 1311111. ut rursum : quid prodest 311113 cessaverit. De utraque immortalitate
bomini non pati mala, si semper esttimi- dicit David :Noa accedet ad te 1111111111
dus 31 3131311131 Ponuntur etiam simul (Ρ3. 11, 10),1113311313311111131131111113111, et
lilii Zebedaei contra duo mala 111331133- 1311111111 aaa appropinquabit tabermacuto ,
sentis, videlicet, timorem 31 dolorem. Nam tao, idest, poena mortis corpori tuo.
1111311113 prosperamus, timemus 3111313113- 111311 31 Statua Petras 1 Vade 1133111
13111; quando adest adversitas, dolemus, et (ioan. xxi, 3). Piscari dicitur pisces ca-
31131313 prosperitatem. Unde Augustinus: 13131113333 sunt hominesQuod ergo dicit
11 Duo sunt 11111133 animae non simul tor· beatus Petrus, cado 11133111, 1313 331 quast
quantes, 3311 cruciatus alternantes, videlicet diceret: vadam ut 131 predicationem ca-
timor et dolor.¹ Quando tibi bene est, times; piam homines Deo. 1113111131 1 Venimus ad
111131111311111111313331,(11133183111113111111,113 1133 tecam. Beatus Petrus iuit primicerius
verbo evang. 70). Sed in 1113 1113 contra Apostolorum, quem quasi ducem sequeban-
timorem dabitur securitas, contra dolorem 1111. Quod argo dicunt, venimus tecum, 1313
impassibilitas. · estquasi dicerent: Tu vadis ad 1131111311-

De primo Dominus per Salomonem : oct dum, 31 noste sequimur quasi ducem. Et
ma auctoritatisque 11111113 11133331(Ρ111. 1, 3113111111 et 33331131111111 uanam (lbid).
33). De secundo in Isaia 31 in Apocalypsi: Unde 3113111111 De secreto ad publicum, de
Noa 3311113111, aequestttcat 1111111113, acque coenaculo in quo steterant ad orandum, si-

percutiet eos 1331113 31 331, ccl, aon cadet cut legitur in Actibus Apostolorum, proce· ,

saper 313331 aeque 1111113 1331113 (13. 11111, dentes 311 praedicandum.
103 Apoc. 111, 16), idest, 1111113 tribulatione Ascercdarant 3113111111 navam, idest, gu·
affligentur. Ἴ barnaverunt Ecclesiam. Navis significat
Nota quod ista duo dicuuturfllii Zebedaei, Ecclesiam. Quia, sicut non possumus mare
quod interpretaturdotatus, sivefluens iste; 31113 nave transire etad ulteriora terrae
quia omnes electi habebunt in 133111133- 1311311113,1131311111133111131131113113-
tione securitatem et impassibilitatem, quia siam pericula mortis vel mundi evadere et
securi 31 impassibiles 313311 erunt 31 dotati ad terram viventium pervenire. Unda le·
' dote bona, idest, beatitudine sempiterna, 31 gimus 1111311331 quod omnis 1311 quae
fluent, idest, 3111113111 in laudibusDei Unde suit extra arcam consumpta est aquis di-
Uavid 1 Beati qai 1111113111 1111311131111,1)1- luvii, 31 omnesqui fuerunt iu arca, 33111

ratae (Ρ3. 83). 11133 de dote, idest 113 beati- 1331131111. Similiter omnes qui sunt 111111-
· » tudine : 111 3333111331311111111111 laudabunt 13 313313, 131 fidem 31 charitatem salvabuntur,

(ibid). Ecce de affluentia laudis. 31 omnes qui non tenent iidem et charitatem

Alii ex discipulis Christi duo significant Ecclesiae, damnabuntur. nt nota quodEc- l
duplicem immortalitatem, videlicet, 31111113 313313 quasi 113113 habet malum, idest, 313111 ’

3111111113.1111131131111131111111111111311111 quae tanquam malus erigitur ad coelestia.
separatura Deo pecuaria, quia Deus 331 Habet velum, idest charitatem quae (1113131111
vita animae, sicut anima est vita corporis. 131 sancta desideria. Habet remos, idest,
Quando ergo anima separatur a 1133133- bonas operationes a dextris et a sinistris,
cando, separatur a vita. Caro moritur idest, ad amicos 31 inimicos. Habet cibaria,
quando ab illa separatur anima. De utraque idest, sacrarum scripturarum volumina.

morte ait Augustinus: «Deus emissus est 1111113 11113111131111113111111. Pernac-
mors animae; anima emissa est 111113311- tem designatur adversitas, sicut 1311113111
poris.» sedin illo regno nullam 111111113- prosperitas. Unde David : Noc sicat dies

tem babebimus peccandi. UndeAugustiuus: 11111113111111 (Ρ3. 138,12). Nox adversita- ³

«Sic erit inamissibilitas voluntatis, pietatis tis illuminatur sicut dies prosperitatis. Quia

31 aequitatis, quomodo 31 felicitatis 1, idest, 31 patienter suilemmus tribulationem, per- Ἴ

quomodo non babebimus voluntatem amit· venimus ad aeternam felicitatem 31 ipsa

 

