01 nouorum 01311. ζ- eoeneum. 00

Hodie recolit 01000013101 Ecclesia Del (Ps. 12, 5), 0013 101 0001 0000313 hominum,
tres testivitates simul. Prima estquod de· quot sunt genera daemoniorum quia 3111
01110 101110 110 0001 nativitatem Christus 00001113, 3111010113, 3111 1001113, 311
101131013100 3 Μ3010. 8000013001 0001 10 11311 010113, 3111 30311113, alii aliis vitiis
trigesimo enno, eodem die in iordane 130- tentantur.
tizatus est a 103100. uerna est quando Legimus quod 0031001 modis tentantur
invitatus tuit ad nuptias cum matre in homines, et 0003101 prima tentatio timor
chana Galileae. aoctzcraus. 1100 iit in initio conversionis

Eodem die, revoluto anno post 130110- nostra, quando tentator suggerit 1011οεΤο
mum, aquam convertit in vinum. 111 100 00 haec et 1113 0010110 pati, labores, jejunia,
luit initium signorum suorum. ut 1100, vigilias, opprobria, crucem, contumeliosi
Fratres, gaudeamus et exultemus non in 81010013001101100000000110000, 00310
0330010 001 11 100, 01 001 gloriatur, in Do· dicitur tentatio haec timor 0001010110.
mino glorietur, et jubilando cantemus z Secunda 10113110 00031010001110001010
«Hodie coelesti 000000 juncta est Ecclesia, ta dte, cum tentator, quia 3 013 ueritatis
hodie in iordane lauitdhristus ejus crimina3 non potuit revocare, in 1003013 0003101, 01
0011001 cum muneribus Magi ad regales 0000110110013. Laudat 0110010131, extollit
nuptias, 31 ex 3003 13010 0110 laetantur con· 01 dejiciat. Recte autem dicitur 0001110 00-
vivae. (1)»011100 dies iste dicitur Epipha- terminate, 0013 01001 0301113 10 0000110 00-
013100, 11001, manifestationum, 0013110110 011, 0100100131, 01 0001111, cum de virtutum
manifestatus 001 (11110100 001 signum stellae, culmine inaniter gloriari suggerit.
per 0311010 Ρ31110, 01 001 miraculum 0101. Tertia tentatio dicitur 000011001001010-
Unde, Fratres, gaudeamus et exultemus in 1011000 iu tenebris, cum in 011113 01 se-
Domino. Nam 01Μο01 000101 0001 gaudio cunda tentatione nihil proficiens inimicus,
100000 caiae (Matth, 11, 10). inJicit ei 01110100 0001010, 01 010 10110 000

11001110 thesauris suis citauerunt Magi 111001011010113100010001000110103001-

110011οο citrum, thus et 01000001. Νο13 0310. hypocritarum 001 100 primum· Quid· ζ

0001 1100 thesauros hahet quilibet christia· quid iaciunt, vendunt, et mercedem 01100

00010101100100010,10001100101010110110 300101001. Βο00 ’ 30100 1101101 00001100 ’

munera Regi Christo. Primus thesaurus est peraestuans 10 tenebris. Hypocritae sen-
0131130, 00000100 0301001133, 1011100 gloriae. per deprehendi metuunt, 0100 deprehen-
Thesaurus 0101110 001 03110130 donorum dantur, se suh specie sanctitatis abscou-
Spiritus Sancti 000 13101 differenter, idest, dunt. Vel perauchiuous, 0001 gradun
11001010 100110 01 11001010 100101100, 01001 11111011, ordinem nullum, personam nullan
dicit Apostolus: Atiidatur sermo 000100- intentatam relinquit.

tice, 0111 0ον010 scientiae, atii interpretatio 1103113 10013110 10000000, 01 1100000100
sermonum, otii 000ον0 linguarum, atii tt- meridianum dicitur. Quaerit 0030100110-
1100, 0111 discretio spirituum. 11000001010 11100100131101110011001131001110 00101 pel-
operatur 0000 01000 idem Spiritus, dict· lis transfigurat se 11 angelum 10010010-
1000 01000110000010011 (l Gor. 101, 8, 9,10). ponit ejus animo nescio quid aliud, quod
-Deistothesauro dicit Apostolus: Habemus videtur melius eo 0001 00013101, 01 dun
1100010001 istum 10 00010 fictilibus (11 1001100100οο01011101,1000100001300-

Gor. 10, 7). Vasa 11011113 0001 0010013 000113 131, imperfectum deseretur. 1101εο01101- ,

0013 0011 13 10113, nam sicut 0303 fictilia 13101, 001101101001011011000000001101130οἰ0
sunt fragilia per naturam, ita corpora nos· enim quod suggerit hostis, pudicum esti
tra par culpam. Multis enim et variis subja· sed si ex eo quod suggeritur, 031001311-
cemus suggestionibus, tentationibus et in· taniium 10113101, 000 001 pacificum. Voca-
firmitatihus 01 tribulationibus. De tentatio· tur autem 10013110 11330 10001000 01 imur
nibus dicit heatus Gregorius: «Nullus in 01010 meridianum 001 0100101 crannum
¹ hac 0113 justorum 00011, 001 100 3011001 0110013101010, 001 propter malitiae 10100100,

hostis insidias passus sit.. 111030οι 001 01 0011 01010110 omnihus 0130101 001 011110· 3
1111101001 010,00011010010110010010010 1013111101. Sciendum 0010130100010110 ³
hujus tentationis 1103100111, vix ultra 0311- 1

(1) Bt eo 110010 Epiph 1001101. 131100000110113101111101. Sed 0011301111

 

