527 HONORII ΙΙΙ OPERA. ¹ , 518 ¹

Pontiani 01000 0111101010 Luceneem, 3 ma· Ecclesia 800010 (11001010 Monte 8101,
rabutinos. 1000 marabutinos. ’

11000110101100100, 1210001100 01011010 1100001011οω 10100110,00001 maranu- l

000000 veteres. tinum.

Monasterium 800011 Βο0011011 10 Ρο10- 10 episcopatu vicentino : Ecclesia Duo-
lirone pro locis, quae taneta Romana Eccle- decim Apostolorum, nuum bisantium.
sia cx concessione domini Honorii Papa IV capella 10 Insula, idest 00010010800010
111011001,(1000000,Βο01000 arduini, et Mariae, 20 solidos veronenses.

Bondeno 10 1100001111, nomine pensionis, Ecclesia 800010 Lucioe 10 1100100100,

5011010000 0011. marabutinos,
10 0010000010 Cumano τ 1100011010 10 Ecclesia 8000101010 Firmi 0111001101,
Blunaone in Monteabrice, unum 0101010- amarahutinos.
tinum. Ecclesia - Sanctae Mariae de Cella, nnnrn
Ecclesia Sancti 100011 10 vallemclaram, lionam 0010.

12 imperiales. 10 0010000010 nemorumnemorum
Monasterium 800010 Marias 10 Dono, 800011 Eustachii, 3solidos veronenses
unum obolum messemuiinum. Hospitale 800010 110110, unam librani

, Ecclesia Sanctorum demasii 01 metesa 00100, 0100001 1111010 deolibano.

1080110. Ecclesia 800011 Laurentii juxta Foruml
Monasterium Sancti ambrosi, ta impe— lucenses. *

110100. 110000101100180001011001101010,20010·
Monasterinm 800010 110110, 01 800011 1011000.

Ρο111 apostoli in Br'olio Cumano, ordinis 1100001011010 Nerusii, 1210000000.

800011 11001001, unam libram 0010 annua- ln 0010000010 1100001110001.Ι

iim. 10 episcopatu senecensi = Hospitnle 10
Ηο001101010100010,0001 ecclesia 100010 Blasionem libram 0010, 01 unam 111100

1101101100101000,(10000011000010, 1200· 1001111000.

11100 mediolanensis 01000100 annuatim. 10 00100000101101110001.

Ι 10 0010000010 Tridentino: Ecclesia Sancti 10 0010000010 Βο11000001.
1011000200111001010011011010. 10 0010000010μ Ρο1000001 2 1100001011υο
10 0010000010 Veronensi : Ecclesia 800010 sanem 110110 10 (10000102 bisantios.

1101100 10 1000 Μο100110001, 00010 111000- , 10 0010000010 Ρο1001100.
tium. 10 0010000010 111001100.
Ecclesia 800011 Nicolal 10 anona, unam 10 001000001010 capito-Istriae
libram ceras, 01 unam libram 10 olibano. 10 episcopatu 1101000001.
Ecclesia 800010 Mariae 00011110101001, 10 episcopatu diritatis Novae.
12 denarios mediolanenses
Ecclesia Sanctorum Simonis 61 11111111, [STRJA ,000001οΑΙ MA RE
ranam libram 0010.
11000110101011010100001 12 denarios me· 1000111010110101110100011110010010 800010
11010000οο0. Ὶ1110110010(10111010,000101001011011000.
Ecclesia 800010 Trinitatis, 18100110- Ecclesia Sanciae 11001101010 10 amaria,
lanenses. unum marabotinum. ,
Ecclesia 800011 Nazarii 010 00010010 1100001011010800010 Maria 1000010110
800010 Mariae 101100010010, 20 0011100 re- unum obolum.
10000000. 110000101ίοοι 800011 Georgii majoris,
Ecclesia 8000111010001οΒ00110101080- 100001000001011000.
pravilla, 10 0011100 veronensee. · In 001000001011001011000111οο1001080οο1
Μο000101101080001110110011010010. Marci de venetiis dehet annis singulis 10
1100001011οι0 Sanciae Mariae dominarum 10010 Omnium 8000101010, 2 bisantios pro
inclusarum 10 Campo Martio, unam libram 800011 Μο101 Tyrensis, 01 800011 Marciaco
cerae annuatim. nensis ecclesiis, 000 sunt 10010 censuales,
10 0010000010 Ρο10000 : Ecclesia 800010 ·et exemptae ternpore domini Papa lano·
11011010 Ρ1010110, 4 marabutinos. cortiliis, 0000 primo.

 

