751 HONORII 111 OPERA. - SERMONES. iba ¹

propaoaator damonum 00 sanandam 00· Evangelio ι Dc 0010000 00010001000100
causanctantae (ls. ux111,i).1terum 0000- piscibus saturavit nominas 0010000 mnia
runt Angeli: Si 10110 00, auare ramam 001 0000100001Μο111., xiv, 20, 21). Et est 00010
castimoniam 10000, idest, 000000 tutam doloris sive amaritudinis, de quo in psalmo:
01001 calcantium 10 torculari? lesus res- 00001100000000 00001110 atet 0100000010
pandit : Torcular 0010001 00100 01 00 000- panem 00100101Ρο 12112). Etalibizclncrem
tibus oon 001 air mecam (ibid. axin, 3). 10000000 pontem manducabamss‘s. 10110)
Ego solus calcavi, idest, sustinui pressuram nstpanis consolationis 00111001 ipse Christus
mucis, idest, passionem, mortem crucis, in altari. Unde in Evangelio ε 1100000000-
quia 1000 calcavi, quando sustinui. Quia 01001000 oui 00 coelo descendi (bonnm,
dolores quos ¹nos debebamus habere pro 41).Εο1000101010011001010001100] in Pa-
peccatis 0001010, 1000 sustinuit pro nobis tria. Unde legimus : Beatus 1111111111·
in cruce. onae isaias: Vere laapaorcs 11100100101000000101001(1000015).
nostros ipsc 10111... (10. nni, 4). barcaban Etest panis laboris, idest, Sacra Scriptum
dicitur a torquendo, et sunt legalia 100- 0010 10 Genesi: Ia 0000νο 0010001000-
menta, inquibus malefactores torquebantur. 0001000100 100 (Gen, 111, 19).

In hoc torculari Glinistus luit tortus tanquam Alii panes materiales sunt de laniare, sed
malefactor. Unde dicitur in 10101010 : iste panis Sacrae Sciipturae est da simila.
Torcular 00100011 Dominus 0100101 Filia 10 01110 enim insufficientia, sed in 1010 00
JudaitTlmen.1,15). Nam, sicut botrus plenaria 001110100110. 1010 00010 Sacrae Scrip-
calcatur, et mustum liquatur, 010 10 corpore turae, scilicet, cum sit unus, 11100000 tanai
Christi ex diversis memhris undae sanguinis specie proponitur. Aliquando enim 00101-
profluxerunt. Videntes igitur Angeli eum nericius dicitur3 aliquando hordeaceus,vel
sanguinei coloris unda pei-lusum mirantur triticeus nominatur. 1010 tria genera panis,
patientiam illinisti, 01 saevitiam ludaeorum, 10 mensa Dei proponuntur propter tria ge-
001 000 0001 veriti tiliam Dei crucis igno- nera reficiendorum. Panis subcinericius da-

· miniam condemnare. tur pauperibus3 panis hordeaceus 00111000-

Sio eisdem modis a secundo homine vin· nis triticeus liliis. Pauperibus ad consola-
11101, quibus primum bominem vicisse tionem detonsarum ad corroborationem,
gloriatum sed nullo modo proiecit, quia 1111111111111111016111·

Christus semper repulit tentationem et su· ln secunda dixit diabolus ε 8101100 naias,
paravit omnino, 000 pen sublimitatem οο- 1111116 11 1601111111Μ11111·, 1v, (1.1· Teutam
tentiae, sed per auctoritatem Scripturas, per 1161· gulam, m0d⁰ 11113111111111111181011111·
100000 (100000 011001110000, 01 quoties 00110 Το110 101110100110 diaboli, ut 0000100000-
graves tentationes emergunt, recurramus titudinetempli, spectante populo,n1itteretse
ad scripturas et ad auctoritatem novi et 100111111111 Si 101111611111Π1116111110·
vetaris Testamenti, in quibus 1000001000 riam ab omni 000010οἰ001 nomo sanctus,
speculum,quodmiremur,etexemplumquod qui 01 Angelis 0011010101, 01001 soillitum
imitemur. Non utitur Deus divina potentia, nstde eo: 0010 Anopolis sais 0000010011 dt
oum posset illum tantum 01 1)οιιο lugere, 10, 01 ia inanibus 1011001 10, 00 1001001100-
quia virtutem divineepotentiae noluit osten· dnn 1111 lapidem pedem taum (nid, 1s,6)·
dere, ut qui incertus venerat, 100000000- lpse cum omnibus suis misit se deorsum,
diret. quando levavit calcaneum contra Dominum

In ista prima tentatione talis 101110100110 sunm, quia voluit so esse aqualem 110011
diaboli,utdiceret: 110001 10110 ac 1011000, 01 P1'0 1111 snperbia ejectus 1011 10 00010 cnm
010 dilectus a Deo, 000νο 010 saone pericli- Omnibus sequacibus ouis, sicut dicit isai-
0010000000 tam 0000 a, 00οο a as = Quomodo consonano 0010111111
00000 0000001000 ablactationem· 011 mone oreabares..... (10, 01, 2). V⁰¹
11001101. binominus respondit ε Noa 10 solo (11110110110111118111111111011101111111101·
0000 0101110000, 000 inomni verbo 0000 1111111111 onim tam propninmdiaboffllflaffl
procedit ccc ore Dei (Matth, 1v, 4). Est vero suadere ut unusquisque deorsum se 01111011
00010 nonoris, panis doloris sive amaritudi- Scriptum esl:Noa 10010110 Dominam 110001
010, 00010 0000010110010, 00010 relectionis, 11111111 (1111111011, 7)· Hoc scriptum OSQ
01 panis laboris. Est panis honoris; 'inde in Deuteronomio: 01101110, iton tetolonis bositt-

 

