939 · HONORII 111 OPERA. - SERMONES. 94⁰

frangerentur, roboravit adeo, 0000 1001 quando 001 donum Spiritus Sancti 00 11010-
tunc proiecti praedicaverunt ubique, Do- rem 01 gloriam Filii sui. Ipse Spiritus docet
mino cooperante, et sermonem conflrmante, nos omnia. Intelligendum eet omnia bona
sequentibus signis, et eis scientiam lin· 000 0011000. st suggerit, idest, reducit ad
Ι guarum contulit, 0010 loquebantur 001110 memoriam in predicatione 01 meditatione

11010100001100010Τ110110110, 01 10 myste- 0011001101· 000 nescis, 0000 vectat, 001
11010 0010110 nostrae operatus luerat Pater, 000 00001 (1000. 111, 8), 0010 glorificatio
Filium incarnando, 000000 misit Deus Pa· 010100 majestatis magna 0111010 se diffun-
terFilium suum iactum 01 010110101001001 011 10 010000. Nulla enim ibi 0101 indigen·-
sub lege, et postea operatus 100101 Filius tia, nulia molestis, ubiomnia replebat 100-
100010000, quando peccata nostra pertulit jesias divina. Affluit itaque uobis Spiritus
incorpore suo super liguum, 1001110 01110- 8000100, 01 defluit3 0000011, 01 recedit.
dierua 010 00010100 001 Spiritus 8000100 10 Affluit ad nostram justificationem, defluit
eodem mysterio nostrae salutis, roborando, 0000011010 1100111010ιο.100001101010000-
0001000000 eos 1011010011, 01 dicerent: mus; recedit, ne superbiamus;ut crescamus
‹ obedire 0001101 Deo magis quam homini· in virtute, ne 000011100000001110100100-
hus, non possumus non 010001 quae audiui- ter abundantem 01011010.

1000 0101011000» (101. 0, 29). Hic 0011110 Spiritus, 001 00100το11 specie
Considerate, 1101100, 00010000 subito 01 00101010000000011000011101010010101100-
sine mora 1010001111000 gratiam suam 1101001100 Spiritu 0001 baptismum ductus
apostolis 0010, sicutipse 10011 nobis quo· est Jesus in desertum, 0110010101010 dia-
tidie, si cognoscimus eum. illi autem acce· bolo. Hic 001 digitus ille, de 000 ipse Domi-
perunt legem in tabuiis lapideis 0111110- 0001000111Ρο100,0110010110 1101011010
secus scriptam. iu tabulis lapideis, 00 amnonis, 010100100010001110001 regnum
designandam 001010 duritiam extrinsecus 1101 (Luc. 111, 20). Hic 001 ignis ille, quem
scriptam, 0010 legebant 1001010 litteram, Dominus venit mittere 10 terram, 01 0000101
000 001 intelligebant significationem spiri· ut accendatur. Hoc Spiritu Petrus raptus
tualem. 1111001100οο0 pertingebant 00000 10 extasim 01011 animalia sibi dimissa 10
00 spiritualem intellectum littere. Sed 801- 01000. Ηο0 000010 Ρο0100 raptus usque ad
ritus 8000100 datus 001 apostolis 00010 ta- 101110100001010 0101101 0001011 arcana, 0000
bulis lapideis, sed iu cordibus, digito Dei 001110011101010110001.Ηο001101010οω00
scribente, 01 spiritualem intelligentiam eis sublatus in montem magnumst altum vidit
intus 01010010. Unde in Evangelio ε cum Jerusalem nouam descendentem de ooelo
0000111 Paracletus, 00000 mittet Pater 10 tamquam sponsam ornatam 0110 000. Η10
nornine meo, 1110 docebit aesomnes 001110» 001801111οε 1110 septiformis, 00100001 110-
101001100001010001000101011οο1.11020). minum requievit, juxta 11110 vaticinium
Paraolitus graece, latine 0101101100000- isaiae ε 0000οε0011100 eum 1011100 110-
tus, 001 consolatio. Spiritus 8000100 0101101 10101, spiritus 1001001100 01 1010000101,
1110000100, 01001 01011 apostolosque ipse spirtius 00011111 01 fortitudinis, 10111100
0101 010 00110 gemitibus inenarrabilibus. scientias 0101010111, 0110010011 semestrem
01010 0101101, 0010 10011 000 01010. (10000- 1101011011000101 (Ιε.111,2,3).1110001111000111-
latio 0101101, 0010 ipse consolatur 00010 100 1100101001 10 principio mundi terebatur
omni tribulatione nostra. Per quem Spiri- super aquas, 000000 tenebrae 01001 00001
1010 Sanctum intelligimus, 00001010 1110001 1001010 abyssi. 110 1100 0011110 iegitur in libro
consolari eos solebat, 000 amplius intereos Sapientiae ε 801111000000101 10010011 orbem
conversari babebat. Verumtamen quamvis terrerum, et 100, quod 00011001 omnia,
secundum humanitatem inter 0000010101, 00100110011000100010 (Sap. 1, 7)-
tamen secundum divinitatem ab eis non 810011110011010101100100110110010110-
recedebat. Unde ipse ait : Non 0000010- rum, quanto magis replere debet reguum
1000,00000001011000010(Μο111.110111,20). 0010100101100000000011001010010. Hic
Ei alibi ε 1100 010 vobiscum 00101100 diebus 0111000101 0000 sit omnipotens. Ρ1010010, 01
010000000011000000010001(1001.11, sine ipsc aliquid posset subsistere, nullo
8). Pater mittit Spiritum in nomine Filii, modo diceretur omnia· continere. 81 autem

 

