981 INDEX ANALYTICUS.

Dioecesani jns non tollendum.

Directus Dominus.

Disciplina (6111101111 Compil.

Distributio totius Quint. Comprl.

Dipltrllplutiones quotidiana praesentibus
an 11.

Dittiaci moniales.

Dolenso monasterium.

Domicellares. ·

Dominus principalis.

Dominium directum.

Donatiani (S.) capitulum.

Donati et oblati.

Dete (111) 11 ture Romano.

Dotis restitutio ex divortio.

Dotis amissio 1111111 possit.

Duellum.

Duelli examen 1151116111.

Dunelmium.

Dnnlxelrlensis episcopus.

Durannus episcopus Eduensir.

Ε

Ecclesia Gallicana.

Ecclesiae consecratio.

Ecclesiae llom. proscriptio.

Ecclesiae Rom. nomen, qui notet.

Ecclesia S. loannis Rome.

Eduenses canonici.

Electlo ante sepulturam defuncti.

Electio in unum collata.

Eleclio e iscopi non volet, sed postulatio.

Electio 11111111, 11 1111111 iis 1111111111
monaehi monastern.

Elelctio examinata post obitum unius
eecli.

Electio commissa tribus ex capitulo.

Electio per compromissum.

·Electionis tempus quale.

Electionis pars major.

Emenrodi abbatia.

Erote: Mercurius.

Enthroniasticon.

Episcoplus en possit excommunicari, vel
inter ici.

Episcopi decedentis bona.

Episcopus quando canonicus in ecclesia

' cathedrali.

Eucharistiae custodia.

Eucharistia quomodo 1111111111 ad egro·
tos.

Eulenria (S.).

Eugenii (S.) abbatia.

Eusebius (S.) vercellensis episcopus.

Exceptio eontra electum.

Excessus prelatorum.

Excommunicare, lenire.

Excommunicati nomeu suppressum in
oblatione missa.

Excommunicationls sententia.

Exeommunicationis clericorum tis.

Excoprmunieatus contumax 1111111111-
1111.

Exem lare.

1311111111 abbatia.

Exenn'u sunt oblationes.

, F

Faida.

Faidiolo.

11111 monetae cusoros monachi.
l'cltte urbs in Alpibus.

361 Faria.
101 111111, excommunicare.
101 Ferentinus episcopus.
111 Ferri candentis judicium.
Festus (lies.
178 1111111111 episcopus bannitus.
175 Feudatarii ministeriales.
119 Feudi Dominus.
156 Fide'ussor obses.
319 Fide 111111 juramento exempti 111.
{gg Fidps 11111111111111111116111111 Ec-
ecsiae.
{ss Filii presbyterorum 3 remoti 1 successione
11111.
310 nigre (Pasquale) citatus·
357 Firma decimarum.
355 11111 1101.
355 Firmitate (de) abbas.
161 Firmum archiepiscopatus.
155 1111111111 qui.
118 Fiscanensrs abbatia.
Flammulares qui.
111111 (S.) monasterinm.
Florentius (S.) 1111111111.
319 FloresCanonum.
317 116111 quinque solidorum.
119 Forum competens.
119 Fossa Nova conventus.
119 Franciscanis altare viaticum concessum.

-117 1111111111111 rectores Roma.

139 11111111.
139 1116111111 excommunicatus.
131 1111111111 constitutio pro Ecclesia.
Friderici ingratitudo.
111 11161111111111111.
1116111111 nobarbus.
187 Frigidi Genio abbas.
188 Frigidietmalelieloti. Ι
110 Frigiditas an solvat matrimonium.
137 1111111111 amissio non residentium.
111 1111111111 computatio in sortem.
111 11111111.
193 1111111) campane in receptione episcopi et
119 1 atis.
11111 vitium apud Danos.
101 Furti poena severior contra Hibernos,
117 quamoontrannglos.

136 G

Garganus mons.

318 Gargani ecclesia unita Sipontinae.

116 Gereonio et sociorum Ecclesia Colonia.

119 Georgii (S.) insula venetiis.

193 Gildonis.

190 Gradensis patriarcha.

358 Gradus prohibiti lege divina. Ι

315 Graecorum 11 Latinorum contentio.
Graecorum licentia in nuptiis.

. 117 Grammatico requisitaeprscopis.

375 Groneia, quid.

117 6111011111ιί prohibiti monachis.
Gratiacense capitulum.

373 Gressus geometricus.

133 0111611111, Guardingus.

137 0111111111 principatus.

197 Guercbecastrum.

319 llalritns imitationis, pallium.
167 Habitusclericornm.

308 Habitus prolessionis.
180 llabitus monasticus, tonsura.

osa'

33

tlt-202

370
310
371
170
319
188
376

336

ltu-tol

199
190
191
118
113
319
110
111
139
lot
397
170
197
179
311
358
207
itti
115
110
161
110
186
338
338
171
191
138

tlt .
att

²· 130

:tta
313
181
att
180
tlt
336
176

· 176

118
313
370
118
316
116
116
160

 

