105 (1999( commansio ’ 199

99999 pontific-ale ducouronnement de Fre· 333333333, 3339331933 10 [393 « Qum pro.

1111110220),11111111011110111(11111111111 diga rerum natura secundum varietates
111111 al'accompbssement 11111111101111, multiplicium casuum parit quotidia noras
1111111111111111111111111 111111111111111 999999, 999 quasdam epistolas decretales
constitutions pour seconder la realisation 33333 his 3333 nostris suborta temporibus·

des voeux du Ρο111111· 111 (1111111111 111 pernes vel iratres nostros decidimus, vel

celui·⁰i= 1111111111 e¹¹V0l'a 11111111111111111 etiam aliis de ipsorum consilio commisimus
ces constitutions a tous les margraves et 3133333333 compilari fecimus.»

comtes de son empire, ainsi qu'a l’Univer- Τ33333333, (fison 33 S'l' trompe pas, il ne
1111 de 1101111111· s'agit nullement d’un empirisme de me'thode
ἱ La collection d’Honorius servit de texte quq fasse 33133313 3303333103 133 3333333
111111 101115 1111111111 11111111111111111111111 (19 chaque jour. Les tribunaux ne sont pas
11011111111111111111111111· 1101111011( 110·· d'empirisme; ils font des deductions. Et
1011111 111111 1111111 peu 111 1111111111111, 11 quand la deduction est acquise pour un cas ,

(11110111 IX, ⁸0¹1 1111151111( 1111111 1111· particulier, elle domeure acquise pour un
1101111 1111111111111111 qu'il 101111111111111 999 semblable. L’ide'al du droit n'est pas

remauierh lond toules les collectione qui 33333 33 333, «993333 causarum 33333333.
11111111 paru jusqu’alors, 111115 du moins tium quaestiones novis exiguntur decisioni-
11111 11111111 111 approuvees 1111 11 311111· bus terminari, ut singulis morbis, compe-
S¹⁶g‘{{¹’e⁰⁰¹⁰ ne 1101111111 11111 peu 111 11111 tentibusremediis deputatio, sus 9999 cuique
1111111111 101111111011· salubriter tribuatur. » G'est donc la sormule

. Justinienne ecrite au debut des institutae,
11· 111 111161 8611611111 1111 111011 111111 ¹⁸ quise retreuve au frontispice de la curtata

11111111 0111111110· 0999119119. Ge n'est pas l'empirisme.
dn peut 33333333 un 3333 des lois, 3033 Neanmoins, le caractere des Decretales

331333333333333 dans ses ,apports avec de Honorius se degagera nettement de ce

,
310 gffigffiffi {⁰355 lfflgzsssssndffir chaque siecle amdne avoc lui. Leur origine

les faits conformementa l’ordre moral, et 1111111111 {1¹¹⁰ 1111101111 111111111111 (111 ma-
qui procede 333 33333333 3333333333 ou grstdreconserdaPrerreethsessuccesseurS,

philosophique, 33 qui 333 ici la 333313 chose· arec l'obligation de paitre et de regin. Leur

or, si ron 3333313 Quinta 3333333333 au fin, c'est la paix et la tranquillitd dans la .

titre Ι, 3333, 1, ῃ gemble 333 qa 1333333, sociate civile, aussi bien que dans la socidtd

tion (1910333333 3333333 beaucoup moins spirituelle. Leur nature les rapproche moins

scientjfiquement 333 d’apres 333 33333333 d'une coditication exacte, 9919919999999-
99399333, quq 3333 point pa 3333333 ΗΟ, derne, que des Responsa prouentum chez

norius 111 adressa 9 Tancrede, archidiacre 111 1101111111, 011111 1101 1111111 111 principe,

de13010g110‚ 10 3333333 3333333331333313, auxquels toutefois manquait, chez les Ro-
111, alin qu'il passe immediatement 3333 99199 99999 chez 9999, l'autorite legisla-

l'usage (133 tribunam 33 33 l’e'cole: 3 Quo, tire, qui ne fait point (191991 aux decisa des¹
circa discretioni tuae per Apostolica scripta 1111113111· 11111111» 1111101111 111 11111018
mandamus quatenus eis solenniter publi· 1111111111 111011 1111111111111 1111 Dr Philip& 111

catis, absque 11110 33333313 dubitationis 333, comme nous 91199919 dire, c’est-aune qu’il
ris, et ab aliis 333933 facias, 3333 qn judiciis vise, outre les choses spirituelleS, des cho·

quaminsch0115‚„ sestemporelles etspolitiques»

993313 vit 33 principes, 33 doctrino, Le ch. 2 du tit. 1, Noverit [9919991199
derare et (13 3333339333 3333333333, Le confirma la sentence d‘excommunication
Pontise, 3333333333, paraq 33 3333333 con· contre les heretiques de toute appellation,
sinerer lqnflnqe 3333333 333 faits, dont 933, <<999999999911999919999999999999999999-
11919 humine 333 33339333, 33 quq sont que scombro consecratum» portae au jour
naitre 393333 jour 333 333333 nouvelles, et pendant 19 messe du couronnement (19
pour lesquelles q [333 333 33333333 33333, l'empereur‚ qui se trouvait associa, par sa
price,c·e311’0ffl00 qu juge qui amre son presence, a la sentence Ponhdcale. L’em-

 

