Avis AU laurada

cau-n*

Les encouragements pour l'OEuvre de 13 Ρ313313313 nouvelle ne 3331333 encore
devemus des approbatione 113113133311331333 cardinal, plusieurs 13333333, des Su-
33313333 de Seminaires ou de Communautes pieuses, 331 3333313 ces encouragements
que justitie l’expost d'une oeuvre utile 3 11131133. Notre premier volume est termine.
Nous en voyons les (1313313133333-1-33 que nous 33333 1311 assez pour 13331133
31333 1’333331)31133 3133131333, 13 moins l’indulgencet

Les difficultis ausinora, nous les connaissions. On nous demandait s’il n’y 33311
333 13333113 3 333333 33133. Ν333 33333 mieux aime encourir ce 3333333313133333113
que d’etre reputes seges pour n'avoir rien entrepris. Quelques imperfectioris de 1333333
dans le premier volume 113333311333133331 13 clichage. D’autres restarent, 3333133-
ment parce qu'ellcs sont plus graves. Mais 33 premier volume existe, et il vend la
suite possible, avec des imperfectiora. moins grandes, parce que notre personne} se
forme, s'aguerrit‚ et devient capable de plus grandes 131133. 131, 13 moindre eoldata
33 331333. Il n'est 333 de detail qui ne soit important = unc lettre 3333133333133, ou
changes, une virgule 313333 33 331 endroit ouen cet autre, ne sont 333 choses
indifferentes, 31 13 3333331133 33313113 du manuscrit ou de 13333333 Ι33 3333 333 333333

3311133313,313113 3133113113 (1333 13 missen peges. La ’3331331133 3133133, 3333 33 ¹

pourrions l'esperer!

Ge que nous pouvons assurer‚ dn moins, 3331 que l'entreprise a 313 commences
31 3333 poursuivie avec 333333113113 ardcur scientiaque, partagee par chacun de
ceux qui 331333 part dans 33 33311331133; c'est qu'elle est accompagnee (133 333311
de soumission absolue 3 11131133, 31 d’obeissance au Saint-Siege, 3 qui nous la sou-
metlons avec 13 3133 3311333 13311113; c'est qu'elle 331, 3 sescenas, 31 demeurera
constamment dans les sentimenta de 13 3333331133 13 plus profonda pour 1331333331
33 general, 31 3333 1331333331 franceis en particulier. Les questions disciplinaires
que nous pourrons rencontrer‚ qua nous (1333333333331333333333313331331, doivent 3133
discuttes avec l’independauce 3311133313 pour montrer l'esprit de 11131133, quels que
soient les 3333333331133113331313131331333 de tel autre3 mais, 3 333 3333, 31133 3331
3131313333 333 13 necessita de l'attaclrement 133133313113 3 13 331313 3133333313.

 

