965 INDEX ANALY'I'ICUS. 996

1 f 1166616666. 1, 66 capellis 1666666, lib. Ill.
Qura, cap. 5, da prrvrlegtrs, lrlr. V. 366

llle devotionis, cog. l, 616666 vacante ni· Ἰ1316116666·9611666610, 116-1,·Ι , 157
6616606666, 6 , lli. m Qut nostros, cup. 3, 66 resorptus, 6611. 127

1111116666.1,661166ῗ6,116.1. 167 Quum bonae, 666· 2, de eleet- et potest,
ln eausa qua, cap. ,de causa possess, lrb.l. 137

116. ll. 212³ Quumeausatn, 6662, 66 probationibus,
ln 616 quse, eug. 6, 66 privile iis, lib. V. 366 ’ llb- ΙΙ·

1666666666.,6666666116616611611 267 0666166636616686·166616166Ῑ66166ῙῙ6ᾸῙ· ²50
lusinuante, cap. 1, 66 sponsalibus, lib. lV. 336 Quum ⁰³V⁸i¹¹¹¹2 cap. ¹2 de appellabcnrbus‚

intellecto, cap. 3, 66 jurejurando, lib. ll. 237 lib. ll. 262

truteno, cap. r, ue turea, 66. v. ors ι Qtrsrgtglgreffiulthcar· ², de celebratione uis·

Quum decimae, 666. 6, 66 decimis, 116. 111. 266
J 3 Quum 6116616, 666. 1, 66 6666666666 pro·
1666666666, cap. 3, dc homicidio, Ν oaffintdffiieffiiffl'a . a, aa clericis ron a· ’θ’
661. 363 tudertinensis. trs
L 6666116166, cap. 66616166166616611166-
trone, bb. V. 381

Lectae, cap. 3, 66 renuntiatione, lib. Ι. 167 Quum ΗΜΘ, ⁰⁸1³· Ι» de fide issfllfufflffllw

161166616616161· at albinacarrucaru-11· 2⁰³

6166116616, cap. 1, 66 6666666616, 116. 111. tta Quffl 19⁰³> ⁰⁸V· ¹2 ‘¹⁹ ⁰¹00& 0‘ Wlfflin.

Lrtteroetuuoap. l,tledrlabourbus,llb. 11. 262 · . . . -
611166666666,66.1,661111616116111. 338 8ξὲξὲ ξζεξνέἓξ 116ἓὲ Xssffissmffsslffim {gg
Lttteras,cap.i, 61666161 6,116.111. 306 ’ ⁹ ‚ Ι

Litteras, cap. 6, 66 66 obrutione missarum Ι 060ῗὲἰέθὲῙῶ Vffl‘· ¹, de 0011³8⁰i³li⁰11⁰ Ec·
66. 111. 323 ‚ . .

Quum super, cap. 1, 66 mutuis petitioni·
N bus, lib. 11. · 266

1666 vestran saluti, cap. 3, 66 celebratione R
’6616661666116 111. “
Ne 661, 666. -l, 66 6666616, 116. V. 361 ζ 1161616616, 666. 2, 66 rescriptis, lib. l. 126
61166166, cap. 3, 666 pellatiouibus, lib. ll. 216 ἰ ilem, cap. 1, 66 clericis pugnant. 16 duello,
Non debent, cup. 6, ge celebratione ruisso- κ 11616, . 336
runt, lrb. 111. 326 lievererttlrssrrnus, cep. l, 66 6616 pest dr·
Nondeeebcap. 6666111161666661.,116.111. 266 ’ vert. restit, lib. l-V.
Non videtur, cap. 3, 66 6111616166, lib. l. 165 Rogatus, cap. 2, 66 6111616166, lib. l. 166
116161116γ6661616611, esp. 1, de rerrrissicnibus, m · S
r. .
Novae causarum, cap. l, 66 constitut, lib. 1. 113
Noverit, cap. 2, 66 66661661, 66. l. 116 ¹ Seno quum, 666. 1, 66 celebrat. missurum,
‚Nuper nobis, cup. 6, 66 testibus, lib. tl. 226 2 116. 111.
⁴ Seffs Alpgstlollioae, cap. l, 6661666τί6666-
66, r. .
0 , Sicut est auribus, cap. 7, 6666666161,

01666666·ῙνάθθΨΡῑῙΟΠῙὴυὸᾸὼ· Π· ²38 616161166666666,666. 366616166666- 1²⁰

06666661,6616616161166. 376 οὴΟΝΜΗῙ· 3⁰3
Si diligenti, cap. 2, 66 decimis, lib. lll. ' 266
Ρ 811611111ᾖῖ6ιί, cup. 3, 66 vita et honest, ²68
1· ¹ .
Por litteras, cap. 3, 66 electione, lib. 1. signiticantibus, cap. 1, 66 novi operis nun·
'Perniciosus cop. 3, 66 celebratione 161666- liat, lib. V. ι 366
runt, 116. 111. 323 Signllieavcrttnt, cup. 6, 66 6161611666. ll. 163
Petinus, cap. l, 66 16611666, lib. ll. 223 Signillcuverurtt, cap. 6, 66 judiciis, 116. 11. 166
Petilio, cap. 2, 66 procuratoribus, lib. l. 182 sturrttroavorunt, cap. 6, 66 appellationibus,
6666, cap. r, ae 6666666, rto. rr. rsa Ι166.Ι ¹ rso
Petrtro, cap. 6,66666661616,66. V. 356 stanrnoaut, cap. 2, 66 ordrne cognttronrs,
1661616611,66666666166661161. llil .le:.¹¹·. Ι .‚ 211
6661616616666.2661666666616616116,111. 266 sentennaco. 2, 66 66 qur mtttrtur 16
Ρ6616166116, cup. 1, 66 statu trtortuclrotttrrr, possess, 66. ll. 217
116. 111. 305 6166166661, 666. 1, 66 eorrvorsicne conju·
Prcescrrtata, cup. 3, 66 testibus, lib. ll. 226 gaiorum, lib. 111. 6111
Pro ouentlbus, cap. 1,’ 66 robus ecclesiae, ἵ Significavit, cap. 6, 66 censibus 116111. 328
1111. 111. ' 286 Significavit, cap. 2, 66 6616161616, 116. V. 353
Sullah 661616, cop. l, 66 testibus cogent, η
¹· ι Δ
Q Suu nobis, esp. 6, 66 appellationibus, lib. ll. 25
0666111611, 666. 2, 66 praebendis, 116. lll. 275 Suu 66616, cup. 2, 66 666666611666, 116. 11. aba
66661616, cap. l, do 61616, lib. l. 168 Super co, 666. 2, 66 6661661166666166166.,
Quanto, cap. l, 66 privilegiis, lib. V. 361 116. V. v 376

 

