683 HONORII ΙΙΙ OPERA. - SERMONES. pgr

timonium dictum est de reprobis qui non sua coucupiscentia :Nunquam 3111111311
crediderunt in Christum. 131113 13311313131311313133331113133133-
11 signnm purificationis3 quia 1311133- piscaritiam persensisset.
bantur hominess culpa peccati originalis. Qtraeri [autem solet quomodo mulieres
Unde Dominus in Genesi: Masculus citius quae 131 possunt circumcidi, credanturiiio
1111111111 caro circumcisa 133111311131- tempore mundatae a peccato originali. lid
terminabitur dc populo suo, quic pactum quod dicendum quod petridem 3111311311 ope
uicum irritum fecit. (Gen. xvir, ii.) Quasi rationem, per sacrificia 31 oblationes mun-
diceret: Quicumque non 133111 circumcisus dabantur et salvabantur. Similiter iiii qui

, damnabitur, quia iecit irritum pactum non erant 133111131111311311,3131133111

meum, idest, quia peccavit in Adam, quia qui 1131311 3113 ipsum, per sacrificia muu-
praeuaricatus est pactum meum, idest, 1131- 13113113131333313311111311. Ρ3111111331311
datum 11131 : Dc llqrioscieutioe 1311131 mati soia tide pareutum, sicut modo mundamura
uc corrodas. (Gen. 11, 17.) Quod autem 311- 1333313 311111311131Β3111311311.111131113-
cumcisio mundaret constitutos in Lege ab gorius: «Quod apud nos vaiet aqua Bap-
originali peccato, beatus Augustinus dicit : tismatis, hoc egit apud 1313133 131 113 131-
«Ex quo instituta est circumcisio in po· vulis sola tides 131 113 majoribus uirtus
puio Domini ad purgationem 13131131 magnis sacridcii vei pro 1113 qui ex Abrairae stirpe
31 parvulis veteris originalisque peccati.» prodierantcircumcisionis mysterium.»

In siguum suturae renovationis; quia cir· Quaerendnmestquare circumcisio sublata
cumcisio 1113 33113113 significabat spiri- estper 13113111111113311133113131,
133131113311131111111311111111311313- quia duabus ex causis Prima, quia per
131113,31 iiiam quae 131 111 3311313131 Baptismum datur principaliter gratia,quod
gloriam resurrectionis. Unde praeceperat in non eratin circumcisione iiia. Nam per cir·
' Lege ut circumcisio 13131 octavo die pe- cunrcisionem dabatur remissio originalis
trino cultro. Quia 31111 Christi resurrectio culpae, non autem plenitudo gratiae, sicut
iacta est die 331313, 31 13 1133 11311 Apos- nunc datur in cinisii Baptismate. Secunda
tolus: Petra autem crat Christus (i, quia per circumcisionem non aperiebatur
Gor. x, 1), significabatur quod per Chris- regni 1311133131131331311131111133131
turn 31 ejus resurrectionem circumcisio spi· 113111 hora. Unde legimus, quod baptizato
111333133331133131131111311131113. Unde Domino, coeli aperti 31311 super cum
Apostolus 2 Noc colloco circumcisio duta (113111. 111, 16); 31 hoc monstraretur exem·
spiritu Deo servimus. (Philip. 111, 3.) 11311131 cuilibet baptizato statim coeium
Quasi diceret : Nos 331133 circumcisi spiri· aperituretFiiius Dei 31131111, ita 31 dicatur:
inoliter, non carnaliter 111 christiani qui Hic cst Filius uicus dilectus (Math. 111, 11).
131 petram Christum circumciduntur 311- Potest 3111311 adjungi tertia et quartacausa.
ritualiter. Tertia quia nimis erat crudele ut infantulus

Data autem iuit circumcisio Abrahae, ui circumcideretur octavo die, et cruciaretur
per obedientiam, Deo 11333131331131113- 1113131313, 13 quo dicitur in Genesi, quod
-bedientiam Adam displicuerat. Aliter3 quia 131113 113 circumcisionis 33131 3333 dolor
sicut 1111311311 dissimilis erat in 1133313113 fortissimus (13111111125). Quarta, qnia
gentibus, ita dissimilis 33331 omnibus cir· Baptismus est commodior circumcisione ei
cumcisione. Aliter 13131131 1313 1311, 31 cong 11311 omnibus. Nam cnm circumcisio
populus qni erat nasciturus 311 eadem pro- 13131 3311311113, Baptismus 13111111113 ei
genie, cognosceretur per circumcisionem seminis. suscepta est autem circumcisio
ab aliis gentibus, at si aliquis ex eodem po- a Christi 1311113 populo christiano obsol-
puio 3331113331 11113113, subito traderetur 13131111, 3311 11111 Christo 11311 accipiooS
sepulturae. Data autem iuit' 11 33113 prae- deinceps evacuaretur. Postquam 1111111131θ
13111, quia instituta estin remedium ori· littera, dicendum est 13 significatione mys
ginaiis peccati, quod a parentibus trahimus tica. Postquam consummati suut dics
per concupiscentiam, quae in iiia parte 3113..133113133331,31113131331311113133.
magis damnatur. Data est etiam m carne 11113131311133113110111131331311331311
praeputii, 3111 iiia parte placeret Deo homo Ecce epo ct pueri mei quos dedit milri ilo·

porobedrentram inqua Adam erubuit de 3111133 (131111181333311133111131

 

