575

de 0100010 10 conspectu Gregorii Papae,
episcopalis et sacerdotalis offleii depositio-
nem incurrit, etin 10000 ejus per manda-
tum eJusdem Pontificis alius 001 subroga-
tus : de constantiensi quoque (a) antistite
10010 factum est. Interea nihil mali 001000
Henrico suspicans Gregorius Papa Roma-
nae, generale (1) Concilium 0001000111, 10
000 Guibertus Ravennatensis, cum episco-
porum diversarum provinciarum immensa
multitudine, 00011. Praeterea et egregia 00-
01111000 110111010, Aczo marchio (0), 01 Gisul-
fus salernitanusprinceps eidem non defuere
concilio ε sed,inter 001010 100100 00001111
0010, Νο1100001 01 nonanus Guiscardus
excommunicati fuerunt. Soluto itaque con-
01110, 01 redeuntibus ad 0100110 01010110,
001 1001001 000100011, Guibertus Ravenna-
tensis cum Papa Gregorio, 10 0010, utpote

' qui 00 papatum jam anhelabat, remansit.

Et quoniam uniuscujusque proprium solet
0000, 01 000110 1000 100111, 10100 0111 01 01100
conjungi 10111, 0000000000 10 110001001-
0010000 01 001010011οο Pontifici reperit,

. 1000011100101 promissis favorabiles sibi 01

juratos lacere studuit: 101010110011100
0001010110011001011100 Gentium, praefecti
Stephani filiurn, de quo supra (0) fecimus
mentionem, amicum 01 000101011010 acqui·
01111, 01 curneo contra 0011010 sunm nequiter

isto: 0000100100 10 appendice ad ipsum Leonem
1010000000 esse usquequaque 01000100. Veritas
tamen 1001101 1001100111 1000 confirmatur.

(1110110110 1011, 00 000 011001000001101011110000
0011000 Pistorio ad 000. 1070, 0000 110011000,
000 praeciperet 000 01010011, dixerit: ι Νο1011
collegium 00110100110000 praesulem idoneum, ca·
010111 igitur 11000 01111100 0110000 10 001000000. 1

(111000001111101011111010 0001 000 000000110
cacumenque, 0010 0001000100 00 1000100 01001100
d'ltalie, a laquelle 00 00000 00 0000011110 010-
tinguet des 0000000100101011,001010 Batonius,
et 0100 raison, ce semble, que le concile eut lieu
01001 1001000000. C'est aussi. dit-il, 10010100 00
10111100,οθ 110110ου0 Scott 0000 00 darentque.
(1001011001 l'explication de 1001000000, 100 legate
ayant 01100100 00 00010000100 0000110 01100000
01 d’y faire 0000101 10 100100 discipline.

(1111100100 011010110οΑ10 marotia, adfuisse
videtur occasione incesti sui matrimonii 0001 110-
111100, 0011 1110 1010000 comitissa 110001010010,
quta tune 101010100111010 Godefridum,Lotbarin·
gite 0000011001 10010 ejus 00001100000; sed
sorore Gullielmi 00100001 Papiensis, 10000110
gradu 100010 contingente.

(1) Hinc 000010101100 Alexandri praecedentia
acta ab 00001110001010 0011010 fuisse.

' (111111001οο Pednpinm : de 01100001000 1100
0881ῗᾙῃ1001010010 010010, 00 11101100 00 Sainte-
llariellajeure, 011 10 Papo 0 00010100 00 0100101

HONORII III OPERA· eto

00 armavit. Η10 10101 alia, quaa impune fe·
001010010, excelsam turrim supra 000100
Sancti Petri construxerat, etatranseuntibus
de 0010 Pedatiam (0) jugiter extorquebat.
Hic, Deo et 1010101100 0010000, 10 sacratis·
sima nocte Natiuitatis Domini, ipsum Christi
vicarium dominum Gregorium Papam,
missarum solemnia celebrantem, ab 011011
0000110 Dei Genitricis, quod 0101101 adPra-
sepe (2), ausu sacrilego rapuitl et cum
0010 complicibus ad praedictam turrim tio-
lenter asportare praesumpsit. Unde uniter· ἶ
01100 Romanorum 10 ira pro invasione sui 1
Pontificis vehementer exarsit, 01 10 00000 ,
00010 10000 10 00000 turridistricte obsedit.
Mane autam 10010 Romani, 01 1011110 fun-
ditus destruxerunt, 01 ipsumsacrilegma
atrociter trucidassent, nisi 00101001 Magis·
tri discipulus beatus Pontifex ex mortis pe-
riculo 1110100001. Quo facte, celebraturus
cum fratribus, et aliis Ecclesiae fidelibus de
more 0001111110, 00 Lateranense palatium
remeavit. ln secunda 1010 010 0001 Pascha
0000100 Romanus eumdem 0001100000
omnibus 001000001101100 1010100 01001110
00000000111, 01 10 0010010010 01 0110110-
10000 0110100110).

l. Post 1000001010 supradictus Guibartus
licentiam revertendi Ravennam 000101οο
Gregorio dolosa petivit, quatenus eum lae-

ta mesae de minuit, ainsi que 11001000 10101 l
1101000111, 01000000, 00137. ,

(3) Volgi, t. 2, p. ta, 10000110010010011001 3
cette tentative 000110 10 Ponti e : 00001000010100
000 'a 00 10110 00 0010110011 01110000. 1100101011
000100 00 1101011 0010001 01 1101100000001
011000000ἰὸ0. 00 0101011 10 101110 00 1100100110
00100οἰ10 1011ί 10000 attinuit ordinairement une
grande 10010 de 1100100; 001010 00110011001111
tellement orageuse que les habitante n'oserent
001111 00 01101 0011, 01 000 Gregoire se 110010 000· 1
1000010100 00 00111 000110 00 010100 01 00 lar·
ques. Α 10 1010 d’une 1100ἓο 0100000οο111
0000110 dans le 0000100110. 0 saint-Pare 01100
0010010011ουοο 001 l'entouraient 10001001 de com·
0100101, 01 110 0101001 010100000001 absorbes daus
la 011010. 1001-00000, 000 0110, 000 00011001-
00010 00 1001001011010. Les 01001100 0010001000
10 1100 saint, 000100110010100 d'un 10001110. 110,-
00110, 110000011001000010 chapelle 011 0011001111
10 Pa e; 11000 1110001100 001100, 001010000110
1001110, 10 maltraitent indignentent, 00 101 0110-

01001 100 01010011 01 10 11000001 0110100001 au

11001ι ; 0010 110 10 1101000111 1101010 ’1101100111Ιυι
0001ἓο001000οο 0111000110, 01 101 00001011
0001 tamenta 0001100001. 010001101111100011 ¹
100101001010000 01011 1001110; mantra un 001100 et
un sang-froid admirable3 il n'itnplora le 00001111
00 personne et 00 0000000 1110011 personne.
100000101ὁο 110100100110100111001000 000 torn 3
1101100 0010000100, 00110 1000011 00 1010100001 q
11010 0010 ville. l

 

