001 eudoxianorum 0000001 cuhara. - iu 000110 aunuum. 001 ’

Non negligam disciplinam Domini, neque Iasemtre 100 benedicentur 000100 pedica
indignabor 0001 arguar ab eo. Scio enim (Gen. 1111, 18). 111 David :De 00010 ventris
quia diligentibus Deum omnia cooperan- luiponem 00001001010000001(Ρο.131,11).
turin bonum. Vanitati siquidem subjecta 010100 01101110 Filius qui egredietur de
00101001010 non volens sed dolens, 000 01010 100, 1000 aedificabit domum nomini
impatiens sed patienter 101000. Quaret meo (11Reg.v11,13).» Secundounumquem-
Propter eum qui subjecit eam iu spe; nam quehonum christianum, Unde in 0000 : Epo
011000 creatura liberabitur a servitute cor· 00001 roe, et leraet aerrnidabit 0000111-
ruptiouis in libertate gloriae et tiliorum Dei. tiam (Os. xiv, 6). Et in Proverbiis :laeti
Civitas Jerusalem, noll llere, quia 0110 veniet 0000100000 sotium 0011010011ιηί (Pron.
Salvator tuus. Si enim moram 100011100οη- 11, 28). Et in Psalmo: trahes ut 001010

10100110οο0 tamentardabitquantum ad se, florebit (Ρο. 91, 13). Tertio, unum quemque ’ ’

quia mille anni ante oculos 0100, 10000001 electum in resurrectione novissima glorifi-
dies hesterna 1000 praeteriit. catum. Unde Dominus iu Evangelio: Pal-
101100 Jerusalem 0001 omnes perfecti, pebartjasti sicat satiareque Patris eo-
0100 homines sive angeli, in quibus erit aare (Matthxffl, 13).
abundantia omnium bonorum, quae abun· Et his 110110, dicamus de rosa. Rosa
100110 nondum est perlecta, quia numerus quippe prae caeteris floribus colore delec-
Sanetorum nondum est completus. Et ideo 101. 01010 recreat, sapore confortat De-
auncvidemuseumperspeculum 100010- 100101 10 visu, recreat in 0110010, con-
mate, tunc videbimus eum 10010 adfaciem, 101101 10 gustu. Quatuor 0001 attendenda
01001 1101110000001 Cara 000011011101101100 in rosa : Color, odor, virtus et iorma. Color
01011010000100110110100 0001 sicuti est est duplex, videlicet, albus et rubeus.
(Ι 10011002).10101001001001101001011- Albus color rosae signifieat virginitatem et
01110000011110000000001101001,0100011 innocentiam Christi, quia, licet humana
0100101000 0 10000 sererent (10. xxxm, 17). carne vestitus, non tamen iuit humana ira-
Regem nominauit Christum, quem 00011 01111010 pollutus. Unde Petrus: Peccatum
nostri videbunt in decore 000, idest, in hi· 000 secti, aec 10100 incertas est 10 0νο
laritate divinitatis suae. Et Job ε Ire carae 0100 (Ι Ρο11. u, 22). nt ieremias in persona
mea 011010 Deam salvatorem 000001 Christi: 1100 00001000001000000100001
(1001111026). 001101ον01 victimare (101. xi, 19)(10101
Personam considerare 1011011100,0010 Ro· rubeus 0101110010111101100001000110001010
manus Pontifex, successor Petri siricarius Apocalypsi: Oai ditescit 000 01 10011000 0
1000 Christi, tenet aureum florem, et ideo peccatis destris 10 sanquine 0100010001,
0010010111 estquiaiiosaureustriasignidcat 5). Quia sicut 11011 11010 ioannes 101010-
Primo significat Christum, unde in Cantico 1010 000 : 8000010 Jeea Filii 1010000101
canticorum: 11001100000101,011111010000- 000 ab emat 0000010 (11000017). Unde
0011010(1001 u, 1). Secundum quod 10 iacob 0011101010,0001110 benedixit filiis,
Propheta dicitur ε nt ttae de radice ejece 10111 istam benedictionem 10100 z Lucebit
00000001(Ιο x1, 1). Fructus 001001 salus 10 aiae statam 00000 01 tr 00000100 uoce
hominum vel vita aeterna, secundum quod petitum 0010011100. xiix, 11). Stolam et
10 Evangelio scriptum 00111000001010010000 pellium nominarit Christi carnem, vinum
saciet poputum 00001 0 00000110 eoram et sanguinem 0000, Christi sanguinem.
(1101111. 1, 21). 11100100 : Epredietarairpd Quasi diceret: Filius Dei vivi 0000110100
de radice lesse, et nos de radice 0100 0011001000,οῐ101110010001010011001-
00000101(Ιο m, 1). Ηο00 autern virga, ira· nem suum pro redemptione humani gene-y
tres, de radice iesse ascendit. Virga 1010 001 110, 01 1000 salvum saciet⁸ populum suuma
beata Maria 3 100 001 Pilius ejus Christus. peccatis eorum.
Haec 001011 virga, 1101100, exilia arbore stola enim aut pallium nihil aliud 001
processit, cujus radix initiasse, secundum qaam Christi humanitas, quia venit ad nos
illud 10010111111011010000,0100100001- 00100010 divinitas, quando in Idumaeam ex·
001 repere 010100, in eam 000100 sperabant tendit calceamentum suum, et exinanivit
(Rom. xv, 12). Truncus vero 1011 Habrabam semetipsum, formam servi accipiens, in
etUavid, unde 01 Ηο11101100 promissum esti similitudinem 1101010001 100100, 01 habitu

111101. 10101 l. Δ ’ aa.

 

