975 INDEX ANALYTICUS. . 976

mus securi expectantes beatam spem, et 66- eilia cordium. Quod nobis tu praestare di-
ventum gloriae magni Dei, qui el illuminabit gneris, quicum Patre et lilio regnas, Deus,¹
abscondita tenebrarum, el manifestabit eon· peremnia saecula 6666616666. Amen. :

INDEX
66666 uu vnussunun 6666666166 ;

QUAE IN QUINTA COMPILATIONE DECRETALIUM “

ΕΤ NOTIS Ab EAM CONTINENTUR,

W

A Aliemtiobonorum 6661667661. 289
66666116 Delmatiae. ’ 237
66666 bubulenus. 286 61166666 nunquam lore Pii lx. ’ 196
66666 6686611616. . 118 6166666696666666669666661116. 339
nubas S. Au elini cantuariensis. 293-296 611666, probeneiicie. ' 368
666666666661366666166.. Ι 262 Altam majus reservatum quibus. 321
666666 S. Gulllelml 66666616 subjecte Amelplun. 189
86666 Pent. , Ι 166167 666666666666166. 66616661. 168
66661166666661666616666. 138 666616 (8.) abbatia. 132
6666116 eleeuoimmediete adsedem Rom. 166 6666666616666166166661666616. 267
66666666 canonici antepositi. 286 letenna oblatio. 139
6666666166 abbas. 217 Andreas sunonis urcbiep. 66666666. 136
66661661611666616166. 261 Andreas Bononiensis. 229
66666666 6 juramente fidelitatis. 369 Andreas rex llunguriae. 237·
66661666 6666666666. 376 6666666 monesterium, 6616 (2). 237
Academiae Telosnnae sigillum. 360 66 liae regina contendit de 666166 de
66616666. 368 ertia. 197
66616 Cypri regine. 299 Angli in criminibus distincti 66 Hiber·
6616616366,666666666666611666. 129 nus. 139-131
66666666661366.. ι 272 66666166 6616ἧί6. . 339
66666666 unsynodue quibus. 286 Annus septimus ormntpublmam hones·
Adulterium. 356 tutem inter sponsos. 337
Advocatin. . 2l6ffl⁷ Avtlppupev. 233.
666666666661666666. 292 6616666616. 326
invocatus cuniuldus en 6166616. 179 Antiochiae principatus 66616666. 236235
Advpeatus clericus 66 eut. 266 Apis homicidii rea. 366
ἒὲιψυὲ 66 lones. 229 66661616. ¹ . Ι 369-366
n
uigerem qut. 367 6666666666. Ι ’ 167
Aginnum. 369 Appellatio tertie enimn. 268
Agnservlles. Ι 329 Appellatio 66 6196611 66 quem. 361
6366616666 exemptio. 366 Appellatio nullu, publicato scrutinio. 117
Agrorum instrumente exempta. 365 6666663666. 332
6166666666. 262 Aquamunuaquae. 652
616661. , 296 6666666616616666636,6666616. 323
fflgllggfllsueosn {geu turbatores. lte-233 Aquoe benedictn aspersio bonorisenusa. 213
6116661166666666 eculeum quomodo ³49 fflssiffclffiffisagsslaigs. 2 ²⁰3⁸}ae

ttlssssissdsss 289 66666616 euple 6 Francis. 168

 

