525

Ecclesia Sancti Petri de Cerroto, 410110-
1011011101.

Hospitale 10 verzario, unum marabuti-
augre. Casa Dei Ecclesia, 1101 111101 ceras.

Ecclesia Sancti Marci de Genestreto, 5 so-
lidos papienses.

Ecclesia Sancti Michaelis 10 1111000011,
unum 10101111100111011000101110-
1111111011100100.

Hospitale Sancti Βο1111010100110 crema,
1010101101.

Hospitale de 1101011010, unum marabuti-
num. ,
Ecclesia Sancti Sepulcri, unum bizan-
tium.

ln episcopatu Papiensi domini Papae ε Μο-
nestorium Sancti Martini, unum 10101111.-
num.

Ecclesia Sanctae Marias 1010111011οι1-
mello, unum marabotinum,

Ecclesia regalis Sanctae Mariae Theodotae,
irimperiales.

Ecclesia Sancti Michaelis de Pasao, 00
1011 unum oum denario uno mediola-
nensi.

ln episcopatu Ferrariensi domini Papae:
(0100111101, 50 101110111001101.

Ecclesia 10 1100101141011101 lucenses
010 villa Salaria. ·

Ecclesia Sancti Georgii, unum marabuti-
num.

Ecclesia Major, unum marabotinum.

Jogola, unam libram cerae pro ecclesia,
quae estin La (luenda.

Monasterium Pomposae, 3 1011101 argenti.

Ecclesia Sanct ..... quae 011 11 1000, qui
dicitur Fracta, 21011101 imperialium.

Ecclesia Sanctae Mariae de Guarda, quae
in tundo Vallis Vitillae, 2 libras cerae.

LIBER CENSUUM.

526

arimanniam de Baniolo; 01 10111 01111-
011, 01 10101 arimanniam de villanora3 01
10111 publicum, 01 10101 arimanniam de
Maneggi03 01 totum puhlicum, 01 10101 011-
manniam 10 Sancto Martino; 01 101111 01-
111011,0110101011101111011011101011
0110111 publicum, 0110101 arimanniam 10
Sancta Maria; 0110111 publicum, 01 10101
arimanniam, 01 publicum 10 Villa Comedae3
ettotam publicum 10 (1001101ος 01 101111
publicum 10 1111010101ος 01 10101 011-
manniam de 1101100 ettotam publicum 10
Batusquiag03 ettotum 01111011 1010010-
1110110101 arimanniam de Ponthano, 01
01111011, ettotam arimanniam de 11110-
10110ος 01 publicum 01 10101 arimanniam 10
Runc03 01 publicum, 01 10101 arimanniam
de Cirpilliatics3 0110101 arimanniam de
Branca; 01 10101 salariam3 01 10111 Fica-
rolum, 011101 partes 1011001101 01 partes
1101001111 10111010 Ficaroli3 01 1010111 ari-
manniam 10 Trenta3 0110101 arimanniam
1011001ος 01 totam arimanniam de Gello;
0110101 arimanniam 10 Fabriciano; 0110-
101 arimanniam 10 Sancto Donat03 et to-
tam arimanniam de Flesse, 01 10 11001010,
01 totum mercatum ejus. Baliam 01 distrio-
tum de omnihus criminibus. Et omni anno
his, scilicet in madio, [seu 10101, 01 111
Sancto Martino, generale Plactannitum.

ln patriarchatu Aquileiensi in Dalmatia
supra mare : Hospitale sanctae Mariae Pec-
niz, 1101 011001.

In episcopatu Mantuano : Ecclesia Sanctae
Mariae 10 Yspide, unum marabutinum.

Monasterium Sancti iohannis,2 solidos
lucenses,

Hospitale de Aquadocta, 15 mediola-
nenses.

Monasterium Sancti Benedicti 11001Ρο-

11101οΕ00Ιο11010101101010 pro censu 111, unam unciam 0111 1010011101111; 01
10011110101101101101111,501011101110011101, 010 00010110 Sancti Benedicti de Gonzaga,

etmedietatem tributi Ripae3 01 districtum aliam unciam; 01 010 Ι0101101110 Sancti
10 11010010; 01 10101 arimanniam 10 01010 Caesarii, 3perper0s; 01 010 00010110 Sancti
cornacervina; 01 101010111011101 101100 Firmi 10 ionice, 2101010111 et pro
Fiscaliae; 01 10111 publicum ejusdem3 01 00010110 Sanctae Crucis 10 camposion,2ma·
totam arimanniam de Guadian03 01 10101 1011111011 010 00010110 10 Ρ1010110, 410-
arimanniam 10 Longula3 et totam arima· rahutinos3 et pro 00010110 Sancti Georgii
uniam septepullesino3 01 10101 011101 10 campreto unum marabotinum 01010
11101111110111 101011ος et 10111 1111110- 1010110110 sextensi, tres marabutinos; 01

111 1110 proprietatem 10 Ciniscelli, 01 010 00010110 Omnium Sanctorum, 01 hos- ι
10 Caralim 01 10101 arimanniam, ettotam pitale ejusdem loci, 10 Mantua, 1210110-
puhiicum de Adriane, 01 totam arimanniam lanenses3 01 010 terra de Magarin0, unum
10 Τ10001110; 01 10111 publicum, ettotam marabutinum3 et pro monasterio Sancti

 

