661 ‘ m 6666666666 nonani 1. 666

adis, consiliarius, Dens,Forta's,Pater1ta- aeterno. Hodie nota 661 praesentis temporis3

tart 66666611, Princeps 66616. (16. 661.) 611166 6661166666 aeternitate, in qua non ’

Licet nativitatem Domini Nostri Jesu est nec praeteritum, nec futurum, sed solum
Christi solemniter secundum carnem hodia praesens. AEternitas enim sic describitur:
celebremus, tres 16666 nativitates 166166 AEternitas est interminabilis 61166 compre-
66 1661166616 Sacrae scripturae possumus hensio 1616 61661. (Boet.) Hodie 666 aenan
adsignare. Natus est enim nobis, 66 nohis, 16, 11661 aeternaliter. Unde 166166 = Gene-
in nobis 661 66666 666. Ρ6166 nativitas 661 rationem ejas aitis enarrabit 1 (16. nm, 8.)
divina3 secunda carnalis3 166116 spiritualis. 061111661611611666666616661166, 61661666-
Prima 661 aeterna-3 secunda temporatim 1166 Dei, anana incomprehensibilia siant
tertia est gratuita. Natus 661 nobis aeter- indicia ejas, 61 iraaestipaln 166 oica ejas.
naliter 66 Patre Natus est 66 661616166- (116666,33.1)Ν61161166666666666,661116666.
66661116616Μ6166; et 6666116666 nobis (Rom. 66, 20.) Η16 ergo Christus 66116661
spiritualiter infusione gratiae. Secundum lucerna, lumen genituma Patre non 166-
nativitatem 6166666, (11616166161661661666 166, aequale non dissimile, de quo Apos-
sine m‘atre; secundum humanam, Christus tolus ait: Qaicaan sit splendor alariae, et
habet 661666 6166 66166; 66666166 gra· 66666666661666666166...(.11666. 1,3.)
161166, Christus habet sororem, 1661666 61 Splendor gloriae iilius est quia est lumen
661666, ipso attestante qui ai tanicnnaane delumine. Nam gloria Patris est Filius sa-
16666116616666161666Ρ6161666616661166666116 61666 6666116, 661 66166666 Ρ6166, 61
661, insaniens nater, 61 saror, et mater cum utroque Spiritus Sanctus. Quare dici-
661.(11161116.66,50.) mus: gloria Patri et Filio et Spiritui

Sed uobis ex Patre natus est semper, Sancto. Unde uon dicimus :gloria Patri,
idest, ab aeterno. Quoniam 1116 generatio 61616616111116,66661116666166; 66166661
666 habet initium, nec habet 11666. De qua dicto gloria Patri, 61 Filio et Spiritui
Pater ait ad Filium : Ante luciferam Sancto, quia una est gloria trium, 61661
pentat 16. (Ρ6. 1011, 3), 11661, 616 aeternitate una majestas 61 666 66166166 ..... lpse
ex occulta 61 6666616 substantia mea ganisi enim Filius est Dei virtue, 61 Dei 666166-
16, aequalem 61 consubstantialem mihi. Vel tia, primogenita ante omnem creaturam,
ante luciterum genui 16, 1166 16 ax 66 quae, 16616 Salomone, attingit a tine usque
666616616616666666666661116616661 611666 fortiter, 6111666611 omnia sua-
6666161616616616161666666. velante 61166.1116616666666611666,11661616
16611666611661, 6616166666 6611611166 ultimo coelo usque ad internum attingit
temporis genui 16 aequalem 61 consubstan- fortiter, dejiciendo superbos Angelos de
116166 61161, quia totam substantiam Patris 611166 66616, 61661 11611 166166 : 1166666616
habet Pilius et ideo sunt eJusdem potes- 666111611, Lucifer, 1666616, ani mane 6616-
1611661666661116116,61661611111161166116·- haris. (16. 666, 12.) nt educendo justas
immanes tn, 6661666116 panai 16. (Ρ6. 2, 661666 161616666, 61661 11611 Zacharias:
161111666666661666666166166116116,6666166· 166666616616616666666111661 6166116166166
nusetcoaequalis.consubstantialis, perejus· 16 lacn 16616666, in ananan erat aqna.
166 naturae participationem coaeternusper (zach. 6611). nt omnia qum sunt iuter cae-
inhnitam diuturnitatem 6166 666616666; 166 61 infernum, disponit 66661166, 6611-
coaequalis, per 666166 6616616166. Ρ666166 66616 6166666, 61 peccatores justificanda,
661666 dicitur: Epa 61 Pater naias 66666666. qui per prophetam 16666166 11611 : Goetnrn
(16666311), 11661, 666166 naturam par· 61 terram 666 impleo. (der. 6666, 21.) Et
116166666, 61661 661 61 radius qui 66116 David ε Si ascendero in coelnna tn 11116 66,
6616 6661 ejusdem naturae. Propter secun· 61616666616661616166666 ades. (Pe. 138, 8.)
dum dicitur: 1661 peniteant· tn 6661666 per· Sequitur. an nodis .· uidelicet 16 Matre
6666666.(116166.6,11.)1116111161166661666 66166 661 66661, quoniam illa generatio
11, 61 6666611661 non deficient (Η6166.6,12.) 6611666666, 16 qua dicit 166166 Propheta:

Propter tertium dicit Filius: 06661666- 11666 116666166 661666666661616666161 pariet

166166 data est 66611616 Patre aneo (llatth. Fiitnna. (16. vn, 14.) Christus descendum
66666, 18.) Sequitur: Ego hodiegenutt Matrem, sed remanentium Ρ6166. Suscepit
EgaPatergenni te Filium 166116, 11661 ab humanitatem, 6616611661116116166. Nam

 

