101 QUIN'l'A COMPILATIO. ¹ 102

’ cresconio episcopo Africano-Quintaauc- senValensis, qui tum superiorum Pontifi-
torem Isidorum habet. Quis 166611 116 Isi· cum, tum Goelestini 111, constitutiones com·
dorus, an sanctus Isidorus hispalensis, 66 plexus 661. 1666666616 collectio 1161166.
alius, an uterque, disceptatur. -Sextam, Post Coelestinum 111, 16666661166111,

¹ 6611666616666 nomine, au. 1020 edidit utriusque juris 66 theologiae peritissimus,

Brocardus 6166 Β666166166, 66 6666616 66666Β6666611 Constantinopoli TertiomDe-
s. Benedicti Lobii episcopus wormatiensis. 666161166661166116666666161661666666611,
-Septimam, lecit cardinalis Deus-dedit, 16 666 166166 Ρ66111616 1666616 duodecim
ecdem saeculo, sub Victore 11 6666. -06- 661661166Ρ661116616666616611166661166666-
1666, 61116 661 abdnselmo Mantuano, 66166. tur: 6666161616 666Ρ61666 Β66666616666
bucensi, sub pontificatu Gregorii Vll. - correctam idem Pontifex evulgavit. Huic
Nonae, auctor estivo, Gallus, episc. Cerno· collectioni,paulo 6661 ceorla accessit, ejus-
166616, temporibus Urbani 11, 66666 61 166 innocentii 111 auspiciis, partim quidem
66. 1111. - 166166 166166 1666, 666166- 66 posterioribus ipsius Pontificis Decretali-
latos, 61 Pisoni, Harmenopuli, Siagrii, 61 166, 666116 6666 66 canonibus concilii La-
eliorum minoris notae competitiones, in 1666666616 iv adornata. 061616 1661666
16666 prodiit 666666 juris 66666161. (Cour- 66116611611666611111 1666616166 complectitur
6661166, 11111666, Paris. 1863). ejusdem Pontificis jussu 6666166616 61 pro-

0. 16 66666 cujus titulus ε [restitutiones multata·
jum puppim· ecclesiastici, ed, paris, sine Quatuor priores collectiones 16166166 Au·
mppegjm„ 556, sta card· sogpia : gustinus; 661616616666661166 (1166616616-

1 Decreta Gratiani 61 compilationem 1136111100,0011810911111511011101·
usque Decretapum Gregorii px, 311ae cano- Priores duae collectiones nullam auctori-
num collectiones prodierunt Sunt autern 1016111 publicam 0001900109 sunt, 110319ΐὶ0·
. 6616666, 16166 6666 prima recensetur 001. ribus tribus Pontifices, ipsarum auctores,

lectio Bernardi Circa, Ρ66166616 Praepositi Vim 106Ῑὲ tribuerunt·

dein episcopi Ferentini, quam an. 1109 evul- Vl. Quaedam eruditissimus Walter addit,
gavit. Passim igitur Prima 1666616166 quae notatione digna 61166166. Gi. 1166661
collectio dicitur, sed eam auctor insignivit endroit 666166166166616 166166 les 666166-
1116 :‹ Breviarium extravagantium, 6166 6166661611166666,16616111616166661 par
est decretorum 66666616 Gratiani opus 66· 16 Roquemont, ed. Paris, 1840, 116. 11, cb. 2,
rebantur. Histoire des sources, 6. 1351

1116 66 collectione, praeter decreta 6666 Apres 066166, 166 66661166 61 166 666-
6661661 diligentiam, 6116666661, Constitu· velles decretales des Papes necessiterent la
tiones etiam summorum Pontificum post composition 1666666666 66666116. 06 con-
dratianum editae 66666 61 coelestinum 111, nait : Un recueil 66 50 6661166, 66166
6166666 concilii Lateranensis 111 canones trouve 1666 166 66666116 16 6666116666166·
continentur. ln quinque libros distributa 66611666 Mansi, t. Xll, 661. 248616. -
661, 61 1161 singuli in titulos. Primus liber Un recueil inedit, 66 65666166 trouve 61
agit de constitutionibus, 16 rescriptis, de decrit 666 Richter, dc 1661116 1666616166
judicibus eteorum officiis3 alter de judi· collectione, 1166161836 Un recueil en 65
6116, tertius de 6116 61 honestate clericorum titres, extrait du precedent, edite 666 Β61-
rebusque ecclesiasticis; quartus de sponsa· 6661666666 edition du corpusjurts 1. 11;
libus et matrimonio; quintus de accusatio· -Le 3666166166 16 Bernard 16 Ρ6616, 661
61166, delictis et poenis. Itaque 661166- emprunte ses materians 6661666 66666116
tio Ρ66166616 1611 velut archetypus, ad cujus en 65 parties, 61 6661616 66 recueil en 50
exemplum reliquae collectiones adornatae 666166, 6616 66161661666611616166 me-
suut. thodique 16 66611666, calquee 666 66116 16

1616166666666166661161161666101166- (1616 16 16616166 61 conservee 6661666
tus abbas, et Alanus episc. Autissiodorensis, 6666 quisont 66666 1666 16 suite ε 11 aete
qui canones 6 Papiensi omissos aliosque imprime 661516, 11616116, 666166 66166 16
1616 editos collegerunt. Sed utriusque col- Ant. Agostino, 1666. 16 cette ville, reim-
lectio periit, 61666 66 earum ruinis 66666 6616166616116,1Ρ6616, 66 1609, 61 666
collectionem congessit 1666666 06166616, 11166666 (16 666666666661 seulement), 1

 

