rat

si ad eos vigesima transierit, ante divisio-
nem vigesima deducatur, et sic dubitatio
tollitur de vigesimandis illis (a) denariis,
0000 superpositum appellatis : 000 multum
dubii remanet (b) de panibus illis, quos
dicitis in vestro vulgari reguaffas; quum,
sicut accepimus, tanquam certi redditus, et
certis temporibus exsolvantur, unde cur
vigesimam non debeant, non videmus: et
quamvis non de singulis congrue, compe-
tenter tamen de pluribus uno, vel diversis
temporibus prout occurrerit numerus, po-
terit vigesima statuta de panibus ipsis, vel
ipsorum aestimatione deduci. De 1110 1010
pecunia 0010 0010 inchoationem hujus prae-
sentis annia nativitate Beati loannis 10-
0001110110 obvenerat, cujus possessionem
apprehendistis ante anni inchoationem ejus·
dem, licet post intervos suerit distributa,
nolumus ad vigesimam vos teneri ; quoniam

regulariter constitutio 000 01 0110101110 110· ,

bitur, sed sutura, et distributio illa non plus
portionis in singulos contulit, quam singulis
proportionaliter antea debebatur, ex summa
00001000 eii nulla 00100110 obnoxia erat
vige-simae postmodum institutae, 000 illam
pecuniam vigesimare tenemini quam reci·
pistis mutuo ut ceteris temporibus supplean-
tur quotidiana stipendia, dummodo ipsa pe-
cuniadevigesimatisproventibusexsolvatur.

(a) 1101101111. 10 Concilio generali, sub Inno-
centio 111, indicta luerat celebris expeditio ‚pro
terrae 000010 recuperatione, et vigesima 00101001
Ecclesiae redituum assignata, cujus executio post
1000000111 111 obitum ad Honorium devenit. llu-
bitatum suit 00001010 hmo vigesima exigeretur,
1100000110001100 compostellano capitulo respon-
det 0001 ex omnibus quotidianis ct menstruis
reditibus exigendam, sive iii ‚pecunia numerata.
sive frumento, vel pane; ita ut sola 1010010000
servari 0000000001 exciperentur, ut sunt bustula,
ct 01110 11001 ex 10010, 10 caseo, vol etiam Etonia
dc quibus pretium vix potest exigi. llos denarios
superpositam 10001110001100 001 erogantur supra
commune stipendium et persuperpositom intellige
quotidianas distributiones, 01110 000 0001 10 001·
pore 0110100110. 00010 110 fructibus 0000 000
vocamus 111 pros [101101001011011000111 001
distribuuntur 110001 101010001 horis statutis, ut
10010 Glossa 101010101οῑ01 01 cap. 11011, 1101111-Ι
11111, 0001 001 100100 Ηο00111, 01100001111110·
0110110 10 cap. 11100111. iton 1001111111, 111 d, et Vic-
100110 10 000. 111 001010,111101.110111001110111.

(b) De 00111100 11111. Ρ1000 111111000101 Ρ110-
1111010111, 0100011010, 0001 singulis 1101100, 01 001-
110 boris 101 tieem id est viritim praebeantur. Dt-
risiones, 1111111101 vocat 1). Cypriacae, epist. 31,
01 da Panibus civilibus, 0000 sobolis 1011011000-

iantinus, dicitur iii l. 1, (1.,111 (11111011. 01011111.,1111.11, g

1011011110 001 0111110100, vel 00001010011001100101,
1. 7,(1311100100, eod. Et 0111111 00000 00011, 111.
110 [remeat. urb. Coitstmitiimp. 1111110110 111 00111

QUINTA COMPILATIO. uiis. ΙΙΙ.

298

Ad haec quum sit in serie praedictio consti-
tutionis expressum, ut omnes omnimo cle-
rici, tam subditi quam praelati, ecclesiasti-
corum proventuum vigesimam 1100110 01
terminum conferant, superflue dubitastis da
archidiaconis, et quibusdam aliis clericis,
00101000001111 vigesimam solvere de pro-
ventibus illis quiex gratia, intuitu tamen
officii, vel loci ecclesiastici provenire nos-
cuntur, (o) 0101101000 aliqua exenia sint,
quaa ad esculentum vel poculentum perti-
neant; sic tamen quod non producantur ad
munerum qualitatem, 0001 melius poterit
ipsa rei ostensione, quam statuta expres·
sione discerni. Per liaec ergo de procuratio-
nibus dubitatio tollitur, nisi torte secundum
quorumdam reprobatum abusum pecunia re-
dimatur; 001 cur talis pecunia vigesimari
non debeat ignoramus. Ceterum ad illarum
oblationum vigesimam, 0000 000 10 pecunia,
sedin quibusdam minutis et in talibus quaa
servando servari non possunt, videlicet irus-
tulis, ut vestris verbis utamur, 0110010000-
01011101,00011101 10 sacili non inveniuntur
010010100,001010110 vires 0100110110 000011-
tutionis extendi. Quod si forsan vendi con-
tigerit, de pretio vigesima deducatur, sed
caveant ne dolo a venditione desistant,
quoniam 0111 fraudem scienter committunt
vinculum excommunicationis incurrunt.

00010 domitos 0011101110. 111 00000 distribui sole3
bant illis 00110 matricula, scu pittacio descripti
01001 : 1100000 01 001 000010 solebant iii posscs-
sionem 101001,οῑ 01101011 formula Gelasii ad
titul. chriabciid. retuli. Et boc servatur iii nostra
ecclesia Tolosana pei· tactum 000100 ianuae 01οῑ
trini: iios 00000 000 10001000110101011, 0111100001

10 1100 cap. Repucsos.

(0) 1111101111 carnin 01111. lisaniam, idom 01101
xenium, sive munus, aut oblatio usurpatur ab lii·
00000110 lll, epist. 3, iili. l. 111 aneatorum 01010·
staram. 01 abominationem, 01 iii legibus Longo·
bardorum, cadmitis 00100100001110111011011 classant
dederat. lionorius 01 esculenta 01 poculenta re brt,
minutas scilicet 0001 0000101001 in frustulis 01Ιο0-
1101οἰ10, 01 0100110 10000101 1101110111. Fructulo vox
est 011010 111000010οε popm vocant Graeci, cujus

0110110 01001 placentas 1111081δοοε 10 0000011010 01-
ῗο1011001, balsamon iii con. ,10110011 6, 10110110,
iudo 0001111101. 010010101010 10010000011001 vo·
cat ad can. 111, ejusd. synodi. bisti-riguit aiiteiii
1100011110 ab aliis xeniis maioris 010111, 0010000111
eduliorum 0110010111,ορ01 b' piam 1. aaa 0111· Pre-
00110,ουεο11000101111100101 provinciarum rectori.
biis in 111010. 1111100100, nedamiro- prooiiic.iii{tip·,
1000111110 Honorius liic vigesimam 0111011011 vult,
11101 mandavit Γ10111010110101001 11011111ὲο1 {¹1¹¹ mb-
istris, 010110 81010001010100010001)0 muniit

nt scribit llicroii. liubcus tto. Vl, Uimi· lti'.

1101111111.

 

