611 11611666 111611166.-6611116666, ‚ 616

1161616 moventur. Unde Gregorius: «Pa- latus lancea 661161616611 dinumeraverunt
tientia 661 611666 mala aequanimiter 666 etiam, idest, dinumerabilia 16661661, 6111611-
6611, 61 666116 6661 qui 61616 irrogat, nullo dendo in ligno 616616 6666 sarmatorum 61 ’
dolore morderi. 1 Nam multi videntur pa· tibiae ad columnam ligatae, pedes 611661 ola·
tientes esse, sed 11611 6661; quia dum 16616 vis confossi. Ex capite ergo effluxit cruor
pro 166116 reddere uon possunt, patientiam sanguinis per equuleos spinarum, ex 16616
61661661, sed venenum malitiae in corde per sudorem, quando 166166 661 sudor ejus
portant. Sed qui vere patientes sunt Deo quasi guttae sanguinis decurrentes in ter-
vindictam reservant, non ipsi se vindicant. ram, ex dorso per flagella, ex manibus 661
Unde commemorat Apostolus: 1111111 616- 6161666116161666116666616, ex pedibus
111616, 61 666 retribuum (Febr. x, 30), dicit item per clavos, ut quasi tota veste tincta
Dominus. ascenderit de Β6616, quando veniebat de
Tertio loco ponitur obedientia, da qua Ed0m3 et rubrum 1661616 661 indumentum
Dominus ait: Non admiscuere voluntatem suurn, ot vestimentum suum, quasi 661-
meam, 6611 volrrntatem ejus 6111 1111611616 cautiumin torculari.
(16661,30).Ε16666161661116616661661666 Haec 6611611166 1116166666 quam 1161166
1111111111 1110111111, 1110111111 1111111111Μο1ιῖ 66166661661616611666116616611661. Haec
(Philip 11, 8)· 661 166166 1116 1616116 pertingens, sciliceta
O ineffabile Sacramentuml Dei Filius pro septimusque 61116166666166616116611666·
101111111111111, 111111111111111111111 116 16666116 de purpura sanguinis 66111
6166111161 praedatorem antiquum praedator planta itaquo pedis usque ad verticem non
1111111 1111111111ῦὸ 11111111 allisit, 11 1111· 1611 16 66 sanitas. 16 omnibus membris suis
tivitatem nostram de 16666 116611 liberam passus 661, 61 666116 616616 repararet· Et
eduxit. Vita igitur Christi vivendi nobis re· in 1116 tamen omnibus, peccata nostra, idest,
661616111116166661161616616116;1116111- 666661666666161616 nostrorum 6611611116
1616 instruxit, ista mortem destruxit. Vita 6616616666 superlignum.
quidem laboriosa, sed mors pretiosa; utra· Legimus tuisse quatuor genera lignorum
que vero admodum necessaria. Ad hoc ita- in 611166 Domini nostri lesu Christi. Pri-
666 nobiscum vixit in carne, ut 6166161161 111616 lignum luit palma, secundum cypres-
6666616166111166.1111166 pro nobis mortem sus, 1611161661116, et quartum t‘uit cedrus,
66111161666161161666616661611666161666. 11611 6166 grandi mysterii significatione.
Duo quippe cmgrua nobis erant, 61 utilia: palma 66116 signum victoriae 661, quia 61
61 616 vivere, et secura mori. vivendo vi· ea coronabantur antiqui 116161661116111661
uere docuit; 16611661 moriendo securam 16616116161166111616116616616111666116-
reddidit· rid 6661611616 manufortis et aspectu 11·
Usque 6116166666, genus 1661116 ob dilli— siderabilis, manu inermiet etiam 6166161-
cultatem exquisitum, 666661616 6166616616 fixa Gobatb dejecit, 61 debellavit aereas po·
latronum. lbi dolores acerrimi; cruciatus testatesl cypressus arbor 661 boni odoris.
autem acruce nominantur. Pandantes in li- Et certe non est-odor sicut odor crucis, cu·
gno clavis ad lignum pedibus manibusque jus odore multa corpora 661161616611111
66611111 producta morteuecabatur. crucifigi dormierant, surrexerunt et venerunt 111
nou erat occidi, sed diu mortem protrahi, sanctam ciuitatem, scilicet, Jerusalem, 11
61 dolorem augmentari. Ipse namque in ca‘- apparuerunt 1661116. Oliva, suo liquore, 11111
6116 gestavit coronam spineam, 666116 flevit caeteris supernatat, misericordiam proten, ἵ
61 lacrymatus est, auribus audivit 66616- 61 16 61666616 616616 eliquatum 661 illud 3
bria blasphemantium ludaeorum, naribus oleum quod Samaritanus infudit 161666·
odoratus 661 spurcitias crucifigentium, dedit bus 66661611. Codrus arbor est imputribilis·
maxillas percutientibus 61 genas suas vel· Et virtus crucis tantae est eillcaciae 6161166
lentibus, 666 1661616 66661 avertit acons- 6611661161 6 putredine vitiorum, juxta illud:
puentibus in 66. 016 61 gutture gustavit 111116 mumulus cordo eorum (Act. 111, til-dt
6661616 etiam telle mixtum3 humeris porta· ipsa in se, usque ad judicium incorruptibl-
vit crucem3 brachia luerunt 61116616 16 116 perseverat, quando apparebit signum
lign03 manus claris 666111166; dorsum tla- Filii bominis in coelo, etvidebunt etiam im·
gellis casum· 666166 pugnis percussum3 pii in quem transfixerunt.

 

