al Pnouaoollnnn. 22 '

lier de la grace divine, 1111 11 pouvolr rencontre par-cl par-la dans 111 1111111 11
exercer, 111 glolre et a l’honneur de Dien, Rome quelque pierre tumulairo avec une

et pour le bien de la corridente, la naute inscription a demi 1111161 11 111 temps.

lonction dont les devoirs lui paraissaient linei, 1111 111 grottes du vatican, une
presque depasser ses forces... ainsi parle pierre 111111 1111 111 parci, au milieu 111

¹ 1111111. sombres sarcophagos des Papes, vient rap·
Parmi les vingt-huit cardinaux qui exis- peler aux pelenus le temps des 1111111-

talenta l’dpoque de' l'eldvation d'lnnocent, doure et des Albigeoie de Provence. 01 y
trois seulement lul survecurent: le Romain lit ces paroles: «llic jacet amauricus co-

cuiue, dui avait 116 11011111 111 1111161111 mes Montis Fortis, Franclae connestahilie.
que lui, par (1111116111 111, le cardinal Cyn· contre albigenses pro fide catholica saepius
11111101111-,11 censio savelli, qui lui sue- dimicavit. Postea contra Sarracenos ad
crida 111111 11111Ἠο1ο1111111. 1111111 au partes syriae transfretavit, a quibus in
6111111111111 661111 (lul remplaqa ³011 81166θὸ- bello captus ruit, et diu in ea captivitate
19111, 80118 10 11011116616110116111· 01111961 detentus, tandem per treugam liberatus,
dire (163Ρο1111168 Honorius 111 ei 1116· dum rediret ad propria, apud Hidrontum
11111111,11111111111111111111111111111, expiravit, 11111)οωὶ 1211· 1

1111116161611116116611111 a 11 pratique 611 11111 l'lntroduction 1 Gregorovius, 111
11 1111111111111111111111111111111111. est de J. J. Ampere, de l’neadtmie span.
palse, ο1 lit:

Le tombeeu d’nonortue 1113 111 tombeeux Apartir du quatridme siecle, les Papee
1110111111. ⁸ iurent souvent enterres, hors 1111181111,

sous l'atrtum, od se trouvaient egelensem
dee tombes imperiales. A partir du neu-
vidme siecle, les Papes lurent enterres le
«Honorinum, savelli (law-1227), re. plus souventa saint-leon de Latran. Les
pose a sainte-Mario Majeure, a Rome, 1011111θᾶ11111611111816611 11511681111161 Pa·
pres l'autel de la creche: un homme 11- 1168 (111 (1061161116 81611611111111111111 11 Rorn03
marquaule, 1111 d’Amaury, ‚de la maison 1111111111111111111111111. «0111111111

[01 lit dane Gregoroviue, 111 remorata 111 Paper
11111111111111]

des Savelli, 111111 le nom etait cencius. avec Honorius IV, 110 la 1111111111 1116111
drove 1 sainte-Merle Majeure, il y devint (1111111616 s‘imbldl'ditOulllidl' 161 1101011111 111»
clranoine, et ensuite conterantur ou chan· appartenant 1 celte mdme famille 8116111),
celier sous le regne de 01111111 111. c’est une de ces grandes iamilles du moyen dgo
certaiuement lui quiestl’autenr du celebre (16110111, presque 10111θὸ 616111168 avqour·
. manuscrit que l'on conserve a le Vaticano d'hui. Honorius 111, dont on voit encore en
111111 nom de cencius camerarius, ou· partie 111 l'aventin le pelais 11111111, thed-
1111111111111-31111111111111111 pour tre de plusieurs comedes, repose dans
1111111 11 nome au moyen age. nevenu raguse 111-0111111111 au capitolo, sur
pape, il confirma, le 20 decembre 1210, l’0r- les ruines du temple de Jupiter. 111 1111 11
111 111 Dominicains, et, pour la seconde tombeau deson pere, la figure du Papo 1
lois, celui des Franciscains, l'an 1223. ete plaeeesur lesarcophage de 1111111,
Quels temps que ceux-lar La guerre des tout 1111111111 de}}mosalque, 1111111111
Albigeois, l'Empire latin a constantinople, armoiries 11111111 11 11 familie Savellr, et
et 11111111 111 Mais pas 11 monument qui dans lequel, association touchantet 011³

Ι11111 11 111 choses, a moine que l'ou ne 11101 111 restes.»

 

