ιιι amnica mr

11111 1111111101111111 en 1111 11 1111111111· 11111111111111111 11111 sarton 11 qni 1111111111
11111, avantlea lettres et Budas. su livre. cetto clerte, nous la croycns 11111 d’une
te. Le texte de 101111 nocuos et 111 prolego- manidre satisfaisaute par le 1111111111 ia 1111111111
menes ont 111 pris dans 11111111. Nona y avons 116111111111111.183,11111111111111111111111.1117.
1111111111111111111,1111111’111111111111111111 ⁴. 69. Nous avons reproduit la lito areperti l'llde
mettre en truncus, le plna 1111111, 11111 ou'en 11611111 61 Gregoira llll publice par la societdde
,d'antres endroits 1111 11111111 unge dn latin. la Bibliothecae 8111111111. c'est l'edition la
L’edition parsit en Franco : C'dtait nne raison plus complete qul existe. ll y a 11611111111 cer·
amunte pour autoriser cotta lacon 1111111111 11111 quantitdde notes redigees d'aprdslloigt ·
notes nc se distinguent qne plus 1111111111 de 70. 11111111111111111111 11 preparas 11111111-
celles de llabillon, et, pour 1111111111111111 pressiora par Dour Bottino, noua sont venus par
nettement ces notes de l’editeur 111111, nona avons la 1111111111 1111111111 noua 11111111111111
1111111 pour les anciennea 11111 lappelee 11 1111111111 per Simon 11111111.
111111, 1111 d l'aido des lettres alphabetiques, et 71. desquels, 11 besegne d'editeur 11111 relstl·
pour les autres les 11111111 arabes. rement lucile. llais poor raasembler les Epistola,
66. Letertedelaooiotccomptlctioetlecomruen· 111111111111111111.11111111111111111111111111·
11111111111111111111111(1101111111, euasi avec 1111111 de Pottlrast etaient 11 gulde que 111 11
1111111116111111111111111111111 prolegomene ponvait suivre aveuglement, bien qu’ils inserent
curies collectione 1111111111 du droit et aur i'idde d'un grand seeours. ll devenoit 1111111111111
generale 1111011111 enviangde 1111111 monn· 11111111 dans les grandes publicatione dn paese et
ment juridlune. 1111111111 avait prepare lui-meme du present, de 1111111111 111 manuscrits, parmi
des remaniernents de son livre, en vno d'nne edl- lesquela ceux de la Parte dn Theil sont les plus
tion ulterieure. 11111 avons prodte de ce qu’il abondants, 611111111161111111111111111111111-
11111 6111111 61 la 11111 pour une edition revue. bliques de Paria 111 11111161 de copiates, sle
llais 11 1111 1 111 impossible de nous procurer en 11111111, de comparer leur travail, de relever, aussi
librairie 11 dans les bibliotheque publiques l'ou· blan dans les livroa 1111111 lea manuscrits. bon
vrage de ltiegger aar la Quieto. suivant le md· nombre de 11111111 d'erreurs, de compulaer les
thoda des enciens canonistas, nous avons 111111 1111111111, 61 1111111 1111 de documenta 611111,
des Floret 1111111111,1’1111111111 dee ehapltres qul electio, apres avoir 11111 beaucoup 11116111, (11
111111 inseres dans le corpus 11111, l'indicrtion renonrer seierumentd lu penses de ne rien cnrcttre.
de ceux 1111111111 1111111 appendice 11111 dia·
cipltne, ¹¹¹¹ ¹¹¹l¹0 ¹¹¹¹ ¹0¹ d⁰¹¹¹¹⁶¹³¹ 1111011111» ¹¹¹¹ 111111111-111111111111111111111111.
11111111 les modillcatlons dn droit llonraln par .
11111111116111111111111111,1111111111111131111 72. 11111 indiquons d'alrord les ouvrages ou lea
11111111(111111111111111111111 archidiacres, londa 1111111111111111111 plus trequemment.
111 neaera pas 1111 dante le moins curicus, et lin voici la lists:
nous avons indique la corrdlation des titres avec collection La Porta du 711111, conservae err rna·
1111111 la Primo 611111111111 des Decrdtales de nuacrits 111 Bibliothdque nationale dc Paris.
Grdgcire 111. 11111111, 11111111 des 1111111111 det 1111111 et de
11111111111111111111111111111- 111111111111117181861. gr. 111.
11111111111111118111111111111111111111 llaynaldns, ,11111111 acclamatio. Luce 1717·
11 col. l20, (1111 pourquoi l'ordre legique le ren· 1756111.
1111111111 solta de 11 011111, malgrd les aimi- 1111111111, Accolet cistercienses. Lugduni tott-
litndes qni enssent prr 11 rapprccher de l'orto atteror.
1111111111. Uglrelli, ltotio 11111. venetiis llll-titt. 111.
68. heddomadam ete ertraitde 11111111. Le Bullerlnm 1111111111, 1111171111, 18671871.
1116111111’111111116’11 trouver le texte, ni menso gr. 11.
les plus amplas prolegomenes. G'etaitle veritable 'lhciner : Vetera 1111111111 Hesperio. lto·
caractere du livre uu’tt lallait assigner, 111111- nree 18119. gr. 111. - Vetera monomenta 7111111111
parantde tout ce qni lui est stranger. C’etait son 1111111111. Rome licetret. gr. 111. - cottae
itcndue qu'il s'agissait de 6111111111 11 1111111- diplomaticae 11111111 temporetis, 7671331. Romo
tableslimitea. C’dtaient les additions partarientes, 1861. 111. ·· Vetera 1111111111 8111111111. Rome
pour lesquelles 11111111111111111111111611 'a 1868. 111. - Vetera 1111111111 1111111111, 1216·

1’111111111111 11111111111111111111111111. 11117. Romae 1811. 111.

 

