Super specula, cap. 1, 11 1111111 11111111. 7111 nobis, cap. 3, desponsalibus, lib. IV.

se immisceant, ib. III. 331
Super specula, cap. t, de magistris, lib. V. 344 U
Super specula, cap. 3, dc privileguslrb. V. 364

Ἢᾞ ⁰³⁹· θ’ ‘¹⁰ ⁸⁰⁰¹⁰¹¹⁸¹⁸ ⁰³⁰⁰¹¹¹¹¹¹⁰⁰V 379 Ut consultationi, cap. 4, 11 clericis conju·

¹ gatis, tib. 111.
7 irritarettutarentur..
1 l> 2 2

Ve‚aetoanne,eap.3,dedilationibus,lib.ll. 107
71Ηξ111111111111,111,4,111ο111111111111, ξω V

ι. ι .
Te uobis, cap. 1. decleriois, lib. I. 153 7711111,111.1,’1111111111). I. 149
'Ia referente, ca . 4, 11 celebratione mis· Venerabili cap. 5, 11 testibus, lib. II. 117
1111111111. uf. Ι 111 Venerabili, esp. l,decensibus, lib. 111. 311
Thomas, cap. 1, decerpere, lrb. I. . 111 Venerabili, ⁰86¹ 4, 11 sententie excern-
'I'ua fraternitas, cap. Ldeapostans, lrb. V. 350 111111, lib. . 37⁷
Tuam non, cap. 1, 11 1111111 cognitionis, Venerabilis, cap. 3. 11111111111, lib. l. 1311
lib. II. 1118 Venerabilis, cap. 3, de testibus eogend,
7111111111, cap. 4, 11 verborum significa· 111). ll. 1111
11111, lib. V. 3116 Venerabilis, ea .1,111111111111111,1111.11. att
Vua nos, 111. 1, 11111111. et usu pallii, Veniens, cap. f, de renuntiat, lib. 1. 140
lrb. 1. · 143 Vestra uobis, cap. I, 11111111, 111). 111. 190

1111111111

..ΠΙ-ῳ

IX'IRODUCIIOX et audrade pur 11111111, bus3quomodoetquibusdetur.
eoi. 1 ’11111 XVIII. 111 presbyterio pro thuribulo dato 3
Puotudoutttt'n GENERALIA ad barre

editionem, col. 1 x133¹¹³33pffsssqgssfflffl⁰dffi¹fjpe,pyum„m et

Notitiu Historiae prima, ex Iluretori. antum. 67
- - secundmabunouymo'. 7 XX. 111111111111111111. . 18
- - 111111,11111111111. 8 XXI. 111 011111111. .. Ι .. 68

111-111111111111111(1111181ξθᾶ1ρ11111111111111]Ι lg XXHIXXXIW'?rbltlaspgsseffrltlrbltlr‘rjffladebVasta 69

innocent III et = onorius Ill. 14 rarius, de 1111111111,111“11111111,11 Bau-

011110 llOllANUS.-·Prolegomena. 11 11111111, 11 calderariis, de ScopelarIIs,

Admonitio iu sequentem librum. 33 de carbonariis, 11 tudere. 71-71

I. Quid debeat 111111 D. Papa teurpore ..ld- XXXIII. De presbyterio officialiumcameret,
tentus 11 lu Natali Domini. :te 1111111111. 71

,1111111111 datur presbyterium. 39 XXXIV. Quid debeat babere et 111111 111· »

111. Quid D. Papa debet lacere iu sesto gister senescalcus. 73
Sancti Stephani. 40 XXXV. Quid debet 11111111 blagister piu·

IV. Quod D. Papa ire debeat iu Epiphania cerna, et lacere. 73
ud Sanctum Petrum. 41 XXXVI. Quid debent Senatores habere.

V. Quid 11. Papa 111111 debeat iu 111111111- XXXVII. Quid, — Praefectus. 74
tioneBeataeIIariae Virginis. ’ 41 XXXVIII. Quid debet 1). Papa lacere 11

VLQuid, 1111111111111111111111111 Sabbata post Iasclrnm. , , 74
Beatos bluriae VIrgiuis. 44 XXXIX. Qualiter b. Papa pergit 11 LitanIa

VII. 011111111111111111. 45 majori. ’ 75

VIII. Quid, iu leria quartu in eapite Qua· XL. 111 Virgariis. 79
dragesirnue. 45 XLI. Quid 11. Papa lacere debeat in Ascen-

IX. IrrllorninicaPalmururn. 47 111111111111111. 79

Χ. 11111111 11111 blojoris lIebdornadre. 48 XLII. Quid, - iu Nativitate Sancti loan-

XI. Quid D. apa lacere debeatincena 1111 Baptistae. 80
Ilondni. 49 1111110111-1111111811111Ρ11111111111111.ι

XII. Quomodo datur presbyterium, 11 uena Φ XLIV-XLVI. Quid, - in festo Sancti Lau·
Domini. iil 111111, Sancti Pauli Apostoli, iu exalta·

XIII. Quid 11. Papa Iacere debeat in Purus· tione Sanctae Crucis. 8l
cere. 51 XLVII. Quid, - in Dedicationeeeelesiu-

XIV. Quid, — 11 Sabbnto Sancto. 14 rurn Sanctorum Petri et Pauli.

XV. Quid, —in dle Paschae. dli XLVIII. Quomodo debeat Summus Ponti-

XVI. Quid, — in secunda die pascos». 51 lex eligi, 83

XVII. 111 presbyterio quod datur pro areu· 111-1111111111 Senatorum Urbis. ' 87

 

