101 1111111011111110. 110 . ·

1111111. ‘r ’11111111 111111111111, 1011101 quaecumque 11111 111101111011111111111101
quo 111111111111 opinions, iurent condam· Ecclesiae edere, rel servare tentarunt adoer-
nes; leurs hiens, s’ils etaient laiques, de· 1111010011111 0111111111011111111110111;
1111111111 condsques 111 11 pouvoir tem· et 11 11 capitularibus 1011 mandamus, inire
porel,ets’ilsetaientecclesiastiques,descierit duosmenses posthujus publicationem edicti,
1011011 e l’liglise; tout superieur temporel penitus aboleri, et si de cetero similia atten-
doit promettre par serment de 0111111111 11111111,1110111111011111111111111111...
1111111111 deses domaines3 tout souverain potestates uero, consules, Rectores, Statu-
qui s’y reiuse doit etro excommunie par le 111111111111101011101011111111101111,110
metropolitam, denonce apres le delei d’une non consiliarii locorum ipsorum, et qui 11-
11111 11 Ρ111, adn que celui-ci delio ses cundum statuta et consuetudines memoratas
sesseux du serment 11 11111111, et accorde judicaverint, sintex tunc ipsojcre infames
son 11111111 princes orthodoxos pour le quorum 111101111111 actus alios legitimos
puritier 11 l'heresie. Ges mesures sereres statuimus aliquatenus non tenere : Qui 11
001111 111 1111111111 11 leurs protecteurs, perannum hujus nostroe constitutionis inf
' mesures qu’lunooent 11111 1111111111 1111 111111111110011111110111,1011101111111
lutat-nomam et recommendees aussi 1 totum Imperium 1010111111 1111110101 ,
d’autres princes, descierit etreconrdterees 0111011111 occupare, salvis omnibus nihilo·
1110110111 comete 10111011111111 111111111111111111

La decretale 1Ἠο1011111111011οι11111- Gette double originalite 111, d’une part,
pliquee par les precedente. innocent 111 tait servir les constitutions imperiales en
commento Honorius 111, 111 vient apres lui. quelque sorte d'articles organiques du droit
11111011111111101111011111111,οἀ111 Pontidoel(1) en les visani comme partie
soir dansles 1111111110111111111111101111,Ι integrante du droit iormule dans 111101011-
11110111111111,11111111111111111110111111 1111000111, 1110 l’autre assimile jusqu’d
et auxaffaires ecclesiasiiques, une cause du certain point 1 l'heresie ce que Pie IX de-
malaise du monde ohretien, et peut-etro nomme : Errores de 111111111101111111
une explication, une reisou d'etre de 011 11, tem 11 suis 011 1001111111111111011-
appui inaroue qu'une partie de l’opinion 1111 11101110 (2), deruit etre 1111111111
pulsique egaree 10111111111111. Ρ1111, 1001111 Phillps l’avait mentionnee (3).
111111100111101111111111111111111111 Le diction 1101010111111011 Theolopte,
‘le Pie IX· a 1110101111,111.Ηο101111111,11011111

ὒθΨΠθθῐΡΓθΡΥθὲΗΟΠΟΡίῑῑθ» 1111θὲ10- 11 111 distingue Honorius de son illus-
111011110011011111 etaient ignores, o’est tre predecessour, en oe 111, 1001 11111-
d’entrerdansle domeine 111 010111 mixtos torpunt 11 1111111111 comme lui les droits
111011111111111110111111211111. I, et, 1111 Ρ11111111 seispso en general, <r il
10111111011111111111111111,11 s'asso. se preoccupait davantage des moyens qui
cier meme le legisleteur politique, civil, pourreient apalser les 0011111011. »Mais 11
temporel, 1111 11 1110111111 3, 11 telle sorte ne faudrait rien exagerer. Les questions
1011111110111 de l’empereur, deviennent de forme 11 1011 111 11111 generale du
un texte 1011111 11 droit eeclesiastique. Li- droit.
1111 011 articles organiques de Frederic qui, si l'idee generale du droit Honorius n’est
inseres 111111 compilatio 111110, 01110101 pascelle 1111001110111011110111011, elle
delei religieuse, mulgre leurorigine e ’ neoonsistepasdavantage dans 111101101-

Fridericus 1111111101, cunctis quos Gle- 101111111011501111111Ρο1111111111111-
11111111 nostrae regit imperium... Hac edic- bilement 111111. La mejeste du legislnteur
1111 lege irritamus et praecipimus irrita nun- n’a ete ni diminues dans la euicto compt-
tiariomnia statuta 11 consuetudines, 1111 11110 111 cette derniere hypothese, ni re·
0111111111οΙ 1001, potestates, 1011111111] haussee par la premiere.
111111111111111111 illiti? ittettittttltrtlttltttlt
tlon signes eveo le Pege, et pour veloir, en droit temps, entant, et au meme 11111 que les prescrip·

civil, autent et eu m me titre quc la 0011011101 11011 Pontilloeles.
1111111111 entre les neuxputssaneesnansun sens (t 111 1111111111 dusommuiredu 111 du 81111111..

contraire, 11 avec un droit plus recl 11 constitution 13 V. plus haut.

 

