2013 HONORII llI OPERA. idi

1010110111 101111010111 0011111011101111 00111, runi pluralitate iiieiitioiie nou hahita, inipe-
1101111111 hujusmodi 1 81111 1001101101 trarunt ideoquel. t. mandamus, quedlin-
11000111110111111011110 1110 1001111 1111111110 3 jusmodi confirmationibus nequaquam ohs-
110111 0111101111, 1111 1101 1111011111 1111111110 tentibus superbis libere iacias, appellatione
jura, 01111 dioecesano (1111111111, 001 00111110, 0001010, quod ad pontificale osticium rideris
1100, seu confirmationes praedictas minui, 1911119111 1111111 111111 fite» 80111131111111·
1,111110111111111111011111 11011111101111111111111, 10001100110010110010 habiturus 0001110111,οὶ
010000010000, occasione huJ'usmodi 11οο 111016113111119111191111111111111111·
obstante, ipsi patriarchae reverentiam et ’
obedientiam debitam humiliter exhihere

curetis, eiquede suis justitiis integre et de
spiritualibus respondere3 nisi forsan aliqui CAPUT IV·

per expressum exceptionis privilegium os· 10 111011111011011111110 1001 111 11111110
tenderint se munitos: alioquin sententiam 01101111111 1111101110 11110, 01011001 1111011101,

quam idem patriarcha propter heerationa- 01111110 111011111101101110 0010101111111101,
‚biliter tuleiit in rebelles volumus iisque ad 110111 0011000101 11000011 spoliaris, 11111111

satisfactionem condignam firmiter obser· 10111111 011. 0111011110 11101118 0011110 10 10001.

eisdem 1100010110 commissionis litteras,in

quibus de spoliationis causa mentio non
Al'chl'eltl'tffltw T 1113110011· (a) hebetante super liis multipliciter aggra-

111Ρο11 m rant et molestant3 alii vero confirmationis

· nostrae litteras in communi forme super

iix parte tua nobis humiliter luit suppli· eisdem beneflciis, in quihus causa eadem κ
catum, quod quum nonnulli clerici tuae dim· supprimitur exhibentes, tueri 8³ contla le
cesis plures obtineant parochiales ecclesias, per easdem litteras moliuntur. Nolentes au-

data hujusmodi clericis optione retinendi tem per tales litteras mandato nostro et 00-
unam ipsarum ecclesiarum, reliquas possis nohicis statutis illudi, decernimuste non

Episcopo Morta. (li)

de licentia tua idoneis assignare personis, teneri ad respondentium per commissiones
non obstante quod quidam eorum in 1100- easdem, et tilii super hoc tales confirmatio·
dem super singulis confirmationes singulas nis litteras non obstare.

ab Apostolica Sede, de ipsarum ecclesia-

(0) Areliiepi'scnpo Tarraconensi. Clvitas 0101110- archidiacono Parislensi, qui sedit ab anno 1113
piscepalis hispaniae Tarraco, antiquitate et lm e· iisque ad annum itae, quo lactus est nionnchiu
rii Romani maiestate (cu'us ln llispanin sedes uit) Clarae Vallis.
nobilissima, et yalida, ab lidrico, rege Gothorum, . lliiic 0000 ‘temporibus lionorii non 010οἰ00
1)οο0100001000010100001001000 ueta, 0000116100· ooelibnium luisse observatum 0 clericis. lloruin
nuo berhardi eii 1110000001 sdioecesi in Francia nomine qiii intelligantur 000 apparet, 00 consti·
orti archiepiscopi Το 0000100110 et impensa resti· tuti luerint in saeris ordinibus, an vero minores

tute, 00001081.Ρο11011100001110111000110000100001 0101101,(11100001001000001000001100ῑί0000 Ecclesia

scribit Honorius est Sparagns sive Asparegus, uxores abuisse, 000. 0001100000. Quantum ad
cognomento Barce, Galliis, eii pampilonensi ec· reliquos quandiu ebusus duraverit satis liiciilentei
alesin Tarraconem translatus. lacobus rex drago 0100000100 titul. 1300101. con'itq. 0 00 Gregoi. lit
numeum vocat avunculum inuinflniopnmoin eii 10000110Ι aret (1000101Ᾱο0οι Kieritn otiniii
1000101000000011000110010100001000000 1101010001- statnendi defigam in Ecclesia, quem Ca intuni
misit teste Paramo De oriqinr offic. S. inquisit, rigidius observari precepisse vulgo traditur, et

lili. ll,tlt. 2, 0008,οῑ llorilloinlib. Desiinitnt. tamen leugis stea temporibus vix liaee consti·

s anettin del Pitar, cup. 213 sedit ab 00001111, 0001010000110’0101000101110010010.101101100001

000000010000101233. dimeesi hoc malurn diutius serpsit, 00 constat
(ti) Episcopo Moriiiensi. ,11001035 0111000110,οκ etlam ex cap. ilii nureo, intra, 1300100. conjnq.

 

