el ORDO ROMANUS. (32

celebratur. 0110110000 00001οῙ0, descendit sancii cosmae 5 sol. proves.. oum 010000ῐο-
ad ecclesiam Laiercnenscm τ ci celebra· rio, cui¹ dantur 2301„ oliverico 2 sol,
mcum vesperis, 01 1000111010 0101101001 proves. ioanni de Anagnia 4 den.7 loanni
aliis, sicut 00010100 die, omnes 00 0000010 (10 00001102 001., proves, Phoca Manieti
reveriuntrrr· 16 den, clericis Sancti cosmae 2 001.,

erraneumuoluere a... 1111111111101110131ξέ0110ῗέ il

0001 Quomodo, 01 0010000010οὮ proves„ Romano de Bonella 12 (100, loan-

39. presbyterium triginta quinque libra· ni adulterino 2 sol. proves, 01100 8 den..
rum, quod esi superius nominatum, datur 1111111111 111111111111111110 111 11011111 1911111111
illisquiarcusfaciunt3disirihuiiurtalimodo. 1111 1111111111) 6 111110 111 11011111 1111111111 Ma'
inprimis magistris Sancti Petri, qui super Ἴ collari 8 den„ 111 domo Gregorii de Bene·
gratimus arcum faciunt ferramentorum, (00102οο1. proves, m domo Dodaa 12 (100,
12 sol. provesini· Α palleariis usque ad in domoPiolomaei 5 (100, indomoRainuoii
ἃ &egerium 14 sol· provesini· ANegofia· de Franco 5 den„ in domo Rainucii de co·

toribus usque ad Fiolarios 42001. provesn 1111111 11111110, 111 (101111) 1110111000 4 den„ in
sancto Gregorio usque ad viculum 15 sol· domo Benedicta de Pagano 12 den„ ιο do·

proves„ sciliceta Fiolaffis usque ad porfi- mo Adelasiae 8 den„ in 00002001, in domo

cun Romanum Marci 6 sol. provee. Deinde 5111111111 5 ⁸⁰¹· proves, 10111111 1100111110
usquead Pisces 8 sol. proves. Deinde usque 11111 1101110 ⁸¹²³ 111 1111111111 2⁰ den, 1110 domo

sup romanam g 301, proves, A pontana pm. Petri de Mantino 8 den, in domo Petri de

000 apium posticum 10 301· proves· 1„ Paulo 12 sol. prov„ familiae Fraipanorum
(10 cartularia 7sol. den. proves.. in domo

sansonis Manchinc 2 001. proves, in domo
Sansonis de Oliania 12 den„ indomo Bro-
ΗΜΘ usque ad amum uhi est domus boiiani 12 001. proves, in domo Romani de
πω Pauli, 28 sol. pr'ovos· Deinde us, Petro ocilenda 12 den„ in domo loannis

que ad domum stephanide girone 10 301, ngarelli8 (100, in tota domo Balnei 2 sol.

proves. Deinde usque ad domum Stephani imi-2 in domo Gffl'affli 2 001· 11000000 10·
szot 27 501, pmves, Deinde usque ad 00. (1000 crisoii8 den„ in domo Ulixae 12 (100,

mum, quae est Mammam, 20 301, proves, in domo ioannis de Benedioio 4den., in
00000 per totam regimem parionis 6 m), (10001100001000010001101000104 den, in
proves, Deinde usque ad domum Maximi domo Esoni Lomariiiden.,iu domo Mariae
12 501, proves, Deinde usque ad turrim (10110001004000.,10(10001100101004(100.,
odonis Boni'Filii 10 301, proves, Deinde us, in domo Benedicti de Romanor den.,in domo

que ad domum Falconcellorum 10 sol. pro· Uxi Presbyteri 1 (1000 in domo B0ss0dissiae

ves. Deinde usque ad domum 0000000 oum 4000, 10 (1000 1 oannis de Gregorio 18 den„
Zoooolis cum casalino Nicolai de Hugone in domo Petri d0R0b0r1130d01rni11d01110

10 sol. proves, 00000 usque ad domum 'Romani crassi 30 den, in domo Robatiani
conrii 6 sol. proves. Deinde usque 00 viam Romani de Rainuoio 6den., in domo Odonis
de calcariis 6 soi. proves. 00000 usque ad Romani crassi 30 den, in domo Marmoratae

domum loannis de caesario 24 sol. proves.. 00000 ad sambucas 1⁰ 0010 01 (1011100 00000
ei gratis 4 sol. proves. Deinde usque ad ad Sanctum Nicolaum de Golissaeo 5801.

inygdalam 10 sol. proves, 00 Amygdala den.prov. Deinde usque ad Sanctam Mariam
usqua ad sanctum Laurentium. pensilem de Ferrariis 10001. Deinde usque ad domum

10001. proves. ad porticum sance Marci loannis Papae 7 sol. proves. Deinde usque
11001, 10 porticu 2001. Deinde usque ad do- ad angulum Sancti clementis 8 sol. prov. AD
num Nicolai cazzi 7 sol. proves, Deinde ad angulo ipso usquead palatium Lateranense
angulum quatuor columnarumvsol. proves. 15 sol. Et licet horum nomina lransaeia
Deinde usque ad cizubam'l sol. proves. sint, et termini sive signa mutata nihi-
Deinde usqueaddomum NicolaiFerri5 sol. lominus tamen presbyterium ipsum, si-
lroves. Deinde usquead arcum de cairande 00100000100000, per ¹00³ 0111101100 supra
9001. proves. ab arcu usque ad porticum scripta.

castello crescentii 0 001. proves. in Ponte
2001. proves. A domo Stephani Theohaldi
usquead Sanctum celsum 3 sol. proves.

 

