sot

111. IV, 1. 1. Duabus postulationibus.
111. 1,1.1. Quum bone memorie.
- c. 3. Per litteras.

-· c. d. Coram dilecto.

111. 11,1.1. Postulusti

111. Xlll, c. 1. 011111.

111. XV, e. 1. Euporie.

111. XVII, c. I. Illius regis.
- - 11. Gratum gerimus.

111. XVIII, c. 1. Accepimus autem
111. XIX, 1. 1. 11111111 11 Cbrlsto.
111. XXIII, c. 1. Aproourstore monosterii.

LIBER SECUNDUS.

111. 1, c. 1. significaverunt.

111. 11, c.3. llrscretioui 1111111 mundemus.
111111, 1. 1. Quum snper causatu.

111. IV, c. 1111111111.

- c. 3. 1111 loannellrecar. elerico.

111. V, 11. Significavitnobis 0. pau r sacerdos.
111. VI, 11. lux 1111111. I. n. Τ 11. archiep.
Tit. VIII, 1. t.. Difeclo lilio 1. Barbo procuratore.
- e. 1. 8111111111 uobis Rector.

Tit. IX, c. 3. Dilectus illiusmuglster.

111. XIII, c. I. Sua nobis ven. 1. 1.

111. XIV, c. l. Quum Laudo peter tuus.

- 11. Licet olim innovavctimus.

- 111. 11111111 illli.

111. XV, c. 2. Ad nostram noveritis.

Tit. XVI, c. 1. Conquercmcolitn.

- 13. 1111111111111.

111. XVII, c. 1. Sedis apostolice.

111. XVIII, c. I. Quum causum.

-1, 1. 11111111 lilii.

111. XIX, c. 1. signillcaverunt nobIs.

111. XX, c. 3. Ex parte tue. Ι

- e. 4. 11 didicimus intimante.

LIBER TERTIUS.

111. 1, 1. 1. Νο11111111111111.

-· 1. 3. si diligenti.

111, 11 1. 1. Aduures 1111111.
- c. 1. Dilectus filius.

111. IV, e. 1111111111.

111. VI, c. 111 11111111.

111. VIII, c. 1. 11111111 filio.

- ⁰.. 3. Dilecti lll.

111. 1111. 1. 11111111 tilii.

111. X c. 1. proponentibus.

·-· 11. Postulastr.

111. XI, c. t. Ex perte tua nobis.
111. XII c. 1. Quum ste econtingnt.
111. XIV, c. 1. Etsi muUIsa 1111111.
111. XVI, e. 1. Cum siout 11 vestra.
- c. 1. Si diligenti.

- c. 3. Ex pertctuu luitpropositunt.
·- c. 1. Quum decimae sunt.

111. XVII, c. 1. Litteras quus.

-- 1. 1. Constituti.

- c. 3. Dilectus Ill. t.

111. XIX, e. I. Ecclesiae bledlolsn.
111. XX. 11. Habentes lumbos.
- c. 3. sieut Ven. l. n.

111. XXI, c. 1. Quanto sincerius.
Tit. XXII, c. I. Audito 11111.

- c'. 1. Ad bocllex regum.

Tit. XXIV, c. 3. Nec vestree saluti.
·- o. 7. Non debent eeclesiarum.
Tit. XXVI, 1. 1. Etsi superfluum.
- c. 4. SIgnilloavit.

-· 15. Gravi nobis.

11111111 QUARTUS.
111. 1, eliminatum.

HONORII 111 OPERA.

111. 1, 3. 'luis uobls.
111. 111, 1. 1. Ilavereudissltnus.

LIDED QUINTUS.

1111, 12. Cupiditati

-13, Ad nostram.

111. 111, 1. 1, intellecto.

Tit. V, c. 1. 11111111111111.

111. XVI, c. 1. Ex litteris nobilis viri.
111. XVIII, 16. Suprase.

III
pseusennes

DE LA QUINTA CUIIPILATIU

rualodus uuus 11 eonem sums.

Les [1111111111 lionorienues ui ont prls placo
densis Corpus 1111111111111111 d’uusgloae
comune tout l'ensemble du droit. Cetteglose ost
1111111111 11 celle de Circeius, et c'est pourpuoi
colui-ci dil qu'il donne'ala 111111 11 caractere
parileulier, en 11 11111111111 surtout au point 11
vus historicae, alin de lui conserver une raison
1111111111111111111.1111111 importe 1111111111,
soit de retrouver Ia lose du 0111111111,11111’1
reconneitre la ddcrUtaleIIonorienne, parlois mo·
dillee, 1111 1 dtre abregee. lVous placerons donc
ici 111 1111111 11 Corpus 11111. Et, 1111111
temps, nous ajouterons, Xour ees decretales iu·
111111 1111 11 corps du roit, 111111, queCIru·
nius ue iournit pas, et que nous cmprunterous ,
{Uidium iu=b⁰ du Corpus 1111. can. dc 1111111

trena 111111.

111.1,1. 2. Noverit, au. titt. - ct. ilecret
lib. V, t. 39, c. 49. ι
- &giutid bonorem Der. - ct. Cede, lib. t, t. 1, .

- 1. 4. Ut ¹preterito, an. 1119. - CI. Decret,

- Ub ’11111 {Ne4e5pisc 111111, 11. 1111. - 11.
Ι 1111111, Ub. 1,,1. 1, c. 11.

11111, c. 1. (11ἱ111111ι11ὲ11131131011111, 1111111.-

1101111ῗῖ1111’111111111111. 1111. -tt ‘

- Regnfflcmedicrfuh Nepte. Navigia. cette constitu·
tion imperiale n'est pas inscide daus les 111-
1111. (111311, 11 purcousdquent dens le Corpus
pum 111111111111 elle a 111 1111111111 11
lltlttldllltltlllillnllblllll

111.ι1ῑ1ῗ1.α1.ᾖ11ι11ι1111111111 vota 111111111111.
iidirdlil‘t‘did 1111 sinisti
retrancbement‚ Pars deciso, c.·d·d. seulement

ι jusqu’d : Volsutestameu. .

111.-11, ἃ ingenitum pingi fetrtgmcrnffianten 11. liti.

·· ruenni,lubricantemtu
monasterii Fiseuuon. Dii. 11. ι, jusqu’d : Quum
autemproouratores. ·

- UessoreNNllNfflchUN destituta, an. itit. -et

11. vr, e't. oiri uos. 11111111 tue, an. raso.
milliteillucessit·⁶⁰¹· ru,

 

