HONORII 111 OPERA. - SERMONES.

ort

ott

0101000011801111011001101110110 et dig· Et 0000111ον 0001011 ejus Fortis. lpse
nitatis. Ministerirmi seruitutis, corporis enim sortis luit in passione, de quo por
castigatio; 0001110110, meniis devotio ι aip- Psalmistam dicitur : Dominus 10111001 po

0110110, Corporis Christi consecratio. Pri-
mum est sacrificium timoris, seeundum
amoris, tertium laudis,

Vocabitur 000100 eires admirabilis. Ad·
mirabilis 1011 Christus in conversatione,
quia fuit sine peccato. De quo secundum
humanitatem diciturin Evangelio:Quoniam
mirabuntur super doctrina, 01 responsis
ejus et super hisquae gloriose fiebant ab
eo (Luc. 11, 17). Ad quem spiritualiter di-
01101 per isaiam ε 100000 cipue, 01110100-
10 mirabilia (Eccl. xxxm, 6). Et vocabitur
001000000000011101100(10.006). 00001110-
1100ι 1011 in praedicatione, quia dedit consi-
lium poenitentiae mundo dicens : 10001100-
Ι11001 cpite, appropinquavit ertirri reputem
00101001 (11101111.01,2).Ιρο000101000011100
pacis invenit, sicut ipse testatur per iere-
miam : Epo eopito capitotiones pacis 01
000011110110010001010. xxix, 11). De quo
dicit Psalmista : 0000111001 Domini 010001
10 cateruam, 000110110000 cordis ejiis 10
saeculum 000011 (Ρο. 32, 11).

Di vocabitur 000100 eius 11000110. rx, 6).
Hoc 000000 Deus multis modis accipitur in
seripturis. Dicitur enim Deus secundum na·
turam, secundum gratiam, secundum olii-
cium‚seeundum uiliumseoundum naturam
diciturDeus, sicutinlege scriptumest: Arrcti
Israel : Barcinus 1101101000, Deus 0000 001
(Ι)001.0,1).5000011001 gratiamdieiturDeus
sicut seriptum estin psalmo : Epo 01101, Dii
00110, 111111100οι01 omues (Ρο. 81, 6). Se·
eundum officium dicitur 11000. utin lege
scriptum est :Diis 000 detrahes (Exod.
xxn, 28), idest, sacerdotibus. Secundum
· vitium, dicitur Deus, 01001 dicit Psalmista =
0001001111 Gentium 1101110010 (Ρο. 95, 5).
llic autem Puer vocatur Deus non putative,
non adoptative, non usurpative, sed essen·
tialiter et substantive, testante beato Paulo
Apostolo ε Ex patribus cbristus 001 00000-
0100001000, poi 001 super 001010 Deus
1100001010010000010 (Rom. rx, 5). llic enim
Puer in miraculorum exhibitione essentia-
liter apparuitDeus‚ sicut seriptum est in
Evangelio: A saecrrto 000 001 0001100100001
operuit pois oeulos cccci 0011, uisi esset
bico Deo (ioan. 1x, 32). idest, nisi hie
esset verus Deus, non poterat facere quid-
quam.

1000, Dominus poteris 10 1110110(Ρο.23,8).
Hic 001 11011101 1110 de quo legitur in
Evangelio: 0010101110 01010110 custodit
atrium 00001, topace 000100 0000001101.
Si 001001011101 1110 superveniens vicerit
0001, universa 01010 0100 auferet 10 00111ιο
confidebat, 01 spotia ejus 011011110011100.
xr, 21).

Di uocabitur 000100 ejus Potor 101011
000011. Ρο101 101011 saeculi 1011 10 resurrec-
tione, quia in resurrectione sua spem nobis
et fiduciam opntulit resurgendi. 1101101100-
tolus : 81001111100100001001001100101,110
01 10 cbristo 000100 vivificabuntur (1 Cor.
xv, 22). Ipse est enim Pater noster 00100110
seeundum Evangelium, qui dat spiritum
bonum petentibus se.

Di vocabitur 001000 aios princeps pacis.
Princeps pacis suit in ascensione. lpse
enim est pax nostra, Juxta Apostolum pui
fecit utraque 00001, in 000 0000 bomine
1001000 paoem (Epir. 11, 14, 15). Nam 10-
niens evangelizavit pacem bis qui longo
erant, et pacem his qui prope. Quoniam per
ipsum habemus aceessum.,ambo in uuo
spiritu ad Patrem, in 00100 nativitate mul·
titudo militiae coelestis psallebat : Gloria
10 0010010101)οο, 01 10 10110000 bominibus
borrae 0010010110 (Luc. 11, 14). Qui eirca pas·
sionem suam dixitilpostolis : Pacem 10110-
000 vobo, paoem meam do cobis (Joan.
x1v,27). ’

V ΙΙ
ur 0100111000010100000 u

10111 0011010100 Coesore ,1000010 ll?
describeretur iuzioersus orbis (Luc. 11, 1)-

Legimus quod Gaesar Augustus, idest
Octavianus 101101 10 coelo vidisse Virginem
gestantem fllium ad ostensionem Sibillae·
Et ex tunc probibuit ne quis eum Dominum
appellaret, quia natus est Rex regum 11
Dominus dominantium. Unde Poeta:

En nova progenies coelo dimittitur allo. ι

Legimus etiam quod lons olei per torm
diem de taberna emelitoria, quae est Eccle-
sia S. Mariae in Transtiberi, largissime
emanarit, 000010011000000101011010011

 

