803 HONORII 111 OPERA. - SERMONES. ’ 804

inventus 01 bomo. 11000 stolam et hoc Per ignem, significatur tribulat103 per
, pallium lavit in vine, in sanguine uvae, 0011010 cupiditas, 0110 001010 delectatio.
idest, in sanguine proprio, quia sicut Nos transivimus per ignem et aquam, quia
dicitur in benedictione cerei: «Nihil nobis aliquando affligimur tribulationibus hujus
nasci contulisset, nisi redimi profuisset.» mundi, aliquando tentamur cupiditatibus et
Etllpostolus: Proprie 11110 000 000 00· tentationibus carnis, sed Dominus inducit
0010111000... (Rom. 1111, 32). Item 100110 000 10 refrigerium, dando consolationem
colore rosae significaturquod corpora bono- in praesenti 01 temperando 'carnis ardorem.
Ι111100100001010111100010001101000110011000 Unde legimus in Daniele, quod angelus
sine ullo viiio, sine ulla deformitate, et sine Domini descendit num Azan-ia et sociis ejus
ulla corruptione, et erunt munda ab omni in fornace, 01 10011 medium fornacis quasi
peccato. Unde Apostolus: 000000 1000100- ventum roris (Dan. 111, 50). Angelus 01001-
num, 001000 01000010100010110001 (I Cor. flcat Christum3 azarias 01 socii ejus, omnes
xxv, 51).Hoc dictum est pro malis, quia cor· 1000ος fornax, mundum 001 0011101ος 10010
0010001001 000 immutabuntur. Unde in fornacis. tribulationes mundi vel ardorem
Evangelio legimus, quod vestimenta Christi 00101010001001001110011001 fornacis quasi
factasunt candidasicut nix, intransfigura· ventum roris, quando 0001 tribulationem
tione. Vestimenta Christi sunt corpora 1010000111,00010010101111110010,1011100-
sanotorum 01 bonorum. Unde per lsaiam rium castitatis. In futuro inducet nos in re-
prophetam,Pater loquitur ad Filium dicens: 1 1110011010, 000010 1011010001 animas nos-
(0001100110 vetut 0001100010000110111. 1100 01 coeleste palatium.
Rubeus color 10001 significat martyrium Forma 10000 001 10101100 0000010, 0100-
00100100 0001101010, 01101 10100, 0110110 001100 ampla; 01 significat quod Christus
10110. 101110, 001 compassionem mentia, vel pauper 101110 mundo, 001 001 Dominus su-
01011010 foris 001 afflictionem caruis. Per 001 010010, 001 implet universa. 11010 01001
compassionem 0001100111011010011110011· forma rosae est inferius angusta, 010000-
00010 cum apostolo: Quis 1010001ον, 01 1100 ampla, ita quilibet christianus debet
' 000 000 infirmor? Quis scandalizatur 01 terrena vilipendere, et superna desiderare.
00011011 0101111001· ΧΙ, 29)- Rubeus 0010r [1010100000οι000001000000000010,
roseo significat splendorem et immortalita- quoe 00100000001000110, 000 quoe super
tem corporum nestrorum. Unde Apostolus : terram (Coloss. 111, 1).
Oportet morteto hoe 1010010 immortalita— Rosa Summi Pontificis est aurea, habens
1000(1(101.111,53),11001, oportetut 001000 balsamum 01 muscum. Aurum 0100111001
00011010 mortale flat immortale. Et alibi: Christi divinitatem, balsamum animam
salvotorem annectamus Dominum lesum Christi, muscus carnem Christi. 100010
0000010101Ρ11110. 111, 20). Odor rosae sua· significatur divinitas, quia sicutaurum est
vis est, et confortat cerebrum. Similiter pretiosius et splendidius 00010110 metallis,
memoria Christi suavis est animabus sanc- ita divinitas Christi estsuper omnia, 01001
110, 01 confortat oasin operibus bonis. splendidissima et aeterna. In balsamo si-
Unde David :Mereor fut Det 01 1010010100 0011100101 001100, 0010 01001 balsamum est
sum. ’ 001100 01 0101100100 00010110 liquoribus, ita
Item, sicut rosa 0110110 001 01 0101001001, 001100 Christi fuit melior omnibus aliis. 111
· ita christianus debet 0000 000110, 101010 01 musco significatur caro Christi, quia, sicut

’ amabilis universis. Unde Dominus in Evan- muscus 00110 carne animalis, et diffundit

gelio: Discite ame quia mitis sum, idest 0001000101010, 1100010 Christi 10110010
' suavis, et humilis corde. Virtus rosae est 101111010οΜ0110,01101110001000101001.
1010101110011010 contra calorem, 010000- at sicut muscus non jungitur auro, nisi
11100010 fluxum sanguinis sive ventris. si· mediante balsamo, ita 0010 Christi non po-
militer 01 Christus dat nobis refrigerium tuit jungi divinitati, nisi anima mediante.
contra adversitatis pericula 01 tribulationes Aliter: aurum significat potentiam Pa-
buJus mundi, 01 000110 0110100 cupiditatis. tris, muscus sapientiam Filii, balsamum
Unde David: Trauuetmus 001 iguem 01 charitatem Spiritus Sancti. Haec tria amnt
000010, 01 10100101100010 refrigerium 10100000ου0 bono 01010010, 001οΡ0101
. (Ρο. 65, 12). 1011101000εο00001001010011111110010111

 

