999 . INDEX Musonianum.

XLIX. Ordo nd hernedieendum 333333313- 113333333. ¹ ,
rem. 88 Augila-wallia. ,

purum oounrnamo narsuoaanuu {putitatis Nora-egla, Saeua.

nucuuuauuu piperata,
ad Lecturam. 95 Sardinia.

lnouinmm ⁰⁰¹⁰ ⁵¹⁸²¹⁰¹¹⁸m Pf⁰¹⁶ 039333· 9⁷ 01333333337331333133133113333331 mit nus
1131’13333333ἰ333(13113311033333033313 Antiochia. · Υ ⁸ ν

,3099339339 ¹⁰5 Census Romanae Ecclesiae in Hispania.
11991 919999· ”3⁴⁸⁸ In aegnodastcllae.

33333 33339333· 389363 13 regno legionensi, portugalensi.

Inberteruus. 305333 mmmmm,

Ilber quartus. 335330

Liber quintus. 331-380 SAIICTI ouaoutul VITA, Excerptn ex

Index alpinabeticus titulorum Quintae Com· labro us. censuali Ceucii Camerarrl, pos·

13333313311333313333333031333ιηί3 Quinta 4¹9 93333193333333331333 librum„ 508
Compi atione comprehensorum. 903 Caput primum. Electra Gregorii, etc.

aaaaffiffiffiffl 333,33313331333333 333

, ur smuouns uouonu ιιι munus.
l‘fflffgw N⁰²³ du pmfeffleu‘ v⁰¹¹ 337 I. uantum quomodolegeradebcat.
11.Ι 0333333133 de Io Quinto compilatio, non {h υἱ sef¹¹¹9¹¹20W ‘¹⁰ Advemu·
moereas dans Ie comesturam leur au· · ⁰u¹³ ¹¹¹ 'mmm vn· ⁶⁰⁶
torita- 389 saauoues aaa nouus auur
ῙΙῙ. 3399333339. -33993938398 de 333 Ouinio OERCULUM
Gmnpitotio insereas dans Ie eorpus Iuris. 393 ·
IV. appendic. -Florescnnouurn. 397 ¹· 3399339933· ⁶⁰9
V. appendia-Disciplina. 303 ῙῙ· ⁰⁰ Invento. ⁰2⁰
VI. Appendic. -Ilonnees historiques Iour· ¹¹¹· ⁰0 Adl'ffl‘ffl· ⁶³²
31333333130333330333333133. 303 ¹V· De 9939933·
01333333.- Des IIodiIlcations du 3· 3339333933· .. ⁶5¹
Droit romain anterieures 3 13 Quinta Gom· 33· ⁰⁹ N⁸¹¹I¹l³³³ D⁰ffl¹l¹¹a ⁸⁰fm⁰ ¹· ⁶⁶⁰
pum-0· 400 vu. Ile Nativitata Itomrm, sermo II.

IIIII. appendas. - Du Itngme des piens VIII. In octava 'Nativitati's Domini. 583
desdpoux. 409 IX. Iu Eprplrama Domum. 683
IX. appendic.-ueanrcutu1acres. 313 Χ· Ῑ990191913939Ν993118·, 799
Ordo Romanus ad coronandum Impera· ΧῙ· ¹¹¹ D⁰sst,¹¹1¹⁰³,3011,l⁰⁰80⁸¹fflffl·

torem. 417 XII. InCaprteJaJunrr. 726

Iusiurandum FrederIoIIIImperutoris. 330 Ualgi-mg 1330999139 prima QUidl'flgffiifflaer 738

1 ι LIBER (3393333333 XIV. Iu Dominica prima Quadrageaimao‚
IIonuum ιιι sequentem librum. 333 sermoII.
prolegomena, e IIuramri exempta. 335 XV. Iu secunda DominIcn Quadragesimae. 757
Proventus et reditus de ducatu castrorum XVI. In Dominica tertia Quadra ssimae.
de vallo S latina, et antiqui. 330 XVII. Iu Ieria quinta in medio 33333333-
Ite quadam e ein Augila vocata Dcmlape almae. 777
alloquitur e Denauo Beati Petri. 350 XVIII. 13033033333333130330333333333,
Ile censu unius marcae auri debito 3 nobili sermo I. ' 787
vIro savarico de IIanleone. ι 358 XIX. In mdem die3 - in Rosam auream.
lle civitatibus et territoriis quae rex Carolus XX. Quadragesimae hebdomada quana , -
heato Petro concessit et Papae Adriano seria quinta. 805
tradi spopondit 300 XXI. In Dominica Passionis Domini.
INCIPIT LIBER causuuu Romanae Ec· XXII. Itominiea in rarnis Palmarum.
alesine. 399 XXIII. Iu Coena Domini. 833
incivitate Romana. 503 XXIV. In Ille parasceven. 833
13 Campania, Terra ItomIni Papae. 503 11117.131133333303339333331. 853
13 Sicilia. 503 XXVI. In seria secunda in 333333 Paschae.
Iu Calabria. 503 XXVII. In seria tertia in octava Paschae. 818
13 apulia. 503 XXVIII. In saria quarta in octava Pasolrae.
InIIarsIa. 509 XXIX. Innorniniaamoctavauascne. 007
13 Tuscia. 509 XXX. Iu Dominica postPasclra.
. InducatuSpoIetono. 513 XXXI. InAseensioneItomini. 935
InIIarchia. 515 XXXII. In insto Pentecosten, sermo 1. aaa
' 13 rovincIaFIaminia. 518 111111111. In codem festo sermo 11. 935
Ι1333331333ᾱί3,3133313. 530 XXXIV. 13 eodem lesto’, sermo III. .. aaa
Istna supra mare. 538 Index Rerum ct Verborum Memorabilium
simonia, lluugaria. 539 quae in QuInta compilatione Decretalium
PoIonia, Alamannia. 530 etnotis adearncontinentur. 975
Burgundio. 535 Iudex capitulorum in eadem 031313 Com·
Provincia. ¹ 530 ilationceomproiransorum. 991
Francia.. 358 13333 Materianum praee in Iaocce toruo aon
Guascoma. 533 tinontur. = 998

FINIS noun aulul.

 

