405 QUINTA COMPILATIO. APPENDIGES. loo

les 1111111111.- Col. 168. 01 1111 111111 111 1111111 reconnaitre l'indissolubilite du mariage,
chevaliers de la Paix, charges de la maintenir. - 1111111111111111111111111111.
Col. 187,1111 : 1111111 paix 1111-111111111111111- nantonensi 11111111 11111111111111,11111111
pagnee de la tradition des stages qui sont delenus la verite de cette appoflation 1111111 l’Eglise
parisis rigoureusement, et les canonistes ou la 111111111111111111111111,11111111 en 11111111 1111-
11111111111111111111111111111311111111111111. {aurs victoriense, ne pouvant triompher ue par
— (111319 : LesRelrgreux 111111111111111111111 'assistance divine. 111 n’empeohenr pas 1111111111
s'elioraent de 1111111111 l’epreuve judioiaire du depourvoir, 1111111 vigilance de tous les ins·
111 rouge. usage que reprouve Honorius ε llnjns· tants, aux besoins des diverses parties de la chre·
111111 judiciam secundnm lepitlrnas et 1111111111 niente: de Constantinople, col. 117; 11 Venise,
sanctiones penitus interdictum, utpote in pno 1111111111111111111,111.1113;111111111111,
Denstantarioirl›tnr.-Col.130z Les An lois ont col. 2063 11 1111111111. 11111 11 1111111111,
11111111111111111111 prati ue 11 1111111111- 111. 138 ; 11 11 Hongrie‚ 111. 131; 11 cremone, ·
rnode derrmani tous les 1111111111 11111111 11 111.116; 1111111111, 111. 131; 111 biens dotaux
las 111111111ε81111111111 jure que telle chose 11 11 111111 d’Angloterre, col. l595de l’Eglise
luia 111 prise par un 1111111111, 11 111 cru an jus· Gallicane, 1111 11 nom se trouve ainsi dans un
tire, et 11 1111111111 1111 juror son 111111111 par document vieux 11 six 1111111 11 demi, 11 1111 11
111111 1111111111 davantage, le serment n’est pas 111111 remarquablee'loge: Ecclesia Gallicano, per
ndmis. Ge droit odrruu du lus 111111111111 carac· Dei pretinm, tanqrram 11111111 snper candelabrum
terise par le Papa: Quod olestrenae consuetudinis posita, 111111 aliis per exemplum, qni 1111111111 opera
ritinrn per 11111 11111111 insolentiam 11111111. rjns bona plorificantPotrem 1111111111,111.,111.310.
Col. 118 : Le clerge n’est pas, d’allleurs, lui·
meme saos re roche. Le raiol-Srege travaille
constamment ir 11 reformo, bien ovant que le mot VII
de 1111111111111111 un cri 11 guerre. 11111111

111111111, propriis commodis innianter, suppri· ΗΕΒ MQDIFICATIONS
ment les titolalres du Chapilre, alln de garder le

lilillu]ilhiiiniiilieelliilhiilill, 1111111 1111111111
a 1111111111 revenus 1111 prebende. - Col. 138 ;
Plus 1111, 11 1111 111 111 proles qni nommant un
non proies pour superieurdu couveni. -Col 139:
liu brennae partie des molnes 1111111111, 111111 'l'roplong‚ dans 11111111 De l'inslnenre 111 cbris-
l'office 111 Matinae, le corps du 1111111 pour aller tinnisme sur le droit 111111111111111.1111111815.
11111 au lus vile son successeur, 11 l’insn des 111111, p. 358, alhrme : l⁰ que le christianisme
111111-11111111111111111111111111111111- euplique la superiorite de noe institutions 1111111
1111 1111 11111111 ia llome. - Col. 118 : Pour sur les creationsdu meme genre dirgeuie paren3
11ῗὶ1111011 illie-elneinimicissime 111111111111111111111111
Col. 1111111 aniani de afflue ang est ordonne' 111111111111 1111111111111111111111111111
diacre. -· Col. 111 : bes lils 11 preiros lenient de que celle 11 beaucoup de 1111111 11 1111111111,
garder des 1111111111 1111 l'a'· lise meme 111 11 bienqu'eliesoltla 11111111111111111111111111,
pere a charge d'emes. — Col. 1111 : Des religieux 11 alimento la racina 111 noire 111111.

1111111111 n 11 aarum 1111111111

11111111111111111111111111111111,11111 o· Sile christianisme alimenta notre droit, 111
nantoatis exception 111111 111 11 droit, (11111 a 1111113111111111111111111111 institutione 1111111,

11111111111’111,11111111111111111111111111111 son 1111 ropre 11 ses institutione particulieres

nu’il s’est ampare de leur vin. -Col 151τ111 mioux 111 111 111111111111111 davautage l’esprit -

abbe 1111111 par 11111111111111111111.-111.181; de la legislation civile elle-meme, car notre legis·
Un autre dilapido lesbiens du convena-coleos: leiien vii beeeeelll) ples encore pel· le christie-
Quel uos-uns fabriqucnt de la 1111111 11111111. - nlsme, suivant la remarquedu meme Troplon ‚
11117111 en 111 qui engagern des rixas, de telle auc par les idees echoppees 'ala ruine du 111111
sorte que les re les monastiques soient 111111 gree el dumende romam.
necessite 11 1111111111 111 1111111111 d'une 11111 Laqompilatiooninta precede d'un petit nombre
absolue, 11111111111111111111-111. 195 : ires d'esssseee seulement le Cer tlt 1111111111 eei le
membres du cierge relusontloute sepulture non monumentlegislalildehnilli udroitecclesiaslique
payee d’avance. - Col. 3lll : Plus iuventtis, d'au· commoneant a 111 olre IX, augmente ar dau·
tres erigent le 111111111111111111111111111, tres Pontil'es 1111111 eges 1111111111, 11 11 sero
bien 1111111, 1111111111 monde par 1111111111 dene es 1101101111 de manner par la cita·
convena-Col. 361 z Plueieurs ne sangani 1 1111 1 11111111 Troplong‚ part. 1, p. 136, ee
1111111 l'habit du cierge, recu autrefois, qu autaut illle le 11111 dieii eilll romain avait recu 11111111-
u’il s'agira d’eohapperir des charges civiles. - rement de modificatione imponantes sous l’in-
111311011111-1111111111111111111111111111 11111111 11 1111 111 nouvelle. C’est un travail
aux 1111111111-111167 : bes cleros sont marles 1111111111, 11111111θᾷ
11 11 sangent qu'aux allaires du 111111, 11 11111 Lerhristlanrsme a 11111111 11 droit romain, Le
sorte que, parmi 11111, 11 11 111 qui tiennent des droitPoniihcah'ls droit canon s'adaple au droit
tavernas. romain modrlle; rl l'acoepte pour os rapports
Colllb : Dans l’Eglise grecque, reunia momen· oivils3 il lui emprunte ses formes, apres l'avoir
tenement apres l'etablissement de l'empire 11111 1111111111 son asprit. L'humanite pro resse dans
dc Constantinople, les clercs 1111111111111111111 cetto harmonio. 11 par 11111 harmonia 1111 double
aon episcopocum eelebrent daus les lieuxlnterdits, droit ui la negites n'est asun mediocre honneur
11111111 pas obeiraux 111111 111111, perpoiventla 11111111 11111111111111 1111111111 del’epoue
11111111111111111111111111111111111111111111 classique quo 11111 harmonia ait ete 111111
,1111111111 1111 diocese, tandrs que les torques tra· possible par leurs 1111111. - Suri le ohap. de
voillent le dimancho, 1111111111 11111 111111111 11111 l'roplong :

aut pas essayer 11 relaire.

 

