toi HONORII lIl OPERA 192

ces, sed inquisitores existerent, super dictis priorum continentiam litterarum, appelta-
eiioeptionibus ipsiuselecti probationem ad· tione remota, ratione praevia sine morae
mittere, sed pervertendo juris ordinem de dispendio procedatis.

praemissis exceptionibus et principali pari-

ter per 00 inquirere, intendentes et proce- wedericus Imperator,

dentes etiam ad receptionem testium non-

dum lite super eodem negotio contestata. CAPUT ῙῙ·

Quare 01000010010001001000001101000- Ηο0 01101011 lege, et 111110. Decernimus
dientiam appellavit, humiliter supplicans, etiam ut 0100101011010, iel personis eccle-
ut quum iitterae ad judices ipsos obtentae siasticis justitiam denegare praesumpserint

non inquisitionem, sed commissionem sa· tertio requisiti, suain jurisdictionem amit-
piant, proiit apparet ex continentia aarum· tant( 1,

dem, quod ab eis iactum est post appelta-

tionem ipsine, r'evocare in irritumet causam Mam-stro (a
alii committere dignaremur. Quia vero non

in modum inquisitionis sed commissionis (0100001,

negotium exstitit delegatum, (110011. 00. s.

mandemusquatenus convenientes ad locum Venerabilis s· 11· (b) archiepiscopus Rs·
idoneum et partibus competentem, si ex νθ1111111·11101103111161113111 nsbis quodquam
dictis gravaminibus, vel aliquo ipsorum 1111111110 causaeque interipsum 01 1111119
appellatum constiterit revocato in irritum 1111816011111111111116111(101116111111611 alse-
quidquid post appellationem hujusmodi in· ss superjurisdictione 0111113118 Cerviae, ss (⁰)
veneritis attentatum, iii caiisa ipsa, juxta 11111118ᾶὸ11 slsis 1111111113 vertitur, 811 per (d)

) Tartareae, 0011011100 Boia.

apostoticarum [enm-em ppoeiepgmsp qe excep. 011 impedit, quominus instantia 0111011101. Contra
tionibus ab 010010 0100001110 011001 inquirere 000· 1111 cittis, 1111111101111111111111110 o (1111111110 qua,
perani, non obstante eiiam appellatione contra ite contestata, siper multiplicem ditationem (id
10110 ordinem, quum tamen demeritis electi, 01 est 001 tergiversationem. ut explicat Harmenotw·

studiosi 1010 eligentium 10101 agendum, cap. lus, Lib. 1, tit.. 111 pars una tatigetur, eremodjcio
script. dc elect, ut itii notat glossa. contracto lastinianus decernit intra triennium

(1) Getta constitution imperiale, qui passe dans causam esse judicandam, raamteatie 000010 sinc
le corps dii droit ecctssiastiqiie, est l'une des plus atto etstacate celebratur. Qua verba et tota Cons-

iinergiques pour la 0101001100100010100.13110001 titutio pugnant contra cos, qui 1010 civili tergi·
l'une 10001100 qui, 10011100 dans le droit 0111101 versationem ultra triennium tattsoe iudicium 010-

dans le droit canon ii la 1010, 001, comme oii l'a ducere 00010010011000111011001001υο0101101001
dit 100 1100110101οο 01101001 d'un 001110010000- 001010101011, ff, de dolomate, male adducta iii
tergat entre 100 deux puissances. 11000 questionem a Bartolo, et Panormitano, quaa

llaec constitutio 001 010010001011000101101001 3011001 econtrario litem 001 temporis legitimi
recusantes, vel protelantes, contra qiios piena 00 ecursiim extinctam 101000 decet ι 11010, inquit
cantaria statuitur iii l. 0100010010οἓ sia 001011 r Pautas, 00100 ellectum, ut lis temporibus legi·
atri 00, 0110 tudiciis.ldem delinit emiiiiste· «timis transactis pereat. Trebatius att de dole
rialissus et apparitoribus judicum, qui lites pro· r dandum judicium, 000 01 arbitrio 1011010100
11011001,οῑθο eiii pena alliciantur, t. titt, C. tlt restituatur, sed ut tantuin actor consequatur,
tetra ceriam 10010111. Severius agit 1111011000,οῑ r quanti 0100 interfuerit id 000 esse lactum : ne
101110 requisiti suain iurisdictionem amittant. r aliter observantibus lex circumscribatur. 1 At

(0110001010.101101010000000000010100101111110- lioc 'ure 11000110010001011 tergiversationem, 01
00000 diotre Ecclesiae Bononiensis, 01 refert Pom· cavit ationem ultra triennii metas instantiam 010-
psius vizanius in litiatoria deperiisset, 1100011010 terre, 00000010101100100100100010011001 triaii-
nestrum anno iaia, dedisse facultatem archidia- nio sote perimi instantiam. Et iii 00 diiiert 0 1010
0000 Ecclesiae Bononiensis 110 savorem Teneredi) 011111 10 d. l. properandum, qua tergiversatio
instituendi docteres, et dandi insignia doctoratus nonimpedit tinem litis· 11110 autem, 1111111110 ³⁰10:
in tiae celebri universitate. quia si atttid iiii adimantum adiuerit, non perit

(b) ite-ctirpiscopas 1100001101. Simeon, 0 Cer· 10010010,οῑ 01οἳοῑ panormitanus, ex 000. raim
vienst episcopo archiepisco us Ravennat. otim 1 judices, dc 01101100. ubi, judiciuin durat

(c) Quibusdam aliis. Vide articulos si illatim 100111100οιορ 10110 est apertissima, quia 1010 00-
001100100 011 Hieronymo liabeo, bib. Vl ister. 000100 01011000110101101010 protrahitur, quiima
11000101. quolibet gravamine appellare liceat, et pendente

(1)8011010010010001110110001.110110110011101- appellatione judex seniemism terre 000 possit,
logium, cavillatio, tergiversatio, docet Cujaoius cap. precedenti: oon ita 1010 civiti, l. 01110, a.
ad l. 177, rte Vert. 1101111, quam ex Aristotele qaorum ap attat, 11011 recep. Ex quibus 01010 patet
teristratae restiteratttttte 0110111110.111111111111110
metius, 100110), 000 1100110110, 011 lege ia Tabul. Si gam existimabant Cercienses iudicis delegati aiil-⁹
00101101, meretur, et 1100110101, 10 L. 133 red. cium triennio exspirasse, quiiin taiiien 0011010 011
(1010 quidem tergiversatio 11001010 0010001 trien· 111001 contestatam jurisdictionem 0010010001 100010,

 

