is · 666661111161661. 44

’ Papa reaccipit (a) planellos. completa vero ,
V. Quid doriiiiiiisPcpo saccrc oeoeot a primiceriis antiphona, dominus Papa di· ,
111 Ρ11111109110116 beat& 1191111 611, Oramus, 61 diaconus, nectamus peirac,
l'i'rpi'iits. etalii diaconi, Lcoote, 61 dominus Papa
dicit orationem da collecta, scilicet (b) Pre-
10. ln Purificationeheatae Mariae Virginis aaa aaaaa· aaa aia Fiaiia aiaiiana, diaco,
dominus Papa vadit ad Sanctam Martinam aas dicii, paaaaaamaa aa aaa& aa Omais
cum cardinalibus in mane ε 61 ibi cantat ahaiaa respondetlooomiiic Cara-aia
Tertiam. Deinde induit se in ecclesia ipsa 12, His 010 completis, imagines praecedunt
118(11191111 dalmafifflm 191 11111919 1111111101 (1611116661Ρ6ρ661”61666661666111616611166116
1111191111 1111111111 3 omnesque 1111111193111· usque ad ecclesiam Beatae Mariae Majoris;
(1911111 39 ² 11111119 1131111111 911111 931111· 61 dominus Papa sequitur processionem.
riis basilicae sacri palatii repraesentant Quamque iaaaiii ad portam ipsias aeclesia,
9919931111 191911191111111, (11103 1111011191· exuit planellos, 61 nudis pedihus 6611116661
nyterorum cardinalis in ordine benedi· aiiis ia aiaaaaaiaaa aaaaa ad praedictain
011· 1191111911 1119 quod 91119811 8911911 6661661661 Beatae Mariae Majoris. Sciendum
19111 (191 1111111111191111 (111· (1999111) 1111111309· tamen quod dominus Papa in 6661166616-
1666 1116Ι his cereis. Et his 166116, dominus cessionibus, in qaibas aaaaa vadii, aaaiiaa
Papa exit ab ecclesia cum cardinalibus, et diaaaiaaaiia iaaadii aaa tantum axaapia ia
9311111111 3919111» (11119 931 11119 1111111111 1111113 Ε116116116666666166 Crucis, scilicet mense
9111951191 91 11111111 1119111111 1111111119 991903 661166111666666616166666661666
1191111111 (1)· 11911119 1111111 911911199111111 ecclesiam Sanctae Mariae venerit, primice-
ecclesiam Sancti Adriani, etascendit sedem iias aum 000010 cantaram ia iniiaiia ipsias
(11119 931 11931 1111119, 11111119 91111111 Sex· ecclesiae cantat, Te Deum 1661166166 .· 61
11111191 991111111991111111191111111 accensam deinde dominus Papa intrat sacrarium, 61
apriore episcoporumi et, si 110ss 931 11119· exuit planetam : ubi schola mappulariorum,
sens> 11 1111919 111931111919111111· 5113911911 61 cubiculariorum babent aquam calidam
cantat hymnum, Lumen od revelationem, paratam ai abluendos paaas damini papa,
911111 1131111119· Ρ931 (1111911919, candelarum 61 dominus Papa ablutis pedibus calceat ca-
subdiaconus regionarius extendit toaleam, iiaas aim sandaliis aaa Missa canaida, ai
61 dominus Papa abluit 1661166, 61 1611111 clii· iiiiii piaaaiam albam, ai aurifrixiatam iai.

101119013111111111191111111911111119111191 1111811· tram. Diaconus cardinalis et subdiaconus,
lis cardinalibus, 61 camerario tantum modo aaaiia planatis, induunt dalmaticas ,· etita

duas dat candelas; subdiaconibus et aliis aaa, piaaaaaiaaavadunt aa altare majus, et

11111 91911911, (1119111 1111913 1110 1911111111 51111· ibi celebratur 161666 de more. Missa cantata,
lint notandum quoddecem 616616 sunt in aaaaii ad 0000010 rei-oriuntur,

“ urbe diaconatus, quorum clerici, postquam
missas in eisdem celebraverint, 6 singuli's

diaconibus imagines accipiendo, venient 11-0111111116911110816(1011111191 111119 111
cum imaginibus istis 61 populo processiona- Ariouistioti'onc, 61 Nativitatc bcotae Mo-

· liter cantando ad eeclesiam Beati Adriani. 6161 1111611116.

Quibus in eadem ecclesia coadunatis, pri-

micerius cum schola incipit antiphonam, 13. Inllnnuntiatione (2) et Nativitate ejus·
11666166 Domine. Interim dominus Papa dem Sanctae Mariae dominus Papa equitat
discalceat se, et omnes qui sunt induti, va· ad sanctam Mariam cum cardinalibus, 61
dunt cuin 66 'iiii processione, 61 dominus 16611111,611666616616866611 Adriani et

l'itssomption, la 1161161111, S. 11161161, 16 1666661111, (b). Atia assignaini 616116 cd relicatam 16 Sa·

l'lmnieonlee conception, Noel, S. 1666 eu, l'As· oramentario Gregoriano, nempe Erudi quesumus

censionet la Feta-Ilien. ¹ . 11661116616166116661.Ε61661616616ῑί6611661166-
(l) Piesenlenie'nt³ ¹leupape leit i saint-Pierio tam illa, quie dicitur Ι111 1666, ubi m collecte 666

du Vatican la benediction et la distribuiion des conventus ad processionem. ι

&nagge {¹¹ 6616111166 Podntlillce 16 16 benedizione e , (ii 16166166 1Ἀ611666161166,16 Pape saiand
18(11) aiaaauoaua 0111161611, riuos liic reaccipit 11113111ιὲ11ξὲἳὲ1111111113116161111111116111111601ῗὲ

ξεοῑη11136ἱὶιῑιέξοέὲςι63ὲ6181ἐ6ί11ῃ6ἓ11ᾗί6666 66166 deposue· giqa l'llggloncmllon poni· le mariage des Jeunes 111166
. . . .611.

 

