v estrees

ι polos statuendis, ionioiobttiter observetur :Srsr

ι russiae, nt qnia snper hoe proptor raritatem VH· ““ (1116111111 ropproccements correns

ι magistrorum sc possent [ursiton 111111· eernere 11111181 1163161 o’nonooene III et de Ho-
ι ab eeclesiarum prelatis et eapitnlis ad theolo- 1101110111·

ι giers professionis studium 111111 docibiles desti-
. emtor, qur, quum pom· fuerim, p, Dei Eme. ii. innocent 111 a ierit des Sermones per totnot
, 350 „epp ⁸1¹¹de supeant firmamenti, ex quibus noni circutum nn trsite de morale, de contemptu
,postmodum ,oppa pom-p popm doctorum, qu,- mundi3untraitbdogmatiqne,desoorooitoris mpr-
, „epp step„ p„ perpetua, mmm„ mansuri, tario libri seo; nn commentaire des Psanmes de la
1 ι adjustitiam valeant pinrimos erudire: quibus si 1111111010311111111111111311111010·00111111010110010
ι proprii proventus ecelesiastici non sufiiciunt, 1110111111311111011111111101011010111110111111111
,proepppp „emm ,upmpmgpmp nocentes Honorius III, venant an jonr de i'impression ponr
ι vero in theologica facultate, dnm in scholis do· ¹³ 1111111111 111111 1111 1111111 1110181101, 1011101 1111
s onerist, et studentes in ipsc, integre por nonos 1111111111 11111011111111· 111 11111 (1111111111 1111111111
ι quinque percipientes crossen sanis arosrnnrns 1111131111 1110111011111111110101110111·(1111111111111
ι proventus praebendarumetheneiioiornmsnornm, 1111111111 11111 1101111001111 1011111 1111111011·
ι uon obstante otio oiipnn cousuetudine rei stc· 11111110111111111111111111111111111111111111111181111·
ι toto, qnnm denario fraudarinon debeant in vi· ’ (11111 1111 (1111101111 1111· at, 1011111011 1011111111· 111
ι nea Domini operantes. ι . Papante parvinti son spogbe (ibici. scepei. dc
Ces paretes d'nn Pape dn treizieme sibeie sont 1111111· 1101101111 11111111 11 111Ρ1111111111 011 1110111111111111

VI

ponr tons les sidetes : inviolabiliter obaeroetnr. 11111111111 1111111111 0111110111· 11111 1011111111 111 11111
Eiies n'ont jamnis btb abrogees3 oties sont &orites ¹0⁰⁰¹1¹i¹l¹³· S'fl 1111111 111111111111111101101101, 111111·
denstecnrpsdn droit,ponrydernenroritonjours, tres historiens, d’antres eoriveins epistoieires,
Eiies rependent 1 I’atitrmation de quelquesnns d'¹¹¹¹¹¹0⁸ ¹¹¹¹¹¹8¹⁸¹0⁸2 011111111101111111111111111111·
qni, bien intentionne's, disent : Le poetro doit s’oo· 11111 0111111111 1111111111 1111111 1011111101111111111 111 1111··
cnper 11 ministere, et non d’btndes ; se mission est ¹⁰¹¹¹¹⁵ 111 ⁸¹³ 11011111 111111 11 (1011111111, 11111111 ¹0¹1·
siiienrs qne dans lo somniares jonrnalier aveo les 1111111111 (1111111 111111 0111111111· 1111111 6111111111 0111111·
livres. Elies rappelienta oeini qni berit ees lignes 1111111 (1111 1111111 1111111111· 11111 11111111 1111 110111 1111111
nn souvenir preoienx reste dans l’esprit 11111111 1111110111111 1111111111 1011010111· 11 1111111110 0011118·
coeuf, ,agenoux derant le vicasse pe κως. pond sons Pie IX, biantis bont de ia ohaina des
Christ, qni ie benissait, ii entandit ees mets sortir 11111111· 11111111 1111 11011111111111111 1111111111 11
11 11 bonohe de Pie IX: ι bion tila, vens btes 11111111011011101111111110111111118111111100010111οθ
penu [⁸3 Rome] pour ιθ, aguda„ je 10110 02 sap. qne nons resumens en ranvoi sn bas 11 lapago ’
prom, dapnes Pietro Casteltanoss). On verra ainsi ies

(1) Lebiber 1111111111, sans avoir ate destini par Hono· 0110111111· 1111011111 1111110 11111111 111 Τ111111(Τ1111011·);
rins i dementer commo monument geographiqne de 1· 11111110( 1111111011 11· 110110101101101101131 11· Potuisti
i'ocoident ohrbtian darant 11 moyen ipo, n'en sera as (Ρο1111111-117· 1111111110(Βο111111111011118· 11111110 (3110·
moins ntiiement consulte par senx qni vondront 1111111 tetanbiti- 1111110011111110111103· , ,
ia correspondance des noms enciens asseverans on 111 1101001011 (111 1· 1111111011θο 1111011· 11111113· 1111011111
monasterus dn xrtts siecle avos les noms modernas. [te 1· 1011111111 11· 10101111 111 1111101111· 6· S· 11011010 111 1111110.
meme qne 111 savants appnient lenrs dissertatione sur 11 Urbania;¹ 7. 111011; 8,- Asitlt 1· 1111001011110· 111111·
l'ttiniroire d'Antonin, ii sera permis anx bogi'nphes de 11010. 0501111111 11- Ca 11· οΡ01101οἱ 11· (1811101 13· 110·
eiter aemma antoritdirrdtragabio ie Liber bannum. 11111 sana; 111· (11111111 (1111101101 111· 1110 110110 1110101 111· Ci-
11111 eorrc'iatton des noms ne ponrraitbtre iaite iei sans vita-cnseoilans, 0110 01 1111111101 17· 0001101111ῡὶ
eniminerd'indvitablssionguenrs ettormernn 111111111- 1111111111, abiatelrcn,· te. Faenest: 20. Fano; at. ra·

vrapdoplriephique,interessentpent-stre,e'trnngertontaiois rantino; 11· rengno, ²3· F⁰¹¹ii ²¹· 101100110001

ianae tion des Opera Hortorii 111. 25. nonnis ab. bessi, 17. lmoia; 28. Lorato, 1 Rern·
No'anmoins, on ee qni conoerne inisse Pontitioai, an· 1111,19.111111110οΤ010111100;30· 1101110110;111·1110011·

jonrd'hni absorbet par l'itniie nno, on nous saura gre, taitra3 3111011101111110110, 0 Cernebat 31ἱ Narem 31. No-
asans-nous, de reprodnire les divisions eseia'siastiqnes term 33· 11010111 36· 01110101 31· (11111001 0 01010111
'apres le Speccbio procrastinatione-potitis di tutte ie ³8. Pesatos 39· 1001000110· 11911,11111111111· 130111 11101111

1111111· dci piabo, ορ11111Ρ1111111111111111,1111111, Nepotiane 10. Raetis 111- 111011001 4²· 11110110010001

Roma 1837, .671; ts. Soron 11. 18111311111 bb. S. Severinum bd. Satria
Tonotc deta divisione 1111111111 detio Staio. Napi, 11. term ; 18. Terracina, sensae Pr arno; 111. Tt-
noma, sede del Somnio Ponteiioe, di cni nn cardinale roti; bt). Tudi: bi. Veroli: 151· isitarbo, 0 1011100111·

brientio generale per i'episoopnito ministero. La mima Pretio castellano cita, p. b, css vera remar-
Vesoovati Suburbioari di ι 1. Ostia e Veiieiri (Ostiaas qnabia da ia iisnriado:

stotsrecessisses stistinet: 11111 1111 r 111· o o 1·

emensum) genus nat narnienses-nesano a. riss- 111011111111111111 11111111111111· ,

sati (Tusculannstp b. Albano (Albanam b. Palestrine 11 aiente. p. ²8, 1111010 tome, 1100 ln delimatation ds

(1111111111. Sabina (sabinen). t’titut Ponttfloai est vontabiarnant i’oenvra 1111111111-
111111111111111 ;1.1111111111(11111111111.); 2. iio· sear de Honorius ili. Cn int introeant itt, dit-ri, nr sexa

lopna (Bononiam 3. Camerino (1111111111), coii’ ana· lea limites pioprapbiqssc dn patnrnoina dr 1111111111,

 

