lt't QUINTA COMPILATIO. LIB. Ἰ. 178

ordines 11 333 3313 episcopis 133311313311 113113331111133311311313131133313333
quidam etiam excommunicati celebrant 13 qui quibusdam eundi cum mercibus 131113-
scclesiis interdictis, et Graccis ritibus 113111- xandriam contra statutum concilii generalis
naciter inhaerentes, 13 33113 131331 obedire 1133311313113133131111133133333113111. Nos
1113313113 Latinis. Praeterea quidam Graeci et ergo discr. tuae breviter respondemus, ut
Latini episcopi consecrationes 1331331 13 quum jura canonica et civilia edita sint
episcopatibus 3113313, 31 decimas percipiunt super omnibus 1313 articulis 1333313113,
ineisdem, in episcoporum eorumdem loco- procedas in his quum necesse luerit securi-
rum praejudicium 31 gravamen, licet epis- dum canonicas et legitimas sanctiones. Po-
copi Graecorum, nec percipere decimas, nec teris etiam ad componendum interponere
consecrationes hujusmodi consueverint 33- Ι1131133 1333 31 1313111313 aliquid severitati
labrare. Ad hoc laici Graeci uxores suas detrahere, prout statu imperii 31 exceden-
secundum motum 1131113 1311313113 di· tium multitudine provida deliberatione pen-

3111313, 31 alias superducere non verentur,
ac operaridominicis et festivis diebus quem-
admodum (a) in 1113133113. Porro quidam
barones 31 milites, tarn Latini quam Graeci,
abbatias, et ecclesias alias, cum hominibus
31113313 aliis earumdem, contra 1331111331
detinentes, decimas 333 exsolvunt, 31 31133
3311313 recusantes in suo errore defendunt,
3131 pro his, aut aliis excessibus suis lera-
111 excommunicationis sententia 13 eosdem,
eam in animarum suarum periculum, et
31131131 scandalum vilipendunt i unde a
iobis desideras edoceri, quid tibi agendum
sit in omnibus supra dictis, 31 qualiter pu-

iotiocheno 333. 1131 ²2, et aliis passim. 113111113
laboris impendit Innocentius 111 31 plures edidit
inclarescatis 31113313·
111111, contra abbates (1133311131 (1311311111
3 1313113 1313 31 legitimo, 33 quod Latinus esset,
3 edire detrectabant. Denique eo 1331331 331, 31
idom contrariam orthodoxe adstruerent, et ritus
33333 Latinorum 313333 haberent, ut de 13133113
sabbato prohibitis juxta Trullanum concilium, in
113 zonaras Latinis tribuit peccatum, ad can. bb.
balsamonem, 33131331 impudentissimus, ait 1133
3133111313 utpote suo sensu oecumenicum, a hati-
nishacde causa rejici, quod 331331 331 tanquam
13111113 pervadat, pungat, ct contigat. lle liis egi-
niis elras3 ut de altaribus Graecorum 13 quibus
latinicelehrassent denudandis, et tanquam in-
11131113111331113,11333111133113333331133,133311. l
Ι1333111111313133. Quae obstinatio diu post inolevit,
1 itaut 311331 13 1313 113 Latinorum orare nollent,
1131111333 1133333111313311133 Chomatenns iii-
11113313πῶ. 311 0331133133130313311331, 1111111,
1111311. iuris Graeciam. Balsama 1313 31131133
Progressus Papam indignum esse commuuione
patriarchalium sedium, nec genus Latinorum
333131111133 1111313113 sanctificari, impudenter
1133111111313, (1331113133 331, Armeniis, 111333-
11311113, 113313113313, 3131113 1331311313 comparavit,
3111311113 ot. 32. Cui adherens llatthaeus 313313-
res,Lib. lll, Graecos dixit non posse contrahere
1131 hereticis. judeis, et paganis 11311133 equiparat
Latinos. Quod crimen non inultum mansit3 bien·

satis, videris expedire, exceptis nimirum
33311133, qui compositionis seu dispensatio-
nis remedium 333 admittunt, utpote conju-
gii sacramentum, quod quum 333 331313
apud Latinos 31 Graecos, sed etiam apud
fideles et infideles existat, circa illud a se-
veritate canonica recedere 333 licebit. ln
hisvero super quibus 133 333 131331131
expressum, procedas aequitate 3311313 se-
cundum quod personas 31 causas, loca et
tempora videris postulare, semper in huma-
niorem partem, maxime propter statum ini-
perii adhuc debilem, declinando.

313 33113 33313331 11313 sori sit Balsama, nempe
33331 , Constantinopolis capta cst 3 Latinis,
31 sub patriarcba Latino redacta, Balduino Flan-
(11311333, sub 1333333113111, (11133 ’113 13 Balsamdo
iltitllli,id'lltttttt ,iiiiii {liti}
331331,1311131133111113313 1311. 11133113331133, 13
1133 3311, scribit loanni cardinali, in casibus expo·
sitis debere in humaniorem partem inclinare,
propter statum imperii adhuc debilem. Unde accr-
dlt, ut brevi snb 1113113313 Palaeologo recuperave-
rint Constantinopolim 3133113 11311313. lpsi tamen
Graeoi sepius res suas 13 perniciem 13111 agnos·
centes, simulantes Ecclesiae 1131333133111131313,
ξ3113133 333 dogmata abnegantes, 3113 concilio

3113113331 31 Florentino post Basiliense coacto ah
Eugenio lv, professi 31131 obedientiam3 3311111
13313 annotavit Albertns Krautzius in Metropoli,
cap. 13, lib. ll, Graecorum semper vacillans natio
133311 os 313133 recidit, 1131331133 imperatori·
113313331311313311333111133, unde 13111313 divino
totum 13111311333311331331.

(31 13 presentantes pqrolestustislprasroc 1311133·
33113 1131313311 apud azianzenum 11111111 relos
111133111331,1111311131111313111111131311133311311131,
in 1133 11331 operari, apud sipontinumnthranrmati·
cum, 31 distinguitura 1313313,3131Ρ11313,3311.6.
Lib. XVlll, constat. .

(11) Ν1311311111313 3131111113 an legendnm sit
Nigripontis, 11313 est insula Pontis 11311131, sub
archiepiscopo Atheniensi, de 33133 Domino 1333-
centius 111, 13 epist. l 315, Lib. llll.

 

