111 PRl'Jicll

XIV

111111 11 in frequentissima illa universitate phi· second de ces Ordres empruota son nom (les
losephicis disciplinis ae auantiae canonum et 111111111111111).1111111111,11111111111111
decretalium incumberet3 quum autem 11 iis lbi 11111-11111111111,1111111111 des 111111111111, 11
11111 proliceret... llinorum Ordini aggregari 11111111 entend-il laive auareligieux de S. bomi-

studni13 »honore le 1111111.- B. 1111111 nique 111 11111111,1111111111111111111111 auquel
MonteGallo: «Liberalibus disciplinis Perusiae et il s'adtesse: ι Sepulchrum Christi est ordo 1111·

Bononiae excubasse, modicamque artem, 111111 torum predicatorum, 11 quo procederem quael
donatos, exercuit; ι bonore 11 18 mars. - Β. 11 11111111 consurgens, in mentibus 11111111

Ange de Clavasio : ι Sacrae theologiae et J'uris quotidie innovatur.»

utriusque laurea bononie insignitus ...... mundo,
operibus, nobilitati ac dignitati valedicere sta-
tuit;... ι honore le 11 avril-B. Conred d'Aseoli:
‹ llinorum Institutnm in patria protessus, ac Pe-
rusii doctor renuntiatns3... ι honore le 11 avril.
- S. Fidele de Sigmeringen: ι Philosophia ot ju·
1111111111111111111111111111 » 1111111111 avril.
- S. Yves: ι Primum Lutetiae Parisiorum libe·
ralibus disciplinis imbutus luit,deinde Aureliani
sacrae theologie ac juri Pontificio operam dedit3 ι
1111111111111-01111, honore le l9 mai. - B.
111111Ρ1111 ε ι Dum in salamantina Academia
humanis litteris vacaret, Christum Dei sapientiam
sequi elegit in Ordine Minorum3 ι honori. le
111111.- S. hntoine de Pedoue : «Primus eveno
Ordine, oh doctrinae prestantiam, hanonie ct alibi
sacraslitterasestinterpretatus, Fratrumque studiis
praeluit, obtenta ad id muneris ab ipso scitoto
institutore Francisco inscriptis facultate3 1 he·
111111 131111. - S. Bonaventnre : ι Doctovis et
magistri insignibus in 1111111111 111111111 deco·
retusis litterarum studiis adeo proiecit ut Son-
teotiarum libros, ibidem summa 1111 11111 111111
1111111111111; ι honore le 11 juillet.

11. Ges noms ne sont pas les souls. On 111111, 11
1111111, la suite 11111111111111111. Franqois,
l’amant passioneo 1111 11111111,1111111111111111
11 meme degre l'ignoranoe.

1111111 pourrions 11111 111 1111111111 111111
semblables pour l’Ovdre de S. Dotniniquc. Nous
n'avons vonlu qu’cllleurer 11 sajet, en 11111111111
quelques peges 11 1111111111.

1111111111111 11 Honorius 111 111111111111111·
ment compris l'inllucuce des 011111 mendicata
11111111 1111111 1111111 1111111 qu'h celui de
11 1111111111 11 durenoncemeotvolooteirc. Eo los
1111111111, 111 1111111111111 puissammentet sciem-
menta 11 grandeur de leur siecle, dont 111111-
111111111111111111, au moyen du 111111111111 11
tangible, la prodigiensc 11111111 11111111111111.

Xlll.-Prddioclton 1111 1111111 relictoue
cu rune 111111.

1111111111 1111111111 11 11 S.Dominiquo
111111111111111111 1111111111, h laquelle le

XIV. - Emtsle-t-tt des 11111111 de Hono-
1111111111111118. botrata-tquet

26.outretesSermoaespraaatctreotumextstait· ·
ll d'autres Sermoosde Honorius llliEnsuppesant
qu'ilseussent existe, 11111111 111 probable qu’ils
e'taient 1 1111111 1111111 11 y avait controverso,
ainsi quel'exposeit blenseignenrtbiverani dans le
811111111111111111111111,11111813, 1. 1011111
111111 1111111 11 Spicile'qc:

llonorius Ill, antea Ceneius de Sabellis, Roma·
111 Ecclesiae camerarius, post Innocentium 111
sedit ab anno 1111111111. Teste Ludovico lecobo
a S. Catulo, pag. 111 11 1111111111. med. 11 ias.
111. t. ll, p. 116, scripsit sermones, quorum duo
exstant codices, ab ipso sanctissimo auctoredono
dati, alter Sancto 1111111111,1111111111111111-
rum parenti, et 11111 11111111 cisterciensi, 1111 ·
1111 11111111 amplissimus cardinalis ldaius, spicit. ·
1. V, p. 110 11 seq. codicem autem sessoriannm,
quem nosipsi inspeximus et attrectavimus, brevi
lucem visurum speramus, industria reverendis·
simi petris Bottini, procuratoris generalis ordinis
Cisterciensium3 alterum autem, beato Dominico
inscriptum, post diuturnas investigationes compe·
rimus non esse deperditum, sicuti antea eruditis
visum est. llaec enim legimus in quibusdam
schedulis exaratis manu clarissimi patris Christia-
nopoli,'adjutoris prestantissimi Mamachii in an-
nalibus dominicianis conficiendis, nobisque ab
humanissimo et diserto 11111111111111111-
miniciano et poenitentiario patriarchalis basilice
Sanctae hieriae blajoris, traditis. ι 11 bibliotheca
Bononiensis coenobii Sancti Dominici, Β.11,11.
Sermones llonorii 11111111 cod. membran. 111,
seo. 111, 111111111 Sermones xxxiv de tempore et
totidem da Sanctis, universim 11111.

Protopus 1111111111 Honesti 11111 tertii
ud... patorem 11111111 Ordinis Praedi-

11111111 sarmatan.

Testepropheta, Deus scientiarum Domi·
nus est, qui linguas inlantinm lecit 1111
disertas; qui claudit et nemo aperit, aperit ,
11 nemo ctaudtt; ul gloriari non debeat

 

