111 lloltonll 111 OPERA. tls

Mais 111111-111111111111111111,111111·1 l'univsrsite 11 Paris devra insister pluttt
tl’oeuvre legislative d'llonorius 111 toute sur l'etuds des 11111 sacreesde l'ldcriture3
valeur scientiilquc, 11 11 tondant unique- 111111111111111111111111111111111,11111-
ment sur la 1111111111111111111 Romaiu, 11111111111111111111111111111 111111-
1111 defendit expressement d'enseigner 1 111,111111111111111111111111111111111,
l'universite de Ρ11111111 peine 111111- doivent avoir le scin de ne pas s'ecarter des
municaticnl (11111 1111 examiner 1111111- 11111 vives et abundantes, pour 1111111111
11111111 111 11 111111111 super specula, 1111111111, qul ne trouva 111111111-
111.5,11.3,111.12.11111111 texte incrimine = mite un objet pour reposer le pisd.

1 Firmiter interdicimus ne Parisiis, etin En resume, 1111111111 111 11 suivant:
civitatibussed aliis locis vicinis, quisquam Que l’universite de Paris 1111111 sa 111111
111111 111 111111111111111111111111111 dans la 1111111 sublimo 11 la 11111111
111 contra lecerit non solum accusarum 11111’11111111111 d’instrulre ses disciplet
patrociniis interim includatur, verum 111111 dans la connaissance dn droit civil, puis·
psr episcopum loci, appellatione postposita, qu'un autre droit 11111 11 11111111 dans la·
excommunicationis vinculo innodetur. 1 11111111111111111111. ’

Si 11 condamnation 1111111111111111111· 01111111111111111111111 Au 1111111111
111111111111111111111111111111111111 code Civil lut discute 11 111111, 111 deux
1111111111111111111111111111111111111 tendances du droit dans notre pays 1111·
La 111111 eglise, dit le Pontile, ne dedaigne gerent un dernier comhat Le droit 1111111
111, 11 11 meprise pas les services des 111111111 111 provinces du midi. 111 11111
1111 civiles, qui sont marqnees au coin de different etait celui dn nord de 11 Franco.
1’111111111111 justice. 11111 11111 partie Gedcrnier l'emporta, en 11111 generales
de 11111111 (4) 11 111 provinces 111111 saulexceptlons3 il lut declare le droit na·
111 pays de droit Romaiu :les 1111111 n’y tional. Le Ρ111 Honorius 111 avait 11111-
font point usage de 1111111, et 11111111· puis 1111111111,11111111111111111Ἠο-11-
Ι 1111 les causes ecclesiastiques sont telles 1111111111111111111111111111 ne vivont
qu'elles ne puissent etre expedites d'apres pas du droit Romaiu.
les regies du droit 11111. G'est 11111111

(1) 111111111111111111 111 11111 1111111111 11 1111 traduire 11111 disant, pour rendre le not

111 111111111111111111111111111111111, 11111 Francia : 1111111111 de la Freuce3 1111 l'on
1111111 11 1111111111111 11 Paris. C’est pourquol veut: L’lle de rauce.

som SUB La nrsmmu'norv DE LA Quum contemno.

Lo 01111111 compilatio 111111111111111111111.

Le 111111111111111111111111-1111111111, divises en chapitres.

Le deuxieme livre 1111111111, 111111111111111111 111111111.
1111111111111111111111-1111111111, id.

11 1111111111 livre 11111111111,11.

Le cinqnieme livres dix-neus titres, id.

1111111111111111 11 resume le contenu des livrcs. Les titres 111 chacun 1111111Ι qui

en indique le snjet. Les chapitres sont depourvus de sommaires, 11111 precedes dunum
de celuieqni 11 decretale est adressee. '

Assez souvent‚ le clrap. commence pour les premiers mots de 11 decretale 1111111111
1111111111, vient 11 111111 11111 du droit ou 11 decision qui, donnes pour le cas parti-
culier dont il sugit, servire de regis pour les 111 semblables. Mais plusieurs 11111111
1111111111 parl'expose du cas, c’est-a-diro des faits qui ontmotive une sentence.

m-

 

