955 HONORII 111 OPERA. - SERMONES. 956

00001000100011001111000000.οΑ.01110101 coelorum sunt dona 'gratiarum Spiritus
argo immundus spiritus per loca inaquosa, Sancti, quae hodierna die repleverunt eos.
quia circuit bonorum corda. lbi 0010111 10- Aliter: ornamenta coelorum sunt dignitatis
0011110 requiem, idest, explere suam 001011- ministeria angelorum. Unde alii sunt che-
tatem. Et non invenit, qnia boni nolunt 01 rubim, alii seraphim...
consentire ad peccandum. Tunc dicit: Re· hd mundandum emittitur Spiritus Dei,
00110110 domum meam, unde exivi, idest, quando dat nohis remissionem peccaterum:
in animam, quam in baptismo reliqui. nt Unde in Evangelio : Accipite Spiritum
invenit eam scopis, idest, divinis sacra· 0111111110 quorum remiseritis peccata,
mentis mundatam, et spiritualibus donis remittuntur eis... (ioan. xx, 1311110011-
1 ornatam. Quia quantumlibet bonus sit, si 0111000010000000000110010001000011-
negligens est, 001 conlidens de se, iterum 11001100100100001010.00000000100111111
subvertit eum diabolus. Assumit elios sep· principaii 0011111010 rire (Ρο. 50, 13).
tem spiritus nequiores 00, 10001, septem spi· nt renovabis facicm 101010 (Ρο. 103, 30).
11100 principalium vitiorum, uidelicet, spi· Quatuor modis renovatur iacies terrae,
1110111 vanae glorie, invidiae, irae, pigritiae, idest, pulchritudo humanae animae, vide-
araritiae, gulae, luxuriae. Etsunt 0001001010 11001, 001 baptismum, per poenitentiae re-
illins hominis pejora prioribus, quia qui medium, per boni 10100110 01001001, st per
prius tenebatur uno vitio, idest, origi- resurrchonis gloriam. Per baptismum
nali peccato, novissime tenetur multis ri· 100οο0101, quia in baptismo ab omnibus
tiis, et multis demonibus. 00000110001100101.1100000010 :trecennium
Emitte spiritum tuum, ei creabuntur 01 aquiescamus 100110005111001
(Ps. 103, 30). 0001001 00 causis emittitur quando 0011101100011, tantum 0010100 0110,
00111100 0010100110010 ad creandum, ad quod inflammaturcaloro solis, atinde mer-
0111000010,0001011001100111,000000111100- gitur in iontem 010010, 01 010 renovatur.
dum. Ad creandum 111 cordibus nostris bo· Sic iaciunt hodie Christiani. Volant 00
000 cogitationes 01 000100110; 0000 in 01000οη00 0100011110 Patrem, 01 Filium,
Actibus Apostolorum 2« Seditque supra et Spiritum Sanctum mergunturintontem,
singulos eorum.» Spiritus Sanctus sedet quando baptizantur, 01010 renovantur, idest,
super singulos cogitatus nostros et affectus, 0 00000110 mundantur. Per penitentiam
quando semper dirigentur 00 taciendam 1011000101 100100 terrac, qnia omnia peccata
voluntatem Dei. Unde oramus semper: per poenitentiam dimittuntur. Unde Jere·
11Αο tuamjustitiam taciendam nostre proce- mias :Noocic cobis 1100010,01110111000101·0
daut eloquia.» Quoties 001111 001 hene cogi·- super spicas (ierem. 10, 3). Novate 001 cor
tamus, 001 aliquid boni 00100100, Spiritus hominis quod dehet per poenitentiam reno-
Sanctus operetur in uobis. UudcdicitApos- 0011, 01001 jam diximus. Spinae sunt 01110,
tolus: 00110001, qui operatus cst uobis ei qnae prius sunt 0100100000, 010001000οὴ0-
110110 01 perticere (Philip. 11, 13). 0100 serere virtutes, quia prius debemus
Aci 0100110010 emittitur Spiritus 001, mala destruere, et postmodum honis ope-
quando alii 00101001 Spiritum 001111000- ¹ ribus studere. Per honi 10000110 studium
pientiae, alii sermo scientie. Unde in Acti· renovetur 100100 terrae, quia, sicut dicit
bus Apostolorum :tReplcvittotamdomum heatus Gregorius chsctt meus 1011111110 per
uhi erant sedentes. s Spiritus Sanctus re·- = 10100101000101000010 quaa semper 0111001

0101101010 domum, idest, Ecclesiam totam, 00100010οή0111110110010.Ηο1100001010100, ,

quia omnibus fidelihus 001 differentem gru- 1101100, 001 penitentiam, attendentes sem-
tiam. Unde Apostolus : Unicuique cietur 001 verba Apostoli dicentis : 1101100αο100·
manifestatio spiritur 1111 utititatern (1 Gor. spiritu 11100110 vestrae (11011. 1023).

111, 7), idest, per gratiam, per 00001 mani·-

testatur,quod‚Spiritus aitinnobis3etiohr XXXIV
0010100001011111011000100(1011010013). ΙΝ 011510 PENTECOSTES. SURMO III.
01011 01011 0001 Apostoli, quie, qussi coeli 011000111111010,001111011001 1000111001-
0101110,10001, 01110111100 000101001101 ro- ocbit, 0100101 1110110 acuet euru, et 011
rem supernae 0101100 terrae nostrae, idest, 0111110001011100,011110110101101111100000111
sanctae Ecclesiae infuderunt. ornamenta [0010100011οο11.010,23).

 

