5119 oneoonn Vll Vlia. 570
iniquas, 16 conspirateur cencius, 16 661116- siege, 11’11666111161161116616161661166616-
matiqne Guibert, et d’autres encore. 0661- 11111661 historique.

16616111611116616161611616611166661116166 En outre, il sera 6666666116 116 recon-

jusque sur 166 exues des bandes de Robert 661116 11666 16 partie chro1rologique21⁰tln
(1111666111, 611166 l‘a pas 1611. Robert est simple ootolopue contenent les noms des
11 tanquam leo fortissimus 1 61, bien qu’il Pontiles, les noms des empereursen marga,

611 6661116616 166 ruines 16 611 les'Barbares et 16 simple indication de quelques 16116
avaient 116666 6666 666661 661 1116116161116 6611166161 66 catalogue va jusqu'tr (16166-
116666116, 1. ‹ri-apres, not. 11 116 6. 14, 66116 116 1111 2⁰ 61 1166 611116 6111661166, (31116-
lisons dans notre auteur : 11 Civitatem 616111 11161611 otiorum pardo diffusius, qui 161116-
gloriosus triumphator per plurimos dies qu'a Lucius 11. Dans 66116 seconde 6111661-

possedit.»

Quoiqu’ileusoit,ilestidcbeuxquenousne
posse'dions pas toute l'oeuvre historique 116
11666111160661661611616116616166111116611-
sageait 166 6166666616 6616116616 6611111616
16 saint-siege avait 11116116111611116 de la
Ρ61161116,166 1611661 gestes de ses predeces-
senrs.

Inutile de dire 11116 1661116 de Honorius
historien 661 bon‚soutenu; 111616 16116116 66
661 pure. Le lecteur 66 jugera.

111616 une autre observation qui ne sera
pas 11616 116 propos 661 66116-61 : On rencon-
116 16 Lider 06116661161161161116661161111,
6116 textuellement, 1116666116 indication 1
1 Cord. 11161611. a, 61 666 : 06116166 611116-
116111161161116116 166161 d'une 1666661166-
1111 116 l'autre. La raison de ce 1611 661 dans
l'indieation 1116 66116 reproduisons au-des·
sons du titre : Ero Libro 0611611611, 661611 1
u Colloto 611111 MS. Niooiot cord. de ,41616-
11111. »Les notes 611 bas 1166 pagos signalent
d'ailleurs quelques variantes legeres du
MS. du Card. d'ltragon. C'est 66 166 166
1611 11666 1666616611 6111 du ohap. 1,
1. g. 11 Ν16616116,· 11611666 ; Nicolaus: sre-
patenter, 11616.

Ε61111, 16 passage'suivant du card. Mal,
Spiodep. p. 240, 66 11611 pas 6116 61616 161. 11
contient une appreciation del’oeuvre histori-
11661161166611116, 6166116 611166161166 n'est
pas assez 1616161116 61 l’applioation 66 661
16116 a la Vita Greporit VII. 111616, pour 16
surplus des additions au Liber Consulem,
66 11611 la consideres comme faisant auto·
1116.

(161, domimo que 16 Liber 0611611661 doit
6116 distingue du caeremoniale (qui 66 s’y
rattacbe que par 16 611666616666 fortuite de
16 place donne'e'a la suite 1166616 166616616-
nuscrit), ainsi 1116111116 separer, 1161116616
card. 1161, 16 partie du Liber consortem uni·
11116166611616111661111 16166116 du Saint-

que, 66 trouve la rerum copto, et un 6611616
nombre de Vies proprement dites, Veterum
nurnero pardo diffusius.

Voioi en quels termes 16 card. Mai expli·-
que le tout, sans dire autremcnt quel est 16
nombre 1166 Vies 611 66 166666116 la reram
eopia, ni les noms des Pontiles autres que
Gregoire Vll dont Honorius s’est 1611 l’bis-
torien:

11 16 Cincii camerarii 1666161616 superius
codiee, duo sunt chronica Romanorum Pon-
tificum3 quorum prius, usque ad (16616611-
num 111, catalogi potius nomine appellem,
habetque iu margine imperatores, cum
nonnullis temporum gestis. 111166 ego 6616-
logum praetermittendum censui: etenim
mercis hujus magna 16 codicibus copia
661. 1111611116 chronicum vitarum numero
sed rerum copia paulo est diffusius usqne ad
Lucium 11, quae 661 ipsa scribentis aetas. Sed
tamen 116611 1166 quidem, praeter praelatiuu·
culam, recitandum quiequam putavi, 11116
est hujusmodi:

«venerabili patri et Domino 1. 61 ceteris
iratribusa.sacerdos,licetiudignusejusdem
ecclesiae omnium fratrum minimus, in
cbristo salutem.

«Filiorum 661 praecepto patris obedire ; et
in iis 11116 ad communem utilitatem perti-
nere noscuntur, inquantum Spiritus Sancti
gratia largitur, pro posse et nosse, operam
dare. Praecepto itaque et voluntati 1661116,
diligende Pater, ut potui, obedivi, et nomina
et tempora 16166166 Romanorum Pontiii-
oum, a beato Petro, Apostolorum principe, '
usque ad nostra tempora in unum parvum
volumen adunare curari. 01166616 1161116, 111
quae corrigenda sunt, corrigatis, et pro
tanto labore orationum vestrarum munus
mibi humiliter petenti rependatis; quate-
nus apud auctorem nostrum desum Chris· ,
ium pro meis dignemini intercedere pec-
catis.» ¹

 

