HONORII ΙΙΙ PONTIFIGIS ROMANI

suanense

PER lunius ANNI CIRGULUM

QUOS andastauin* Ε CODICE MANUSGRIPPO OISTERGIENSI

n. 1111111111 ΒΟΤΤΙΝΟ
Procurator 9111111111 01111111 catacensis

IN iustam CONVENTU Senam Bnnuanul, ROMAE

mmo PRIMUM m Lucan anonam

sedente aittemeesnper montemallvarum
Ι “ eontra templum, interrogaverunteumsepa-
ratim Ρ11111111111111111,1111111111111111111
DE ADVENTU SERMO Ιο dicentes} Maffmerp dic 2200ss quando '2aess
1111111, 11 qaod 1191111111 adventas 1111 11
11111111 stata ta sote el taaa et 1111111 aoammmattoate sceaatt (1111111111, 3). nt
(1111111125).11111111111111111111111111111 1111111111,
Legimus 111 superioribus capitulis Even- quae audistis 11 lectione Evangelii: Erant
gelii 1111111)οωί111,111111111111111111111111 sana ta sole et lana et 111111 In quonotan-
super illam dicens: oztta 11 enpaavtsses et dum estquod Dominusprimo 1111111111111-
111 11.(11111 111, 42). Suhmtelhgendum 111 et 11111111111111111111111111111111111111-
tu lieres 11111111 ego. Flevit Dominus homi· tremo tetius mundi, ut nas ex ruina
eidam civitatem, 11 praedixit ei ruinam sn· minorum poss1mus agnoscererumam majo·
perventuram propter iniquitatem. Deinde rum, 11 11 11111111111111111 1111111111 11111111
ingressus est templum et caepit ejicere sorum. .
vendentes et ementes. nt egresso illo de Haee autem ideireo diximus, quia solent
templo, ait 1111111 11 discipulis 1111111911- nonnulli 11111111 quo tempore haee signa
ter, aspice petales lapides et 91111111 111111- lutura sint, utrum modico ante diem judieii,
111111 (Mare. 1111, 1). Et ipse respondens an longe ante diemjudieii. lld qnod dicen-
dixit: Vides aas omnes 1111911111 111111111- dum est, quia Dominus quaedam signa prae-
tiones lNoa retiitpaetar lapts supra lapt— dixit destructionis Jerusalem et Templi,
111111, 9111111111 destruatur (Mare. 1111, 2). quaedam 11111111 judieii. Signa destructionis
Haec autem suh Tito 11 Vespasiano impera- Jerusalem et Templi, sieut legitur in Even-
111111111 completa sunt, quando non solum galia Matthaei: 011111 1111111111 abominatio-
templum‚ sed etiam tola civitas lunditus est 111111 1111111111111,911111111111 est a Daniele
destructa. Tune enim multis millibus 111- Propheta staateat ta loeo saaeta .· 9111 aaa
daeorum 11111111111,1111111111 captiuitatem 11111191111111111. 11111, 15; Mare. 1111, 11),
deducti sunt. idest eum videritis abominabilem imaginem

1111111. 111111. 20.

 

