509 LIBER GENSUUM. 510

Papae : Ecclesia Sancti Thomae, posita in
0000 Monticelli, unam libram 00100.

Ecclesia Sancti sebastianidecastro Νο10,
unam libram cerae.

1110101010. —In episcopatu 0010000001 :
Ecclesia Sancti 1000010 decolomento, unam
libram cerae.

ln episcopatu Marsicano :Ecclesia Sanctae
1101100 de Apamia, 3 0011000 001100000, 01
uuam libram cerae.

Monasterium Sancti silvestri 00 Pereto,
ordinis Sancti Damiani, unam libram cerae
annuatim.

ln episcopatu valvensi : Monasterium de
Bnmnnaco, unum romanatum.

Hospitale Sancti Viti 00 Scaralano, unam
libram cerae.

ln episcopatu Teatino :Monasterium 00
llajella, unum marabutinum.

Monasterium Sancti Stephani 00 Ripa-
moriennam unciam auri. ’

0001001000001110110001010110001000οι0
unciam auri.

ln episcopatu Amelinerrsl : Amelia, 15

libras.

ln episcopatu Narniensi c Monasterium

Sancti Nicolai‚ unam libram 00110.

(inpetens 5000110οο

Insula, 50 0011000.
Golcedescopoli, 100 0011000.
Lecoppe, 30 0011000.

1101001000, 20 0011000.

1001010, 50 0011000.

Castrum Lajae, 20 solidos.
Castrum vetuli, 12 0011000.
Aguzo, 30 0011000.

castrum Sancti Gemini, 0 libras.
Perteoara, 40 solidos.
Struncono, 100 0011000.

Sanctus Urbanus, 20 solidos.

La Fracta, 50 0011000.

Borgaria, 10 0011000.

Teizanum, 18 0011000.
1111000100 1111100.

Garri, 0 1111100.

Alpinium, 3 libras.

ln episcopatu Tuscanense ε Ecclesia

Ecclesia Sancti Hierusalem, unum tare· Sanctae Mariae de 00010101001100010 Vi-

num regale.
Monasterium 800011 Μο11101 00 Valle,
duos 0011000 001100οο0 0000100.

1011111, 2 libras cerae.

vetrallum reddebat antiquitus annualiter

Emarahotinos, excepto dominio Rom. Ec-

Ecclesia Sanctae Mariae de 1100001000, 0100100.

unum bizantium. Haec ecclesia octavo anno Ecclesia Sancti iohannis 00 100010 juxta
0010101010001οΡ000011110010001000000110. 1101001010,5001100010000000.

ln 001000001οΡ0000001.

Ecclesia Sancti sinesii, 5 solidos 10000000.

10 0010000010 Abrutino ε Ecclesia Sancti Ecclesia Sancti Nicolai de corgneto, unum

Domini, 2 0011000 0100000.

In 1110010.- In Nepesino episcopatu: illa

marabotinum, et 2 1111100 0100110.

ln episcopatu Balneoregousa.
ln episcopatu 0100101000 : Monasterium

civitas, 5 libras, excepto dominio Romanae 800011 Laurentii 10101 vineas Urhevetanas

Ecclesiae.

dominarum inclusarum, unam libram cerae

Castrum Simibaldorum, 2libras cerae. annuatim.

Castrum campaniani, 5 libras lucen-

sium.

ln episcopatu Clusino : Monasterium

Sancti salvatoris 00 Monte Amiato, 201010-

10 Sutrino episcopatu ι Episcopus ipsa, 11011000. 1 .
unum 1001011000οω,0101000110110001000001 Ecclesia 800011 Laurentii, 2001100010-

casalis.

0011808.

10 0010000010 civitatis castellanae: Ipsa Rocca Trinitatis in episcopatu Clusino,
0111100, quae antiquitus vocabatur castrum dimidium ......

Felicitatis, 25 0011000 10000000.
Ecclesia Sancti salvatoris, 12 lucenses.

lu episcopatu Suanensi. '

In episcopatu castrensi ε Monasterium ἡ

Ecclesia Sancti Angoli vesprini in castro Sancti Mamiliani, 12 10000000.

Stephani Azarii, libram unam 00100.
Valerianum castrum, 2110011000.

10 0010000010 (11000010οο : Monasterium

Sancti Pancratii, curacenses.

ln ortano episcopatu2Monasterium Sancti Castrum 00 Buriano, 2000110οο pisa· ’
Georgii dominarum 10010001010,0001011- norum.

liram 00101.

Quidam milites, qui 01000101 Lamhardl,

 

