993 INDEX ANALY'rictis

il. ecclesieca . l, de uoto, 111). lii.

ilnobis, ουρ. R, de sacramentis, lib. Ι.

A nobis, ουρ. 1, de υ statis, lib. V.

A procurlaltorle, cap. , de in integrum res-
titut, i. . ι

Auditis, ουρ. 1, de procuratoribus, lib. 1.

Audito, cap. i, dejure patronatus, iib. lli.

d

canonica, ca . l, de sententia excommuni·
cationis, 119. ll.
Capituli, ουρ. 1, de rescriptis, lib. 1.
Causam, ουρ. 3, dc probationibus, lib. 11.
conquerente, cap i, de oiilcio judicis, 111). 1.
Ctilpbquifiente, cap. 1, de exceptionibus,
Consultatioui, cap. 1, de sponsalibus. iib. lli.
consultationi ουρ. 3, de apostatis, lib. V.
Goasutletatilgnilbliis, ουρ. 1, de clerico aegro·
n , . .
Constituti, cap. 1, 1ο regularibus, lib. lli.
constitutis, ουρ. li, de elect. ct potest, lib. l.
Constitutis, ουρ. 1, ut aede vacante nibil in·
novetur, iib. ill.
111)ἷὲιυί ουρ. 1, de in integrum restitut,
Coram, ουρ. 1, de elect. et potest, lib. l.
Cum consuet, cap. l, dc consuet, lib. 1.
Cum olim, cap. ii, de constitut, iib. 1.
Cupiditati, ουρ. 1, dc simonia, iib. V.

D

Dilecta, ουρ. acaunensibus prelatorum,
DilielbteYcap. i, depactis, lib. i.

Dilecti, ουρ. 1, de renuntiatione, lib. 1.
Dilecti, ουρ. 1, de re {udi⁰·⁸¹⁸’.¹ib’ 1.
Dilecti, ουρ. 3, de ide instrumentorum,
Dipelb‘tiflcap. 1, de exceptionibus, lib. li.
Dilecti, cap. it, de appe latronibusiib. 11.
Dilecti, cap. l, de his que liunt, lib. iii.
Ι1)111ο11,ουρ. 3, dabisque liunt, lib. lii.
Dilecti, cap. i, de purqatione uulgari, lili. li.
Dilecto, ουρ. 1, de oii cio, iib. 1.

Dilecto, cap. l, do co qui mittitur iii pos·
Β1ῗὲοεῗὸζὲἓρ.19,1ο appellationibus, lib. ll.

‹ Dilecto, ουρ. 1, de bis quie liunt a praelatis,

3199919991, ουρ. 1, de testibus cogend,
1111199199, ουρ. 1, de tiliis, lib. l.

Dilectus, ουρ. 3, de oiilcio pud, lib. i.
Dilectus, cap. 1, de oiiicio gud, 11111..
Dilectus, ουρ. 1, ut lito pen ente nihii irino
Difssectffl'lssblii' de sequestratione posses·
nifss‘c'ffig} legiensi, oe ragnimirus, 111.. 111.,
Dilectus, cap. 3, de clericis conrogatis,
1199199111.1111111111, iio. iii.
Dilectus, cap. i, de excessibus praelatorum,
Ι11111119)υό913111, ουρ. 3, dc ioro competenti,
Dulalii'ug'cap. 1, de postulatione, iib. I.

ii

Eai'oquffi' ουρ. 1, 1ο statu monachorum,
i . .

nisani„ roua i.

331 Ecclesia, ουρ. b, de electione, ilb. l.
130 scelesta. cap. 1, de sortilegiis, 111). li.
351 Etsi, ουρ. 1, de postulatione, lib. 1.

Etsi membra, cap. 1, de iiis que liunt a
iai ,Piae¹⁰‘¹⁸r‘¹¹h· li. ι ¹
ffl btisib multis, cap. 1, de successionibus,
Etsi 'alulp'erliuum ουρ. 1, da censibus,

aiiiiibfina, cap. i, ue inminuto, unu.
373 = 3111111111ουῖιὼουί i i, de observatione ieiunio·
itt 11111111111111111111,
¹⁶³ Exlssarte charissime, cap. 1, de ο111οιορυο1.,
ἐξὲξ Exhp'arlt'e· cbarissimce cap. 1, deiero coin·
Μ ξέἷῖξιὲἲὲὲἑὲριὶάθᾱᾶοᾞῑέιίυέυὲἓυυξῖυυυ
280 , t · a .·
{323 Exllffarlte tua, ουρ. 1, de oidcio vicarii, lib. l.

11111 parte tua, ουρ. 3, 1ο coniirmationc,
²⁸3 Effinge tffl, ουρ. 1, de clericis conjuga·
¹⁸³ lix p’arte'tua,⁸ ουρ. 1, de clericis noii resi·
131 · ·
pp 1111111311,1.......11....
343 111ωῶἳὲ walp. a, decapenta mona·

Exolpffiltlemt’ulfflg' 1, de locato, lib. lli.

Experto tua, ουρ. 3, de decimis, 111). 111.
359 Ex parte tua, cap. 1, de repedaribus, lib. 111.
4735 iix parte tun, cap. 1, de 1privilegiis, bb. i.
145 Ex parte vener, cap. 5, coaestuet, 111). 1.
252 Ex parte irenen, capii, de constitut, lib. 1.

Ex parte vener, cap. 1, de restitutione,

, 233 lib. 11.

ρυρ Ex parte vestra, ουρ. 1, 1ο adulteriis, 111). ii.
258 Ex parte vestra, cap. 1, 1ο verb. sanctisi- .
ἒξ Εκαῗυῖεἶῗῗᾘύυγόυρ. 3, de rcrb. sanetiil·
{³33 11099919993991191, de juramento, iib. 1.

Ex litteris, cap. l, de tniando lib. 1.
aia lix· litteris, cap. 1, evita et honestate,
ἓ 1191919191, ουρ, 1, ue penis, iro. v.

999 Gratum, ουρ. 1, de treuga, lib. 1.

ουρ Gravem,cap.l depurgationecanon.,lib.v.
aaa Graaem, ουρ. ,de poeuis, lib. li.
Gravem, cap. it, de sententia excommun,

²¹⁸ 3199199111, cap. ii, de censibus, libili.

tit ii

171 Habentes lumbos, cap. 1, de statu monach,
²⁷9 Hgbbedigiali, cap. i, de consuetud, lib. 1.
358 iiac edictali, cap. 1, de ioro competenti,
199 ilahcbedlilctali, ουρ. 1, de testamentis, lib. ili.
135 llac edictali, cap. 3, decenarius, lib. 111.

ilec edictali, cap. l, de hereticis, lib. li.

11υο edictali, cap. ii, de privilegiis. libii.

llac edictali, cap. 3, 1ο sententia excom·
399 1111913919,11οὴυ’ρ91, dc majoritate, lib. l.

31.

 

911

itt.
itt

131
tat

