113 111 ansunascrroun nourur. 111

Ante luciferam 1111111 11 (1111113). Ante 111111111111111110 at in transfiguratione
luciterum, idest, ab aeternitate 11 occulta et clamavit : Hic est Filius meus 1111111111
secreta substantia mea genui 11 aqualem peto 111111111111111111111(Μ11111.1111, 5).
11 consubstantialem mibi; et peripsum la· liic est ille uitulus saginatus, quem Deus
cta sunt omnia, quia omnia por ipsum Pater pro reversione Filii prodigi mactari
iacta suntet sine ipso iactum estnihil. mandavit.
Factus est bomo pro redemptione bominis; Similiteriactus est leo in resurrectione, si-
in tine saeculorum deveniet, ut nos di· cutscriptumest inApoealypsizliccevtcitleo
vinitatis suae tribueret esse consortes: 11111111111111101.1,5).Ι.1ο1111111111-
Unde dicit: 1111111111 1111111111 passione. tis oculis dormire dicitur. Redemptor nos-
vitulus namque in sacrificio offerebatur, 11111 morte,quam ex humanitate pertulit,
et ipse obtulit semetipsum iu sacrificio Deo dormivit3 111 11 divinitate immortalis
Patri 111111 crucis, 1111111111 Paulus: permanens vigilavit. Unde ipse in Can.
Homo 1111111 11111 11, 11 lpse 11111111 1111 canticorum: Ecce, epo 1111111, etoor
eam altissimas (Ps. 86. 5). Christus sactus meum 111111 (Cant. 1, etelredus : Mor.
111 obediens aspice cd mortem (Philip. 11111111111111111111,111111111111111111
n, 8). Hie est enim 1111111111, 11 quo per 1111111111. v, 2).
psalmistam dicitur = Et placebit Deo super Cum itaque nascendo tactus sii bomo, 11-
11111111 novellum, cornua producentem ct tulus moriendo, et leo resurgendo, certe
11111111 (Ρ1. 68, 32). aquila tactus est in coelum ascendendo.
vitulus est Christus dictus3 quia sicut vi· Unde Job: semitam tpaorcctt acts (tob,
tulus nascitur 1111111111,111 Christus ast 111111,7).Ρ111111111)01111111111111111111111
11Ρ111111111111111 stirpe progenitus. Opor- qui corpus carneum, quod assumpsit, ascen·
tuit igitur ut de illo genere carnem assume· dendo super coelos liberavit. Hujus avis se-
111, quod voluit percernem assumptam cu· mitam ignoravit quisquis oum in coelum
rare. De semine quoque illius cujus iacta ascendisse non credidit. Nomen hujus avis
tuerat repromissio ε [neemiae tuo 111111- expressit Salomon dicens: 1111 1111111111-
ccntur omnes pectes (Gen. xxvur, ll). 1111111111...1111111111111111(Ρ101.111,
Unde Dominus ad David z Dc sructuceetrts 19). Eece nomen avis. Aquila enim altius
tut porcam supersedeat tuom (Ps. 131, 11). cunctis avibus 101111 dicitur. nt Christus
Novellus autam dictus est, quia 11111111 11 dictus estaquile, quia in coelum ascendendo
novo modo natus 11111 1111111.Νο1111111 super omnes angelos est elevatus. Unde
noro modo natusest, quoniam 1111111111- scriptum 1111111111111 saper cherubim et
vitate 11111111 humanae conditionis excessit 1011111 (Ρ1. 1111, 11). Votoott saper pennas
Primus euim modus suit, ut bomo tieret nec 1111111111 (lbid). Venti suut 1111111111-
de masculo nec de foemina,sicut Adam3 se- rum, 111 more ventorum superiora appe-

, cundus tuit ut bomo lieret de masculo pon 'tunt Pennas ventorum virtutassuntanima-

11 faemina, sicut Ε11; tertius luit ut bomo rum, quae ipsas animas in altum elevant et
lieret de masculo st de ioemina sicut Abel, , 11111111111111111111111111 cbe·
111111111111111111111111111111111111111 rubim, quia super omnes ordines angelo-
toemina non de masculo, sicut Christus. rum 111 exaltatus, sicut iu Evangelio, qued
Unde Virgo admirans ait ad Angelum: lectum est,audistis;Domtnuseuidcm 11111
Quomodo 111 istud (Luc. r, 34)1Νο1 enim postquam 1111111 111 ets, 1111111111 111-
11 1111111111 carnis, neque 11 voluntate uiri, lum 11 sedit 1 electris Det (Mare. 111, 19).
111 11 Deo, idest, ex opera Spiritus Sancti Et volavit super pennas ventorum, quia su-
natus est 11 Maria semper Virgine. Quid pergressusest virtutes omnium perlectorum.
per cornua quac bic vitulus producit, nisi 1111111111,111111111111 ait, aequabitur Do-
duo brachia crucis accipimus, per quae ’11111111111111111111 11111111 1111111101
Christus ventilavit, vicit, et expulit hostes Det (Ps. 88). Deus qui glorificatur, idest,
nostros, diabolum scilicet, carnem, 11 qui gloriosus apparet in concilio 1111111-
muudum, quia nulla pestis eiticacior ad no· rum; magnus et metuendus super omnes
cendum 11111111 familiaris inimicust Super 11111111111111,111111111111111,
bunc sibilum Deo placuit, quia quod displi- bodie super omnes coelos 01111111, quam aa·
cuit in Adam, placuit 1101111110. UndePater sumpsit 11 Virgine, super omne quod crea.

 

