745 IN adunassemus. DOMINIGA PRIMA. 711

Esau vendidit primogenita sua, propter Je- dinis. Dies 6611116 1111 in Christi passione,
junium Joannes 166116 661 Christi baptista. ’ quia in illo per sanguinem Cirristi salvati
Per gulam populus lsrael iram Dei passus sumusapecoatis. Quia 1616 languores nos-
estin 1666116, per jejunium Christus trium- tros ipse tulit, et dolores nostros ipse por-
phavit de Lucifero. Per gulam filios Israel tavit. Portasti, non ut ipse liaberet sed ut
Madian superavit, per jejunium 161116611- 6161116611161161. Unde loannes in Apoea-
sum recuperavit. Per gulam divas 1116 pur· lypsi 16 Christo: Oui 11166111 nos et iavit
puratus sepultus estin 1116116, per jejunium nos 6 peccatu nostris in sanquine suo
Lazarus ille mendicus 11 Abrahae gremio (Apoc. 1, 5). ui in Epistola canonica: Sari-
oolloaatur. Inter stipendia gulae Herodes par quis Jesu mundat nos ab ornati 6666616
allationem eapitis ioannis suum 16116111 (11661. 1, 7). Dies perditionis erit 1166 ju-
6611111111, per jejunium Ninivitas invene· 11611, 'iu quo perdet Deus omnes reprobos.
runtremedium etevaseruntperiuulum. De hoa 116 11611 Moyses: Juxta est dies

exhibeamus itaque, tratres, nosmetip- perditionis (Dent. xxxu, 35). Et isaias de
666 61611 Dei ministros, in multa patientia unoquoque reprobo et damnato: coronabit
in jeJ'uniis multis, et praecipue in jeiuniis 16 Dominns tribulatione et qnasi pitarn
lruotuosis, institutis in subsidium correctio- 1161116116 in terrani tatoni et spatiosam
nis 61 poenitentiae 166116, quia tuno prode· (Is. xxn, 18). Deus coronabit reprobos et
1111 suscepta jejunia, si suae placita 6111 damnatostribulatione,quiasicutcoronanon
161111611. Ecce ergo nuno tempus aceepta- 1616111611,116111111611661616166 damna-
bile, 6666 nuno dies salutis. Duo sunt 11 torum non finientur. Ρ116 61 hoe ponitur ut
quibus 661616111166116 6611611611166116, 61 pistetur. Mali et reprobi ponuntur in - in-
glorificatio. Altera initium, altera perfectio terno siout pila, ut 1611611111 6116 intermis-
est3 in illa labor, 11 lieo 1116116 laboris est. sione 661611161611161116. nt lieo tlet interra

6111161116611161116666111611166616 1616 61 spatiosa, idest in interno, ubi 6111 ’

11166116 eritper spem. 11611166116661116661 multitudo damnatorum. Unde in Psalmo i⁴
quam 11 transitus ad glorificationem, di· Dominus conquassabit eapite 6111116 in
66116 Apostolo: Quos autent 6161166611 terra eopiosa (Ps. 109, 7), idest conteret
1166611661611666111611111130). Neque multos reprobos et superbos in 1116116.
enim poterit obtineri magnificatio nisi prae· Dies aeternae beatitudinis erit salvatis in
cesserit 1161166116, cum ista 611 meritum, 61616. De 1166 116 11611 David ι Melior esi
illa uero praemium. Η66 11 Evangelio do- diesuna tn atriis tuis super 11111116 (Ρ6. 83,.
6111 Dominus qui eum discipulis praeoipe- 11). Dies unus erit in aeterna heatitudine,
161 evangelizare 1611111161, primum eis quia 661166161, idest Deus 1611 6661161, et,
justitiam proposuit dicens: Nisi abundaverit luna idest, 6616 166116 11 Christo non mi-
justitia 166116 plusquam scribarum et Pha· nuetur. Unde lsaias: Non 6661161 iutra sot
risaeorum, non intrabitis in reqnurn ecato- 16666116116166 6611611116616166161161611
rum(Matth.v, 20). Quanta autemsit in 111116 nus erit in 1166666 sempiternam, ,61 Donni·
1116 Sanctorum glorificatio, humanus vix nus tuus in qioriarn 16666(16.111111,20).
potest attingere intellectualia illa enim Primus dies designatur 11 1116 dieque
scriptum est: 06661 onnus non vidit neo Samuel obtulit agnum pro 11116 Israel, et
aurtsandivtt neo iu eor bominis 66666111, ipsi pugnantes 661116 inimiuos vicerunt.
quie praeparaveram nuqua ditiqunteuni Samuel signifieat Christum qui obtulit
(l Cor. 11, 9). Duo praescrihit homini justi· agnum pro salute Israel, idest, eorpus.
tia: Unum ut quae debet, 166161, alterum ut suum ab omni peceato mundum· pro· salute
patiatur quod dehet, 66111661, 11 sibonum omnium nostrum, 61 116 pugnantes vinci-
161 1666111 quod debuit, malum patiatur 1116111111666, 11661, spiritusmalignos. Se-
1661 meruit. Sie miro modo deserendo jus- nundus dies designatus est 11 66 quo aperta
titiam, 166 ab ipsa quidem deseruntur, dum 66116116 61 deglutivit bathan 61 11111611.
per ipsam quilibet praevaricationis reatus 81111116161111111161111611116611616116616,
punitur. 6161111611 sybilla, tartareumque 611666

Sequitur: 116661666611666616116.Τ166’ morutrabii terra 1616166666 (Lib. spuil.)
dies habet Christus. Primus est salutis, se· 16116 1611166616,11661, aperiens 16166111- .
611116 perditionis, tertius aeternae beatitu- 16116 se monstrabit 1611616111 chaos„ idest,

 

