227 HONORII ΙΙΙ OPERA. 228

corosopu. (6161116661611. (b) episcopis, transmiserunt, propriorum sigillorum ap-
61611611 soractae Crucis (6) 0661666611. positionemunitam,in qua multa quaedam 61
corosoprt. dioecesis. magna miracula 661111611161,16616,111161-
161616111611611116116111111,66611661616-
CAPUT V· bata per testes juratos et nominatus in ipsa

Venerabili 11611611. episcopo, et dilectis pagina innuantur; non tamen apparet per
111116 capitulo Corosopitensi 66· universis paginam saepe dictam, quod ipsos testes
abbatibus apud cistercium in generali ca· examinaverint sigillatim, et quod eos super
pitulocongregatis,multisque aliis episcopis, 1 his 16 quihus testificati suerunt, ac circum-
61 religiosis, una cum abbate 61 conventu (d) stantiis, cum ea interrogaverint diligentie,
monasterii s. 1161111611(11616161616116111- quae solet et 161161 in testium receptioni-
nis,Cor0sopiten. dioecesis, olim nohis insi· bus adhiberi: unde 11661 humana devotio
ouantibus, pire memoriae (e). Mauricium prompto affectu debeat honorare quos dig-
ahbatem praelati monasterii divino munero natio divinae benignitatis honorat, tutius
claris coruscare miraculiS, adeo 111 11101165- tamen esse censuImus hoe dIfferre nego-
terium ipsum quadam usurpatione usum, tium, quam in 66 sententiam minus oonsi-
seu potius quadam anticipatione futuri no· darete prolerre. Nolentes autem superna
111111εᾶ1616110111111660111111111, ei humili· gratiae deesse muneri, sed adesse, dise. 1.
161 supplicantibus, ut ipsum annumerari mandamus, quatenus testes, quos abhas et
Sanctorum catalogo laceremus3 quia quod monachi dicti loci super 1116 61 miraculis
populus 161616 praesumptione, ut siout dicti 1111 duxerint producendos, examinare
diximus nunc usurpat, seu forsan divino prudenter ac diligenter, ut moris est, et in-
instinctu anticipat, illum appellando sano· terrogare curetis, et depositiones eorum no-
lum,etabsque auctoritate sedisapostolicae bis sub sigillis 1661116 inclusas fideliter
venerando, 1116 tandem jussionellpostolica transmittatis, utin ipso negotio cum dili-

166161 ad gloriam Christi, et nominis chri· gentia et maturitate debita procedamus.
eliani. Nos eorum 1616116 precihus in

quantum decuit annuentes, 1611. 1. n. (s) TITULUS XIII
episcopo Leon. 611116616111. abbati sancti DE TESUBUS COGENDIS (1)⁸

Gigalcei (g) 16 banderenech, Corosopiten. · ·
dioecesis, per nostras dedimus litteras in Primis‘mm mvi Mamm· 1111316111, 61

mandatis, ut inquirerent super dicti 1111 &mm mmmm·

vita et miraculis diligentissime veritatem CAPUT Ι.

61 66 nobis fideliter intimarent, ut ea plene

comperta pro supplicantium desiderio ple· Sua 1611111611.1.11.(1) Tholon. episcopus
nius annuere valeremus. iidem autem epis- 116166616161166611611116611616116161.
copus et abbas quamdam nobis paginam 61111161166861166611166611616611161161-

“ *ammom-tmRain01d0,oeu,flainolgho' qui 11616166161166661116616111611.1116161666·

trebenno ills usque 61 6116111111 ·. Coro· rosoprtensr loquitur, 1166 habet: ι he hoo apud
sopitum, 161, eunomianorum 6111111 Britannia 11111116· nlnn 1616611661 erus eutem 66116666·
nnuons suh archiepiscopo 1111616111, vulgo Kom- tione leTcienda exstat textus m cop. Veneranda,
pffiiiiniq‘iiaup.stepaaup, 161 1166611116661616 ὕ,ξ]1ἀθ161181ι6ι1ξ61ᾞ’11’6611661,161361111611116 Ipsae,
1111111111111111111116 11111, 11111111111111111111111111
111111161161111,6661161111116116611111616616 11 e leodecensi.. 111166 Gregibus, 61111111
igmmacilniiiiitiiiiiiiiiiuimi'iideeiiitiiiiihiiiiigo S⁹(l)ntteoissiiirgjIassii}'iiiioedeilii compilatio 1161616,
biiiriiiiirii’siocciiiis dcparelloe. endumssem· 10(211)ο iiiffiiiriiimiis Provinciae, bis 6
611116111161111 1611111111,1111116616
611116166611111161111111116 16 Coermaloen, cipue duas: nor sub carolo 1111116116, de qua Sr-
Crstercreusrsordrnrs. Augustinus hopes 11111616· gobertus m bronsrc:saracent malmundarium
616 senecionem 1111161116, 611 (1611111611, 111111 666161166666116616616 66161611661611161661·
611666611616166611116116611,Ι subscripsisse lunde- terr lust 11661Ι invasionem 1111661161, rn qua pedem
troni d rue... 161116116116111118.11611161, postremo fixerunt, ut rn 8161116, 81111116,16166111 ltalia,
S.·llaurrcn,·oh devotionem erpa silentiorum 16 ubr usquc 11 avos nostros Neaeram ,dictam Sara·
111111111111111111111111111611,111 11111111111111161111111116 ‘

 

