219 0000011 tlt 00000, ‘aab

legatie, abbas 01 conventus Sancti Martini dioecesis ex altera, superandam ecclesia
Majoris monasterii Turon.,quibus subsunt coram abbate de Sibiton. atejus collegis
prior et monachi supradicti, pro se,ac mam· ex delegatione apostolica, quaestio vertera-
bris suis obtinuerunt aSede Apostolica in· tur, judices ipsi prout erant plus debito
dulgentiam super perceptione hujusmodi parti alteri favorabiliores post appellatio-
docimarum3 cujus praetextu jam dicti prior nem ab eodem R. legitime interpositam,
et monaehi supradictas decimas sibi vendi· praedictos abbatem 01 conventum in posses·
0000 contendunt; licet in indulgentia ipsa sionem ipsius ecclesiae causa custodiae in-
000110 (10 quaestione supradicta 10010 000 duxerunt: memorato vero a„ causa prose-
luerit. Ideoque disc. v. rn. quatenus auctori· quendae appellationis apud sedem Aposto-
tatc nostra judicibus quibus commissa suit licam constituto, 00001011 abbas et conven-
1000 quaestio, injungatis, ut, indulgentia non tus tructus ipsius Ecclesiae medio tempore
obstante praedicta, in negotio ipso procedant perceptos pro suo distrahunt libito volun-
, juxta traditam sibi formam. tatis in ejus praejudicium et gravamen.
Quocirca (11000. m. 0001000001 001110, 10-

TITULUS Χ 01011000011010010001000000001 decisionem

DE SEQUESTRATIONE Possessrouts ΕΤ negotii sequestrari, et 01 quid interdum de
FRUCTUUM (1), 10010 distractum inveneritis in statum debi-

tum revocetis, contradictores per censuras

Priori 010 Beiram, decano 010 110111. 01 F. ecclesiasticas compescentes,
00000100 80001001100100 (10 1100110-

0000)(31000000000100000 ἶ ittbltis XI

CAPUT 1·. 00 raoaartouraus (2).

Ι ’00001000110000001000001000 (1οΒ00. Arcaiapiscopo (d) Laeti, 01 01111000. circs
10010, 000 nobis petitione monstravit, quod · ,
quum interipsum ax parta una, et (a) ab·- ’ (ἊΡΗΤῙΊ

naemei conventum de Cestria (c) Lond. ild nostram noveritis audientiam perve- , ,r

(l) Ca titre est le 17Θ des 1100011. 110άο0110000,

creante Honorium nostium. Secundum nempe ’

11011.Ι , 81000001000000110 quoque episcopali dignitate ·*
¹(a) (100010000ιο. Sic legendum ast, 'sub (10010οϋ ornatum assent 11οο0000100οειο 000100 llnglus. .;

riensi, 6110110οἵον 0οἓ1100 :nisi malis dicere llo· Duplex 001 custodia rai servandae causa, una de
nonum resonare

00010001 episcopo} Exonia qua superiori titulo, 0001000000.οἰ 00110 pos· ,p

anim ab 11οΒ0110 vocatur Escestcr, teste (lulli. sessione tructus 01 obventus percpi, 000 tamen ι

tlamdeno 10 rituam semper suos 10011, sedeat tanturn

Gr(eti) Aetatem de desiria. Male (10 dicteria apud ’

00. Duae 0001 variae lectiones 10 trib. MSS. in

0100100 : uam
, 10010010110001101010
Ι(10οἓυο de cestria, 10 tertio (10 0110000100. 81 le condemnatus luerit, cap. commitatae 000 000- ,

gendum cst (1000010100100001001010110010100ιο test.Quecumqueanimexedicto assidentur vendi, ι

11000001000011000000100000000 astris comcs 11100 10 possessiouem, 011 matura custos, l. 3,

intellige, quod primus Lcoiricus cernes (10010100- 011110100101000 possuntt. 011. 000 000100. je·
01010 onorem 110010000011001010800011,000100 (1100010111. Ex primeeuimdecreto,que quismit- ,ἵ

restauravit, 01 0001000 l). iltrselmo, quern ex ab· iuli, deAdquir. 0000010, nisijudeu obrei contu· J*
batia Bcccensi in Narmanniam avocaverat, rno- maclam fructus urcdn 100000οι0 adjudicaverit, 1. j
0001110 ordinis S. Benedicti concessit, 11000101 lV Fulcinius, 01111010 00 caus. in possea. 00100. Ex se· .ss
imperatoris sepultura insigne, quern abdicato cundo decreto 111 001000 possessor, cap. i, (10 co j
irnperio eremiticam bic vitain duxissa 0100181 qui 0011111. 1110000000, (0300001101, quam par· ,J‘
legendum 001 0100000100 00000010 000 (itancestre tem precipuum secundi edicti emisit ltaimundua ““
(dubia enirn est baec 10011οζἰ monasterium est am· in 000. 3, quaa tamen 00οΞ01 ponderis est, utop· .

piissimum quod Ethelredi ercii permissu 0101000 tima annotavit Cujacius.

ltera custodia respicit '⁴

rex Nortbumbrorum virginibus posuit3 quibua lli· 000100100οο1, 01 10 manus 0000000001010010101, na

naburga,Eadburga 01Ε110,11000100000 0001000000 000 arbitrie possessor tructus auos laciat3 et ideo

00001(000101000001;101000010001000000001000- sequestratio constituitur, quaa 11110 01011000 ma· ‚³
pus Eboracensis eversum 0 Danis restauravit, 01 0001, 000. i, 1101101001 cerdaniae, 01001 velut ‘i

(0000011108. Benedicti dedit. Vide Willelrn. llat- quaedam lar depositi, sicut 1001χο000 dicitur lex

00001100, Guiltelnr. Camden. in 1101100010, 01 llaus pi noris 1. 1,οῑ 0. depositi.

ieldum,in 1101008001οε. Ariptic. , 2) Ca titre 00110 {2⁰ de la Compitalia primu,
(c) loradin. (1100001011010000 0001 trec verbu, le lescastrensem 00100000.

000 habeatur a pud Greger. Neutrum enim borum (d) lu 001100100Μὲ

‘ui'
0
r

ι(

Ι·1
S. archiepiscopo Ludoneusi, il

monasteriorum est in'dioecesi londinensi3sed pri· et a ud Gregor. londensi, male: reete in uno, ’ἓ
muru, rrempe cestrense, sedes aliur 001000 0110 bun ensi: Laudat, 001 001000 archiepiscopatus v

luit ox lichfeldia buc tr·nnslata,deinde ad n· 1100110,000 1100110,01)110110001110010000(οο-

‘t'

ventrium, postea adsedem pristinumlongotern· politanus, anno 109²‚tesie Saxona Gramma· ¹t

 

