111

proposuerunt procuratores praedictorum
abbatum, quod vacante praefato monasterio,
quod immediate ad Romanam Ecclesiam
pertinet, monachi ejusdem loci, contemptis
praeiaiis abbatibus qui commode poterant
et debebant dejure vocari, ad electionem
01101010001001000100100, H. quondam
abbatem (0) sancti Judoci ad ejusdem regi-
menminusidoneum eligere praesumpserunt;
quare petebant electionem hujusmodi peni-
tus irritari. Quum antem procuratores ipso-
rum abbatum jussi essent exprimere, quo
jure ipsi abbates deberent electioni abbatis
supradicti monasterii interesse, responde-
runt, quod olim, quum assumerentur in suo-
rum monasteriorum abbates, 1011 specialiter
indultum ab abbate, et conventu monasterii
Piscem, ut haberent vocem in capitulo
eorumdem. Nos autem rationem hujusmodi
frivolam reputantes, de consilio 1. 0. perpe-
tuum silentium imposuimus abbatibus su-
predictis.

(ei Sancti lodoci. Sic legendum, non iliadem,
01001 10 01111000 Raimundi. 11000001 000000110-
000 nominis in dioecesi ambianensi: 000 quas vo-
catur 1101000111οἰ S. Judoco in nemore, ordinis
Praemonstratensis, 1001010 0000 1111. Alia voca·
tur S· 10100101 0010110010ον 10 orer, sivo
Pontivinm‚ Pontico, ordinis S. Benedicti, 1001010
0 Carolo magno; sed iorte melius legeretur S.
Windoci Burgenae, ordinis S. Benedicti, dioecesis
olim lloriuensis,nunc iprensis, de 000 11110000
000. 31, 011010. Benedici, vulgo Winocltberplten.

Quare ad electionem Fiscanensis abbatis non
admitti debuerint bi abbates, notat optime glossa
indicto 0οί0, 0001 Gregorium. Pretenoebant id 000
ex eo 000 aliasmonacbl lucrant ia dicto monas·
· 10110,01000100000110100100110010000001υο
jus confraternitatis 01 habendi v'ocem 10 00011010
010 reservaverit, 01 110 00101001 00 00000 eligere,
atque etiam eligi, quum essent ejusdem colleeii.
Simile reperio in necrologio 0001100 ecclesiae Teio·
sanae, in quo anniversarium memoratur lratrmn
diversarum ecclesiarum, veluti caesaraugustanae,
llagaloneasis, Forensis, Emensis, 0000111010-
0101,1100010101110,110010000010,1000110000010,101-
cessensis, sancti 11011001, oxoniensis, Fredalensis,
S. Bertrandi Cortvenarum, S. Victoris parisiensis,

nutura contributio. ΜΒ. Ι.

1011000000. capitulo (11,
CAPUT Vl.

Ecclesia vestra destituta pastore, 0100110·
vestris, quum defuturi praelati haberetis suc·
cessione tractatum, in diversa divisis, qui-
damin Thomam, quidam in cancellarium,-
et quidam singulariter in singulares perso-
nas ejusdem ecclesiae consensistis : unde
quum super bisin nostra 011. 0. praesentia
multa fuissent hinc inde proposita : inveni-
mus, 0001 1111 qui sua 10 Thomam desideria
direxerunt, licet partem majorem iacerent
partium comparatione minorum, nontamen
ad majorem partem capituli pervenerunt:
consideravimus nihilominus quod post pu-
blicationem consensuum, ei collationis trac·
tatum, ad electionem nullus babitus est pro-
cessus, quamvis deportationis solemnitas
eiiam post appellationem legitimam suerii
subsecuta, quod pro electione non deceret,

00000101110000011001000100011 abbatem pre-
tendunt. Simili privilegio, multis et pervetustis in·
dultis 0001110010, 00010010 Tolosana Sodi Aposto-
1100 100011010 subjecta 001.

(1) 10110000011000110 110000010010011000
llotlromageusis archicpiscopi postmortem lieberti
Pulli, 53 archiepiscopi, qui electus luit 00001108,
01 00111 00 00 01001100 1111, 10 cujuslocum 000-
cessit Theo 01100 iil, qui ordinatus est anno 1111,
10 000101110100011110, 111. ΧΗ, Plrilipptdos:

b't 0011101100000 treocaleos presidet urbi.

1110011111 usque 01 00000 1131, 0001 cujus obi·
tum rursus disceptatum luit super eloctione novi
0011111010, 01 videre 001 10 000. 101001.,001.,0001
110000,οκ quo 00101 Coerrornenensem episcopum
llauricium ll, postulatum, ouem male Claud. lio·
bertus ab llonorio 111, institutum ait3 11οο01100
001000100100000010100001111011100001100111,
2000 ordinasse 0010101 inscriptione dicti cap. 111·

utri.

Hoc cap. habetur integrum apud Gregor. Trac-
tatu habito, et ublicato scrutinio, antequam elec·
tio lieret, appadano 01 Rom. 001010 devoluta 0010
011000100100 deportatio, seu dolatio 0001111111
10010 10 10101001,οῑ existimandum 001, Tlromae:
001 quia electio nou luerat 10010 Juxta cap. 0010

'sarriensis tiberiensis. Pro ter eamdem electionis 0100100100111.,0001110001., deportatio 0010 0001

spem, episcopi etiarn et agitatos 1100 jus sodalitii
reservabant, 01 00 canonicos ejusdcm Ecclesia pro-
fitebantur. asparagus Tarraconensis archiepisco·
pus, eanonicus3 Raimundns amaldi episcopus eon·
venarum canonicus et archidiaconum Petrus 10
11001011000, 01 Guillclmus, episcopi Narbonenses,
11001100 Rogerii de convenis, opiscopus Claro·
montensis, Amelius 10 beatrice, Castrensis, et
110011000 01 1101000100 10 1100100110, 0110100
Frigdalenses, iordanus S. Saturnini, Sicardus de
Bartlris, abbas Lumbariensis. qui omnes inter ca·
nonicos recensentur3 tanti 10110110 0001010 eccle·
010 dolosana.

Ρο110 hoc monasterium 1100000000 1010011010
pertinere nd ecclesiam liomanam bic asseritur:
000 10110 etiam iacit, 00 0111 0110100 prater dicti

non 001011 000010011000,0111ον01·00 10000100 el·
lationem legitimam 101000,ουἰο 10010 100101 palitii-
cato scrutinio, 0 quo 100010100οο potuerant eloe·
tores, nulla electione 101110000001110010, eod.
Et esseest 0000 Panormitam contra glossam, 000

000011011000111 000 101000 legitimam publicato scru-

tinto contendit, ex verbis icti cap. Quia propter,
00110 prorsus appellationis obstaculo 1010101010
quat verba nondestruunt opinionem Panormitaui;
0010 001100 001 0001 publicationem scrutinii eli-
gentes, 01110 appellationis obstaculum 00000 pro-
cedere ad collationem sullragior·urn‚et 010011000ος
001 10 boe 000. 00110 1011 00110110, 00110 0100110,
001 scrutinium 01 Sedcrn apostolicam deportatum
1011 0001 00001101100010.

 

