331 bonomi ΙΙΙ orbita, titi ’

uulgari 1111111111 (1), rel 1111111 (2) dicun· sit gratia ceterarum scientiarum, et rana
tur, ire cogit invitos. Quia igitur tantam etiam pulchritudo, quum frumentum electo
Dei, et Ecclesiae injuriamnolnmusi, sicutnec rum, et vinum germinans virgines juxta ’
debemus, aequanimiter sustinere, prasertim prophetam sit bonurn super omnia, et sii .
quum charissimus in Christo filius noster, pulchrum quia tamen regulares quidam ,
FredericusRom.imperatorillustrisic)gene- claustralesilentium,etlegemDominianimas .
reli lege sanxerit, ut omnes omnino eccle- convertentem et sapientiam dantem parru- ¹
site, et ecclesiasticae personae ab omnibus lis, quam super aurum et topazion amare
secularibus talliis et exactionibus, angariis, debuerant, respuentes, abeunt post vestigia
et parangariis sint immunes (3); nec nisi gregum, et illicite se convertunt ad pedisse-
coram ecclesiastico judice valeant conre- quas amplectendas, qnae plausum desiderant
uiri : disc. 1. m. quatenus praedictum re- populorumzcontra hujusmodi praesumptores
116111, 111 ab 0111111 111111011111, 1111101111] 16· exeuntes ad audiendum leges, vel (1111111111-
ligiosorurn superbis gravamine conquiescat, cam, felicis memoriae Alexander praedeces-
monere, ³0 issd¹1⁰0l0 11101111θ1181 alioquin sor noster olim instituit in Concilio l'nron =

tarn ipsum, quarn alios ab bm'usmodi temo- ut nisi infra duorum mensium spatium ad
ritate desistere percensuram ecclesiasticam claustra redierint, sicut excommunicabat 1

appel. remota cogatis. . omnibus evitentur, et in nulla 1111111111-

TITULUS XXVII trocinium praestare 11111111111,1111111111. 1

Reversi autem in choro etcapitulo,et mensa, 3
111 cnnmcr, vm. MONACHI SOCULARIBUS et ceteris ultimi fratrum exsistant, atrici

NEGOTHS ⁵⁸ 1111303111141· torte ex misericordia Sedis apostolicae, to- ἱ
1111111111111111 fratribus M. patriarches An- tius spem promotionis amittant. Verum quia

11091111, et 1111101119 αἶ’,θῆῑθθῑδῗθθῖδν 61 nonnulli ex talibus, propterquorumdam opi·
‘’9⁴²⁸00p‘3’ ,αθ mecm mn? ‘felem 80019· niobae, diversas excusationes aliquas assu·
scurram proeictis tn patriar 11111111 Antro- ,

ebeno constitutis, mebant, nos volentes uitales de cetero, ipso

iacto, sententiam excommunicationisincur-
CAPUT 1· rant, districte praecipiendo mandamus, qua·
Super specula, at trasco. Sane licet fallax 111111111111111111111111111111011111111,

(li terrenitas- i'utpcrt lingua. civiles Eciercc vocantur, in 11111111111111111·

(2) Tame, aide· · cedon πειρατῶν 111111111111111311111111,1111
των ἔξω της γραφῆς copus, ἠ ol των 1111111111 musterus,

(¹¹) 11119111111111 1111111111· 1111111811 0011111111· idest, quantem asapientibusocisant 1111111111-
tionem Frrderrcr 11,Ι11111111111.,111011.1111111111, puram, ,Μ (megs, ,mm composa& per Gfaecos 50.
snpra, 1111 11111111· telligit uenires, ut 11111 sepe.

Similem quereiam advenientiam et magnates (1) 1111111.111111111111111111111111-
311θῦ1916 ⁰l‚³ll¹'essione 10611111181100111111 91) 111111· tum, sedetiam totius naturae scientiam 11111111·
tiones 1111111111 , 11 de privilegiorum violatione ,105an a puppo 1, pe Nar, (reor, extenditur:
trabat Honorius noster in Epistola ia lo. Vestorio physicum emm ,peculatorem 02 „mmmm 111111
1111111 1111111116 111111111111110111111)(11113 1111111, idib.. vocatzetbocpraecipneverum dernatbemnticaqns ’
Augusti, 1111110 10· uergit sd magicas artes in can. 36. synodi 111111.

1111111111 tintinnabant 11111111111111111111

licis 11111111 dans lo droit canon, elles vulcut 'u 31111119101111111110111181011911131111911511011] t
ee domim. mm· mranr, quam postremam tantuma 11111111 proti .

(1) Ce titre est le 1171111 11 Corrpiiutic primo ot aarelrgssglttsstgtrcirlbfimtli?‘'Ricsslpor‘els’offm 1111 ¹ {ww
1115011811111111111111111111113· Murci Pctrtarciae. De bia latius in nostris Pcrc- i

(1) Lepas. Legum civilium prohibetur scientia 111111, Ι ι Ι 1
clericis 111111111111111111111111ᾱὶ11 etscrrn· (c) lire notandum est 11 omnibns 11111 tiss. 1· 1
rium disceptationum efficere 111111, uit lexrrpriitc, ncrn capitis bunc esse, quum tamen in exem 11· 1
1.,1111111.111111111111111111111111111· ribus editis sequantur bac cerimoniarum 0· ’
piant, ut sententia legum synodal. Xipbllini docet, ioqioe etc. quilius banc constitutio non tantum· 11 ¹
lib. lll‚iurisi1'rocorom, non quod scientia legunt monachos pertinet, sod etiarn ad omnes elericos 3
sit prohibita, qum omnino est necessaria incensis cujuscumque dignitatis luerint. Quod a bermundo ἶ
ctiam ecclesiasticis. ld actem iactum ne a tbeo- additum suspicarer, 11111 111111 Bonilacius 111111 1
11111111111111111111111111111111111 avocentur, quta cap. 1, in e, doceret, qtri ct banc portem ilonorro f
cst 1111 et legitima 1111111111111111111.1111111311 nostro tribuit. ’

 

