971 HONORII ΙΙΙ OPERA.¹ ·· estimoniis 972

» dulcem iaciunt symphoniam, sed super sapientia multa. Hic est spiritus 888811818-
8 omnia 118888 888818 »(118811. 88, 21). rum, 881818881]88188881.118888188 spiritu
Ideo 8888 hac 118888 Spiritus Sanctus appa· locuti sunt ipsi prophetae. Hic 881 88181188
8811, quia eos et eontra fluctus mundius Heliae, qui duplex iactus estin Helisaeo. llio
frangerentur, roboravit adeo, quod ipsi 881188181118, quierattlammigeransinossi·
tunc proiecti praedicaverunt ubique, Do- bus ieremias. Hic est spiritus ille pueri ju-
mino cooperante, 81 sermonem confirmante, ·nioris qui 8888118188 881 ad liberandum
sequentibus 818818. 111 818 scientiam lingua· Susannam.
rum contulit, quia loquebantur variis lin· Haec 881 818188 1118 Altissimi 8888811881-
guis Apostoli magnalia Dei. Quia enim in· hravitMariae,quand0 supervenit in 8818881-
divisa sunt opera Trinitatis, et in mysterio ritus Sanctus. llic est ille Spiritus Sanctus,
salutis nostraeoperatus iuerat Pater Filium qui corporali specie columbae descendit
incarnando,quando misit DeusPaterFilium super Dominum in baptismo. Hoc spiritu
suum natum ex muliere, iactum sub 1888, postbaptismumduotusestlesusindesertum,
et postea operatus ruerat nlius reparando, ut tentaretura diabolo. Hic est digitus illa,
qilalido peccata nostra pertulit in corpore dequo ipse Dominus inquit: Porro 81 in
suo super lignum, merito 81 hodierna die 08080801 ejicio 80080080,ρνο[008080000.
operatus 881 Spiritus Sanctus in eodem nrt pn vos 008000ῃο Det(Lu0,11‚ao).Hio
111111111011011111 11111111 1010111110» 1111111110 881 18818 1118 quem Dominus venit mittere
008 adeo r0b01'avit‚ 111 dicerent: odedire in terram, et nonnisi ut accendatur. Hoc
01101111 Deo 111111111111 1011111111 (1111· spiritu Petrus 888188 18 extasi vidit anima·-
11, 10)· 1111 Non 1011111111 oon 1101111 118 sibl dimissa in disco. Hoc eodem Paulus
111111 1111111111 11 1111111111 (111· v, 29). raptus usquead tertium coslum vidit et 88·
1111111 1111 1111111111 Domini, qui 111111111- divit arcana, quae non licuit homini loqui.
111110 1111111111 1111111111 1111111 11111111, 1111111111) 1188 etiam loannes sublatus in montem ma-
1111111111111111111111111111 abissi· 11011111· gnum 81 altum vidit Jerusalem novam des-
ritu inspiratus ΝΟθ fabricavit 3103111, per condentem de 0oe10,t3nquamsponsam orna.
quam salvatum 111 genus humillimi 1111 tam viro suo. Hic est spiritus ille septilor-
spiritus docuit loseph exponere somnium mig, qui super Dominum requievit, juxta
Ρ111111011111 1101 eodem 1111111111ῒῦ1 1111111111 illud vaticinium isaiae :a Requiesoet super
Abraham Deo, et reputatum est u adjusti- s eum spiritus 88888, spiritus sapienda
1111111 1101101111 11011111111111111111111111· e 8118181188188, spiritus consilii et sortitu-
ua AEsvrtiorumt l100 spiritu patriarcha «dinis, spiritus screnus et pretatis, etre-
JaCOb benedicens fllium, 111111Γᾶ praedixlt. ( plevit eum spiritus timoris Domini 2
Ilio 881 digitus ille, quem proiessi sunt (15‚X1‚2),

111111 1111111111 1111111111 1111 1111111101· 1111, Nota quod spiritus sapientiae 81 intellectus

19)· 1111111111111111118111101111111111111 sunt datur propter desiderium 88881, 88881111 81
residuaAgniPaschalis.Haecestillacolumna fortitudinis propter contemptum mundi,

181111, 1111111111 111111 1111111111111101111111· scientiae 81 81818118 8888188 compassionem
Hic esi ille per quem rusus, qur 11881888 proxim, spiritus timoris 8881888888-
1111811111111, Videbatur 11111111, 11 n0n com- nem peccati, juxta quod dicit Ecclesiasticus:

1186111111, quia 11111111 1111111111 apparuit Timor Domini sepeliit peccatum (dccli. 1,
Virgo, quando inventa estin 81888 liabens, 27),

881118811888 lihidinisnon 881 consumpta; Haec omnia operatur unus atque idem
quia 11 51111111 51111111 1011111111· Η11111 88181188, dividens 81888118, 88881 vult. Unde
digitus 1)θί, quo 111 tabulis lapideis 11111111 18 Evangelio: spuatur, ubl cult, 881888 81

111111 1111111 1111111111 ;1111111 101 1111, quo uocem ejus 88818, ct 888 8818 18818 coortat,
complutum 881 vellus in area (ledeonis. 008 080 cadet (ioan. 111, 8), 880 est 5110

Hic 111 1111 1111111111 Domini, 11111 illuit spiritus, de quo dicit Ρ88188 : «Si spiritus

1111111 Jeplrte, 1111111111 1111111111 111111811- ‹ ejus, qui suscitavit Jesum a mortuis, lra-
88888118818188811188811188818188 «888 m vous, vivificam vestra mortaria
Domrnr qur directus est in David, quando «corpora» (Rom, vm, 11); prout etiam
recessit& Saul, 01 exagitabat eum spiritus Dominus d000t in Evangelio, de (1110 dici..

nequam. 1101 811111111 roillems 111 5110111011 188 : cumvenerit 1118, 888881 88881188 dc

 

