860

ldesi,·in mente3 mans enim est caput ratio-
nis 0010 mens, idest caput, despicit tempo-
ralia, et dextera, idest, coelestia amplexa-
buntur me ad amorem suum, ut coelestia
diligam, 000 terrena, 0010 omnia mundana
et terrena transeunt. Sicut dicit 1000000
evangelista, in Epistola: Nolite 1110000
anundum, neque ee que in mundo suni,
quie mundus trurisii ei concupiscentiam
(Ι 1000. 11, 17). nt Salomon: Vidi cuncta
quae fiunt sub soie, et 0000 uniuersa 0001100
01 afflictio spiritus (Eccl. 1,14, 17). Quia
substantia huJus mundi esi transitoria, 1110
10 coelo perpetua; ista vilis, illa pretiosa3
ista terrena, illa divina.
Sequitur:coopertumstoiecendicio...stola
candida figurabat carnem Christi, 0000 0001
per resurrectionem glorificata. Legimus
quod triplex esi 01010 : prima innocentiae,
secunda gratiaa,iertia vcro gloriae. De prima
dicii Pater ad servos suos: Cito proferte
stolam primurn, 01 induite ilium (Luc. xv,
22). Qui dixit primam, significat secundam,
nam primum dicitur in respectu secundi.
De teriia vero legitur ε Armenii eum Domi-
nus 01 0000011 cum, stolum qiorr'ce induit
eum (Eccl. xv, 5). Haec triplex stola lavatur
in 1110 triplici lavacra, scilicet, fluminis,
flaminis et sanguinis3 sed potius 11101000-
tur 001 stalis induitur. Unde 01 ipse dixit in
Psalmo: Cera mee requiescet tn'spe (Ρο.
15, 9). Caro Christi requievit, 000010 10 se-
pulchro jacuit Sed 1000 requies 1011 10 spe,
0010 0001 glorificanda in resurrectione.
ilaec quidem caro multiplicitermirabilis
luit, 01 apparuit gloriosa. Mirabilis enim vel
gloriosa 101110 conceptione, juxta illud 10-
000010 :Nouum uei mirum faciet Doruinus
super terrem. Mulier circumdedit uirum
premiouierisui(lerem.xxx1, 22). Μ10011-
110 10 nativitate, 0010 1011100100 00100 juxta
· illud isaiae ε 110οο Virqo concipiet 01000101
1111000(Ιο vn, 14). Μ1001111010 baptismo,
0010000011 sunt caeli et Spiritus sanctus
corporali specie columbae descendit super
eum, et vox Patris audita 001 = Hic 001 Fi-
lius meus dilectus..... (Luc. rx, 35). Mirabi-

IN RESURRECTIONE DOMINI.

illud i Jem 000 mundi 00110, 00001000ον-
monem quem locutus sum 00110 (1000. x111,
3). nt item: Nunquam sic locutus 001 homo
(1000. 10046). Mirabilis 10 transfiguratione,
quia resplenduit facies ejus 01001 001, 01
uestimenta ejus facie suni cendum sicui
nictldatth.xv11, 2, 30). Mirabilis in pas-
sione, quia 001 obscuratus esi, 01 tenebrae
fecie sunt super universam terrendus.

xxrn, 44, 45). 1110011110 10 descensu ad 10- - ’

10000, 0010 000100 ferreos confreqii (Ρο.
106, 16). 1110011110 10 resurrectione, quia
terrae moins secius 001 muqnus (Matth.
xxv111, 2). 1110011110 eiiam vel gloriosa in
ascensione, 0010 1010110 0011100 elevatus 001
10 0001001, 000010 nubes 00000011 eum ab
oculis eonem (Act. 1, 9). Merito ergo mira-
bilis 01 gloriosa dicitur caro Christi, quae 10
101 miraculis gloriosa 00101011. nt haec eadem

caro, 1001000, per psalterium et citharam ’

designatur, cum dicitur: 1100000000, 000110-
rium ei cithera (Ρο. 56, 9).

Psalterium instrumentum 001 0001 reddit
sonum 0 superiori, 0010 superius lignum
001 perforatum, 0010 0000001 00000; 0111000
vero ab interiori. Caro autem Christi, et
quaedam operata esi virtute superiori, et
quaedam sustinuit infirmitate interiori. Quia
ergo ipse 1011 simul in unum dives 01000-
per, et miracula 10011 potentia superiori, et
angustias sustinuit fragilitate interiori, me-
01100000 1110 01 psalterium et cithara nun-
cupatur. 10 000110οιιο Christi carne, et duo
organa resonabant, et Christus in utroque
psallebat. Psallebat in psalterio, quando
Lazarum suscitavit3 psallebat 10 cithara,
quando tactus est sudor eJus sicut gutta
sangruuis decurrentis interram. Psallebat
in psalterio, quum dicebat a Remittuntur
1111 peccate tue (Luc. vn, 48) ; psallebat in
cithara, quum dicebat ι Tristis 001 arrium
naeu usque ud urentem (110111. xxvr, 38).
Ρο0110101 10 cithara 10 passione; psallebat
inpsaltario in resurrectione. Psallebat in
psalterio 0000011001οῐ010001Ρο10000100
sumen (1000. x, 30); psallebat in cithera
quum dicebat ε Peter major me est (1000. =

titi)v

lis 10 jejunio, quia jejunavit quadraginta x1v, 28). Ρο0110101 10 psalteria, quum
110100010001000101000011100. Mirabilis dicebat ι Antequam Abrohom iteret,
vel gloriosa in miraculorum operatione, 61031411100311· v111,58);psallehet in 01·
juxta illud ε Vidimus mirabilia hodie (Luc. thara, quando remansit puer 100001010-
v, 21). ut item : Hac 10011 initio niquarum rusuiem et non coqnoaeruni parentes 0100
10000,010001100100110100100100000(1000. (Luc. 11, 43). Ρο0110101 10 psalterio, quum
n, 11). 1110011110 10 praenestianensis dicebat : licqnuna meunt non 001110 100

 

