. xvaI Pndbacb xxi-'111

guine comparavit... Sed ubi est indignatio Moysis indispensablo d'en restreiudre plus rigoureuse·
quum dixit :Qui Itomini est accingatur meeum et ment l’emploi. Toutelois, ce qui 11111 1111 l’an·
ponat quilibet gladium super lemur suum contra tiquitd 1 l’egard du moyen ago demeuraut pour
gentes idolatras et populum murmurantem ubi nous 11 haute antIquitd, le treizIdme 111010 10111
011 Ρ111001; 111 est magnanimitas llatbatbitc? 1 110 antiquita relative. ll l’exemple de II. l’abbd
llapproobez 10 00 111 belliqueux,·p0ur 11110 eon· bligue, qul a 10111 11100111110011 Ill dans sa
111110 111 110 101111 d’uu genre 11111011, collection des Perea, ou Patrologic‚ nous avons
lap. 117, 1110110 111101111111011 1 11 cou- pu laire partir de Honorius, successeur immediat
ronne d'Angleterre par la mort de son 1110 : d'lnnocout, 110 patrologie 1111011011111111111000

«Audito 111111 111 11111 1011111110, tacti 111111

111110 intrinsecus, et usque 11 animam ipsius
doloris gladius pertransivit... Statu regni tui, tua

tuorumque lratrum puerili aetate in teritis perIculis
tanto patris solatio destituta, 10 mentis oculis
nostrae ingerente, te ac illos videmur quodammodo
intueri 11 apostolieae Sedis auxilium parva brachia
protendentes ac dicentes nobis: Attouda in nos,
Domine, ct vide tribulationem nostram, ct exsur-
gens adjuva nos, qtria tu es relictus adjutor or·
phanis et pupillis. ι Combien 00 1111011011111-
011111 Le llls d'Andromaque et 11100101 1111 1110
101 larmes dans le 11011 11101110. Commeat
serious-nous insensibles 01 voyant cette jeune
lamille que l'on nous mentre 1110110 01 10111111
101 petits bras vers le Pbre commun 10111110
princes et 101011, comme des plus humbles or·
phallus?

XXI. - Horremus III a-l-tt droit cl’etre
0111111101111 tes Pereat Eoeteastott 111·
11011111010100110 0110111111.

1111001011 0011111011101111111111 1011 que
111 puisse placer ses 101111 01 tete 10 11110111
011 Bibliotheca 1011111100, Honorius Ill peut-il 1110
compte parmi 101 111011 Dupin et Ilom Cellier
u'ont pas voulu 11001101, 01 verta 10 1011 11101111
propre, 10111110 Peraea tous 101101111111 dont
ils out 01111111 101 ouvrages daus leurs Itiblio·
tbbques des latrare 100111 et 000111111111101. La

1011111100.

XXII. - Potrotoqto 01 patratoque.

11. 1110110 doit-on pour s’erprimcr avec toute
precision, 10 111 011101110 laPatrologIe 01 11 Ρ1·
tristique. Α partlr des travaux 10 Dupin, en Franco,
01 10 l'augIIcan Cave, au 111-1101111110 111010, 11
Patrologie lut surtout unc 1010100 'critique 10 11

’110 101 Peras, et 11 discoruomeut 11 10 1111111·

111101 10 leurs 101111 rrais ou supposes, 111111-
1111 11111 l0 la biograpbie 01 tolabtbltograpbie. La
PatrIstique lut la connaissance ou la 1010100 111-
cialcmeut doctrinale 101101111 des Ρ1101.1’111
1111111111 11100110111010100111111111001 deux
branchos d'uue meme 1010100. C'cst pourquoi,
il a 111 annonae par nous 110 1111011001 Ρ11111-
1100 seo Patrologic‚ Les Peres'se continuant ius·
qu'b Inuoeeut, 0111 1011 d'Iunocent‚ dansun 1011
large, 0111111110 laagage generalemcat 111111,
11 101010110 11 Patrologic‚ 0111111110 comme
sciense distIncte et 1111110, 10 continue dgale·
mont. Et, 1 1111 10110 raison, la suite 10 11 Ρ1-
tristique 1011 eonteuuedans la memo collection,
qui reproduira non la substance des 101111, mais
101 ecrite eux-memes 10 1111 d’auteurs excellente.

XXIII. - 1111101100 101 lampares et 101111-
111111101 opero seror· d t’ceprosrtoo ates
111010111110111001111110111 daos.

18. Le bf et prolectam maog, 10 l'b'nlversltb de

nom de Pbres a 111 longtempa exclusivemem 11. Fribourg,a 1111 remarquer arec unc grande saga·
10111 aux 1011111111 dogmatIques des premiere 1111 1111110100 101 idiomesgreeet latinsur lede-
1110101 10 Ilignea, 0011111111 eamme lea admotus veloppement de 11111111111100111110110101 110·
1011110111101111111110 111 l'autiquiteebrbtienne. mlers 1111101- la’tffle et 111110 langue 0 impasti
En ce sens, la 11110 101 Peras s'arretait pour 01 quelquesortele 010101 10 111 1111111111 pro·
l’Ilgliso 111110 a S. Gregoira lc Grand, mort 110 111 101 productiora 101 Pbres. Nous 101011
01 60b‚l'autcur 11111110111111111,0011111’11 otte citer 10 suvant auteur avant d’exposer quelques
111110110111111101 80111011,0111111’11111111 iddes du mimo ordre, 8¹1 ⁰⁰ <lui 0011oet11e Ιθ
111 111111 11 1111 imposante 111110011010113011· 1101011110 111010. V. PetrolopIo, 111111 lt. l‘abbd
tures. Pour r’agtse Grccque, S. Jean Damascena, 111Ιο1, iutrod.,page te, et suin:

mort apres 111, 11111 10 dernier des 11101. apres ι Les langues 1110111101 01 101 langues celti-
cux,commeuqait 1111110 101101111111000111111- ques ayant dIsparu presque completemeut 10
111101 01 101 11010111. blais ce 1011101 titre ayant l'empirc romain, les deux langues greeque et ro·

 

