315 HONORII 111 OPERA, , 310

nialium tunc destructum, omnino diaecesani eis tam liberaliter, 11111 hilariter pom.
accedente consensu, de propriis'bonis reae· gendo, et alia iu eis pietatis opera 111111-
1111111111 etdotareris, ao moniales easdem hendo. Quum igitur, sicut nostris est auri-
Ecclesiae Romanae, cui nullam exhibebant bus intimatum, quaedam ecclesiae regnitui
obedientiam leceris obedire3 tuis nos sup- quarum omnium es patronus, non hahere
plicatiouibus inclinati, auctoritate praesen- terram liberam asserantur, serenitatem
tium mandamus ut super jure patronatus tuam rogamus, 11111111111111111111,
ipsius monasterii nemo te audeat temere tente,quatenus,quumindecensmodisomni·

molestare.
illustri 1111· Mutiliae (a).

CAPUT 11.

Ad hoo Rex regum et Dominus dominan-
tium lesus-christus, aquo tibi concessam
temporalem debes recognoscere potestatem,
ad regni te solium sublimavit, ut ecclesias,
et loca religiosa partuum regnum existentia
diligas 1111111111, munificentiae tuac manu

antequam maritum suum imXeratorem vidisset.
Verisimile er o est 11111111 1 111 hic mentio,

esse blaciam {e gente hungarico, 1111111111111
Angcli imperatoris constantinop. apud Nicetem
Chcnialom Lib. ult. Auuol, ad 11111 11111 res·
eripscrat innocentius 111, epistol. 2, lib. Xlll, 11
puae postea nupsit Bonilacro marchioni hlontis·

errati, 11 constat ex eadem epist. 11 epist. 1,

lib. XIV. Potuit enim vixisse 1111111 ternpore
(lllonorii nostri, quum quatuor tantum anni interce
ant.

(1) 1111111111. Vol 1111111. liuta sunt insulae,
medio inter Britanniam et Hiberniam cursu. Prior
blena, nobilissima ct antiqua Druidum sedes, de
1111111111, 11 Humlr. Lhuidus Epistola 11 Atro·
hum. ortelium, anglice 11111111. Posterior el ma-
gis ad Arctum 1111, altera 11111, 11111111 Ρ11·
1111111, 1111 eii-cithu, idest 11111 remotior, ad
prioris 111111 dillerenliani, Mortalia Plinio. 1111
1111111111 a Β111,1111. 111119, Meuaniae 11111,
11111111, 111 11111111. Posterior Anglis Mau, in-
1111111111, cujus Reginaldus rexerat ternpore
Honorii, et ad eum hoc 11 . dirigit. Celerum he·
nigne hunc regern comperiat Honorius hoo cap.
quia donationem insulae 1111 1111111 Ecclesiae lio·

aestimaturus ecclesiae memorata com-
petenti dote penitus sint expertes, ipsarum
cuilibet saltem (h) triginta 1111111111

Juxta canonicas sanctiones in liberam ele-

emosynam extra cimeterium 1 parte quali-
bet earumdem ad domos clericorum iacien-
das ibidem liberaliter largiaris, ut iidem
pro te teneantur Dei misericordiam implo-
rare, ut semper sit ubicunque ambulaveris
1111 tecum, suamque tibi gratiam concedat
in praesenti, et gloriam in futuro.

(1111111111 1111111111 cauatam 1111111111.
Quas intelligat sanctiones noudum comperi. 1111
11 statuit Nicolaus 1. in can. sicul 17,1. 1, quun
11 antiquitus a sanctis Patribus constitutum dicat:
111 11 longe ante Nicolaum 1111111 sanctiones
circa triginta passus iu 11111111 ecclesiarum re·
111111 concilium Toletanum xll, can. 10 1111111.
concilii Coyanensis. 11 quod spatium asylum cc·
1111111 1111111111; salvitatem dixere media secula
Charta publicationis treuga 111111 11161111111111
archiepiscopum Auscenscm 11 legatum Papa,
11111103, 11 chartario Lascurrcusrtllcctcsiu 111
111111111111111111111111111111111111
11111111 vero 111111111; 111 salvitas Tolosam in
11111111 111111111111111111, quani 1111111111
Raimundus, anno 1191, 11 confirmavit comes 111-
lousus in chartario suo. Η11 spatium 1111111111·
1111111, 111, canonicum ab Innocentio 111, epist.
1611111. Xlll, 11 Putruccusi' arciepiscopi 111111-
cuni spatium circa 111111111111111111.11111
continet non solurn adhaerentia eta yecta, 11111·
tonsa πα sadus iu basilicis, el Porupctosiu 11
l. 31, 1911111111, 11 operit. 1111111, 11111111
111111111111111111, catechumenorum 11111111
111111111111111111111,1111111111111111111111·

manae, cujus instrumentum publicum se vidisse ait μάτων attalicas προσφωγόντων l. 1011, 11111111,ζ
illustris praesul Apamicnsis, 11111. lala, nu. 13, 11 lii's 11111 11111111111111 est 1111 spelit tit-y

1111111111111111111111111111111111111111111111

11 titudinem consapientium, alloquitur lex 1, Theoi

ox reaestis homenis, leolum bondonis in dorno Kli- dos. eod, de qua sensit synodus Aurelian. 111111
1111111111111111111111111,1111111111 1111111111 (1111111 1111111111, ct recuruum constituit, 11
11111111111111111 1111111 in dicta donatione, 11 ab 111111 1111111111111111 .0⁰:¹ australi 1
protectionem quam a us regibus censualibus Ec- 11111. Ρ11 legero Romanam-intelligit legem The
1111111 Romanae concedebat, 111111 ipit 11119111· dosii. lloc autem spatium, licet quantum ad 111 ¹
retur. verisimile eisegrnaldum hanandonatronem aurern non esset determinatum, quantum 11 aar]
iecisse, et hanc protectionem quaesiisse a Sede bitum erat etiam ab antiquis canonibus stabilitum
11111111, quia m regno suo tutus non erat. 1111111 1111 circuitus illos, 111 spatia capreolos< tepeat

enirn Monachus 11 1111111 11 Chronico 1111111, cebant. id est septo sacra

uia artes Ecclcsi

6111111111 repam 111111 111111 tres filias 1111111111, censebantur can. 76, synodi Ἃ, 11 ξ111111. 111111Ι
1111111111, Olivam, cl Yvssrumjrt 0111111 fitium vocat synodus thyanensis ;Prelillitlum [11111111
heredem instituisse, 1111111111 1111 11111111111111 1111111111 reum 1111111111 iutro dextros ccctu'
essct, sed 1111111111, quum 0111111111 111 de· quisunt 1111111111111, etitainterpretaturdcatr
111111, 11111111111111111 conticuisse: et revera Papias: 111111 11111111 porciu momorderit,

post annos septem, nempe anno taio, expulsus hlarcullus torm. lod: 11111 11111
1111111ξ11111111111111111111111 Olavum,oodeni toi. ln consuetudinibus nostris rofosenis, tit.

o 1111111 lo

llonac o 1111111, ubi 111111 nihil 11 hac dona· 1111111, 1117, spatium illud, et ambitus onini
110111, ‘luam ¹¹⁰1! male suspicatur idem praesul in 1111111 erant personae, et res ab 1111111111
11111111111111111111111111111.111111111- 11111111111111111, bec 1111111111. Non ina,

leg. Librum Gcnsrrum, 1111111111 excerpto.

 

