lte LIBER CENSUUM. 450

ἵ casuum (liarignani, quoiast nobilium 01000101011οΡ0001101100000, 01300 000000
0011101001, solvunt homines, pro 10010 0 paruas 1101110111 01 totidem 0001100, 00 000-
11110ος 010001010110110111110110 4 libras3 pam consuetam, 01 omnia banna, et 1011100,
pro adjutorio Paschae 1000110οο,οῐ nihil 0100000010.
Civitas interamnensis, quam nuuc 00-
casuum 11011010 solvit 010 1001025110- tinet 00111100 camerarius ad manus suas,
11000,οω 00101011οΝ0111110110200011000; 00111101010010120111100,010000001-
010 0101010110 Paschae 10 solidos et omnia 100 bannorum 01 lollianum, 0101111ίο pas-
10110 0110111010. sagis.
11011000100011110101001050001100ος Castrum Collestatb 001111 010 10010 15
010001010110Νο111110110300011000 01000· 111100· 010 001010110 Νο111110110 100 0011000·
1010110 Pascha 20 0011000,0101111010110 pro adjutorio Paschae 100000 01 piper. ut
et iollias, 01 bladum secundum 1011100110 00011101001100100100001011101οι1 coppam
qualitatem. speltae, 01 unam gallinam.
00011011110101001111010100101811110ος11110110 00 0010011110 solvit pro reditu,
010 adjutorio Natiuitatis 10 11110ος 010 ad· 10000010140 libras, 01 0000 001100101110
1110110 Paschae 5 libras, et omnia banna 01 rum 01 iolliarum : 00 quibus quantitas iu-
iollias, 01 tros partes passagii, quod est per corta.
aunum 12 librarum, et quandoque plus, Nobilis vir domiuus Petrus 00 Vico, 010
mendaque miuus. 0001110 ciuitatis ueteris 01 010000, 00101 ilc-
Castrum Trevii solvit pro 10010 80 libras clasiae Romanae singulis anuis 10 bisancius
010110; pro adjutorio 1101111100οζοο 111100; auri, 110011001 010 quolibet 0001105 bisan-
010 adjutorio Paschae 10 libras, 01 duas cios. 1111101011 0101000000 00000000 01010
001100 1011101011 01 talliarum, 01 11001010- 101111 tempore ielicis recordatiouis domiui
ten passagii, quod 10101101 30 111110 001 Clementis Papae lV, auno Domini 1207,
aunum. lu cujus districtu dominus Manena quarto Kalendas ltprilis, indictioueX, ponti-
babet Villam Fracta, 01 0111 homiues ejus iicatus domini 0101101110 Papae IV anuo 3.
11111 001100 00111001 0100101 concessionem Praedicta 1010 000110 000110 0011 10 01000001
domim Papae sibi 1001011. Vitorbeusi.
lu 01111010 Fulginate 10101 0111010111οω
partem bannorum 01 1011101001, 01 tertiam
partem passagii, quod venditur perannum Castrum 001011οω111011100 Lucen-
211111100100011000110. 01011,010011001011100200011000.
vallis 'rupini 001111 01010010 00 111100 00011010,500011000010011001011100000-
00101001011; 010 adjutorio Natiuitatis 20 11000.
11110ος 010 adjutorio Paschae 10111100, 01 110010, baselides, 01 collectoribus 6 soli-
0111010110 011011100, ettotumpassagium3 dos
100 civitas Fulgiuensis 11101100 nomines Ρο1110010,100011000,010011001011100600-
01010 Vallis 0011101 occupatos. lidos.
Castrum Spelli 001111 010 10010 80 111100. 001010010011, 5 111100, et collectoribus 15
Sed 111000 101 001111 01011110110 domini solidos.
Papae, quas 101011. Et 001111 010 adjutorio Struncum, 5 111100, et collectoribus 15 so-
llatalis decem libras3 pro adjutorio Pascha 11000.
1000011000, 0110111011 0011011 bannorum et 1000000300011000, et collectoribus 1 so-
iolliarum, et medietatem passagii, quod 11000.
10101101οο1 anuum 50 libris. Quod passa· balduinum, 00 solidos.
001001110100111100 0011001011100 00 1101001010, 21 0011000.
Mevania, per concessionem domini Papae. Longula, 500011οο0 01 collectoribus 6 so-
lu civitate Assisii babet curia passagium ‚ 11000.
00100010111011, quod renuitur perannum ” 10010, 00 0011000, 010011001011100100-
10111100111000
10110 1100110101001111010 10010 0011- saactus Urbanus, 21 solidos.
bras; pro adiutorio Natiuitatis 10 libras; (10011011 Vetus, 12 0011000.
010 110000 secundum qualitatem villarum· ' Castrum Lege, 23 solidos.

11001100 comitato 11011110, 01 1111101110.

iarael.. ’10111 1.

 

