103 HONORII 111 orcita, 404

10 0110 rogatio jus habeant. llaee 001 constitutio 01000111000100000011011001001 la glosa. La

Fredertffl, moisson eu serait assez 0110000010, si l'ou voulait
-11111, 0. l. Qui obedientiam promiserunt la recueillir sans laisser 1 glener. Qu'il suffiae

1100100110 Romanae censuris compellendi, advo· 110010110001100001110100110000100011011 aurant
cato, si neeesse luerit, brachio seculari. (00 le lorsir de 10110 davantage.
Graecis agitur, post Cp. urbem captam a La· ¹‹ ln eo 000101110110010000010010111110 et
tinis.) ‚ ⁸ ¹ singulariaillorumtemporum quihus Honorius vixit
- 01. apostatae sub gravi custodia carcerari hatone serrem spectemus„ Reperiantur quae
possunt, ι 110 quod solummodo sibi vita misera sane in compilatione Decretalium Gregorii noni
r reservetur, donea a sua praesumptionis nequitia desiderantur... Ea tantum quae pro hujus juris
ι resipiscant.» Ι cognitione 0101000 1001001, autad 1110101110 iidem
. 1000Ι (110110 des archidiacres 0001100 survants: iaciunt proponere 00010 pretium existimavi. ι
sturffiqlgffll’. οΙἩξοοΙξιΙὲἸοῨἒ11οοοῐ0611110011ῗογ13ἕξῐξῧῖἐιξ]1οζ stiffi mv note ε A lipaque de llonorius, eer-
des suspenses, 1111. ll, t. 19, a. 5. L'archrdracro 101000οΙ100 contestaient aux eglises la propriete
peut receuoir un coadjuteur, s'il est 1001101110· desblenstemporels. ΙΙ 00 lallaitrien moins quala
rans, debilitatus, lib. ΙΙΙ, 1. 5, c. l. L'arohrdracre confirmation solennelle dos Pontiles pour en as·
a 11101111 la procuratio durant le oours do ses surer le maintien. Les novateurs construiseient
visites, comme 1000010000, comme t’eveque, des etendards sur lesquels ils inscrivaient en
1111. ΙΙΙ, t. 16, 0. 2. rondes lettres le mot: libertas. Bolo ne 01011
10 distance de plus de deux journeesde chemin 11100110 000 villes. - Col. tao: A Pedona, on
01000011οΙ0 01101100 valable devant le tribunal eo· 01011 decreto une constitution civile, sous le nom
elesiastique, lib. Ι, 1. 15, o. 3. Une abbesse peut de Statut, que los membres du aler 0110101001
11111150011111111011110 filil· altastlta⁰larlatltlt‘tttlttdtttltl”tt
L'eglise qui 11001001100000110110115110110110100 auaissent, dit llonorius,a l'inspiration des 11010-
0100100 000000101100, ΙΙΙ). ΙΙΙ, 1. 13, 0. Ι. La con· tiques contemporaius : regimen ciuitatis aecum
damnation aa triple doit 0110 Ι01000οο00 000110 0001100 sarmentum 10101100 pravitatis. - Col.
les envahisseurs des brena d‘eglrses, 111). tv, 110, 3 l : A Piae, le clerc ou le laique qui se prevent
c. 3. ll n’ apas lieu d'eulrumer 100 (10111010 inhu· des Lettres A ostoliques obtenues, qui s'adresse
1010001100000100011000000 110011 denouveau au J'uge sociarumque, est condamnd 1 000
les 0100100010 dont se sont servis les 101100110- amende de 1000001111, 1110 de ses ravanus,
rades, de consecrer de nouveau Yes autels, 10000000000000101100. Res hommes de garde
rh. 1. 1. 0, ,0. Ι. 11οΙ 010101 00 peut 0101111101 de la forteresse sont pa 100 0100 une solde pre-
l'autel portani autorrse 0011000101010001111111, 10100 sur le clergie. - dor. 355 : siliacense, on
1. ll, c. 7. Α 10 100000, pendant 1010101100, tous pretend soumettre les cleros au duel judiciaire
doivent s'incliner, et si l'on porte l’euoharrstie pour dirimet leurs proces, 11101 1000111100 et tam
aux maiades, il saut l'aooompagner de 10010100, 011001101000001000110110011101100.-001.350;
10-,0 l· Le 1000 11611911 0181101101οθ d'efltl Ailleurs, 001001 que le 010110 10000 connaitre le
que de vin Ι3000 Ιο001100; 11 1001 0101111101 les nom (les volenes, qu’il seit par la 0001000100,ου
0011001001010, 100010 000 azyme, 10, c. 5. La ue, 0010 larsant pas, 11 paye le domurage. -
negligenda p’estpas 10101010 10118118 amittet· 801113οε Des souverains se montrent tout aussi
sanes des delunts, 111.,0.1. peu accommodante, et le roi de Portugal exige
¹ ll est permis de faire usage dehumilitatis le du cierge 10001100 simple, la 001100 0100 histes
10000Νο01, ¹11&ssss S’il attile 011660800110190· (le somme, la construction ou 10 1010011οο 1100 101-
(11011, lib· Ill, Ι· ²5, 0· unio. Le voeu de liele· 1100011000,Ιο0 gardes 10001000, 1110001 de 10 101110
1111110911 0001031111965100001111010 θῐ 0⁰¹l¹l>0lle et les patrouilles. - Col. 115 : 'Le roi de Castille
(11000000100110000110010100000010100101011 10 chasse lava ue de sc ovie, et s'cmpare de fles
voeu etqui· reputa ne 0011011 1000010001ξ10111 biens pour deux motffs, il veut et 0001181001
aequent, 01001 creda, 101111 toleras 11100110 sus· 0010000001-(101, amenaque de Fertin-
littera, llb- ΙΙΙ, Ι· 19, 0· unic· popoli e 10000110 interdit; l’envo e 001000001001
ernanumvaccaricam
, .

VI 00011010100011000110001 1010010, avec menaea
(1001011000100111010 00 01 is ses conseillers,

D s DONNEES HISTO s’ils se presentent. -Cdddoot D'autres, ae sont
Ε RIQUES les 1101010010 de Palantia, se contentens de reluser

la dime, ou hieu ils la 0010011001, comme 101001
stanti, 01 110 1011000001 auu 1013000.
Col. 150 : 00110 epoque est 'ailleurs l’une de
circulus, lorsqu’il publiait la 01111110 Compitalia, celles dans lesquelles la violence est trop 1101100010.
peusait rendra service is l'ltistaira enerale du 1000000010110010001100011011010000.10010010,
tem 0 dans lequel 10001 11000110οῗ11. C’est oe la discussion est'engagee sur une vigne et l’ua
qu’irdit lui-meme, capr. 001. 05. des contendauts rnvoque 1011101110 Apostoli

sodanias PAR tl QUlN'l'A courrnnrto

ue:

Plusieurs 0001010100 de 00 Ρο01110 n'ayaut as Sa maison est 00010110 01 10 1100101οἓ0 0101001

110010οΙ000 dans le recueil· de Gregoirel ‚il centlivresdePiseetmillesclidi.- 01111εΙΙ
repnte qu'il y alacune tristemque. laut 'une coustrtuuon 1100011οΙ0 01 1011101110 du

Enlfin' ue roulantpos 1000101, 0110οΕ10οῑ aucun Pontrle· 00131 1010010031 (111οὲ01οΙ1 00 clultrvateur,
Roupsretiffcdglsn'lllgoffetalesdlionoriennesodgm'peizgs 181ῗέ019101ἓὲΙο1111111000Ξουέιθῦἑῗρῶἓεθὶυῧὲῐὲιῗξε
1111111110,111111011111101““ 1001111111 1110111111111111

Nous summes douc 01011ιο par 10 de porter Les Papes etablrsseut la treuga, treve (10111011,
00110 011001100 sur les donnees 1001000000 lour- employant d'une part 100 censuros, 01 de l'aulrc

mmmmm

 

