415 HONORII III OPERA. lin

Les archidiacres ont nidd 1 iormer le droit 11166666616661166666666166666666166 6
66666116666616116661166 61661666 par 166· chapitre. 11666 n’avons pas juge ce travail in 16-
plication. 116161616611 canon 611611 66616, 611666 pensabis. ἱ
rl avait pour interpretes les 66616666666166661- ilregger adonne 666 edition revue. 11616 01-
66661116, 166116 666 16 066666 16616, precede 166 666166 66611 drs ose lut-meme dans son appendic
compilationes dtait 16 66110661166 qur 16 6661611 les 6661661666 666 edition 66666, pour le 666 61
66666611166 1666. Les 666611166666 6’66 16661661 rl 166 serait possible 166 donner une seconde.
pos garder 16 seleuce exclusive. ainsi, dans 166· 06 66166611 66166666 dun premier 16666116
616666 Rome, le pouvoir des rieux jurisconsultos 616 666661111 par lui. Nous avons 1611 entrer dans

otricicns, 16616 666 la connaissance des jonrs le corps de 1666666616 61666νί611 666 par
166166 61 1616 procedure des Actionsde 1616116- 0666661661 ce 66 rl svart <prepare de 6 66616.
6661 66661 cette connaissance lut vulgarisde et Notre edrtron estdonc unce 1
6666661116 a chacun. lliegger 6 1611666 166 666166166 16 texte, et ri
, Prdseutement, 111611666611661666166666ςό66- 6’661 servi pour cela d'nn manuscrit de 1116666.
6666 (1161 166 61661666666116166666116 connaissance 566616161166666 666 166 666166166 16 manuscrit
dn droit canon, Cone. Trid. sess. xxiv, (16 Reform, de 1166666. 11616, par 16666661 6666166166 Corpus
c. 16, preciscment dans 16 mesore 6116 limite 11666 iuria 66666161, 6666 661166 166 decretales 1116-
pour 166 666611166666, 66661666, 6. 12. Que ceux nerins 661 6661 inserens dans 16 Corpus, nous 66666
6616661166 66666666666,666 16 titre, mais (16 pln- tourui le moyen de constater de rrombrenses 66-
616666166 166611666 16 16 charge, soient 66661 16666 tientes. ll sullit, quandia decretale 6 ete 1661616
continuateurs dam la 6616666 16 droit, c'est dans le Corpus, 161166 16 chercher 16 ori 6116 66
iustine, etl'llglise, 661 6 66 6666666616 conserver troure et de comparer 166 testes.
es enciens archidiacres, n’a pn renoneer 1 66 2. 06166166 variantes, 16 Corpus 'nris 661 prd-
droit 661161 6616666666166 61 661 661 l’une dc 666 secter 66616166 points 666 166666161166 16666661
gleires. 1666616666 tel detariou tel autre, entre 16 061616

61 Raymond de Pennalort, charge par Gregoire IX

X 16 la, mise en ordre dn 066666. 01666166 661666

666 1666666616, 61 nieme 6666 666 ,66616166 vita·

consantiens ΕΤ 1111111118 111111111111111111111111111111.
Lea reprimendas 61661 adressees ar 01666166,

1. 1’11116661661666 avoir 1611 6166661666 inutile· on les 16616666166666666161, 666116116116 66166
ment 1 Pars, et 6666 66666 demandd 66 6616 66 66 166 166 661, 66 6., 123, 113, 115, 117, rto.
Allemagne l'edition 1616 061616, revue par 186 6166661661111, tte, 219, 222, 255, 281,
Rregger. tto, 03, 318, 332, 336, 338, 352, 355, 367.

1166 66666.

111 En 66 661 66666666 166 61661666 generatur non capi· canonum noni 66661666,1,(166666666.616[116.ι1)66-
16161666, 6666 611666 damari, Summa 1661. 666, 1. 1, complicatilem nior 66166116 6161 irs juris doctore, 61 666
61661 16 6116 quocumque. insuper vicarius capitularis, 61116-

«resumendus 16616661666 generalem (1616616666... ositione Τ611661161,(16161 esse doet0r; 66666 idem

laurea vel 1166611616 gnra 66666166 donatus. Contra 1166611666 16 6166616 generali non erit, 661 6661166611

hanc assertionem aliqui icant, hoe nullibi in jnreeautnm officiam 61 habet juris 1611666661 Sacra vero (long. episc.
inveniri. Sed reponimus, in jure etiam naturali cantum et reg. pluries (1661666611 ricarium generalem episcopi
esse e rscopr vicanum debere esse idoneum. Quomodo 6666 ebore linostimum, vel doctorem in jure canonico,
erit i onnus si juris 661166 666 siit Attamem, non est nee sufficere si sit theologus.Vid.Ferraris verb. Vicorr'ur
66661616666666661111116 jure reperiri cautum, narn peoerolir, art. 8, 6. 68. 11166616 enim non licentiato,
Alexander 111 abbati Cassinensi scribens ait: ι Ceterum 66666 doctori in jure canonico, dandus 661 666661166, 661
tuam prudentiam volumus non 161666, qnod non 6661 6666666616 666616, 6661 observari debet 66166616 capitu·
causac matrimonii tractandae pannositatem por judi· lari, si doctor similiter non sit, cap. stolatum 1666666·

666 (11666616666166166161666 habeant judicandi,etstatnta rem, de rescript. in 11, 11666661166 p. 1,1. 2, 6. 7. ⁸

 

