214

HONORII 111 OPERA.

243

memorati. Adjecit etiam elusdem comitis tanta juris contrarietate proponentium nobis
procurator, quod saepedictus W. auctoritate de veritate non constat,disc. 1. 01. quatenus,
jam dicii praedecessoris nostri alia est ex· ai procurator praedicti W. inira tres mensas
communicatione ligatus, de qua 10 litteris pest primum terminum sihi superhoo assig-
ad jam dictum abbatem Sancti Laurentii et natum anobis, probare potuerit exceptio-
conjudices ejus directis nullam iecit penitus nes, quas coram archiepiscopo proposuit
mentionem : quare petiit sepedicti comitis saepedicto3 videlicet mandatum ra integra
procurator, ut eas, ob causas praedictasda- exspirasse, rel sein causam trahi 1111101000
cerneremus irritas et inanes. Quia vero in diaetas contra constitutionem concilii gene-

Dordrecht et 01 Hardinglem, et ad Ledam, et ad luerint, quod dominus willalmus possessum inde
111010, 01 01 quamquam illarum 10101 mandare, noo feeerit, dominus marchio Namurcensis debet
et 0100100010 10101000 omnesvicinos et adjacentes eum 00001001001001100001111,0100101100 modis
illi villae, 01 praecipere 010, 1110001111 de 100 10101- uteamreddat; 0100100110011100111110110100011010
nium iaciant et fidelitatem, et dominus willelmus dominus willelmus posse *suurn lecerit, liber inde
omnes heminas 11100 0 fidelitate, quant ei lecerant et quietus debet remanere3 dominus Willelmus
omnino liberes 01 absolutos clamabit 01 dimittet, et homiues suos de 1101100110 01 10 8000110 10101
01 qui 101011001001101100110001111101010 110001- 10100101100, 01100010 jurare quodsi in supradic-
missionem comitis 10 100 debet eunt juvare 001001 110 compositionibus et conventionibus 10100101,
01 11100 destruendos 01 lugendos, nec 000 001001 homines 1111 000001 ei 10 nocumentum, 01 domino
dominus willelmus retinere vallavere, quousque marchioni Namurcensi 10 auxilium, quousque
ad fidelitatem et hominium comitis de 100 01 10 0010010100 00001 00001110 curios Flandrensis. lte·
1101Ιο0110 00001101, 011000001011100110001111101· signatc quippe (0110101 herodem quoque) 10010 1
mus corniti dc 1001000 11011010100010010110 comite de 100 10 manum domini Philippi mar·
Namurcensis dehet mittere nuntios suos cum 10· 0110010 Namurcensis, bajuli Flandriae, quod ’1100-
01100 Wiilelmo, et cum comite 10 100 11 citriam doricus comes Hellandiae ultimis diebusvitae 0010
domini episcopi Traiectensis, et ad curiam ducis 10011110 domino 00101011001110, 01 1010011010·

Levaniensis, 0110 101Ιο011010,οῑ eorum testimo·
nio quisque debet tam comes de 100, quam domi-
nus willelmus 1000 quantocitius potuerit aditn-
plere. Praecepit quoque dominus marchio Namur-
censis ipsis nuntiis in fidelitate 01 juramento quod
eis 10001001, quod 11001000 110 00110010 stn-
deant 10 omnibus supra jam dictis. 11 0011010010
quae dicta sunt ibit comes de 100 001 conductu 10
10101 willelmi, et dominus willelmus sub conductu
comitis de Los; iis quoque peractis secundum re·
lationem et recordationem nuntiorum jam dictorum

ditato domine Willelmo, testimonie 1011110001
Flandrite super praedicta pace et conventione te-
nenda hostagiaria Ledeuvie. comes de Les e't de
1101100110 0000000011, 01 pepigit domino Philippo
marchioni Namurcensi ad 0100 dictum 01 arbitrium
0100001111 sui 100001001οο0 1010110ου10 0110-
011ου10 Willeltnutn tenenda pace, 0101001001000
01110110 darehostagiariam et securitatem videli-
estquod eoram episeopo 'lrajectensi 00001101-
ram 1101100110101001001011001 : quod si praedictis
compositionibus et conventionibus 10100101, terra

dominus Willehnus 0101100 0001100 rehabebit libe· illa remaneret 10 mortu 100100 episcopi, ita qnod
ros. liaec omnia comes da 100, 0110011000 Willel· 00100010 10001111 reciperet interim in terra ille,
mus bona ssde,et 0100 malo iugenio debent eom· quousque emendatum esset consilio curiae Flan-
0110110011ου0111110101010101101110101010011010 1100010, 0111110100 00100100 100100 episcopi debet
nuntios suos ad rehabendum neptem suam, et eam comes de 100 exinde lacere habere 1111000010(-
reddendam comiti de 100, 0101001 0001100 0000 011001 Namurcensi‚ quatuorque insulas supra 00·
0101010101000000100111 00011111111010010100- 011001οε Scarpenesse, Duvelant, stenenesse, 01
quirere conductum, ut ipse illuc irc possit : quod Driesltore, et castellum 10 1010 cum villa et cum
si non potuerint, 10101000 Philippus marchio Na· 1010 0110110, quod est in castellania 1110, quae 010010
1001000010 10101 01 conductum illum acquirere, et ad dominium et leudam Flandriae dedit idem 000101
01 1000 dominus willelmus 10 0100110 0010000 earn de 100 01 10 1101100110. Posuit etiam 10 hostagia·
000 rehabuerit, et deminus marchio Namurcensis riam, quod 01 delicerent in 0110110110 0001000110·
vel per litteras regis Anglite, sen per credibiles nibus 01 conventionibus, dominus marchio Namur-
000110000110 potnerit, quod domiuus willelmus oensis manum mitteret ad lendum, quousque
posse suum inde 000 lecerit, et quod potuisset il· emendatum 00001 00001110 curie Flandrensis : ho·
lam rehabuisse 01001010001110111011010110010υο 01000000001101101100110011100 0001101οτ001
willelmus et deminus marchio Namurcensis eum 00001 0101100 001000 10 100, 110 0001 100101 001
eo mittere duos probos viros per juramenta, et 101010,00010110100101100110110110100110011001
unum abbatem 10 0101100111 monitum, 0101100οι 000001 comiti dc Les 10 nocumentum, et donico
01 inquirant si dominus Willelmus de illa reha- Namurcensi 10 auxilium, quousque 0100010110
100101000111000000001οτ01000111 1111 1001110011 0000100001110 curte Flandrensis. Portet quoquc

 

