tal

surreptum, 'seu anglicis jnrameuto firman-
tibus, quod· creditur ejus verum existere ju·
ramentum, Hibernenses licet innocentes
sint, et bonae opinionis ac uitae, suamque
super objecto crimine innocentiam per tri-
ginta 1001οε, 101 plures, 0101 purgare parati,
ad restitutionem coguntur nihilominus tan-
00110 10100. si 1010 aliquid Hibernenses
amittunt, et pro 00110 001001 0001 ,anglicus
surripuerit illud eis, idque suis velint as-
truerejuramentis,nnglicieorum juramenta ἵ
10010010 contradicunt, et sic utroque casu
conculcatajustitia,ecclesiis,aceorumhomi·
nibus graue praejudicium garreratur. Quum ’
crgo pondus et pondus,mensura et mensura,
utrumque abominabile sit apud Dominum,
disc. t. m. quatenus 000 obstante praefata
consuetudine, rel potius corruptela, quam
censemus penitus abolendam, dictisAnglicis

000 omnium accusatorum 01 testium conditio 0110-
00011 0111. 11 lcgibus salicis,idcm fero servabatur.
81110101000110010111100011010 011100010011 1011
duobus solidis 001001111010110011101 0110101110-
000 1101110011, triginta solidis, 111. le, legum Salr·
carum : 011111011131, 011100111υο Francum li·

assot sine causa solidis 303 stantem Francus
10101ου10, quindecim plectebatur.

Nec mirum cst, cur incrimine 10111 minor tes-
tium numerus ab cinglis contra Hibernos adbibe-
batur. ilatio est imprimis, 0011 bae dure nationes
sibi invicem 10100010 sem er fuerunt, maxime
gostquum 110οι1000 11, rex 11001111, Hiberniam su·
egit: ita ut nec connubia secum miscerent, 01
scribit bichardus 811011010100,111.11110101.Ηὲ-
bernicis. Quietlam refert, 111.111,,111100110Ηί101-
10010 Anglos excandescere, ut eos a mangonibus
01 piratis captivos 00101011, 01 101010 10 01110110
11000001 10 nundinis pecudes venales haberent,
contra uam pravam consuetudinem Armacbiea
pondfrci us llihernis concilium fult celebratum.
Verum probabilior ratio est hujus consuetudinis,
quam refert Honoriushoc tit.. 0001 gens llibema
valde furtis et latrociniis dedita esset. Refert enim
(1011Ιο10100Νο0111000010,111. lll, cup. 9, dc rebus
,1101101100 10001101 episcopo 1110111100 11-
cepisse, cam gentem 00 superstitionis devenisse,
01 00 0100010111)οο prestare 01110101, sr per
anni circulum, ex furto 01 rapinis congereret, 0001

10 paschali solemnitate profusissimis, 11000101 11 -

honorem dominice resurrectionis 1001001011ου-

Inffit‘he Ρο01110011100001000 0001001010 101- ¹

HONORII tlt OPERA.

132

01010000101111110, ne talia de cetero 01100-
tare praesumant: sed potius ab hujusmodi
perversitate cessantes, pusillum et magnum
pari permittant J'udicio judicari, 010110011-
011111111001 01001001 pauperum aequa
11000,00011 10 judicio diuinitusinterdicta
sit acceptio personarum (l).

1111011100 Rornanorum 1101010111, 0100-

110 0000 clementior 0011 100111100-
rium (a).

CAPUT IV.

1111 edictali lage, ct tusco. 1111011000-
000100010101010 pervenerint, si 000 casu
contingente rupta fuerint, 101111011οω
perveniant, tam nauigia, quam navigantium
bona integre illis serventur ad 0000 specta·
bant, antequam narigium hujusmodi peri-
culum incurrisset, sublata penitus omni

unictgque 001111001οἑ gon enlbn dominus desinit
111111111111111 11 11100111. 1111111111ἱῖ 11111
lex omnibus genubus placu1t3 111 01 imperator
aliis legibus uti uoluerit: quum propter earum au-
11001111010, 000 1 Rhodiis acceperunt Romani,
8111100001101110 auctoribus :tum propter utili-
tatem 11 equitatem ε 001 10 causa, 0101010-
01000 huuc legem 0011 domim 11111111, 111
repes τῆσ helicone, ish 0101111111οω 1101011011Τῶ
11011100, hoo 0011011011 summam auctoritatem
tribuere voluit. Quod vero 10 dioto b. 111010 re·
fertur, 11 Publicaniscyclades insulas babitantibus,
notandum, 0001 piratis 11 latronibus eos compa·
ret, 001111 crustuminum 001 vectigalia populi
romani condgrrcebaut (01000100110111,011101, me·
talla, et 01101111001100011100101101. interdum,
5 species, de stiliconis) rapinis valde 0111 assue-
tum;ideoct 0110101111011111000100111101,οω
ublicauis, qui Asiam acerbissime babuerunt, li·
1011111 vectigaliaque in tributi formam redegit:
τοὺς γοὺν τελώνας πικρότατα optor χρωμένους ἀπαλλάξας ἐς
φόρου miteretense συμβαῖνον ἐκ τῶν tabernaculatus,
01 101011 Dio Cassius, 111. 11111110 his Symma-
chus, 0000 Publicanos, et Moncipes vocat, Epist.
60 01 13, tto. V. Cycladesvero sunt in mari AEgco,
0011001 caput esse ilbodum bene annotat Cuja·
1111111111111111111111
i
tim uocatPapias ι 0010 Plinius 111. VI cup. ult,
Lib. ll' cop. 11, sic dictas 111, 0001 10 orbem
longioribus tamen spatiis circa Delon sint posite:
sedeur, 10 110101, 1101101 hoc naufragium couti·

11110 civile criminelle, devcuant mixte h 01000 10 gisse 11 11111110 quum longissime distentCyclades
serment. ab ltalia? Docti viri, Samuel Potitus legendum
(0) 1111 inseritur alia constitutio Friderici. Voluit ti 11110, quar 001011 ex Cycladibus, Golbofrcdus
Honorius prevenire ingratum ejus animum bene· · ts 10010, putaverunt: si conjecturis locus dandus,
ficiis, constitutiones ab co editas, huic juris cane probabilius legerem ἐν ’lavalle quaeest urbs Pam-
0111 compilationi inserendo, quas 01 habetur ad· phytiae, hodie Satafis, non multum aCycladibus
jecta iu cod, ttt. de sertis, 01 ad quarn pertinet distans, de ua in Novell. Leonis Philosophi. Nec
vexata 1011111111, adhaerescentia 1010101101- mirum si pu licant 1100000101 excurrerent in huuc
0111 mihi aliquantulum spatiari, 00 materiam sinum, naufragiis valdeiufamem, 001 1111 110011·
· praetermittere videar inqua praeclara ingenia sese tur vorago narium, ot in 000 periclitatam fuisse
exercuerunt. lle ulli liceat alienum naufragium Helenam Constantini matrem condcere possumus,
colligere, etiarn fisco, ut statuit Constantinus in dum ab Hierosolyma Constantinopolim rediret,
l. l. C. 10 1001100111. Lege siquidem llhodia ca· unde cam uuum ex quatuor Domini clavis, quibus
retur dc rubus rraufragio direptis, 01010110011 cruci affixus lucrat, rlluc projecisse, ut 11110011·

 

