315 QUINTA contributio. LlB. lv. 343

dantes, ut quia saper boc propter raritatem admirationis 1101100103, aa 00, quiequam (11)
magistrorum 30 possent forsitan aliqui ex· in Toletano concilio statutum fuerit, et in
cusare3 ab ecclesiarum praelatis 01 capitulis generali postmodnm innovatum, ne Christi
ad theologiae professionis studium aliqui blasphemas publicis officiis praeferatur,
docibiles destinentur, quiquam docdfue- quum nimium sit absurdam, ut tales in
rint in Dei Ecclesia uelut splendor fulgeant christianos 11111 exerceant potestatis3 vos,
firmamenti, ex quibus postmodum copia ut intelleximus conniventibus oculis susti-
possit 1101101111001010111, qui 10101 stellae in netis per jndaeos atque paganos statutum
perpetuas eternitates mansuri adjustitiam hujusmodi violari, quanquam publice 'in
ualeant plurimos arudiro; quibus si proprii synodis vestris protuleritis excommunica·
proventus Ecclesiae non sufiiciunt, praedicti 1101110 sententiam in ornnes, qui eisdem
necessaria subministrent : docentes vero in 01110113 praeficerent infideles 2 et idem rex
theologica facultate, dum in scholis docue- nobis jamdudum direxerit scripta 300, 10
rint, et studentes in ipsa, integre per annos quibus lege perpetuo duratura se statuisse
quinque percipiant de licentia Sedis Apos- dicebat, ne in regno Hungariae ulle unquam
ulicaeproventuspraebendarum,etbeneacio- suo, 101 heredum suorum tempore tales
rum suorum, non obstante aliqua contraria praeficiantur officiis supradictis. Audivimus
consuetudine 101 statuto, quum denario insuper quod Saraceni per dissimulationem
fraudari non debeant in tinea Domini ope- 1οε11000000100011013103013 habent
1011103.Ηο00010111111000003301010100301)- mancipia christiana, qnae quum emant
servari, tirmiter disponentes quod (0) fe· libere, quando volunt pro arbitrio sao do-
1101003 poena debita transgressores( ). 1010011101 eisdem, secundum ritum ipsorum
00111010 compellentes. Praeterea, quod est

, plurimum miserabile, nonnulli rustici

TITULDS HI christiani sponte 30 transferentes ad ipsos,

ΠΕ JUDAEIS ΕΤ SARAOENIS (q), eteorum ritum sectantes, Saracenos sepn-

blice confitentur, ex 00 quia in plurimis
lenior Saracenorum conditio quara 011113-
tianorum existit. Quia 1010 negligere, quum
possitis perturbare perversos, nihil 031 alind

01001103 archiepiscopis 01 episcopis par
rapacum 1100001100 coarctans.

CAPUT Ι· quam 101010, 00 0003001110 videtur erran-
lntellecto, 01 intra. Ad 1100 de disere·- 111000011111130100000110000(1010100111-
11000 103110 miramur, causam contra 103 3010 non occurrit3 ita in hoc negligentiam

saper specula, supra, 110 0101.0101111000011.; altera (1) 3lacth 10101010 00-111111063141.1ῧ3000001 10313
1010111111110011111110111..οἑἒὶ1111001111οἐ111 {tta ..1111011 1111003011011010110
habitum sub 0101001110 111, Ι00010 (101101110οἒ0· tratas 00 admittantur, ,art concdmm: 01 ln y
001010 sub innocentio lll, ettam lateranense rc· 001101110101000, 0111011110103130000101111011,
tum, 000 tamen nominum distinctio vulgo edbi· 1010 636, sancitum: Nc 1100 rapae inauguraretur
110101011101111101011,000031010οο00. 2, supra, {nimquam 00110ορ110 cartu 1010000111 penta 10
0000000000000010000001010001011οῗ ‚tuttutuuuttuttutatuta:
§gintr'nthflts 1οῑ1ἓ311111ἓιῗ11011112310131011111011 0100010101 tiana 0110000 101011110001010000011001000101.

remedium adbibetnompa utintegrefructusprac· (0110110 1101001 cumpinum ca ,1101101103

bandarum suarum ‚reorpaant absentes, ut supra 1001130 accepisse edicta contra Ι10 0030 1030
111. 0100101. 1100 read. dictum est. · 1101130110, quem constat 01 lastaria 110οᾗ010000

(0) Faciamus. Ferae, est 11ιο excommunicare 10130000010001, 013100 dublo misisse a 110110-
cap, ὅ, 31000111101013 trahite ι Fcriat 111010 pasta: {hagamffighqnutoe 31ssrssgffisffiuguflfflffaflss salal.
ἷῖειιιιιῗιιιζθῗὲνῗιξῶῃνῗὸἒὼ gtzpaaurlrocfitaffnmnssgq quibus tec’precipne 0001100001 (10 01111103 bic
tacti percurre in can. 10011011. Μο3001.; celesti 0 rtur. Tantam 0010111 0010101001 liudgarda 1010-
plodio in concilio faron. 2. rc ant iudaei, ¹ut 003 10011001Ι landericus 101 011

(1) Getta decretale d’llonorius cstl'une dc 001103 tlungana omnmo 01030111, 01 exactrdustnam 01

qui attestant 10 zela dos Papcs pour la selenae. Boeotiam inundarunt, ut scn it Bonfrmm, decade 0

(bur qui, de nos jaare, reclament 10 1100010010 1, lib. 1101011013 Ι001001 (3101011000 habere man-
l‘iducation 1111101010 gratuite, offerte 0 tout sajet cipio 0011111103 10311103 ν101110111 031, l. 011100, C. aa
en 0101 d’en tirer profit, n'ont rien invento qui soit d 11311000 marrata, bod. 111, cap. 1, 01 de lns
nouveau on 101011. 1011031010311103111313010010111,0001000001010111

11) 601111000110111 do 10 compilatio prima 01 1100000000000 0330 existimarunt, melius
10111- des 1100111. Griqoricanrs quem Wambam3 dle cmm mentionem facit 11000-

 

