QUINTAE GOMPILATION IS

DECRETALIUM

LIBER SECUNDUS

,ᾖ

catis, 331 vocandi essent, super propositis

TITULUS Ι et aliis rerum negotia contingentibus inqui-
rerent veritatem, et testes quos nominari

1111 111111118 (1) contingeret J‘uxta consuetam 13113313 31

laeam 33333 marana (a), arcera. ne- testimonium componendo, ⁰² praeagendo

133331,31(11)1133333Β113133.031311.31113- pastibus terminum ⁰⁰¹¹}Pei0nt0ffl2 11101161
se, vel procuratores idoneos nostro se

conspectui praesentarent, justam senten-
CAPUT Ι, tiam recepturae. Partibus ergo citatis non

1311 processum 13 311333 prima die, quum·
1 1111111113 nohis dilecti tilii (3) R. virdun. 333 decem de parte adversa secundo ter-
, 313311 petitio declararit, 3331 33313 super mino comparuissent creuissent si electo se
iacto electionis sui ipsine, et H. 3131111113- opponerent auide requisiti, septem eorum
, roni, ac quorumdam canonicorum Virdun. respondere nolentibus, ad agendum tres ,
31 adversariorum suorum procuratores ad se residui obtulerunt· Quum 1111111111 idem
2 nostram olim praesentiam accessissent; nos electus praedictis tribus conspirationem
audita perrumpe partis adversae, 3133333)- et duobus excommunicationem (d) in mo-
posita luerunt ab ipsa, venerabili fratri dum exceptionis objecit, se id offerens pro-
nostro Parisien. episcope, et conjudici· buturum, praelati judices interlocuti lue-
133 3313, sub certa iorma litteras nostras runt, quod de his et (3) principali negotio
direxerimus inter alia continentes, 3113- 3131311113311313111; nolentes quasi 33313111-

cesis.

(11111133111311113111. ll,dansles cinq Com· creationem 11333111 lli post dictam sententiam
pitatium et dens 13311313131311113313333. 33313 ex 1133 cap. manifesto liqueat dictam 111313
(a) Aetati S. Martini. 11133 abbatia est in sub Honorio nostro contestatam tuisse.
urbe Coloniensi, ordinis S. Benedicti, lundata pri· (d) 13 modum exceptionis. Contra adversarios
no ab edgaro 113313 1333, 31 1313 13 3313 iu- 133 proposita fueraut, conspiratio 31 excommuni-
313313133333986,3311113 3131. 0111333111. 33113; 3111131333 3111333 excludit eos ab actione
1111133333 1111313331. eg. Bonnensi, Bonna contra electum. conspiratio, 333 con'uratio,
1311383311, 31113333311133331333311113 ad 1333- wauceles 1 recreetur 11113311 13331333. lli synodi
1331333131111331.1113113133, lib. 1V3 sedes est Chalcedon. 31 333. 31 3 33116, 13Τ131Ιο. 11113
ordinaria 313113313333183133133313. 3313333321 31 'sequendi 10, 3. l. Quod crimen
te) ll. 1111313331. Ricardus Wasseburgius 13311133311331313111133313333111111, 3113311313
33331111311111313 liujus capitis, 31311 postmortem 33333 18,3.313113331333313331,1111νὸ333. 11133333-
1113111111313333313 episcopi, 31331331 titisse 113· spiratio dicitur sceleratissimam conciliantia
13113311,1333313113333 ., nobilissimum virum, l. 8, 8., 31 1331313331331, 3331 131313 333333-
31 patruum 33131113 Grantiispratm scd Theoderi- 11331133·1311133113133113131131; l. 111331, ff„ 13 re·
cum decanum Ecclesiae virdunensis, 31 1131133331 131113.,·1313111311313111313 sacrameto anter ae 131113,
111133 13333331 Ecclesiae 1133133313,313333313313 ametartetacomcrtpta, 3133113 cap. 198, lib. ·
111133333331 appellasse ab 1133 electione, propter Vll capitular.. Quod vel per 13313133 ί1111113131, ut
delectum 1313113 31 litterarum dicti lieberti3 an- 3311333 ,111111333310313133113 leges sali·
3311118. Sed qnandiu Otho imperator vixit, aut 333111.ἓ311331313133131133313 3111331133313111
13313313 rebellis nou 1311 (331 113133 liebertus collecta 3111133113 ad malefaciendum lib. 1, 133331
tatus erat) appellatio ista suspensa fuit, donec 1333313111. 111. 17, cap. 8, 9 31 18, 31 cap. 311. 13-
33331215, dictus liebertus citatus 1311 personali· ira, de Tertii. 3333311. Alteram exceptionem, 311·
131 13 11313333 33113, 31 interluit concilio Latera· communicationis nempe, superfluum 331 tractare,
13331, poet 333311113311113133133133 iuilrmata quae lure hoc notissima est, et 13 333 Gloesa up·
11111; sed dum paratus crat obedire 3331331113 truie. ,ι ι . ι
Α 33131133, 31 cedere 'uri suo in manibus capi· (3) Prioctpett 3333113. 11 3131 circa electionem,
uit, morte preventus 311. Videtur tamen dictus provcujus cognitione Parisiensis epiecopus et con·
ll'asselrurgrus salli 111 chronologia, dum ponit judices delegati 11133131, 3111 133133 litterarum

 

