883 HONORII 111 OPERA. - SERMONES. 881

61161666 sicut iecit Zachaeus 661 dedit 666 reprimendo humores, decoquit praeparando
61 reddidit 611666, 6616 666 dimittitur pec· 1 cibos, calefacit repellendo frigus. Ergo lu-
catum, nisi restituatur ablatum. 1116 16616 661 16 candelabro, urit 6616616, roborat tes-
obtulit etrecte 1111611, 6616 dedit dimidium tam, purgat aurum, desiccat pannum, deco-
bonorumsuorum pauperibus,quia‚ occiserit quit cibum, 661616611 661661. Possumus
eleemosynam cte raptaapauperis, 66661661 reddere singula singulis, sed dubitamus, ut
victimat [11161616 6611666616 Putris (Eccli. sermo prolixus generet 1661111616. ’

· 11111111, 21). Deus enim iniqua munera 666 Jerusalem intelligitur sancta Ecclesia, 161

66666161. Multi suut hodie 661 quum habeant unaquaeque tidelis anima. Scitis euim 6661
16611616, 1661 6616161 quum habeant carum, Jerusalem quatuor modis accipitur secun-
dant vile; 66616 habeant proprium, dant dum quatuor theologicos intellectae, histo-
alieuum ; quum dare debeant egenis, daut riuum, allegoricum, tropologicum 61 anago-
histrionibus. Zachaeus aliter iecit. Recte gicum. Est euim Jerusalem superior 61
6661611161166161111611,16616666 661616, 16161161, 16161161 61 exterior, coelestis 11-
6611661161616616161111116111616,6661116, delicet, et terrestris, spiritualis et corpa-
661661616; 661616111 dimidium bonorum, ralis. De duabus nibil ad 61666666. De
666 alienum sed proprium3 6616 16111 di· Ecclesia terrestri dicit propheta: Surae,
midiumbouorum suorum, 666 histrionibus 1116616616, Jerusalem (16. 161, 1). Jeru-
sed egenis, 6616 dedit dimidium bonorum salem 661666 11616 66616 iuterpretatur,-
suorum pauperibus. Ergo, 1161166, 61666 61 hacc est quae ridet 666661 illam, 666
661 exemplum illius ita iaciamus. Scitis superat 6166661 6666616, postquam 16 6666
661161161166, 66610616 tegendo et 61166- 166166 661 16666 ejus et habitatio ejus in
66616 peccatum 16 desperationis 16666616 Sion. Delectarisiu pace, si Deum vides ha-
iucidit, et econtra Dauid per confessionem bens quod cupis, 6616 1666 est perfectissima
1661661 impetravit. pax, 66116611 utraque 6661666166 pax ex· ,
, 116618161111666616 medio 116616616- superat omnem sensum. Ad hauc expugnari· ¹
rum suorum. Nos 661666 116616611 Christi, 166166110611116161666616111666116666
et 166616 616116 66611661, 6116 61166116 6 166161616116166166161111161616116111661666
dextris eta sinistris. lu medio est per cou— 6616616166. Sed tamen nou 661611 1616 eji-
cordiam et charitatem, illuminans nos ad cere 1616666616, idest‚primcs 616166. Sem-
161616 6111 cognitionem, et inflammans ad pereuim 161116666611661,6116166616166,116-
veram dilectionem. Semper enim 16 616116 11161 interra nostra 666 66116 661666 61
11161616 661 iesus, qui pie loquuntur de 66, tribulos 666 1661611 germinare, adeo quod,
etqui congregantur 16 6616166 ejus. Unde nisi parvuli teneantur et allidantur ad pe·
:ipse 16 Evangelio : 1111166661 tres fuerint 11616, 66 16116 crescant 666116 uos; bestiae,
concrepuit ia 6616166 meo, 1116161116 me· 611616666166666166161 dum suut 6611616,
11666161611161111. xvrn, 20). Duo 1611166 61 creverint, 1166661 Domini Sabaoth darno-
congregati 16 nomine Christi sunt homiues lieutur.

concordes 16116 61 dilectionead 16661616 De 1616116111616661616, idest, de 11611 ’

Christi. Qui ideo dicuutur duo, 6616 'duo 661166 legitur 1 Dabo iu Sion salutem, et iu
sunt praecepta charitatis, videlicet, diligere Jerusalem gloriam meam. Unde isaias:
Deum et proximum. 1166 116661111 1166 iuduere fortitudine tua, Sion (16. u11,1)·,
propter 111616 6161116116, quae est 16 61166116 66661 diceret: 0 Sion, idest, Ecclesia 161
6661166616 protegit uos ab 161161616, 116616 661166 quae suistiiutirma secundum 6616661,
daemonibus. Unde ipse per Zachariam pro· quia 66111166 6611616 promptus est, 661666-
61616161 Epo era murus 16616 16 circuitu tem 16111616, 1616616 16111161166 166, 11661,
Jerusalem (Zach. 11, 5). accipe firmitatem tibi promissam, ut 16 616-

Ignis autem, 1161166, 6161 6161166 161661 1616 666 fatigeris, uec infirmeris. Talis ior· ’

616611616166, 166 161666 septem videtur ha· titudo significatur per Ecclesiam. Aliter : 0 ,
1616 notabiles 61666 insignes. Ignis 66116 Sion, idest, Ecclesia, consurge 16 6611616 ³
lucet, urit, roborat, purgat, desiccat, decc- terrae per 661616 resurrectionem, et cou-
quit, 61 661616611. Lucet per splendorem, surge 16616616 ad coelestem beatitudinem.

urit per consumptionem, roborat 1616161166- nt nota 6661 116 dixit, 66666166, 6616 611166 ,

16 111666616611616616616 661166, 16616661 consurgent corpora electorum de 6611616 ἶ

 

