309

netam; ita qnod distractis propter boc mobi-
libus etimmobilibus, in eam crttces Ecclesiae,
nec non calices‚et alia vasa sacra conflarent.
Quumque ipsius loci monachi ex tantorum
criminum conscientia indignationem re·
giam et ejusdem episcopi metuentes ab
eadem ecclesia migravissent et deregulari-
bus ei non possit personis commode provi-
deri, episcopus ipse cum beato Augustino
clottdos accommodatione mortuos deplo-
rure. Unde predictam ecclesiam personis
vacuam, et facultatibus spoliatam (a) de se-
cularibus tt) duxit canonicis ordinandam, te
tiliC. cujus expertam babebatindustriam in
ipsius prepositum instituto. Nos igitur
regis ipsius, et eorumdem episcopi, et
capituli, ac vestris precibus inclinati, quod
ab eodem episcopo iactum est super hoc ra·
tum babentes, ordinationem eamdem auc-
toritate Apostolica confirmamus, et praesen-
tis scripti patrocinio communimus (2).

lebetibus, 01 1101101110 in 1011111110 (b)
et 1111110111 10101111 (0) constituite.

CAPUT tv.

QUINTA COMPILATIO. LIB. 111.

⁴ 310

belli quaedam capitula nobis suerint prae·
scutataque 011 castigandum transgressio-
nes multiplices et excessus quos in quibus-
dam coenobiis invenerat videbantur pro
salute et honestate vestra laudabiliter sta-
tuenda, nos ea examinari et corrigi fecimus,
et praecipimus, ut inviolabiliter observetis,
quae sigillis ven. 1. 1. H. Ostiensis, et (0) N.
Tusculanensis episcoporum muniri lecimus
ad cautelam. Ad haec volumus, et praesen-
tium auctoritate praecipimus ut visitatores
ad generale capitulnm convocent abbates,
et priores non babentes abbates proprios
tam exemptos, quarn non exemptos Lorn-
bardiae 01 Murcltiae, qui non consueverunt
hujusmodi capitulum celebrarezprovidentes
ut in ipso capitulo generali, canonico impe-
dimento sublato, eos qui contempserint vel
neglexerint convenire, sublato quuslibet
contradictionis et appellationis obstaculo
ecclesiastica censura compella-ut, et usque
ad satisfactionem condignam} sententiam,
quam in eos rite tulerint non relaxent,
eadem censura tacturi, quse in eodem
capitulo deliberatione provida suerint or-

10 qnae pro religionis honestato ac reli· dinata tirmiter observari, reddituri tarn

giosorum salute provide ordinantur Apos— ipsi quam visitatores, et alii juxta 011·
tolico sunt munimine roboranda, ut susci. juslibet ministerium Domino, in cujus con-
11111111011011,0111101111 observentur. spectu nuda 111101111001010111, in 61119·
Quum ergo per dil. 1. (d) abbatem Montis· 110011οῐ1110 rationem, si omnem sollicitu-

lalsi tenetur, et legis Cornelioe nummaria poenis (b) 11111011,ζ1111111111 1111011111ίῖ0· Dllffi,
subjacet, qua pumuntur qui 11 privatis aedibns 10110111011100111011 Pedum, bombardae 111
id effutit Ι- 3, ⁰. de [1111010101. Cassianus, col· 1111110101111111111111011001011. 11 ; 11
101. l, cap. 11. Tanquttm adulterina nomismata 00 Placentia, Parma, Regium, 11010111, ciliorum
et paracharaxima reprobemus, utpote 11110 selsam 1011011111ιο trans Pedum, Ι01111 insubria, 1011·
imsginem regis non legitime signatum continent. bttrdta dt la 11111Ρο, quae 1101110 probate Lotnbssrdltl
lnde salsi monetarii dicuntur παραχάρακται, apud vocatura 10110101111111110001011111 tenuerunt
suidam. Quibusdam ecclesiis tuit concessa rno- annis duobus 111300 ducentos, sub Ι11 regibus, et
10110 00110, ut de lugdunensi ecclesio scribit 110011111111111011,θ111ΡθΡ1111,8011Τ10,11,11· ,,
severtius, 011 011. 1363, 11 6111101101, 01 nos Ι ἵε) Et 11111111 1110111111.,111111101111111111
supra diximus 110 abbate S. Augustini cantus· 11100 01 omniurn ltaltae urbium antiquissima et
riensis. nobilissimo longobardi ecdem llarclnonatus,
..11111111110100.10111 tlt, 13111111111111111111111111111ἱὲ1
11 secularem statum convertuntur auctoritato 1010101111101, nunc quatuor insignus urbes,
1101101100, 01 quod bic cenadiensis opiscopus mtnnctpra 10111ιο110110,0100010110101 011000.
1000101 nulliuscrat momenti, nisi ab 11010110 luis· td) Ati. 1101111111.,1101011011οε celebre ct
set 0011111οῑ011, 111111 etiem sulse suggestione dives cestrum tn llerclnn Torvrsrnn 1101011110.
interveniente, alioquin 110110 revocaretur, ut ab (0) N. Tusculanum. 1110011011. 0 Crescente 110
1110001110 111, 11 causa conventrensis ecclesian, 11011111 cognominatum civem Romanum, 001111·
qnae in pristinum statum restituitur, etsi ecstrcnsts notem 00011011 0110001000 111, 011οῡ taos, 10·
0 100011111111011011011111111110001101,ορ111.113, gutum abeodem 11 Anglram 011 rognum 10001·
pk, 1. 0111011011, 01 deputatum ab llonono nostro cum

tl) 10 01001111101101 appartient 00 800101οἰ11 S: 1101111100, 01 tn unuln locum-congregaret relt-
Pontile exclusivement. 111. syllabus, Prop. 53. glosas romanos, 1010111 diversis 11111 partibus

(1) 10 1111110οῑ1010011010011011010 cst lrappio dispersae erant, 0111011100 instruerentur. ct con·
do l'excommunication 10101110 att 8011181ρῗ0, eilia¹ spiritualia reciperent, auctore .S.⁰t³p¹!!¹¹.⁰
Ertr. 1001. llllll, Prodicus 111111111111111. Buzzi 11 ltb. 111 SS. 01111111 8. 1111111111. 11111
1101110 1010111010 01111111110000101111111101110- 1010011 usquc 011 annum 1 pontificatus 11010111
nne d'apres saint Riguori, Liv. Vll, n. 1111111,οι nostn. ·

10 sc trouve pas dans 10 constitution Apostolicoe 'Honorius in boc cap. tollit alrusnm quo 0111101
81111 du ts 0011369. seculares 011 prtubcndas monachorum 011111110-

 

