xxxlx

On 111111111111 Recopuitiorus qne per nne trs·
1111111 111111. On disputa 111 l'snthenttcite 11 sa
11111111 e'pitre aesc catullus. ses Epistola 11
decretales sont considerem 1111111 interpolees.
01111 1 attribue, 11 msintensnt on 111111111111

, Caaoues Apostolorum st cantuariense. Et, oe·

pendant, 111 ecrite 11 ce Pers etaient en telle ve·
neration qn'an dire 11111111 1111 S. lerdme, sa
premiere Epitrs auc Gorirrtliieur elsil 111 1111 111
ligiises chretiennes des ia plns 111111 antiqnite. Tel
est 11 1111 111 ecrite dn premieres dn pins ancien
des Peres.

61, Dom ceillier, e’appnyant 111· S. Jean Chry·
1111111111111111111111111111 1111111111 divin
111111 gouvsrnement deseinsne comperte 111111·
lence 111 Saintes Ecrilnres que secondairement,
et accesscirement 1 i'nsage qne l’homme 1 1111 11
11 11111111111111111111111111111111111 an Lis. 111
111 Histoire generale des auteurs sacres ct 11111-
siastiques :

s· Les honsmes auraient 11, suivant ia penses
de saint chrysostome, mener nne vie si pure et
si innocente, qn'iis n'cusscnt ancnn besoin de 11-
vres 111111, la grece ienr tenant 1111 elle-meme
detineatscitis 11111 gravet ini seul dans
lcnr coenr ies veritis qne ses ministres nnus ont
lalssees par ecrit. C’est ainsi, 111111 11 11111 111-
leur, qne Dien en nsait 1 l'egard 11 Noe, 1111111-
ham etde ses enlants3 1 l'egard de 111111 11 11
111), 1 qul 11 pariait immediatement par lui-meme,
1 11111 11 1111111111 11 11 11 purete de leur
coenr. Deus 1111111111 Testovuut, il cn a nse de
mense 1 l’egard 11 ses disciples, pnisque, sans
leur rien ialsser par ecrit, il s’est contente 11 1111
envoyer son Sainl-Esprit pour leur enseigncr ton-
tes choses.

e cette voie elait sans (11111 plus excellente qne
i’anlre. sinesiis seigneur, en pariant de 11111-
1111111111111 qu'il 11111 dessein 11 111111111 ies
hommes, nc s’engagepes 1 1111 donner 1111111
par ecrit. 11 declare qn’ii vent les instrnirc lni-
meme, 11 graver les lois dens le iond de lenr
coenr ε 11 11111, dit-il, un testament nonvcan3
J’ecrirai 11111111 1111111111 11111;]’1 ies graverai
dans leurs coenrs, el je les instrnirai tons moi-
meme, lere'u. xusr, 33.

(1111111111 1111111 is snite des temps ies
hommes ont corrompn leurs voics et qn’ils 11 1111
sendus indignes quc Ilien ienr parter par ini·
meme, 1111111 superamur, il leur a truce, dens
des caracteres 1111111111, 111 lois 11 111 volentes,

111 1111111111, 11 P. Perrone, 11 P. Deschamps, et autres,
recommandenl la demonstrationes i'Eglise par 111111
111111 1111111111 11 111 1111111111 111 1111111111-

PRFJFACE n,

se servant 1 cet 11111111111111111 des hommes 3
1111ιί111111111111111111111111111111. '
s 11111 11111 encore snjourd'hni leurs ecrite, et
nous 11 tirone cet svsnmge qne nonsenlement
1111 y voyans les regies 1111111 qne nous devons
snivre 1111111111111111111111111111111111111,
mais encore nne prenve evidente 11 ia verite de
notre religion, quiesi son antiqnite3 car ies livres
1111111111111111111111111111111111111111111
11 temoignages qni 111111111111 notre religion
est la meme 11111111 des enciens patriarches, qui
ont ete les premiere depositsires 11 vrai 11111.

ι 01 ne pent donc iaire unp 11111 1111111-
rins ecrite, ni trop en prendre 11 defense, 1111
taire connaitre 111 auteurs. Nous essayerons ds
taire 111 11 111111... »Ainsi 1111111111 Ceiiiier.

1131111811111111311111111ᾳυί s'impose. 111111-
taire de 11 preparation evangelique cst nn 1111.
Tanta l'hnmanite est seisie par ie grand 1111 tie
l’Egiise preparee etde i’iegiise subsistente 1 tra·
vers les siecles jnsqn’e nos jonrs. Pincianrs thec-
icgiens 11111111111111111111 insiste sur is besain
aclnel de la demonstration qms'spputesns 11 1111,
11 11 polemiqne qui argumente en prensat 11 1111
pour base. Nona discas: le 1111111111 ; i'ecrit on
11 livre. 11111, camme 11 111 ceillier, nous n'en
111111 pas moins 111111111111111111, 111 11 qul
est ecrit terme is chaine non interrumpas des te·
moignages.

11111111- Difficulter do t’eeltttou presente
dc Hortorlus III.

(11.01111111111111111 destines 111 oeuvres de
i’iromme, qni vont si vite elsi saonensem 1 1111111,
11111 meme que l'hcmme accompiit les (11111111
11 Dieu 11 sembierail venir en 11111111 Provi-
11111 dans 11 gouvsrnement de ce monde, des
difficultes intrinseqnes nombrensee se presentaient
pour recueiliir les materians epure d’nne edition
dc Honorius 111.

Nous enssicns desire oiirir eu public nne vie de
Honorius 111, 11 1111 11 conscissione quc des
notices lort incompletes. Le premier volume coms
menae par ces notices, 1111111 1111 notice 11111111
graphione, ct d'une note qni rapproche etcompare
innocent 111 11 Honorius 111. Ce sont 11 111 Pro-
lepomeoa genualia. En onnrs de publication, nn
eminentissime cardinal a daigne nous apprendre
l’existence d’nne Vis proprement dite, ecrite par
Simon licinius, 11 preparee pour i'impression par

mulation de textos. C’est 11 1111 rapide 111111, disent-
islgbhpiggresccnper couri 1 tontes les 11111111, e 1111111

 

