397 QUINTA douriisiio. APPENDICES. χ398

Til. XIii, c. I. Graveui et dolore, an. 1222. - CI. - c. 5. Constitulio a canonicis sacta, qua 22222- -

1222222, 122. V, l. 31, 2. 15. -Pars decisa : ι iic rus canonicorum imminuitur, quum nou 2221
toti clero, ι jusqu'e : discr. v. ui. 2222222222222222222222122.
22212122.2222112122222122,22. 1225-(22. - c. 2, Generaii statuto 222 tollitur provisio
liceret, 122. V, t. 35, c. 3. specialis. (raymundus 222212).
Tit. XV, caule. Olim scribentibus, an. 1222. - 221. 111,2. 2. Consuetudo que specimen vIdelur
CI. liceret, lib. V, t. 36, 2. 7. 222222 pravitatis et conliiiei turpitudinem uia·
iti. XVI, c. 2. Gravein dilectorum, an. 1222. -· 22222222 222 valet.
Ci. liceret, lib. V, 2. 37, 2. 13. , 222. 111, 2. 3. ln judicio, divinitus interdIcta est
222. XVII, c. unic. Nostro postulasti 22. 1220. —- icccpuo personarum.
CI. liceret, lili. V, l. 38, 2. li. 222. IV, 21. Nori 22122 2122122 epIscnpi iii aliani
Tit. XVIII, c. i3Counnica constitut, rin. 1222- sedern, sed via postulationis conceditur, 222
ci. liceret, liii. V, t. 39, 2. et). est Summo Pouiiiici reservata. ,
- c. 2522222221222, 221221. -Ci 22, 2.,51. ·- c. 2. Postulatioueui plus gratia quain jus re·
- c. 1. Venerahii 222222, 22. 1225- ai. ib, , nulrit adiuittI.
c. 52. Ι ’222 V. e. 5. Vocontii ad electionem qui commodo
— c. 5. Graveiu venerabilis, 22. 2225. - CI. ili, possunt 22 debent.
c. 53. -Ι Partes decisa : i. «Nullum ad regi· rii. VII, c. 1. 222 222212 praesumitur renuntiasse
liidie}liiii-liedes„ll¹³ 2θά llVilliiiilliiiliiii⁰lili³llll¹ilii
Til. XIX, c'i· Quum 21002 VOS, 00· 2222· ·-, Cf· dine 1222222, 222 222 complevit? is, sanitate
Decrel„ lib· Y, l. 20, 0· ,22·-2010 20012οῑ restitute, reassumit obedientiam.
‹ Ut igitur huiusmodi, »iusqu'e ε volumus el iit. VIII, c. 1. illiteratus episcopus amovendus
mandamus. ι eslius esup lerepotestgenerIs nobilitas aut
- 2. 2. Elipeus, 221222. - Ci. ib., c. 30. ’ morum onitas}

- ⁰· 3· Ei lille, an. 2222. - 22. ili„ c. 31. 222. 1111, c. 1. list onestati contrarium et SS. Po·
- c. 2. 222, nobis, an. 1223. -7CI. ib., 2.Ι 32. - truiii monitis aiiciiuin, ciericos instituere dc
ilari &arsag ς Super quic interpretatione, ι alienis episcopatibus, siue consensu 22222.
iusqu’n 2 222 igitur. iit. XIII, 2. 2, 2. iurisdictionem iii particulari uon

ffitgffi probat cousuetudo, que non est eii·
IV iil. XV, c. 1. iiaudatum judIeis delegati non 222-
222 morte inundantis quuni iani res integra

liunus circuilu nonest.

- c. 2. iipIsccpus suspectus de dilapidatione re·

Les enciens canonistas out presente souveut, eluit coadiutorem. Ι
saucies iiiios 22 riores canonum, 22 22222222 ⁴- c. 2. rroaeasuspon renel, dum iudex delegatus
decretalium, ou autres analogues‚ l'euonee suc· non 222221 ordinem 2 deleffiautc praescriptum.
ciiict des principes 'uriquues ies pius 222222222- - o. 3,. ¹Qui ultra duas dietesa cst a dioeccsicnn·
liles 2222222122 par es decretales. Cironius 22 22 ventri non potest coramcrcliicpisc.

nint ait curn
p Le Cereus 222312221222221112222222Γίῠοί es ducantur· Ι
dansdcsrommaircs places cntete 2222222222· '·. C. 3. Usurpationoucstcousuetiido3 ⁸
itre. iic levient que perlois ou 2222222 ‘a citer ΤΙῑ· XX, ⁰· 2· 20 causa matrimonii, ¹¹¹1 0200020·
fe scrinialis, 22 disant: Sia cumulatur. Le som· dum de severitate Canonicaruui prescriptio·

inaire renierme alors la derisisset peutsuiiiieen ⁵ nuru. μ ι
certainscas. 12222222222222222222222222. Tit. XXII, a. 2. iievocatio procuratoris nou oli·

C'e'tait aussi une habitude de I’Ecoie de citer alal, tiuae lion pervenit alsi postca quain luit

sous 12 noni de irocard le precepto juridique qui iiiuc iude conclusum.

,e degage (10 pecude ,ori dune coffinus, solide — a. 2. 12 mandato generali, datur interpretatio
12 121222. 11 ii'y a cini de brocard dans Cironius. verborum·

Ces divers procedes indiqueni le desii ou 1222- LIBER SEGUWUS
scin d'arriver plus iapiderneutli 12 iormuie usuelle‚ r ·
pretioue, 008ὃί 01021102, 22029222Θοοᾃ 222 20 0010· Tit. I, c. i. irritum iit quidquid past appeliationem
prehension des testes 2022012068, 2000128 ‚² leuis luerit intentatum.
termes 1222122222222212.1222222202 2000 0020· -e. 3. Post litem contestatam, instanlia nori pc· ¹
prisce besola, adonue e 800001000 020 0001· rirnitur per triennium, ccl uultus: Suiiteriugia
100226020οῐ 2082221220 chap. V⁰¹I supr. 0οῙ 389, ¹³ 2122221122222222222222222222 ad triennium uc·
note 2, , quirendum, uo perimitur 2222222221).

Nous nous bornous 2 2222221222 Floras 2222- .. 0, 2, Quum eneiiciuin (privilegium) unii est
eiiam, en nombre restraint, sans epuiser la malicie. pergensis, 2222222222 222 22122 quae sit juri

LIBER PRIMUS· 22211123Ιὲ2ἓῇἳξιθέιᾟυῇῃῖὲιῖιὶἵίη principaii ques·

·222. 1, c. 2, 3. inita statuta et consuetudines nivi· tione non debet proponi 22 exceptione dilato·

talum 221 locorum, quie suiil contra Ecclesiae iia, quuui de possessorio agitur. ι Ι
libertates 221 personas ecclesiasticas. ’ - 2. 3. Non conveniri ultra duasdietas, est privi-

21) La droit iuslinien 222 a lrois ans, ecoales saus con· droit iustinien3Si elle doit 2222 entenduo daris 222 autre
tiuustion des panisnites, 12 22122 qui mettre 22 an pro· sciis, que Cironius adnisi egaieuieut, ei quiesi io veri·

cis, (222, liv. 11, iit. l, loi 13. Cettc disposition estpars· 2212123222 droit onnon Honorius Introduit un tempera-

see dans lc droit franceis, Proc, 397 21 suiv. nient, uquei il results que le delei ne conii pas lorsqu'il

Sila decretale doit 2222 calendas eii censeris, admis {asabtcriupiocl cavillationes, eilaconslitue un propriis
far Cironius, quiapres Ia litis coaioelalio, ii n'y 3 plus 'u arou, 2221222222 2222Ι qus 12 'droit pretoriae sui
icus perempticn‚ elio sere da tous points coniurans nu iiire pravaluir pius ii unciois endroit romain.

 

222222222212222. 222. XVI, c. 2. Secularcs in claustralibus 222222- ’

