277 278

QUINTA COMPILATIO. LIB. 111.

gron singularum capellarum presbyteris ad Sedent Apostolieam accedentes super
portione. provisione sua obtinent alias litteras ab
eadem, de litteris antea impetratis non ha-
bita mentione, et sie gratia benignitatis
Apostolicae abutentes, ecclesias nndtipliei-
CAPUT IV· 161 inquietant. Ne ergo tales (166616 cir-
cumventionis astutia glorientur, l. l. man-
nd audientiam nostram te significante 161666,666161166 eos qui postlilterasnostras
persenit, qued quidam laici 6161161111) ob· 161116116611166, alias de illis mentione non
tentis a Sede apostolica litteris super pro· habita impetrabunt de cetero, vel haetenus
risione sua in aliquibus ecclesiis libi lege impetrarunt carcre decernens commodo ea·
dioecesana subjectis, ab ecclesiis recipiunt rumdam, ecclesias contra qiras 1661161116-
annuas pensiones, seu alia beneficia, et sio patratae non permittas earum occasione
ab earum impetitione desistunt, renuntiari· 161611, revocando in irritum si quid earum
tes nostrarum beneflcio litterarum ε 161616 praetextu inveneris esse laetum.

bituricensi arehteptseopo, Ap. S. lep. ((1).

(a) 14111111101101111111111111,11113111· 1093 Si· titutionem Benedicti Xll, cop. 1. Prohibenda
11101111115011110,616110161111661( S. deothart inquit, 66111661111166611611611,661 rnortosterle
Gregorw IX, anno 1232. Onuphrms et Graecumue pulvis 6161616161616111, 661 luteus recipietur (61
6616 omittunt: (11666, liebertus, Ughellus, et 6111 ’6161611ιί661, seu portionem, 6161 eidem, 6116 616-
6161111661161161166 16111161, 61 putat 6661 666- 66116116161161116111611616111166.

1661( 6 chenu 6616 6116 Simone 616616 ab Urba· (b) Quidam ,αἱα- clm-⁶5· Qui sin, iffi clerici

1111111111ιέ’1111111111111111 111.61666.166161666111

1161116611111616161611. 666111661616116,,616ῗῇ1111, gagga,-

Sfd· ¹e3· ⁸⁶¹¹P⁸¹³⁸ss ¹¹⁰⁰ ⁰³9· q¹¹⁰i¹ 11131 ‘²⁰ (61166 1661661 regulares ordinis S. Augustini: 1116
’Μ’ ³⁹⁰⁶ (mim) ⁸⁰⁰¹¹¹¹¹¹¹¹ ⁸⁰⁰¹e¹¹²¹³¹¹¹ ΜΟ· 116111 ........ 1666111111 natans, alias : lhe 11661
canonicus 111666, 116 6116161 nomen 11166161
sumi pro 66661611 61 differentiam regularium· ln
edicto Pistensi capitularium Caroli corsicanae,
agitur de clericis canonicis, qnos existimem dis·
tingui 6 161616, prout seculares suntheim sacer·
dotes, hoo est 66661616616 1616116661. 19 Balsa·
61661611616611611 reperio apud anselmum 16
16166616 episeopo leodiensi, plnres elericos 166166
6166661166, 61 61616666 clericalem ordinem 6616
monachali cap. 31ε16616161616611166 6111116611,
iblmouoehornm religionem 1661111111. Clerici cano·

centii 111, epist. 31, lih. XV, 61661616616611116-
laus 1, illurn primatem provinciae Narbonensis
vocaverat, 61 6161116 11661166, 11611. (16 certor.
1666111 comit, arehiepiscopum bituricensem so·
lum rimatem Galliarum asserat, 6166616616616·
6666111666 S. Stephani bituricensis, patriarchalis
dicatur iu inscriptione posita in 116616 ipsius
66616616, uncialibus 11116116 166166 : quin 61 ipse
archiepiscopus 11161661 assumit patriarche Bitu·
ricensis et aquitanie primatis, ut 1111616616
11116116161166666 1527, 66166161). Fr. dc ’1661-

110ss-

566666116166 cap. hie 661, quidam 161616161161
praehendas, 666 pensiones 16 quibusdam ecelesiis,
6111161666 Sede apostolica obtinebant, quas
deinde vendebant, 61 rursus earum mentione
116116116ὺί166116661116611661, 61 116 inarime ra·
rabant ecclesias, quod prohihet 116661166; quaec
enirn vim 66611611616166616111161116666616 6116-
666161611 1611661 1116161661 1661661, uibus 16161
16 (66666161116 61 plurimum recipie 66161, ct
66161111166611616616,
661116116611166161611
161 henehcmm, 61 ecolesma deservirent, de qulbus
lvo epist.. 111, 16 66611611611116661 comitem ar-
gunt, qut 611161 beneficium 11161 occupauerunt 116
enter clarembaudum, ut 6666666111166161661
6616166666611,1116111
arostarii 1161161 16616166161611 61111111 666 per3
611·.116116611.’11616616
sumebant, de quihus 6161166. 1166666166 11 epist.
138, lib. xlll, 1666666111 111. 16 veteribus monu-
mentis 66616616 ’16166666 reperio duci Andaga·
vensi (1666611616 61 capitulum recusasse praehen-
1616116111 6611661, lieet 6611161666 pro portione
victus pecuniosorum 6116116161 idque ob coos·

616161661 qui regulariter vivebant, 61 uh aliia
clericis distinguebantur, can. a 66661111 lloguu·
tmi; 11 rib 11111611 1111616611661, φησὶν ἤγουν rhapsaces
11161611, 11 est, 1 qui 111 666666 6116 matricula
enumerantur, scillcet elericos monachos, ι 611
Balsama nd 666. B. 11611111611166111611611166-
bantur observantes, 666. 111 666611. Aurelian. 111.
1111616 qni regulares 661 collecti eraut ab episeo-⁸

..11111111111111111111111111111
616116111666161, qui revera 16161,61611661661 nu-
mero adscribebantur, 66616 66 61 666666166116 16-
vovissent, qui victum sumebant sieut reliqui cle-
rici vel monachi, 61 coronam 1616161661 61 16661
6166116120, lib. 1. Legitur enirn 16 necrologio
eeclesiae Tolosanae plures viros et mulieres, 166111-
(66616 junctas, 66116616616111 11161661 hahuisse. 16
mense februario 61111 Petrus (16 castronovo, 161111
et 6666616161. Aprili, 61111 magister 1661116616
1116611, notorius et (66661666. Maio, dominus
1111661166 Rupes 611161 cononicus 111116 loci. 16
amase 1611116116, 61111 Stephana 66666166 istius loci,
61 Noetholera 66666166, 1161166161 16161 1166161111
Despoalqucas 66166166. 1161611611166116666116-
16161 Cerei de Turribus militis 66666116, 61 611111
saepissime. Et hi cleriei vel 66666161 16161 distin-

uebautur abOhlatiset boantis, 6161( eodem 66616-
fugio patet manifestissime, quos quidem cano·
61661616 titulum 666 habuisse constat.

 

